تَمْحِيصٌ	تَمْحِيصَ	SG;PSSD;ACC
اِعْتَرَفَ	تَاِعْتَرَفَانِ	3;DU;FEM;IPFV;IND;ACT
كُرْسِيٌّ	كُرْسِيٌّ	SG;NDEF;GEN
اِسْتَكْبَرَ	اِسْتَكْبَرَ	2;SG;MASC;SBJV;ACT
إِصَابَةٌ	إِصَاَاب	PL;PSSD;INFM
تَهَيَّأَ	تَهَيَّأَ	2;DU;SBJV;ACT
أَمْهَرِيٌّ	الْأَمْهَرِيٌّونَ	PL;MASC;DEF;NOM
شُكْرَانٌ	الْشُكْرَانِ	SG;DEF;GEN
لُقَيْمَةٌ	لُقَيْمَةٌ	PL;DEF;GEN
اِتَّقَى	تَاِتَّقِيَانِ	3;DU;FEM;IPFV;IND;ACT
إِيقَافٌ	الْإِيقَافِ	SG;DEF;GEN
مُبَكِّرٌ	مُبَكِّرٌ	DU;FEM;NDEF;NOM
مُتَعَهِّدٌ	مُتَعَهِّدٌ	DU;NDEF;ACC
خَلَاقَةٌ	الخَلَاقَة	SG;DEF;INFM
جَابَ	جَابَ	3;SG;FEM;PST;PRF;IND;ACT
عَرِيقٌ	عَرِيقٌ	SG;MASC;DEF;ACC
قُنْفُذٌ	قُنْفُذتُ	PL;PSSD;NOM
ثُقْبَةٌ	ثُقْبَةِ	SG;PSSD;GEN
رَغِبَ	رَغِبَ	1;SG;PST;PRF;IND;ACT
اِنْفَطَرَ	اِنْفَطَرَ	3;PL;FEM;SBJV;ACT
تَشْرِيعٌ	تَشْرِيعَانِ	DU;NDEF;NOM
اِسْتَوْرَدَ	اِسْتَوْرَدَ	3;DU;FEM;SBJV;PASS
بِيَانَةٌ	بِيَانَةٌ	SG;NDEF;ACC
أَوَى	أَوَى	2;PL;FEM;IPFV;IND;ACT
مَازَحَ	مَازَحَ	3;SG;MASC;IPFV;IND;PASS
عَذَابٌ	عَذَابٌ	DU;NDEF;GEN
طَائِرَةٌ	الْطَائِرَتَانِ	DU;DEF;NOM
اِبْتَسَمَ	اِبْتَسَمُو	2;PL;MASC;IMP;ACT
مِيمٌْ	مِيمٌْ	SG;NDEF;GEN
تَقْطِيبٌ	تَقْطِيبَ	SG;PSSD;ACC
ثَانِيَةٌ	الثَانِيَتَيْن	DU;DEF;INFM
سَاعَدَ	سَاعَدَ	1;PL;SBJV;ACT
اِرْتَدَى	اِرْتَدَىينَ	2;SG;FEM;IPFV;IND;ACT
دَاعِشِيَّةٌ	دَاعِشِيَّاتٌ	PL;NDEF;NOM
وَفْرَةٌ	وَفْرَةٌ	PL;DEF;INFM
دَفَّفَ	دَفَّفَ	3;PL;FEM;SBJV;ACT
دَنْدَنَةٌ	دَنْدَنَة	SG;PSSD;INFM
مَمْلُوكٌ	المَمْلُوكَيْن	DU;DEF;INFM
مَازِجٌ	مَازِجِ	SG;PSSD;GEN
أَذَاعَ	أَذَاعُو	2;PL;MASC;IMP;ACT
هَنْدَسَ	هَنْدَسْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِحْقَوْقَفَ	اِحْقَوْقَفَ	3;SG;MASC;SBJV;ACT
حِوَارٌ	حِوَارُ	SG;PSSD;NOM
اِرْتَزَقَ	اِرْتَزَقَا	2;PL;MASC;SBJV;ACT
إِنْدُونِيسِيَّةٌ	إِنْدُونِيسِيَّةَيْ	DU;PSSD;ACC
وَافَقَ	وَافَقَ	3;DU;MASC;SBJV;PASS
وَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	الْوَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍانِ	DU;DEF;NOM
عَمِيقٌ	الْعَمِيقَةِ	SG;FEM;DEF;GEN
سَخَّرَ	سَخَّرَ	2;PL;FEM;SBJV;ACT
مَرْزُوقٌ	المَرْزُوقَتَيْنِ	DU;FEM;DEF;GEN
اِسْتَطَاعَ	اِسْتَطَاعَ	2;SG;MASC;IPFV;IND;ACT
قَفَصٌ	القَفَصَيْن	DU;DEF;INFM
اِشْتَمَلَ	اِشْتَمَلَ	1;PL;SBJV;ACT
نَفَا	نَفَا	1;PL;IPFV;IND;ACT
قَامَرَ	قَامَرَينَ	2;SG;FEM;IPFV;IND;ACT
فَخْمٌ	فَخْمٌ	SG;FEM;NDEF;ACC
اِحْتَسَبَ	اِحْتَسَبَ	2;DU;LGSPEC1;ACT
تَحْلَاقٌ	تَحْلَاقٌ	SG;NDEF;ACC
بُرْجُمَةٌ	بُرْجُمَةِ	SG;PSSD;GEN
اِسْتَخْدَمَ	اِسْتَخْدَمَ	3;SG;MASC;SBJV;PASS
شَاجَرَ	شَاجَرَ	2;PL;MASC;LGSPEC1;ACT
مَحْفَظَةٌ	مَحْفَظَةٌ	PL;PSSD;ACC
إِيرَاءٌ	إِيرَاءُ	SG;PSSD;NOM
رَشَا	رَشَا	3;DU;MASC;PST;PRF;IND;PASS
اِعْتَرَفَ	اِعْتَرَفَي	2;SG;FEM;SBJV;ACT
نَجَّامٌ	الْنَجَّامَيْنِ	DU;DEF;GEN
أَنَانِيٌّ	أَنَانِيٌّ	PL;MASC;NDEF;NOM
قُزِيمِيٌّ	قُزِيمِيٌّ	PL;MASC;NDEF;ACC
مُرْتَاحٌ	مُرْتَاحٌ	PL;MASC;DEF;INFM
اِئْتِمَارٌ	اِئْتِمَارٍ	SG;NDEF;GEN
سَلَامَةٌ	السَلَامَة	SG;DEF;INFM
يَأْسَةٌ	يَأْسَةُ	SG;PSSD;NOM
خَافَ	خَافَانِ	2;DU;IPFV;IND;PASS
تَضَامُنٌ	تَضَامُنُ	SG;DEF;NOM
تَمْتَمَ	تَمْتَمَ	3;DU;MASC;SBJV;ACT
جَنِينٌ	جَنِينُ	SG;PSSD;NOM
أُسْبُوعٌ	أُسْبُوعٌ	SG;NDEF;NOM
مَاضٍ	مَاضٍات	PL;FEM;NDEF;INFM
اِبْتَلَعَ	اِبْتَلَعَ	3;DU;FEM;LGSPEC1;ACT
حُزْمَةٌ	حُزْمَة	SG;PSSD;INFM
قُطُوبٌ	القُطُوب	SG;DEF;INFM
عَنِيدٌ	عَنِيدٌ	PL;MASC;NDEF;ACC
وَصْفِيٌّ	وَصْفِيٌّ	DU;MASC;NDEF;INFM
صَحَّى	صَحَّى	1;SG;LGSPEC1;ACT
مِشْيَةٌ	مِشْيَةٌ	SG;NDEF;ACC
مَقَرٌّ	مَقَرٌّ	SG;PSSD;NOM
مِطْفَأَةٌ	مِطْفَأَتَيْن	DU;NDEF;INFM
أَلْمَنَ	أَلْمَنَ	2;SG;FEM;PST;PRF;IND;PASS
طَالِبَةٌ	الْطَالِبَةَيْنِ	DU;DEF;GEN
اِنْتِظَامٌ	اِنْتِظَامُ	SG;PSSD;NOM
ثَقَالَةٌ	ثَقَالَةَ	SG;PSSD;ACC
صَهْيَنَ	صَهْيَنُو	2;PL;MASC;IMP;ACT
فِقْرَةٌ	فِقْرَةٌ	DU;PSSD;INFM
اِسْتِمْرَارٌ	اِسْتِمْرَار	SG;PSSD;INFM
عَجَمِيٌّ	عَجَمِيٌّ	SG;FEM;NDEF;NOM
جَوْعَانُ	الْجَوْعَانُتَيْنِ	DU;FEM;DEF;ACC
مَادَّةٌ	مَادَّةٌ	DU;NDEF;ACC
اِنْكَرَبَ	اِنْكَرَبْ	3;SG;MASC;LGSPEC1;ACT
سُورَةٌ	سُورَةِ	SG;PSSD;GEN
اِسْتَظْهَرَ	اِسْتَظْهَرَ	3;DU;FEM;PST;PRF;IND;PASS
اِسْتَبْدَلَ	اِسْتَبْدَلُونَ	3;PL;MASC;IPFV;IND;PASS
اِفْتِعَالٌ	الاِفْتِعَالَ	SG;DEF;ACC
مُصْحَفٌ	مُصْحَفتٌ	PL;NDEF;NOM
نَكَحَ	نَكَحْتِ	2;SG;FEM;PST;PRF;IND;ACT
نِكَاحٌ	نِكَاحُ	SG;DEF;NOM
نَيِّرٌ	نَيِّرٌ	PL;FEM;DEF;INFM
لَعِقَ	لَعِقَ	2;SG;MASC;LGSPEC1;ACT
لَاحَظَ	تُلَاحَظََا	2;DU;LGSPEC1;PASS
وَتِينٌ	وَتِينٌ	DU;PSSD;INFM
اِسْتَحَقَّ	اِسْتَحَقَّ	2;DU;SBJV;PASS
أَثَارَ	أَثَارَ	2;PL;FEM;PST;PRF;IND;PASS
تَطْرِيدٌ	الْتَطْرِيدِ	SG;DEF;GEN
مِنْشَفَةٌ	مِنْشَفًا	PL;NDEF;ACC
نِيَّةٌ	نِيَّةٌ	DU;PSSD;NOM
تَمْتَمَةٌ	تَمْتَمَةٌ	SG;NDEF;ACC
جَنِينٌ	الجَنِينَيْن	DU;DEF;INFM
نِضَالٌ	نِضَالتٍ	PL;NDEF;ACC
اِثَّنَى	اِثَّنَى	V.PTCP;ACT
اِسْتَهْدَفَ	اِسْتَهْدَفَ	3;SG;MASC;SBJV;ACT
مَقْبَضٌ	مَقْبَضٌ	DU;NDEF;ACC
دَانَ	دَانَتَا	3;DU;FEM;PST;PRF;IND;ACT
غَضْبَانُ	غَضْبَانُ	DU;MASC;NDEF;GEN
بَرْزَخٌ	بَرْزَخٌ	DU;DEF;ACC
حَلَبِيٌّ	حَلَبِيٌّ	DU;FEM;NDEF;GEN
دَائِمٌ	دَائِمٌ	DU;FEM;DEF;NOM
اِسْتَوَى	تَاِسْتَوِيَانِ	3;DU;FEM;IPFV;IND;ACT
مِسْكِينٌ	مِسْكِينٌ	SG;FEM;NDEF;ACC
نَرْجِسِيَّةٌ	نَرْجِسِيَّة	SG;PSSD;INFM
اِجْرَمَزَّ	اِجْرَمَزَّ	2;SG;MASC;IMP;ACT
سَقَى	سَقَىا	3;DU;MASC;LGSPEC1;ACT
كُوسَا	كُوسَا	SG;DEF;NOM
عَشَوَائِيٌّ	عَشَوَائِيٌّ	SG;MASC;NDEF;NOM
إِحْقَاقٌ	إِحْقَاقُ	SG;DEF;NOM
تَيْسِيرٌ	تَيْسِير	SG;NDEF;INFM
حِمَايَةٌ	الحِمَايَةَ	SG;DEF;ACC
وَاتَرَ	وَاتَرَ	3;DU;MASC;SBJV;ACT
حَاجِزٌ	الْحَاجِزتُ	PL;DEF;NOM
حِذَاءٌ	الْحِذَاءتُ	PL;DEF;NOM
اِهْتِمَامٌ	اِهْتِمَامَيْ	DU;PSSD;GEN
اِسْتَطَالَ	اِسْتَطَالُو	2;PL;MASC;IMP;ACT
لَاحَظَ	لَاحَظَ	3;SG;MASC;IPFV;IND;PASS
رَجَا	رَجَا	2;PL;MASC;IPFV;IND;PASS
شَامِيٌّ	شَامِيٌّ	SG;MASC;NDEF;INFM
جَانَسَ	جَانَسَينَ	2;SG;FEM;IPFV;IND;ACT
مَائِدَةٌ	مَائِدَةٌ	SG;NDEF;ACC
اِقْتَضَبَ	اِقْتَضَبَ	3;SG;FEM;PST;PRF;IND;PASS
عُلْجُومٌ	عُلْجُومَيْن	DU;NDEF;INFM
نَتِيجَةٌ	نَتِيجَاب	PL;PSSD;INFM
سَاحَ	سَاحَي	2;SG;FEM;SBJV;ACT
حَبِيبَةٌ	حَبِيبَةٌ	PL;DEF;INFM
بَاسَ	يُبَاسْنَ	3;PL;FEM;IPFV;IND;ACT
اِنْكَشَفَ	اِنْكَشَفَ	2;DU;IMP;ACT
جَانِبٌ	جَانِبٌ	DU;PSSD;INFM
تَمْتَمَ	تَمْتَمَو	3;PL;MASC;SBJV;ACT
أَسَاسٌ	الأَسَاسَاتِ	PL;DEF;ACC
أَمْرَكَ	أَمْرَكَ	1;SG;IPFV;IND;ACT
وَشْمٌ	وَشْمٌ	PL;DEF;INFM
صَوَّبَ	صَوَّبَ	2;PL;MASC;LGSPEC1;PASS
اِمْتِحَانٌ	اِمْتِحَانٌ	DU;PSSD;NOM
قَصَّابٌ	الْقَصَّابِ	SG;DEF;GEN
بَهْلَوَانٌ	بَهْلَوَانَيْن	DU;NDEF;INFM
سُتْرَةٌ	سُتْرَاب	PL;PSSD;INFM
خَالَفَ	خَالَفْنَ	2;PL;FEM;LGSPEC1;ACT
بِيرَةٌ	الْبِيرَةِ	SG;DEF;GEN
إِيفَاءٌ	إِيفَاءَ	SG;PSSD;ACC
كَلِمَةٌ	كَلِمَة	SG;NDEF;INFM
صِيَانٌ	صِيَانَ	SG;PSSD;ACC
فِلَسْطِينِيٌّ	فِلَسْطِينِيٌّ	SG;MASC;DEF;INFM
تَحْلِيلٌ	تَحْلِيلتٍ	PL;NDEF;ACC
صَابَحَ	صَابَحَ	3;PL;FEM;PST;PRF;IND;ACT
غَائِمٌ	الْغَائِمَةِ	SG;FEM;DEF;GEN
اِسْتَفْهَمَ	اِسْتَفْهَمَ	2;DU;LGSPEC1;ACT
جَوِّيٌّ	الْجَوِّيٌّونَ	PL;MASC;DEF;NOM
اِخْتَتَنَ	اِخْتَتَنَ	2;DU;IMP;ACT
مُمِلٌّ	الْمُمِلٌّتَيْنِ	DU;FEM;DEF;ACC
قَاوَمَ	قَاوَمَ	2;SG;MASC;PST;PRF;IND;PASS
اِبْتَسَرَ	اِبْتَسَرَ	2;PL;MASC;PST;PRF;IND;PASS
جُزَيْءٌ	جُزَيْءٍ	SG;NDEF;GEN
إِكْسِينُونٌ	الْإِكْسِينُونِ	SG;DEF;GEN
بُسْتَانِيَّةٌ	بُسْتَانِيَّاب	PL;PSSD;INFM
مُجْتَمَعٌ	مُجْتَمَعٌ	SG;NDEF;NOM
دَبُّوسٌ	دَبُّوسٌ	DU;NDEF;ACC
مُحَارَبَةٌ	المُحَارَبَة	SG;DEF;INFM
زَادَ	زَادَ	1;PL;PST;PRF;IND;PASS
فَاطِمِيٌّ	فَاطِمِيٌّ	SG;MASC;NDEF;ACC
خَرَقَ	يُخَرَقُو	3;PL;MASC;LGSPEC1;PASS
اِعْتَمَرَ	اِعْتَمَرَ	3;DU;MASC;IPFV;IND;ACT
مُدْهِشٌ	مُدْهِشٌ	SG;FEM;NDEF;ACC
بَاعَ	بَاعَ	3;SG;FEM;SBJV;ACT
اِنْتَصَرَ	اِنْتَصَرَ	1;SG;SBJV;ACT
اِنْفِعَالٌ	اِنْفِعَالُ	SG;DEF;NOM
إِيجَابٌ	إِيجَابٌ	SG;NDEF;NOM
أَنْبَأَ	أَنْبَأَ	2;PL;FEM;SBJV;ACT
حَقِيبَةٌ	حَقِيبَاتُ	PL;PSSD;NOM
تَلْفَزَ	تَلْفَزْ	3;SG;MASC;LGSPEC1;ACT
كُوَارْكٌ	كُوَارْكٌ	DU;NDEF;GEN
جُسَيْمٌ أَوْلِيٌّ	جُسَيْمٌ أَوْلِيٌّ	SG;NDEF;ACC
حَاقَّ	يُحَاقَّو	3;PL;MASC;LGSPEC1;PASS
اِعْتَرَفَ	اِعْتَرَفَ	3;SG;MASC;IPFV;IND;ACT
حُرِّيَّةٌ	حُرِّيَّةٍ	SG;NDEF;GEN
اِنْتَصَرَ	اِنْتَصَرَ	2;DU;PST;PRF;IND;ACT
لِيبِيٌّ	لِيبِيٌّ	PL;FEM;DEF;INFM
دَائِرَةٌ	دَائِرَةٌ	PL;PSSD;GEN
قَهْقَهَ	قَهْقَهَ	2;DU;LGSPEC1;ACT
طُفُوءٌ	الطُفُوء	SG;DEF;INFM
مُسَاوٍ	مُسَاوٍ	DU;MASC;DEF;INFM
تَضَوُّؤٌ	الْتَضَوُّؤِ	SG;DEF;GEN
عَاتِقٌ	عَاتِقٍ	SG;NDEF;GEN
مَازَحَ	مَازَحَ	2;PL;FEM;PST;PRF;IND;PASS
حَمْقَاءُ	حَمْقَاءُانِ	DU;NDEF;NOM
شَيْخٌ	شَيْختٌ	PL;NDEF;NOM
أَوِزَةٌ	أَوِزَ	PL;NDEF;GEN
شَائِعَةٌ	الْشَائِعَةَيْنِ	DU;DEF;GEN
لُوبِيَاءٌ	اللُوبِيَاء	SG;DEF;INFM
اِسْتَأْذَنَ	اِسْتَأْذَنْ	2;SG;MASC;IMP;ACT
سَفِينَةٌ	سَفِينَاتُ	PL;PSSD;NOM
اِحْتَرَمَ	اِحْتَرَمَ	2;DU;LGSPEC1;ACT
حَامِدٌ	الْحَامِدَتَيْنِ	DU;FEM;DEF;ACC
وَحِيدٌ	وَحِيدٌ	SG;MASC;DEF;NOM
تَقْرِيبٌ	تَقْرِيبٍ	SG;NDEF;GEN
اِخْضَوْضَرَ	اِخْضَوْضَرَ	2;PL;MASC;PST;PRF;IND;ACT
تَغْنِيَةٌ	الْتَغْنِيَةِ	SG;DEF;GEN
اِسْبَكَرَّ	اِسْبَكَرَّ	3;SG;MASC;IPFV;IND;ACT
صَابَحَ	صَابَحَ	2;PL;FEM;PST;PRF;IND;PASS
لَوِيَاثَانٌ	لَوِيَاثَانٍ	SG;NDEF;GEN
حَاقَّ	حَاقَّ	2;SG;MASC;IMP;ACT
مُدَاخَلَةٌ	الْمُدَاخَلَةِ	SG;DEF;GEN
مَسَاقٌ	المَسَاقَ	SG;DEF;ACC
مُتَوَفًّى	الْمُتَوَفًّىةِ	SG;FEM;DEF;GEN
لَاقَى	لَاقِيَانِ	2;DU;IPFV;IND;ACT
حَيَّةٌ	الحَيَّةَاتِ	PL;DEF;ACC
مُؤَلِّفٌ	المُؤَلِّفَ	SG;DEF;ACC
طُفُوءٌ	الْطُفُوءِ	SG;DEF;GEN
فَقَسَ	فَقَسَ	3;PL;FEM;SBJV;PASS
سُدْسٌ	سُدْسَانِ	DU;NDEF;NOM
وَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	الوَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	SG;DEF;ACC
كِيسٌ	كِيسٌ	DU;PSSD;NOM
شَامِيٌّ	شَامِيٌّ	DU;FEM;DEF;INFM
سُرَّى	سُرَّى	SG;PSSD;NOM
حِزَامٌ	حِزَامُ	SG;PSSD;NOM
كَافَأَ	كَافَأَ	3;DU;MASC;IPFV;IND;ACT
فَقَسَ	فَقَسَ	2;SG;MASC;IPFV;IND;ACT
نَقِيبٌ	نَقِيبٌ	DU;NDEF;GEN
دِيَانَةٌ	دِيَان	PL;NDEF;INFM
خُصْلَةٌ	خُصْلَةٌ	DU;PSSD;INFM
اِنْجِبَارٌ	اِنْجِبَار	SG;PSSD;INFM
مُؤَاجَرَةٌ	مُؤَاجَرَةُ	SG;PSSD;NOM
تَسْمِيَةٌ	التَسْمِيَةَ	SG;DEF;ACC
أَيْقَنَ	أَيْقَنَو	3;PL;MASC;SBJV;ACT
طَاسٌ	طَاس	SG;PSSD;INFM
رَاقَبَ	رَاقَبَ	2;SG;FEM;SBJV;PASS
يَدٌ	اليَدَيْن	DU;DEF;INFM
إِلٰهِيٌّ	إِلٰهِيٌّ	DU;FEM;DEF;NOM
اِسْتَاءَ	اِسْتَاءَ	2;SG;MASC;IPFV;IND;ACT
اِسْتَحَقَّ	اِسْتَحَقَّ	V.MSDR
عَذَابٌ	عَذَاب	PL;NDEF;GEN
اِنْقَضَى	اِنْقَضَى	1;SG;SBJV;ACT
زَايْلُفُونٌ	الزَايْلُفُون	SG;DEF;INFM
اِعْتِنَاءٌ	اِعْتِنَاء	SG;NDEF;INFM
شِدَّةٌ	الشِدَّة	SG;DEF;INFM
شَامِيٌّ	الْشَامِيٌّ	PL;MASC;DEF;ACC
قَرَارٌ	القَرَارَ	SG;DEF;ACC
مَكْتَبٌ	المَكْتَبَاتِ	PL;DEF;ACC
ظَلَّلَ	ظَلَّلَ	3;PL;FEM;LGSPEC1;ACT
قَهْوَةٌ	قَهْوَتَيْن	DU;NDEF;INFM
حَاطَ	تَحَاطَانِ	3;DU;FEM;IPFV;IND;ACT
تَنْفِيقٌ	تَنْفِيق	SG;PSSD;INFM
نَاسَبَ	نَاسَبْنَ	2;PL;FEM;LGSPEC1;ACT
إِبِلٌ	إِبِلِ	SG;PSSD;GEN
سَاقِطَةٌ	سَاقِطَتَيْن	DU;NDEF;INFM
طَازَجٌ	الْطَازَجَاتُ	PL;FEM;DEF;NOM
اِقْتَبَلَ	اِقْتَبَلَ	3;PL;FEM;PST;PRF;IND;ACT
عِرَاقِيٌّ	عِرَاقِيٌّ	SG;MASC;NDEF;NOM
أَيْرٌ	أَيْرَيْ	DU;PSSD;ACC
مُؤَذِّنٌ	المُؤَذِّنَاتِ	PL;DEF;ACC
صَحَا	تُصَحَاَا	2;DU;LGSPEC1;PASS
مَوْسِمٌ	مَوْسِمُ	SG;DEF;NOM
حِوَاطٌ	حِوَاط	SG;PSSD;INFM
اِحْتَرَبَ	اِحْتَرَبَ	3;PL;FEM;PST;PRF;IND;ACT
أَنَارَ	أَنَارَ	V.PTCP;ACT
اِجْتِمَاعٌ	الْاِجْتِمَاعتُ	PL;DEF;NOM
اِسْتِنْبَاءٌ	اِسْتِنْبَاءٍ	SG;NDEF;GEN
قَهْقَهَ	قَهْقَهَنِ	2;DU;IPFV;IND;ACT
أَفْنَى	أَفْنَى	2;PL;FEM;PST;PRF;IND;PASS
تَأْوِيلٌ	تَأْوِيلٌ	SG;NDEF;ACC
آضَ	آضَ	3;SG;MASC;SBJV;PASS
عَاشَ	عَاشَ	3;PL;FEM;PST;PRF;IND;PASS
أَلْحَقَ	أَلْحَقَ	2;PL;MASC;PST;PRF;IND;ACT
تَجْمِيعٌ	التَجْمِيعَ	SG;DEF;ACC
فَارِغٌ	فَارِغٌ	SG;FEM;DEF;NOM
سَقَطَ	سَقَطَ	3;SG;FEM;PST;PRF;IND;ACT
اِسْتَقْرَأَ	اِسْتَقْرَأَينَ	2;SG;FEM;IPFV;IND;ACT
كَاثَرَ	كَاثَرَا	2;PL;MASC;SBJV;ACT
بَدَنٌ	بَدَنَيْن	DU;NDEF;INFM
تَلْفَزَ	تَلْفَزَ	2;DU;SBJV;PASS
وَكَّدَ	وَكَّدَ	2;PL;MASC;PST;PRF;IND;ACT
خَافَ	خَافَ	1;SG;PST;PRF;IND;PASS
صَيْدَلِيٌّ	صَيْدَلِيٌّ	DU;NDEF;INFM
خَرَقَ	خَرَقْنَا	1;PL;PST;PRF;IND;ACT
سُتْرَةٌ	سُتْر	PL;NDEF;INFM
ضَمَانٌ	ضَمَانَيْ	DU;PSSD;ACC
تَسَاؤُلٌ	تَسَاؤُلِ	SG;PSSD;GEN
اِسْتَخْدَمَ	يُاِسْتَخْدَمُو	3;PL;MASC;LGSPEC1;PASS
آنِسَةٌ	الْآنِسَاتُ	PL;DEF;NOM
اِسْتَأْجَرَ	اِسْتَأْجَرَ	V.MSDR
اِسْتَذْنَبَ	اِسْتَذْنَبَ	3;DU;FEM;PST;PRF;IND;PASS
سَاحَ	سَاحَ	3;DU;MASC;IPFV;IND;ACT
عَاكَسَ	عَاكَسَ	3;SG;MASC;PST;PRF;IND;PASS
بَعْلٌ	البَعْلَ	SG;DEF;ACC
اِجْتَهَدَ	اِجْتَهَدَ	3;SG;MASC;PST;PRF;IND;PASS
جَانَسَ	جَانَسَ	3;SG;MASC;SBJV;ACT
بَارَى	بَارَى	2;PL;FEM;IMP;ACT
طَازَجٌ	طَازَجٍ	SG;MASC;NDEF;GEN
أَضَاءَ	أَضَاءَ	2;DU;PST;PRF;IND;PASS
إِشْخَاصٌ	إِشْخَاص	SG;NDEF;INFM
رَاعِيَةٌ	رَاعِيَة	SG;PSSD;INFM
خَرْطَمَ	خَرْطَمَ	3;DU;MASC;IPFV;IND;PASS
أَوْسَطُ	أَوْسَطُ	SG;MASC;DEF;INFM
صَلٰوةٌ	صَلٰوةٌ	PL;PSSD;GEN
اِسْتَقْطَرَ	اِسْتَقْطَرَ	3;SG;FEM;PST;PRF;IND;ACT
أَنَارَ	أَنَارَ	3;SG;MASC;IPFV;IND;ACT
إِمَّرٌ	إِمَّرٌ	DU;MASC;NDEF;GEN
مَسَايَةٌ	مَسَايَةُ	SG;PSSD;NOM
أَجْرَدُ	أَجْرَدُ	DU;MASC;NDEF;ACC
أَحْبَطَ	أَحْبَطَ	3;DU;FEM;PST;PRF;IND;PASS
نَظِيفٌ	نَظِيفٌ	DU;MASC;DEF;ACC
سَانَدَ	سَانَدَ	2;SG;MASC;IPFV;IND;PASS
مَجْهُولٌ	مَجْهُولٌ	DU;MASC;DEF;NOM
اِبْتَلَعَ	اِبْتَلَعْنَا	1;PL;PST;PRF;IND;ACT
اِنْعَقَدَ	اِنْعَقَدَ	3;PL;FEM;PST;PRF;IND;ACT
أَحْيَى	أَحْيَى	PL;MASC;DEF;INFM
سَانَدَ	سَانَدْ	3;SG;MASC;LGSPEC1;ACT
حَلَبِيٌّ	حَلَبِيٌّ	SG;MASC;NDEF;GEN
خَرَقَ	خَرَقَانِ	2;DU;IPFV;IND;PASS
أَمْرَكَ	أَمْرَكَنِ	2;DU;IPFV;IND;ACT
صَوْنٌ	صَوْن	SG;PSSD;INFM
مَرِيرٌ	مَرِيرٌ	DU;MASC;NDEF;ACC
نَهَارٌ	نَهَار	PL;NDEF;INFM
مُدَوَّنَةٌ	الْمُدَوَّنَتَانِ	DU;DEF;NOM
مِسْكِينٌ	مِسْكِينٌ	SG;FEM;NDEF;GEN
فَاشِيَّةٌ	فَاشِيَّةٌ	PL;DEF;INFM
مَكْتَبَةٌ	مَكْتَبَةٍ	SG;NDEF;GEN
رُومَاجِي	رُومَاجِي	SG;NDEF;INFM
أَنِيقٌ	أَنِيقٌ	SG;FEM;DEF;INFM
كُوَارْكٌ	كُوَارْكٌ	DU;PSSD;NOM
نَاقَشَ	نَاقَشَ	2;DU;PST;PRF;IND;PASS
حَكَى	حَكَى	3;SG;MASC;PST;PRF;IND;PASS
خَرْطَمَ	خَرْطَمَ	2;DU;SBJV;PASS
وَرْكٌ	وَرْكَ	SG;PSSD;ACC
زَمَنِيٌّ	الْزَمَنِيٌّةِ	SG;FEM;DEF;GEN
صَحَا	صَحَاْنَ	2;PL;FEM;IPFV;IND;PASS
اِسْتَوْفَى	اِسْتَوْفَى	2;PL;MASC;LGSPEC1;PASS
اِسْتَقْبَلَ	اِسْتَقْبَلَ	2;SG;MASC;LGSPEC1;ACT
أَنْقَذَ	أَنْقَذَا	3;DU;MASC;PST;PRF;IND;ACT
اِحْرَنْفَزَ	اِحْرَنْفَزَ	3;SG;FEM;LGSPEC1;ACT
فِلَسْطِينِيٌّ	فِلَسْطِينِيٌّ	PL;FEM;DEF;GEN
اِجْلَعَبَّ	اِجْلَعَبَّ	2;PL;MASC;PST;PRF;IND;ACT
صَبِيحٌ	صَبِيحٌ	SG;MASC;DEF;INFM
اِجْلَعَدَّ	اِجْلَعَدَّ	3;PL;MASC;IPFV;IND;ACT
مُكَاتَبَةٌ	مُكَاتَبَة	SG;NDEF;INFM
مَتْجَرٌ	مَتْجَرٌ	SG;NDEF;NOM
زَائِرٌ	الْزَائِرَيْنِ	DU;DEF;GEN
سَانَدَ	سَانَدَ	1;SG;SBJV;PASS
عَامِّيٌّ	عَامِّيٌّ	DU;FEM;NDEF;ACC
اِسْتَحْسَنَ	اِسْتَحْسَنَ	2;SG;FEM;PST;PRF;IND;PASS
مِينَةٌ	المِينَةَاتِ	PL;DEF;ACC
اِخْشِيشَابٌ	اِخْشِيشَابُ	SG;DEF;NOM
مَثَانَةٌ	مَثَانَةُ	SG;PSSD;NOM
مَوْسُوعَةٌ	مَوْسُوعَةِ	SG;PSSD;GEN
ضَلَّ	ضَلَّ	2;SG;FEM;SBJV;PASS
جَدْوَلٌ	الْجَدْوَلتُ	PL;DEF;NOM
رَزَّزَ	رَزَّزَْنَ	2;PL;FEM;IPFV;IND;PASS
خَيَّاطٌ	خَيَّاطتٍ	PL;NDEF;ACC
أَشَاعَ	أَشَاعَ	2;PL;MASC;LGSPEC1;ACT
فِرْعَوْنٌ	الفِرْعَوْن	SG;DEF;INFM
اِسْتَقْبَحَ	اِسْتَقْبَحَ	3;PL;MASC;IPFV;IND;ACT
اِتَّكَأَ	اِتَّكَأَ	2;PL;FEM;IPFV;IND;ACT
تَخْلِيطٌ	تَخْلِيط	SG;PSSD;INFM
مِطْفَأَةٌ	مِطْفَأَةٌ	PL;DEF;INFM
هَاجَمَ	هَاجَمَ	2;DU;LGSPEC1;ACT
صَدِيقَةٌ	الْصَدِيقَاتُ	PL;DEF;NOM
اِرْثِعْنَانٌ	الاِرْثِعْنَانَ	SG;DEF;ACC
اِسْتَعْمَلَ	اِسْتَعْمَلَ	2;SG;MASC;LGSPEC1;PASS
تِينَةٌ	الْتِينَتَانِ	DU;DEF;NOM
اِرْثَعَنَّ	اِرْثَعَنَّ	2;SG;MASC;PST;PRF;IND;ACT
تَاجِرٌ	تَاجِرُ	SG;DEF;NOM
بَطْنٌ	بَطْنَيْ	DU;PSSD;GEN
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّة	SG;PSSD;INFM
اِبْتَسَرَ	اِبْتَسَرَ	3;PL;FEM;IPFV;IND;PASS
حَلَّلَ	حَلَّلَ	1;SG;LGSPEC1;ACT
رَغِبَ	تُرَغِبََا	2;DU;LGSPEC1;PASS
نَفَا	نَفَا	2;PL;MASC;LGSPEC1;ACT
رَأَى	رَأَىا	1;PL;PST;PRF;IND;ACT
مَادَّةٌ	مَادَّةٌ	DU;PSSD;INFM
مُطَارَحَةٌ	مُطَارَحَةٌ	SG;NDEF;ACC
عَطْشَانُ	عَطْشَانُ	DU;MASC;NDEF;ACC
تَحْتَانِيٌّ	تَحْتَانِيٌّ	PL;FEM;NDEF;GEN
إِيقَاظٌ	إِيقَاظ	SG;NDEF;INFM
اِقْشَعَرَّ	اِقْشَعَرَّ	3;PL;FEM;LGSPEC1;ACT
لَوْنٌ	لَوْنَ	SG;PSSD;ACC
فَارَقَ	فَارَقَ	2;PL;FEM;IPFV;IND;ACT
اِسْتَعْرَفَ	اِسْتَعْرَفَ	2;DU;SBJV;ACT
اِبْتَسَمَ	اِبْتَسَمَ	2;PL;FEM;PST;PRF;IND;ACT
اِكْتَرَبَ	اِكْتَرَبَ	2;PL;FEM;IMP;ACT
اِسْتَذْنَبَ	اِسْتَذْنَبَ	3;SG;MASC;IPFV;IND;PASS
صُومَالِيَّةٌ	الْصُومَالِيَّةَيْنِ	DU;DEF;GEN
إِعْجَابٌ	إِعْجَابُ	SG;DEF;NOM
حَوَى	تَحَوِيَانِ	3;DU;FEM;IPFV;IND;ACT
رَاجِلٌ	رَاجِلب	PL;PSSD;INFM
غَالِبَةٌ	غَالِبَةٌ	SG;NDEF;ACC
سَاكِتٌ	سَاكِتٌ	PL;FEM;NDEF;NOM
جَامِعَةٌ	جَامِعَةُ	SG;DEF;NOM
اِخْتَارَ	اِخْتَارَ	2;PL;MASC;LGSPEC1;ACT
مِيكْرُوبٌ	مِيكْرُوبٍ	SG;NDEF;GEN
مُتَسَامِحٌ	مُتَسَامِحٌ	PL;MASC;NDEF;NOM
بَاشَرَ	بَاشَرَ	3;SG;FEM;LGSPEC1;ACT
بَنْدَرٌ	بَنْدَرتٍ	PL;NDEF;ACC
اِنْقَلَبَ	اِنْقَلَبَا	3;DU;MASC;PST;PRF;IND;ACT
هَاجَمَ	هَاجَمَ	3;PL;FEM;PST;PRF;IND;ACT
شَفَهِيٌّ	شَفَهِيٌّ	DU;MASC;NDEF;ACC
غَشَيَانٌ	الغَشَيَانَ	SG;DEF;ACC
أَنْحَفُ	أَنْحَفُانِ	DU;MASC;NDEF;NOM
سَأَلَ	سَأَلَ	2;SG;MASC;IPFV;IND;ACT
تَوَكُّؤٌ	التَوَكُّؤ	SG;DEF;INFM
مَادِّيٌّ	مَادِّيٌّ	PL;FEM;DEF;GEN
أَجْنَبِيَّةٌ	أَجْنَبِيَّةٌ	DU;PSSD;INFM
اِخْتَبَرَ	اِخْتَبَرَ	2;SG;MASC;PST;PRF;IND;ACT
دَافَعَ	دَافَعَ	3;DU;MASC;SBJV;PASS
اِسْتَكَفَّ	اِسْتَكَفَّتَا	3;DU;FEM;PST;PRF;IND;ACT
اِشْتَطَّ	اِشْتَطَّ	2;PL;MASC;LGSPEC1;ACT
مُتَدَيِّنٌ	مُتَدَيِّنَانِ	DU;MASC;NDEF;NOM
اِتِّقَاءٌ	الاِتِّقَاء	SG;DEF;INFM
أَنْهَى	أَنْهَى	2;PL;MASC;LGSPEC1;ACT
رَادَّ	رَادَّا	3;DU;MASC;LGSPEC1;ACT
تَفَرْنَسَ	تَفَرْنَسَ	3;PL;MASC;IPFV;IND;ACT
بَرِيدٌ	الْبَرِيدِ	SG;DEF;GEN
عُمُومِيٌّ	عُمُومِيٌّ	SG;FEM;DEF;INFM
بَطَاطَا	بَطَاطَا	SG;DEF;NOM
اِسْتَثْمَرَ	اِسْتَثْمَرَ	3;PL;MASC;LGSPEC1;ACT
اِنْتَصَرَ	اِنْتَصَرَ	3;SG;MASC;SBJV;PASS
مَازَحَ	تُمَازَحََا	2;DU;LGSPEC1;PASS
سَاءَلَ	سَاءَلُونَ	3;PL;MASC;IPFV;IND;PASS
اِخْضَارَّ	اِخْضَارَّ	2;SG;FEM;LGSPEC1;ACT
إِرَادِيٌّ	إِرَادِيٌّ	DU;FEM;NDEF;ACC
عَارٍ	عَارٍ	DU;MASC;DEF;NOM
أَدَارَ	أَدَارَ	2;DU;SBJV;ACT
إِنْشَاءٌ	إِنْشَاءٍ	SG;NDEF;GEN
عَاطِفِيٌّ	عَاطِفِيٌّ	SG;MASC;NDEF;INFM
أَصْغَى	يُأَصْغَى	3;SG;MASC;LGSPEC1;PASS
شَيْطَانِيٌّ	شَيْطَانِيٌّ	DU;MASC;NDEF;ACC
مَرْحَلَةٌ	مَرْحَلَةٌ	DU;PSSD;INFM
إِتِّجَاهٌ	إِتِّجَاهٌ	DU;PSSD;NOM
كَلِمَةٌ	كَلِمَةٌ	DU;NDEF;ACC
مَجْنُونٌ	مَجْنُونٌ	PL;MASC;NDEF;GEN
وَافَقَ	وَافَقَ	2;SG;MASC;LGSPEC1;ACT
بَابَا	بَابَايْ	DU;PSSD;GEN
أَدْكَنُ	أَدْكَنُ	PL;FEM;NDEF;GEN
اِفْتَكَرَ	اِفْتَكَرَ	2;SG;MASC;LGSPEC1;ACT
ثَانَوِيٌّ	ثَانَوِيٌّ	SG;FEM;DEF;INFM
ذِئْبٌ	الذِئْب	SG;DEF;INFM
مَاضٍ	مَاضٍ	SG;MASC;NDEF;INFM
خَطِئَ	خَطِئَ	2;PL;MASC;IPFV;IND;ACT
أَصْغَى	أَصْغَيْنَ	2;PL;FEM;IPFV;IND;PASS
رَبَّبَ	رَبَّبَ	1;PL;SBJV;ACT
اِتِّفَاقِيٌّ	اِتِّفَاقِيٌّ	SG;MASC;DEF;NOM
دَاوَرَ	دَاوَرْنَ	3;PL;FEM;LGSPEC1;PASS
دَافَعَ	دَافَعَا	3;DU;MASC;LGSPEC1;ACT
مُدَاخَلَةٌ	المُدَاخَلَة	SG;DEF;INFM
حَشَرةٌ	حَشَرةَانِ	DU;NDEF;NOM
أَعْلَنَ	أَعْلَنَانِ	3;DU;FEM;IPFV;IND;PASS
مَوْسِمٌ	مَوْسِمَيْ	DU;PSSD;ACC
سِيجَارَةٌ	سِيجَارًا	PL;NDEF;ACC
رَضِيَ	تُرَضِيِينَ	2;SG;FEM;IPFV;IND;PASS
اِلْتِفَاتٌ	اِلْتِفَاتِ	SG;PSSD;GEN
صَغَا	صَغَا	1;SG;IPFV;IND;ACT
اِسْتَعْلَمَ	اِسْتَعْلَمَ	2;SG;FEM;LGSPEC1;PASS
بِسَاطٌ	بِسَاطٌ	SG;NDEF;NOM
سَخَّرَ	سَخَّرَ	3;SG;FEM;SBJV;ACT
مُعَسْكَرٌ	المُعَسْكَر	SG;DEF;INFM
نَجَاءٌ	نَجَاءٌ	SG;NDEF;NOM
أَلَّهَ	أَلَّهَ	1;PL;PST;PRF;IND;PASS
عَالٍ	الْعَالٍتَيْنِ	DU;FEM;DEF;ACC
تَخْدِيرٌ	تَخْدِير	SG;NDEF;INFM
حِيلَةٌ	حِيلًا	PL;NDEF;ACC
اِنْحَمَلَ	اِنْحَمَلَ	V.MSDR
أَجْوَدُ	أَجْوَدُ	SG;FEM;DEF;INFM
صَنِيعٌ	صَنِيعُ	SG;DEF;NOM
دَنَاوَةٌ	دَنَاوَةُ	SG;PSSD;NOM
طَعَامٌ	طَعَامٌ	DU;NDEF;GEN
عَائِلَةٌ	عَائِلَاتُ	PL;PSSD;NOM
اِشْمَأَزَّ	اِشْمَأَزَّ	3;SG;MASC;SBJV;PASS
تَحْفِيظٌ	تَحْفِيظٍ	SG;NDEF;GEN
خَسَارَةٌ	خَسَارَةُ	SG;PSSD;NOM
زُرُودِيَّةٌ	زُرُودِيَّة	SG;PSSD;INFM
اِرْثَعَنَّ	اِرْثَعَنَّ	2;DU;SBJV;ACT
عَاقِلٌ	الْعَاقِلَ	PL;MASC;DEF;ACC
جِهَادِيٌّ	جِهَادِيٌّ	SG;FEM;DEF;INFM
تَخْجِيلٌ	التَخْجِيلَ	SG;DEF;ACC
بَقَّالٌ	بَقَّالٌ	PL;DEF;INFM
مِصْبَاحٌ	مِصْبَاحٌ	DU;PSSD;NOM
سِمَةٌ	سِمَةٍ	SG;NDEF;GEN
ضَاءَ	ضَاءَ	3;PL;MASC;IPFV;IND;ACT
اِسْتَكْشَفَ	اِسْتَكْشَفُونَ	3;PL;MASC;IPFV;IND;PASS
كُوَارْكٌ سَاحِرٌ	الكُوَارْكٌ سَاحِر	SG;DEF;INFM
خَنْدَقٌ	خَنْدَق	PL;NDEF;INFM
اِسْتَثْمَرَ	اِسْتَثْمَرَا	3;DU;MASC;LGSPEC1;ACT
اِزْرَقَّ	اِزْرَقَّ	2;SG;FEM;IMP;ACT
خَصِيبٌ	خَصِيبٌ	DU;MASC;NDEF;INFM
تَكْحِيلٌ	تَكْحِيل	SG;PSSD;INFM
مِصْرِيَّةٌ	مِصْرِيَّةٌ	DU;NDEF;ACC
صُومَالِيَّةٌ	صُومَالِيَّةٍ	SG;NDEF;GEN
إِشَارَةٌ	إِشَارَةٍ	SG;NDEF;GEN
حِجَابٌ	حِجَابٍ	SG;NDEF;GEN
أَهْمَلَ	أَهْمَلَ	3;SG;MASC;IPFV;IND;PASS
اِنْبَسَطَ	اِنْبَسَطَ	3;PL;FEM;SBJV;ACT
حَوَائِجُ	حَوَائِجُ	SG;PSSD;GEN
لَانِهَايَةٌ	لَانِهَايَةَيْ	DU;PSSD;ACC
كُوزٌ	الكُوز	SG;DEF;INFM
مَطْلُوبٌ	مَطْلُوبب	PL;PSSD;INFM
أُوَارٌ	أُوَارٌ	SG;NDEF;NOM
اِقْتَصَدَ	اِقْتَصَدَا	2;PL;MASC;SBJV;ACT
وَشْمٌ	وَشْم	SG;PSSD;INFM
دَهْشَةٌ	دَهْشَةٍ	SG;NDEF;GEN
اِزْدَادَ	اِزْدَادَ	1;PL;LGSPEC1;ACT
أَحْوَجَ	أَحْوَجُونَ	3;PL;MASC;IPFV;IND;PASS
نُقْطَةٌ	نُقْطَةَيْ	DU;PSSD;ACC
أَذْنَبَ	أَذْنَبَ	1;SG;SBJV;ACT
مِرْحَاضٌ	مِرْحَاضَيْ	DU;PSSD;GEN
مَيِّتٌ	مَيِّتَات	PL;FEM;NDEF;INFM
اِحْتَاطَ	اِحْتَاطَ	2;DU;IMP;ACT
هُدْنَةٌ	هُدْنَةٌ	DU;PSSD;NOM
غَرْغَرَ	غَرْغَرَ	2;SG;MASC;SBJV;ACT
جُسَيْمٌ أَوْلِيٌّ	جُسَيْمٌ أَوْلِيٌّ	DU;PSSD;INFM
سَمَانَةٌ	سَمَانَةِ	SG;PSSD;GEN
جِعِزِيٌّ	جِعِزِيٌّ	SG;FEM;DEF;NOM
وَفْرَةٌ	الوَفْرَةَاتِ	PL;DEF;ACC
صُوفِيٌّ	صُوفِيٌّ	DU;FEM;NDEF;GEN
جُزَيْئِيٌّ	جُزَيْئِيٌّ	PL;FEM;DEF;INFM
ظَرْفٌ	الظَرْفَ	SG;DEF;ACC
اِسْتَدَارَ	اِسْتَدَارَ	3;PL;MASC;PST;PRF;IND;ACT
اِحْتَلَمَ	اِحْتَلَمَ	2;SG;MASC;PST;PRF;IND;ACT
قَرَّرَ	قَرَّرَ	3;PL;FEM;PST;PRF;IND;PASS
خَائِفٌ	خَائِفٌ	DU;MASC;DEF;NOM
مَشَى	مَشَى	2;SG;MASC;IPFV;IND;ACT
نِقَابٌ	الْنِقَابَانِ	DU;DEF;NOM
اِضْرَغَطَّ	اِضْرَغَطَّ	1;PL;SBJV;ACT
تَسْمِيعٌ	تَسْمِيعُ	SG;DEF;NOM
اِنْكَتَبَ	اِنْكَتَبَ	3;SG;MASC;IPFV;IND;PASS
رَيَّةٌ	رَيَّةِ	SG;PSSD;GEN
اِسْتَوْرَدَ	اِسْتَوْرَدْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِسْتَحْرَمَ	اِسْتَحْرَمَ	2;SG;MASC;SBJV;ACT
كَاثَرَ	كَاثَرَ	3;DU;FEM;LGSPEC1;PASS
أَذَاعَ	أَذَاعَ	2;SG;MASC;SBJV;ACT
مَعْرَكَةٌ	مَعْرَكَةٌ	PL;DEF;GEN
دَمَّمَ	دَمَّمَ	3;SG;FEM;PST;PRF;IND;PASS
تَهْرِيبٌ	تَهْرِيبَ	SG;PSSD;ACC
رَافَقَ	رَافَقَ	3;DU;MASC;SBJV;PASS
مُرْتَبِكٌ	مُرْتَبِكٌ	SG;MASC;DEF;GEN
بَرْهَنَ	بَرْهَنَ	2;PL;MASC;LGSPEC1;ACT
جَرِيدَةٌ	الجَرِيدَةَ	SG;DEF;ACC
جَوِّيٌّ	الْجَوِّيٌّيْنِ	DU;MASC;DEF;GEN
صَغَا	صَغَا	V.PTCP;ACT
اِفْتَعَلَ	يُاِفْتَعَلْنَ	3;PL;FEM;IPFV;IND;ACT
إِنْصَاتٌ	إِنْصَاتٌ	SG;NDEF;NOM
مَاشِيَةٌ	مَاشِيَاب	PL;PSSD;INFM
اِقْتَرَبَ	اِقْتَرَبَ	3;DU;MASC;IPFV;IND;ACT
سَاءَ	سَاءَ	1;PL;IPFV;IND;PASS
حَقِيقَةٌ	الحَقِيقَتَيْن	DU;DEF;INFM
نَاقِصٌ	نَاقِصٌ	SG;FEM;DEF;INFM
مُعْجَمٌ	مُعْجَمتٍ	PL;NDEF;ACC
اِلْتَقَى	اِلْتَقِيَانِ	2;DU;IPFV;IND;ACT
مَقْهًى	مَقْهًى	PL;NDEF;ACC
مَنَارَةٌ	مَنَارَةٌ	PL;PSSD;GEN
بَابَا	البَابَا	SG;DEF;ACC
اِسْتَنْسَرَ	يُاِسْتَنْسَرْنَ	3;PL;FEM;IPFV;IND;ACT
اِتَّخَذَ	اِتَّخَذَ	2;SG;FEM;SBJV;PASS
اِنْكَفَّ	اِنْكَفَّ	2;PL;FEM;SBJV;ACT
ضَحِيَّةٌ	الضَحِيَّة	SG;DEF;INFM
اِضْطَرَّ	اِضْطَرَّ	1;SG;SBJV;PASS
فَارَقَ	فَارَقَانِ	2;DU;IPFV;IND;PASS
مُسْتَحِيلٌ	مُسْتَحِيلٌ	PL;FEM;NDEF;GEN
صَدِئٌ	الْصَدِئَةِ	SG;FEM;DEF;GEN
شِيعِيَّةٌ	شِيعِيَّةَ	SG;PSSD;ACC
تَرْجَمَ	تَرْجَمَي	2;SG;FEM;SBJV;ACT
شِيعِيَّةٌ	شِيعِيَّةٌ	DU;NDEF;ACC
اِمْتَحَنَ	اِمْتَحَنَ	2;SG;FEM;LGSPEC1;ACT
اِقْتَضَى	اِقْتَضَى	1;PL;SBJV;ACT
تُوتِيَاءٌ	تُوتِيَاءَ	SG;PSSD;ACC
قُنْبُلَةٌ	الْقُنْبُلَتَانِ	DU;DEF;NOM
حِيلَةٌ	حِيلَتَيْن	DU;NDEF;INFM
اِنْفِعَالٌ	اِنْفِعَالتٌ	PL;NDEF;NOM
اِسْتَتَابَ	اِسْتَتَابْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِشْتِرَاكٌ	اِشْتِرَاكب	PL;PSSD;INFM
تَكْوِيرٌ	تَكْوِيرَ	SG;PSSD;ACC
اِتَّصَلَ	اِتَّصَلَ	1;PL;LGSPEC1;ACT
حَامِدٌ	حَامِدٌ	SG;FEM;NDEF;ACC
قَاسَ	قَاسْنَ	2;PL;FEM;LGSPEC1;ACT
نَبِيهٌ	نَبِيهٌ	DU;MASC;DEF;INFM
اِسْتِعْمَالٌ	اِسْتِعْمَالتٌ	PL;NDEF;NOM
تَسَرَّى	تَسَرَّى	3;SG;FEM;SBJV;PASS
أَحْرَصُ	أَحْرَصُ	DU;MASC;DEF;INFM
سَاءَلَ	سَاءَلَ	3;PL;FEM;IPFV;IND;PASS
خَبَّازَةٌ	خَبَّازَةٌ	SG;NDEF;ACC
دَهْشَةٌ	الدَهْشَة	SG;DEF;INFM
بَدَنٌ	بَدَنَيْ	DU;PSSD;ACC
مَبْعُوثٌ	مَبْعُوثَيْ	DU;PSSD;GEN
رَضِيَ	رَضِيَتَا	3;DU;FEM;PST;PRF;IND;ACT
نَتِيجَةٌ	النَتِيجَةَاتِ	PL;DEF;ACC
نَاسَبَ	نَاسَبَ	3;PL;FEM;LGSPEC1;ACT
سَاءَ	سَاءَ	2;PL;FEM;IMP;ACT
بَعْلٌ	البَعْلَاتِ	PL;DEF;ACC
نَحِيفٌ	نَحِيفٌ	SG;FEM;NDEF;ACC
مَبْلُولٌ	مَبْلُولٌ	DU;FEM;DEF;INFM
مُقَايَسَةٌ	مُقَايَسَةُ	SG;PSSD;NOM
مَمِيلٌ	مَمِيل	SG;PSSD;INFM
أَفْنَى	أَفْنَى	1;PL;SBJV;PASS
عَاشَ	عَاشَ	3;PL;FEM;LGSPEC1;ACT
جَامَلَ	جَامَلْنَ	3;PL;FEM;LGSPEC1;PASS
اِحْتَاجَ	اِحْتَاجَ	2;PL;FEM;PST;PRF;IND;PASS
أَنْقَذَ	أَنْقَذَ	3;PL;FEM;SBJV;ACT
مَخْرَجٌ	مَخْرَجَانِ	DU;NDEF;NOM
مُتَدَاوَلٌ	الْمُتَدَاوَلَتَيْنِ	DU;FEM;DEF;ACC
بَصَّرَ	بَصَّرَ	3;PL;FEM;IPFV;IND;PASS
اِسْتَعْرَضَ	اِسْتَعْرَضَ	3;DU;FEM;LGSPEC1;PASS
هَامٌّ	هَامٌّ	SG;MASC;NDEF;ACC
جُمْجُمَةٌ	جُمْجُمَةٌ	DU;PSSD;INFM
اِتَّسَخَ	اِتَّسَخَ	3;SG;MASC;SBJV;ACT
صَحَّحَ	صَحَّحَ	2;PL;MASC;PST;PRF;IND;ACT
حُزْمَةٌ	حُزْمَاتٌ	PL;NDEF;NOM
أَجْسَمُ	أَجْسَمُ	SG;FEM;NDEF;NOM
زَعْلَانُ	زَعْلَانُ	PL;FEM;NDEF;GEN
اِسْتَنَّ	اِسْتَنَّ	3;SG;FEM;LGSPEC1;PASS
اِمْتَثَلَ	اِمْتَثَلَ	3;DU;FEM;LGSPEC1;PASS
إِلٰهٌ	إِلٰهُ	SG;PSSD;NOM
ثُمُولٌ	ثُمُولٍ	SG;NDEF;GEN
مُعَقَّدٌ	مُعَقَّدٌ	DU;FEM;DEF;INFM
بَئِسَ	بَئِسَتَا	3;DU;FEM;PST;PRF;IND;ACT
تَثْقِيلٌ	التَثْقِيلَ	SG;DEF;ACC
مُضِيءٌ	مُضِيءٌ	PL;MASC;DEF;INFM
بَطَّانِيَّةٌ	بَطَّانِيَّة	SG;PSSD;INFM
جَمْهَرَ	جَمْهَرَ	3;DU;MASC;LGSPEC1;PASS
قِوَامٌ	القِوَامَ	SG;DEF;ACC
إِجْهَادٌ	الإِجْهَادَ	SG;DEF;ACC
جَفْنٌ	جَفْنتٍ	PL;NDEF;ACC
هَاشِمِيٌّ	هَاشِمِيٌّ	DU;FEM;NDEF;INFM
مُزْدَوِجٌ	مُزْدَوِجٌ	PL;MASC;DEF;GEN
قَائِدٌ	قَائِدٌ	DU;DEF;ACC
اِسْتَعْرَفَ	اِسْتَعْرَفَا	3;DU;MASC;PST;PRF;IND;ACT
نَاوَلَ	نَاوَلَ	2;SG;MASC;SBJV;ACT
جِمَاعٌ	الجِمَاعَ	SG;DEF;ACC
لَاعِبَةٌ	لَاعِبَةٌ	DU;DEF;ACC
مَعْلُومَةٌ	مَعْلُومَةٌ	PL;PSSD;GEN
عَاطِفِيٌّ	عَاطِفِيَّانِ	DU;MASC;NDEF;NOM
ذِهْنِيٌّ	ذِهْنِيٌّ	DU;MASC;DEF;INFM
تَبْطِيءٌ	تَبْطِيءٌ	SG;NDEF;ACC
اِخْرَمَصَّ	يُاِخْرَمَصَّ	3;PL;FEM;IPFV;IND;ACT
فَقَّطَ	فَقَّطَ	2;DU;IMP;ACT
خِنْزِيرٌ	خِنْزِيرٌ	DU;DEF;ACC
يَمِينِيٌّ	يَمِينِيٌّات	PL;FEM;NDEF;INFM
عُنْفٌ	عُنْف	SG;NDEF;INFM
مَازَحَ	مَازَحَ	3;PL;MASC;IPFV;IND;ACT
اِزْدَادَ	اِزْدَادَ	2;PL;MASC;IPFV;IND;ACT
صَحَّى	صَحَّى	2;SG;MASC;LGSPEC1;PASS
هِجَامٌ	هِجَامُ	SG;PSSD;NOM
اِزْدَوَجَ	اِزْدَوَجَ	3;SG;FEM;SBJV;ACT
مَنْظَرَةٌ	مَنْظَرَةَيْ	DU;PSSD;ACC
إِعْرَاقٌ	إِعْرَاقَ	SG;PSSD;ACC
هُلُوكٌ	هُلُوك	SG;PSSD;INFM
خَفِيضٌ	خَفِيضٌ	PL;FEM;DEF;GEN
فَوْزٌ	فَوْز	SG;PSSD;INFM
اِخْتَمَرَ	اِخْتَمَرَ	2;SG;MASC;IPFV;IND;ACT
اِنْهَزَمَ	اِنْهَزَمَ	3;PL;FEM;SBJV;ACT
مِنْشَارٌ	الْمِنْشَارِ	SG;DEF;GEN
دَحْوٌ	الدَحْوَ	SG;DEF;ACC
تَعَالَى	تَعَالَى	1;SG;SBJV;ACT
قَامَرَ	قَامَرَ	1;PL;LGSPEC1;PASS
خَائِفٌ	الْخَائِفُونَ	PL;MASC;DEF;NOM
فَرِيدٌ	فَرِيدٌ	PL;FEM;NDEF;GEN
مَفْقُودٌ	مَفْقُودٍ	SG;MASC;NDEF;GEN
أَثْمَرَ	أَثْمَرَينَ	2;SG;FEM;IPFV;IND;ACT
رَشَادٌ	رَشَادُ	SG;DEF;NOM
سَوَايَةٌ	السَوَايَةَ	SG;DEF;ACC
غَابَةٌ	غَابَةٌ	PL;DEF;GEN
إِسْلَامِيٌّ	الْإِسْلَامِيٌّاتُ	PL;FEM;DEF;NOM
لَاقَى	لَاقَى	2;PL;MASC;IPFV;IND;ACT
مَحْفَظَةٌ	مَحْفَظَة	SG;NDEF;INFM
شَارَكَ	شَارَكَ	2;DU;PST;PRF;IND;ACT
اِزْدَحَمَ	اِزْدَحَمَ	2;SG;MASC;LGSPEC1;ACT
سَجَدَ	سَجَدَا	2;PL;MASC;SBJV;ACT
رَاجِلٌ	الْرَاجِلِ	SG;DEF;GEN
نَدَا	نَدَا	2;PL;FEM;PST;PRF;IND;PASS
تَرْجَمَ	تَرْجَمَ	1;SG;PST;PRF;IND;ACT
عَاشَ	عَاشَ	3;SG;MASC;IPFV;IND;ACT
نِيَّةٌ	نِيَّة	SG;NDEF;INFM
مُتَأَكِّدٌ	مُتَأَكِّدٌ	DU;MASC;DEF;ACC
عَاطِفٌ	الْعَاطِفِ	SG;DEF;GEN
فَاضَ	فَاضْنَ	3;PL;FEM;LGSPEC1;PASS
إِوَاءٌ	إِوَاءُ	SG;PSSD;NOM
سَادِسٌ	سَادِسٌ	PL;FEM;DEF;GEN
اِسْتَذْنَبَ	اِسْتَذْنَبَينَ	2;SG;FEM;IPFV;IND;ACT
قِرْفَةٌ	قِرْفَةٌ	SG;NDEF;NOM
عَقْلِيٌّ	عَقْلِيٌّ	PL;MASC;NDEF;INFM
تَحْسِينِيٌّ	تَحْسِينِيٌّ	DU;MASC;DEF;NOM
مُعَطَّلٌ	الْمُعَطَّلَاتِ	PL;FEM;DEF;ACC
رُجُولِيٌّ	رُجُولِيٌّ	DU;MASC;NDEF;GEN
اِحْتَرَبَ	يُاِحْتَرَبْنَ	3;PL;FEM;IPFV;IND;ACT
اِسْتَبْدَلَ	اِسْتَبْدَلَ	2;PL;MASC;PST;PRF;IND;PASS
اِخْضِلَالٌ	اِخْضِلَالٌ	SG;NDEF;ACC
اِسْتَلْهَمَ	اِسْتَلْهَمَ	3;DU;FEM;LGSPEC1;PASS
مُصْحَفٌ	مُصْحَفتُ	PL;PSSD;NOM
اِقْتَضَبَ	اِقْتَضَبَ	2;PL;MASC;PST;PRF;IND;ACT
فَائِزَةٌ	فَائِزَةٍ	SG;NDEF;GEN
مُدَاوَرَةٌ	مُدَاوَرَة	SG;PSSD;INFM
زَارَ	زَارَتَا	3;DU;FEM;PST;PRF;IND;ACT
حَمَى	حَمَى	1;SG;SBJV;ACT
وَاصَلَ	وَاصَلَ	V.MSDR
تَخْوِينٌ	الْتَخْوِينِ	SG;DEF;GEN
دِمَاغٌ	دِمَاغٌ	SG;NDEF;NOM
اِنْتَحَلَ	اِنْتَحَلَ	2;DU;IMP;ACT
عَفَاءٌ	عَفَاء	SG;PSSD;INFM
جَادٌّ	الجَادٌّتَيْنِ	DU;FEM;DEF;GEN
أَفَادَ	أَفَادَ	3;SG;MASC;PST;PRF;IND;PASS
مِنًى	مِنًى	SG;NDEF;INFM
جَلَسَ	جَلَسَ	3;SG;MASC;IPFV;IND;PASS
أَهْجَرَ	أَهْجَرَ	3;SG;MASC;SBJV;PASS
اِسْتَلَمَ	يُاِسْتَلَمُو	3;PL;MASC;SBJV;PASS
عَاوَنَ	عَاوَنَتَا	3;DU;FEM;PST;PRF;IND;ACT
أَمْرِيكِيٌّ	أَمْرِيكِيٌّ	SG;MASC;DEF;NOM
عَطْشَانُ	عَطْشَانُ	DU;FEM;NDEF;INFM
طَرِيٌّ	طَرِيٌّ	SG;FEM;NDEF;ACC
مَلَأَ	مَلَأَ	3;SG;FEM;PST;PRF;IND;PASS
بَارَكَ	بَارَكَ	1;SG;SBJV;PASS
جَدْوَلٌ	الجَدْوَل	SG;DEF;INFM
مُدَوَّنَةٌ	مُدَوَّنَةُ	SG;DEF;NOM
اِزْدَرَدَ	اِزْدَرَدَتَا	3;DU;FEM;PST;PRF;IND;ACT
صَحَّحَ	صَحَّحَ	3;DU;FEM;LGSPEC1;ACT
خَرَقَ	خَرَقَ	3;PL;MASC;IPFV;IND;ACT
أَعَزُّ	أَعَزُّ	PL;FEM;NDEF;GEN
صَرَّافٌ	الْصَرَّافِ	SG;DEF;GEN
اِفْتَتَحَ	اِفْتَتَحَ	2;SG;MASC;LGSPEC1;ACT
إِمَّرٌ	إِمَّرٌ	DU;MASC;DEF;INFM
حَاوَلَ	حَاوَلَ	3;SG;MASC;IPFV;IND;ACT
اِسْتَعَدَّ	يُاِسْتَعَدَّو	3;PL;MASC;LGSPEC1;PASS
إِمَّرٌ	الْإِمَّرَاتِ	PL;FEM;DEF;ACC
طَائِفَةٌ	طَائِفَة	SG;NDEF;INFM
اِمْرَأَةٌ	اِمْرَأَةٌ	DU;DEF;ACC
هُبُوطٌ	هُبُوطٌ	SG;NDEF;ACC
اِعْتِرَافٌ	اِعْتِرَافٌ	DU;NDEF;GEN
عَمُودٌ فَقْرِيٌّ	عَمُودٌ فَقْرِيٌّانِ	DU;NDEF;NOM
تَقْلِيدٌ	تَقْلِيدتُ	PL;PSSD;NOM
اِصْطَبَرَ	اِصْطَبَرَنِ	2;DU;IPFV;IND;ACT
صَفْقَةٌ	صَفْقَتَيْن	DU;NDEF;INFM
جَاوَرَ	جَاوَرَ	3;DU;MASC;PST;PRF;IND;PASS
اِتَّخَذَ	اِتَّخَذَْنَ	2;PL;FEM;LGSPEC1;PASS
مُمْتَازٌ	مُمْتَازٌ	PL;FEM;DEF;GEN
اِسْتَحْسَنَ	اِسْتَحْسَنَ	2;SG;FEM;IMP;ACT
كَامْرَا	كَامْرَا	PL;DEF;INFM
شَاحِنَةٌ	شَاحِنَةٌ	PL;PSSD;GEN
مُرُونَةٌ	مُرُونَةُ	SG;DEF;NOM
بَرْهَنَ	بَرْهَنَانِ	3;DU;FEM;IPFV;IND;PASS
صَدِئٌ	صَدِئٌ	DU;FEM;DEF;INFM
خَلْفِيٌّ	خَلْفِيٌّ	DU;MASC;DEF;INFM
تَضَوُّؤٌ	تَضَوُّؤِ	SG;PSSD;GEN
دَمَّمَ	دَمَّمَ	2;PL;MASC;SBJV;PASS
عَجَمِيٌّ	عَجَمِيٌّ	SG;MASC;DEF;ACC
فَارَقَ	فَارَقَ	2;DU;SBJV;ACT
أُمَوِيٌّ	أُمَوِيٌّ	SG;FEM;DEF;INFM
أَتْقَنَ	أَتْقَنَ	V.MSDR
مَصْنَعٌ	مَصْنَعُ	SG;PSSD;NOM
عَاكَسَ	عَاكَسَ	2;SG;MASC;SBJV;PASS
ضَلَّ	ضَلَّتِ	2;SG;FEM;PST;PRF;IND;ACT
جِنَيْهٌ	الْجِنَيْهَانِ	DU;DEF;NOM
لَاقَى	لَاقَى	3;DU;MASC;SBJV;ACT
تَحْقِيقٌ	تَحْقِيق	SG;PSSD;INFM
اِضْمَحَلَّ	تُاِضْمَحَلَّا	3;DU;FEM;SBJV;ACT
وَفَاةٌ	الوَفَاتَيْن	DU;DEF;INFM
مَرْحَلَةٌ	مَرْحَلَةِ	SG;PSSD;GEN
رَدِيءٌ	رَدِيءٌ	DU;FEM;NDEF;NOM
اِسْتَكْشَفَ	اِسْتَكْشَفَ	2;SG;MASC;IPFV;IND;PASS
سِيجَارَةٌ	سِيجَارَةٌ	DU;PSSD;NOM
أَضَاءَ	تَأَضَاءَانِ	3;DU;FEM;IPFV;IND;ACT
اِنْطِفَاءٌ	اِنْطِفَاء	SG;NDEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَيْ	DU;PSSD;ACC
عَسَبِيٌّ	الْعَسَبِيٌّيْنِ	DU;MASC;DEF;GEN
اِلْتَمَسَ	اِلْتَمَسَ	3;DU;MASC;IPFV;IND;ACT
تَكْثِيرٌ	تَكْثِيرُ	SG;PSSD;NOM
ثَبَّطَ	ثَبَّطَ	3;DU;FEM;LGSPEC1;PASS
لُوطِيَّةٌ	لُوطِيَّةٌ	DU;NDEF;GEN
تَضْحِيكٌ	التَضْحِيك	SG;DEF;INFM
صَوَّبَ	صَوَّبَ	3;PL;MASC;LGSPEC1;ACT
قَرَأَ	يُقَرَأُو	3;PL;MASC;LGSPEC1;PASS
ثَانٍ	ثَانٍانِ	DU;MASC;NDEF;NOM
اِقْتِصَادِيٌّ	اِقْتِصَادِيٌّ	SG;FEM;DEF;INFM
مِسَاسٌ	مِسَاسٍ	SG;NDEF;GEN
جَهَالَةٌ	جَهَالَةٌ	SG;NDEF;ACC
أُوَارٌ	الأُوَارَيْن	DU;DEF;INFM
اِخْتَبَرَ	اِخْتَبَرَ	3;PL;MASC;PST;PRF;IND;PASS
أَضَاءَ	أَضَاءَْنَ	2;PL;FEM;IPFV;IND;PASS
اِسْتَقْطَرَ	اِسْتَقْطَرَ	3;DU;FEM;LGSPEC1;ACT
طَرِيقٌ	الطَرِيقَاتِ	PL;DEF;ACC
إِنْبَاءٌ	الْإِنْبَاءِ	SG;DEF;GEN
مَجَالٌ	مَجَالٌ	PL;DEF;INFM
سِيجَارَةٌ	سِيجَارَةُ	SG;DEF;NOM
اِدَّعَى	اِدَّعَى	3;DU;MASC;LGSPEC1;PASS
مُمَاسَّةٌ	مُمَاسَّة	SG;NDEF;INFM
سِنْجَابٌ	سِنْجَابٌ	DU;PSSD;INFM
إِذْنٌ	إِذْنتُ	PL;PSSD;NOM
زَعْتَرٌ	زَعْتَرٌ	SG;NDEF;ACC
مُتَأَزِّمٌ	الْمُتَأَزِّمُونَ	PL;MASC;DEF;NOM
مُطَارَحَةٌ	مُطَارَحَة	SG;PSSD;INFM
مَرْضَاةٌ	مَرْضَاةِ	SG;PSSD;GEN
فَلْسَفَ	فَلْسَفَ	2;PL;MASC;IPFV;IND;PASS
اِكْتَحَلَ	اِكْتَحَلَ	1;SG;SBJV;ACT
تَلْوِيثٌ	تَلْوِيثُ	SG;DEF;NOM
بِيَانُو	بِيَانُو	SG;PSSD;GEN
قَاطَعَ	قَاطَعْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِسْتَسَرَّ	يُاِسْتَسَرَّو	3;PL;MASC;LGSPEC1;PASS
عَسْكَرٌ	عَسْكَرٌ	DU;DEF;ACC
زَنْبَقٌ	زَنْبَقُ	SG;DEF;NOM
عَاطِفِيٌّ	عَاطِفِيٌّ	DU;FEM;DEF;INFM
سَقَطَ	سَقَطَ	3;DU;MASC;SBJV;ACT
دَامَ	دَامَ	1;SG;IPFV;IND;ACT
ذَاقَ	ذَاقَ	2;PL;FEM;IMP;ACT
تَعْوِيرٌ	تَعْوِيرٍ	SG;NDEF;GEN
دَامَ	دَامْتِ	2;SG;FEM;PST;PRF;IND;ACT
مُبَكِّرٌ	مُبَكِّرٌ	SG;FEM;NDEF;ACC
بَعْلٌ	بَعْل	SG;NDEF;INFM
مَطْلَبٌ	المَطْلَبَ	SG;DEF;ACC
ضَرُورِيٌّ	ضَرُورِيٌّ	SG;MASC;NDEF;GEN
اِتَّقَى	يُاِتَّقَىو	3;PL;MASC;LGSPEC1;PASS
اِسْتَعْمَلَ	اِسْتَعْمَلَ	3;PL;FEM;PST;PRF;IND;PASS
أَشَاعَ	أَشَاعَ	3;SG;FEM;SBJV;PASS
إِشَاعَةٌ	إِشَاعَةٌ	DU;DEF;ACC
اِخْتَرَقَ	اِخْتَرَقَ	3;DU;FEM;PST;PRF;IND;PASS
حُزْمَةٌ	حُزْمَةٌ	PL;PSSD;ACC
مَوْضُوعِيٌّ	مَوْضُوعِيٌّ	SG;MASC;DEF;NOM
اِحْوَلَّ	اِحْوَلَّ	2;DU;SBJV;ACT
عَذْرَاءُ	الْعَذْرَاءُ	SG;DEF;GEN
مُسِنٌّ	مُسِنٌّ	PL;FEM;DEF;GEN
صُرَاخٌ	صُرَاخ	SG;NDEF;INFM
اِنْثَنَى	اِنْثَنَى	2;PL;FEM;IMP;ACT
رَقِيقٌ	رَقِيقٌ	SG;MASC;NDEF;NOM
جُثَّةٌ	جُثَّةَ	SG;PSSD;ACC
يَمِينِيٌّ	يَمِينِيٌّ	PL;MASC;DEF;INFM
فَاجَأَ	يُفَاجَأُو	3;PL;MASC;LGSPEC1;PASS
ظَلَّلَ	ظَلَّلَ	2;SG;FEM;LGSPEC1;PASS
دَجَّالٌ	الْدَجَّالِ	SG;DEF;GEN
اِسْتَثْنَى	اِسْتَثْنَى	2;SG;MASC;PST;PRF;IND;ACT
اِسْتَنْبَأَ	تُاِسْتَنْبَأَّ	2;PL;FEM;SBJV;PASS
بَسْمَلَ	بَسْمَلَ	3;DU;MASC;SBJV;PASS
نَفَا	نَفَا	3;SG;MASC;SBJV;PASS
رَسْمِيَّةٌ	رَسْمِيَّةٌ	DU;PSSD;INFM
جَشَعٌ	جَشَعُ	SG;PSSD;NOM
دُسْتُورٌ	الدُسْتُورَ	SG;DEF;ACC
جُمْرُكٌ	جُمْرُكَيْ	DU;PSSD;ACC
جُنْدِيٌّ	جُنْدِيٌّيْ	DU;PSSD;ACC
نُكْتَةٌ	الْنُكْتَةِ	SG;DEF;GEN
اِضْرِغْطَاطٌ	اِضْرِغْطَاطٌ	SG;NDEF;ACC
مِنْحَةٌ	مِنْحَةَ	SG;PSSD;ACC
حَضَارَةٌ	حَضَارَةُ	SG;DEF;NOM
دَمَّمَ	دَمَّمَ	2;SG;MASC;PST;PRF;IND;PASS
أَلْهَمَ	أَلْهَمَ	3;PL;MASC;PST;PRF;IND;ACT
عَبِيطٌ	الْعَبِيطَاتِ	PL;FEM;DEF;ACC
دَنِيءٌ	دَنِيءٌ	SG;MASC;NDEF;INFM
بَئِسَ	بَئِسَ	2;SG;FEM;LGSPEC1;ACT
سَانْدْوِيتْشٌ	سَانْدْوِيتْشِ	SG;PSSD;GEN
أَهْجَرَ	أَهْجَرَينَ	2;SG;FEM;IPFV;IND;ACT
مَسِيرَةٌ	المَسِيرَة	SG;DEF;INFM
اِتِّفَاقِيٌّ	اِتِّفَاقِيٌّ	DU;MASC;DEF;NOM
حُرِّيَّةٌ	الحُرِّيَّة	SG;DEF;INFM
صَهْيَنَ	صَهْيَنَ	1;PL;SBJV;PASS
أَنْهَى	أَنْهَى	3;PL;FEM;SBJV;ACT
قَضِيبِيٌّ	قَضِيبِيٌّ	SG;FEM;DEF;NOM
خَابَرَ	خَابَرَ	3;PL;FEM;PST;PRF;IND;PASS
مُتَعَدِّدٌ	مُتَعَدِّدٌ	SG;FEM;NDEF;GEN
غِنَاءٌ	غِنَاءِ	SG;PSSD;GEN
مَعْزَةٌ	مَعْزَاب	PL;PSSD;INFM
عَقِيدَةٌ	عَقِيدَةٌ	PL;DEF;INFM
اِسْتَعْرَبَ	اِسْتَعْرَبَ	2;PL;MASC;LGSPEC1;ACT
تَصْحِيحٌ	تَصْحِيحَ	SG;PSSD;ACC
اِسْتَجَارَ	اِسْتَجَارَ	2;SG;MASC;PST;PRF;IND;PASS
اِنْسَحَبَ	اِنْسَحَبَ	3;PL;MASC;LGSPEC1;ACT
جَمْهَرَ	جَمْهَرَ	1;PL;SBJV;ACT
طَفِئَ	طَفِئَ	3;DU;MASC;IPFV;IND;ACT
جَائِزَةٌ	جَائِزَة	SG;NDEF;INFM
كُتَيِّبٌ	كُتَيِّبَيْ	DU;PSSD;GEN
اِنْسَحَبَ	اِنْسَحَبَ	2;DU;LGSPEC1;ACT
عَالٍ	عَالٍ	DU;FEM;NDEF;GEN
دَاوَرَ	دَاوَرَ	1;SG;PST;PRF;IND;PASS
اِبْرَغَشَّ	اِبْرَغَشَّ	V.PTCP;PASS
صَحَّحَ	صَحَّحَ	2;PL;FEM;PST;PRF;IND;ACT
مُرَشَّحٌ	مُرَشَّحَيْن	DU;NDEF;INFM
مَبْنًى	مَبْنًى	DU;NDEF;GEN
قَضِيبٌ	قَضِيبٌ	PL;PSSD;ACC
اِقْتِضَابٌ	اِقْتِضَابٌ	SG;NDEF;NOM
اِمْتَلَكَ	اِمْتَلَكَ	2;SG;MASC;PST;PRF;IND;ACT
حَدَّدَ	حَدَّدَينَ	2;SG;FEM;IPFV;IND;ACT
اِزْدَحَمَ	اِزْدَحَمَ	2;SG;MASC;PST;PRF;IND;ACT
جُنْدِيٌّ	جُنْدِيٌّ	SG;PSSD;GEN
عَقِبٌ	عَقِبٌ	SG;NDEF;NOM
اِخْتَبَرَ	اِخْتَبَرَ	3;SG;FEM;SBJV;ACT
تَهَيَّأَ	تَهَيَّأَ	3;PL;MASC;IPFV;IND;ACT
اِبْلِيجَاجٌ	الاِبْلِيجَاجَ	SG;DEF;ACC
خَوَّشَ	خَوَّشُو	2;PL;MASC;IMP;ACT
صَارَعَ	صَارَعَ	3;DU;MASC;SBJV;PASS
تَنَاضُحٌ	تَنَاضُحِ	SG;PSSD;GEN
إِصْبَاحٌ	إِصْبَاحٌ	SG;NDEF;ACC
اِسْتَذْكَرَ	تُاِسْتَذْكَرََا	2;DU;LGSPEC1;PASS
مُخَامَرَةٌ	مُخَامَرَةُ	SG;PSSD;NOM
أَرَاحَ	أَرَاحَ	2;SG;FEM;PST;PRF;IND;PASS
لَاقَى	لَاقَىانِ	2;DU;IPFV;IND;PASS
تَابُوتٌ	الْتَابُوتِ	SG;DEF;GEN
عَلَا	عَلَا	1;SG;LGSPEC1;PASS
ثَعْلَبَةٌ	ثَعْلَب	PL;NDEF;INFM
ثَقَافَةٌ	ثَقَافَةٌ	PL;DEF;GEN
زَايْلُفُونٌ	زَايْلُفُونٍ	SG;NDEF;GEN
إِشَاعَةٌ	إِشَاعَةٌ	SG;NDEF;ACC
أَنْدَرُ	أَنْدَرُ	SG;MASC;DEF;INFM
سَأَلَ	سَأَلَ	2;PL;MASC;LGSPEC1;ACT
سِلَاحٌ	سِلَاحَيْ	DU;PSSD;GEN
مِسْكِينٌ	الْمِسْكِينٌيْنِ	DU;MASC;DEF;GEN
مُرْبِكٌ	مُرْبِكَات	PL;FEM;NDEF;INFM
تَبْكِيرٌ	تَبْكِيرِ	SG;PSSD;GEN
رَادَّ	رَادَّ	1;PL;PST;PRF;IND;PASS
سَانَدَ	سَانَدَ	2;PL;MASC;SBJV;PASS
كُوسَا	كُوسَا	SG;NDEF;ACC
اِنْتَهَى	اِنْتَهَى	3;SG;FEM;IPFV;IND;ACT
طَفِئَ	طَفِئْنَ	2;PL;FEM;LGSPEC1;ACT
جَذَّابٌ	جَذَّابٌ	SG;MASC;NDEF;NOM
اِسْتَظْهَرَ	اِسْتَظْهَرَ	V.MSDR
نَافَرَ	نَافَرَ	1;SG;PST;PRF;IND;PASS
عُمُورٌ	عُمُورُ	SG;PSSD;NOM
اِقْتَضَى	اِقْتَضَى	3;PL;FEM;LGSPEC1;PASS
اِخْتِبَارٌ	اِخْتِبَارٌ	SG;NDEF;ACC
عَامِّيٌّ	عَامِّيٌّ	SG;FEM;NDEF;INFM
رَانَ	رَانَانِ	2;DU;IPFV;IND;PASS
خَطِئَ	خَطِئَ	3;DU;FEM;LGSPEC1;PASS
اِحْتَفَلَ	اِحْتَفَلَ	3;DU;MASC;PST;PRF;IND;PASS
دُسْتُورِيَّةٌ	دُسْتُورِيَّةٍ	SG;NDEF;GEN
اِنْقَادَ	اِنْقَادَ	2;PL;FEM;IPFV;IND;ACT
شَكَا	شَكَا	V.PTCP;PASS
طَرَفٌ	طَرَفٌ	DU;DEF;ACC
اِقْتَرَضَ	اِقْتَرَضَ	3;SG;FEM;IPFV;IND;ACT
حَيَّا	حَيَّا	3;DU;FEM;LGSPEC1;ACT
اِسْتَأْذَنَ	اِسْتَأْذَنَ	3;DU;FEM;LGSPEC1;ACT
اِسْتَكْبَرَ	اِسْتَكْبَرَ	2;PL;MASC;LGSPEC1;PASS
حُزْمَةٌ	حُزْمَتَيْن	DU;NDEF;INFM
لِفَافَةٌ	لِفَافَةٌ	SG;NDEF;NOM
وَافَى	وَافَى	V.PTCP;ACT
رَشَا	رَشَا	2;PL;FEM;IMP;ACT
اِسْتَذْكَرَ	تُاِسْتَذْكَرَا	3;DU;FEM;SBJV;ACT
اِسْتَخْدَمَ	اِسْتَخْدَمَ	3;SG;FEM;LGSPEC1;ACT
رَاعٍ	رَاعٍ	DU;PSSD;NOM
أَعْجَمَ	أَعْجَمَ	3;PL;FEM;IPFV;IND;PASS
عَاطِفَةٌ	عَاطِفَ	PL;NDEF;GEN
مُمَازَحَةٌ	المُمَازَحَة	SG;DEF;INFM
اِسْتَلْهَمَ	اِسْتَلْهَمَانِ	3;DU;FEM;IPFV;IND;PASS
إِكْتَابٌ	إِكْتَابِ	SG;PSSD;GEN
اِعْتَمَرَ	يُاِعْتَمَرُو	3;PL;MASC;SBJV;PASS
طَاوَلَ	طَاوَلَ	3;DU;FEM;SBJV;PASS
عَمُودٌ فَقْرِيٌّ	العَمُودٌ فَقْرِيٌّيْن	DU;DEF;INFM
فَرْقَانٌ	الْفَرْقَانِ	SG;DEF;GEN
طَارَحَ	طَارَحَ	3;SG;FEM;LGSPEC1;ACT
جَرُؤَ	جَرُؤَ	3;SG;MASC;IPFV;IND;ACT
جَلَسَ	جَلَسَ	3;PL;MASC;LGSPEC1;ACT
فَاجَأَ	فَاجَأَ	2;PL;MASC;IPFV;IND;PASS
أَجَفُّ	أَجَفُّ	SG;MASC;NDEF;NOM
كَانَا	كَانَا	SG;NDEF;GEN
سُفْلِيٌّ	سُفْلِيٌّ	DU;MASC;NDEF;ACC
مُزَرْكَشٌ	الْمُزَرْكَشَاتُ	PL;FEM;DEF;NOM
زَلْزَلَ	زَلْزَلَتَا	3;DU;FEM;PST;PRF;IND;ACT
مَاضٍ	الْمَاضٍاتُ	PL;FEM;DEF;NOM
جَاعَ	جَاعَ	2;PL;FEM;SBJV;ACT
خَصْرٌ	خَصْر	PL;NDEF;INFM
نَاقَشَ	نَاقَشَ	2;SG;MASC;LGSPEC1;ACT
قَاعٌ	الْقَاعِ	SG;DEF;GEN
تَأْبِيدٌ	تَأْبِيدِ	SG;PSSD;GEN
مَفَازَةٌ	مَفَازَاتٌ	PL;NDEF;NOM
قَهْقَهَ	قَهْقَهَ	2;PL;FEM;PST;PRF;IND;ACT
اِخْشَوْشَنَ	اِخْشَوْشَنَ	1;PL;LGSPEC1;ACT
كَتِفٌ	كَتِفَ	SG;PSSD;ACC
عَلَا	عَلَا	2;DU;IMP;ACT
اِسْتَاءَ	اِسْتَاءَ	1;PL;LGSPEC1;ACT
غَذَا	غَذَا	2;SG;MASC;SBJV;PASS
سِيَاحِيٌّ	سِيَاحِيٌّ	DU;MASC;NDEF;ACC
غَزَالٌ	غَزَالتٍ	PL;NDEF;ACC
اِسْتَصْبَحَ	اِسْتَصْبَحَ	2;SG;MASC;PST;PRF;IND;ACT
كُمُولٌ	كُمُولُ	SG;PSSD;NOM
خِتَانٌ	خِتَانُ	SG;DEF;NOM
سَاكِتٌ	السَاكِتَتَيْنِ	DU;FEM;DEF;GEN
دَحْرَجَ	دَحْرَجَ	3;PL;FEM;LGSPEC1;ACT
مُوَقَّتٌ	مُوَقَّتٌ	PL;MASC;DEF;INFM
خَلَّى	خَلَّى	3;DU;FEM;LGSPEC1;PASS
اِسْتَمْتَعَ	اِسْتَمْتَعَ	V.MSDR
فَتَّشَ	فَتَّشَ	3;SG;FEM;SBJV;ACT
ضَايَقَ	ضَايَقَ	3;SG;MASC;PST;PRF;IND;PASS
أَذْنَبَ	أَذْنَبَ	2;DU;SBJV;ACT
تَهَيَّأَ	تَهَيَّأَ	3;SG;MASC;IPFV;IND;ACT
أَفْلَحَ	أَفْلَحَ	3;DU;FEM;PST;PRF;IND;PASS
خَفِيٌّ	خَفِيٌّ	DU;FEM;NDEF;INFM
