تَمْحِيصٌ	تَمْحِيصَ	SG;PSSD;ACC
اِعْتَرَفَ	اِعْتَرِفَانِ	3;DU;FEM;IPFV;IND;ACT
كُرْسِيٌّ	كُرْسِيٍّ	SG;NDEF;GEN
اِسْتَكْبَرَ	اِسْتَكْبِرَ	2;SG;MASC;SBJV;ACT
إِصَابَةٌ	إِصَابَات	PL;PSSD;INFM
تَهَيَّأَ	تَهَيَّآ	2;DU;SBJV;ACT
أَمْهَرِيٌّ	الْأَمْهَرِيُّونَ	PL;MASC;DEF;NOM
شُكْرَانٌ	الْشُكْرَانِ	SG;DEF;GEN
لُقَيْمَةٌ	الْلُقَيْمَاتِ	PL;DEF;GEN
اِتَّقَى	اِتَّقِيَانِ	3;DU;FEM;IPFV;IND;ACT
إِيقَافٌ	الْإِيقَافِ	SG;DEF;GEN
مُبَكِّرٌ	مُبَكِّرَتَانِ	DU;FEM;NDEF;NOM
مُتَعَهِّدٌ	مُتَعَهِّدَيْنِ	DU;NDEF;ACC
خَلَاقَةٌ	الْخَلَاقَة	SG;DEF;INFM
جَابَ	جَابَتْ	3;SG;FEM;PST;PRF;IND;ACT
عَرِيقٌ	الْعَرِيقَ	SG;MASC;DEF;ACC
قُنْفُذٌ	قُنْفُذتُ	PL;PSSD;NOM
ثُقْبَةٌ	ثُقْبَةِ	SG;PSSD;GEN
رَغِبَ	رَغِبْتُ	1;SG;PST;PRF;IND;ACT
اِنْفَطَرَ	اِنْفَطِرْنَ	3;PL;FEM;SBJV;ACT
تَشْرِيعٌ	تَشْرِيعَانِ	DU;NDEF;NOM
اِسْتَوْرَدَ	تُاِسْتَوْرَدَا	3;DU;FEM;SBJV;PASS
بِيَانَةٌ	بِيَانَةً	SG;NDEF;ACC
أَوَى	أَوِينَ	2;PL;FEM;IPFV;IND;ACT
مَازَحَ	يُمَازَحُ	3;SG;MASC;IPFV;IND;PASS
عَذَابٌ	عَذَابَيْنِ	DU;NDEF;GEN
طَائِرَةٌ	الْطَائِرَتَانِ	DU;DEF;NOM
اِبْتَسَمَ	اِبْتَسَمُو	2;PL;MASC;IMP;ACT
مِيمٌْ	مِيمٌْ	SG;NDEF;GEN
تَقْطِيبٌ	تَقْطِيبَ	SG;PSSD;ACC
ثَانِيَةٌ	الْثَانِيَتَيْن	DU;DEF;INFM
سَاعَدَ	سَاعِدَ	1;PL;SBJV;ACT
اِرْتَدَى	اِرْتَدِينَ	2;SG;FEM;IPFV;IND;ACT
دَاعِشِيَّةٌ	دَاعِشِيَّاتٌ	PL;NDEF;NOM
وَفْرَةٌ	الْوَفَر	PL;DEF;INFM
دَفَّفَ	دَفَّفْنَ	3;PL;FEM;SBJV;ACT
دَنْدَنَةٌ	دَنْدَنَة	SG;PSSD;INFM
مَمْلُوكٌ	الْمَمْلُوكَيْن	DU;DEF;INFM
مَازِجٌ	مَازِجِ	SG;PSSD;GEN
أَذَاعَ	أَذَاعُو	2;PL;MASC;IMP;ACT
هَنْدَسَ	هَنْدَسْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِحْقَوْقَفَ	اِحْقَوْقِفَ	3;SG;MASC;SBJV;ACT
حِوَارٌ	حِوَارُ	SG;PSSD;NOM
اِرْتَزَقَ	اِرْتَزِقُو	2;PL;MASC;SBJV;ACT
إِنْدُونِيسِيَّةٌ	إِنْدُونِيسِيَّتَيْ	DU;PSSD;ACC
وَافَقَ	يُوَافَقَا	3;DU;MASC;SBJV;PASS
وَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	الْوَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتِيَانِ	DU;DEF;NOM
عَمِيقٌ	الْعَمِيقَةِ	SG;FEM;DEF;GEN
سَخَّرَ	سَخَّرْنَ	2;PL;FEM;SBJV;ACT
مَرْزُوقٌ	الْمَرْزُوقَتَيْنِ	DU;FEM;DEF;GEN
اِسْتَطَاعَ	اِسْتَطَاعُ	2;SG;MASC;IPFV;IND;ACT
قَفَصٌ	الْقَفَصَيْن	DU;DEF;INFM
اِشْتَمَلَ	اِشْتَمِلَ	1;PL;SBJV;ACT
نَفَا	نَفُو	1;PL;IPFV;IND;ACT
قَامَرَ	قَامِرِينَ	2;SG;FEM;IPFV;IND;ACT
فَخْمٌ	فَخْمَةً	SG;FEM;NDEF;ACC
اِحْتَسَبَ	اِحْتَسِبَا	2;DU;LGSPEC1;ACT
تَحْلَاقٌ	تَحْلَاقًا	SG;NDEF;ACC
بُرْجُمَةٌ	بُرْجُمَةِ	SG;PSSD;GEN
اِسْتَخْدَمَ	يُاِسْتَخْدَمَ	3;SG;MASC;SBJV;PASS
شَاجَرَ	شَاجِرُو	2;PL;MASC;LGSPEC1;ACT
مَحْفَظَةٌ	مَحْفَظَاتِ	PL;PSSD;ACC
إِيرَاءٌ	إِيرَاءُ	SG;PSSD;NOM
رَشَا	رَشِيَا	3;DU;MASC;PST;PRF;IND;PASS
اِعْتَرَفَ	اِعْتَرِفِي	2;SG;FEM;SBJV;ACT
نَجَّامٌ	الْنَجَّامَيْنِ	DU;DEF;GEN
أَنَانِيٌّ	أَنَانِيُّونَ	PL;MASC;NDEF;NOM
قُزِيمِيٌّ	قُزِيمِيِّينَ	PL;MASC;NDEF;ACC
مُرْتَاحٌ	الْمُرْتَاحِين	PL;MASC;DEF;INFM
اِئْتِمَارٌ	اِئْتِمَارٍ	SG;NDEF;GEN
سَلَامَةٌ	الْسَلَامَة	SG;DEF;INFM
يَأْسَةٌ	يَأْسَةُ	SG;PSSD;NOM
خَافَ	خَافَانِ	2;DU;IPFV;IND;PASS
تَضَامُنٌ	الْتَضَامُنُ	SG;DEF;NOM
تَمْتَمَ	تَمْتِمَا	3;DU;MASC;SBJV;ACT
جَنِينٌ	جَنِينُ	SG;PSSD;NOM
أُسْبُوعٌ	أُسْبُوعٌ	SG;NDEF;NOM
مَاضٍ	مَاضٍات	PL;FEM;NDEF;INFM
اِبْتَلَعَ	اِبْتَلِعَا	3;DU;FEM;LGSPEC1;ACT
حُزْمَةٌ	حُزْمَة	SG;PSSD;INFM
قُطُوبٌ	الْقُطُوب	SG;DEF;INFM
عَنِيدٌ	عَنِيدِينَ	PL;MASC;NDEF;ACC
وَصْفِيٌّ	وَصْفِيَّيْن	DU;MASC;NDEF;INFM
صَحَّى	صَحِّ	1;SG;LGSPEC1;ACT
مِشْيَةٌ	مِشْيَةً	SG;NDEF;ACC
مَقَرٌّ	مَقَرُّ	SG;PSSD;NOM
مِطْفَأَةٌ	مِطْفَأَتَيْن	DU;NDEF;INFM
أَلْمَنَ	أَلْمِنْتِ	2;SG;FEM;PST;PRF;IND;PASS
طَالِبَةٌ	الْطَالِبَتَيْنِ	DU;DEF;GEN
اِنْتِظَامٌ	اِنْتِظَامُ	SG;PSSD;NOM
ثَقَالَةٌ	ثَقَالَةَ	SG;PSSD;ACC
صَهْيَنَ	صَهْيِنُو	2;PL;MASC;IMP;ACT
فِقْرَةٌ	فِقْرَتَيْ	DU;PSSD;INFM
اِسْتِمْرَارٌ	اِسْتِمْرَار	SG;PSSD;INFM
عَجَمِيٌّ	عَجَمِيَّةٌ	SG;FEM;NDEF;NOM
جَوْعَانُ	الْجَوْعَانَاءَيْنِ	DU;FEM;DEF;ACC
مَادَّةٌ	مَادَّتَيْنِ	DU;NDEF;ACC
اِنْكَرَبَ	اِنْكَرَبْ	3;SG;MASC;LGSPEC1;ACT
سُورَةٌ	سُورَةِ	SG;PSSD;GEN
اِسْتَظْهَرَ	اِسْتَظْهَرَتَا	3;DU;FEM;PST;PRF;IND;PASS
اِسْتَبْدَلَ	اِسْتَبْدَلُونَ	3;PL;MASC;IPFV;IND;PASS
اِفْتِعَالٌ	الْاِفْتِعَالَ	SG;DEF;ACC
مُصْحَفٌ	مُصْحِفُ	PL;NDEF;NOM
نَكَحَ	نَكَحْتِ	2;SG;FEM;PST;PRF;IND;ACT
نِكَاحٌ	الْنِكَاحُ	SG;DEF;NOM
نَيِّرٌ	الْنَيِّرَات	PL;FEM;DEF;INFM
لَعِقَ	لَعِقْ	2;SG;MASC;LGSPEC1;ACT
لَاحَظَ	تُلَاحَظَا	2;DU;LGSPEC1;PASS
وَتِينٌ	وَتِينَيْ	DU;PSSD;INFM
اِسْتَحَقَّ	اِسْتَحَقَّ	2;DU;SBJV;PASS
أَثَارَ	أَثَارْتُنَّ	2;PL;FEM;PST;PRF;IND;PASS
تَطْرِيدٌ	الْتَطْرِيدِ	SG;DEF;GEN
مِنْشَفَةٌ	مِنْشَفَاتٍ	PL;NDEF;ACC
نِيَّةٌ	نِيَّتَا	DU;PSSD;NOM
تَمْتَمَةٌ	تَمْتَمَةً	SG;NDEF;ACC
جَنِينٌ	الْجَنِينَيْن	DU;DEF;INFM
نِضَالٌ	نِضَالَاتٍ	PL;NDEF;ACC
اِثَّنَى	اِثَّنٍ	V.PTCP;ACT
اِسْتَهْدَفَ	اِسْتَهْدِفَ	3;SG;MASC;SBJV;ACT
مَقْبَضٌ	مَقْبَضَيْنِ	DU;NDEF;ACC
دَانَ	دَانَتَا	3;DU;FEM;PST;PRF;IND;ACT
غَضْبَانُ	غَضْبَانَيْنِ	DU;MASC;NDEF;GEN
بَرْزَخٌ	الْبَرْزَخَيْنِ	DU;DEF;ACC
حَلَبِيٌّ	حَلَبِيَّتَيْنِ	DU;FEM;NDEF;GEN
دَائِمٌ	الْدَائِمَتَانِ	DU;FEM;DEF;NOM
اِسْتَوَى	اِسْتَوِيَانِ	3;DU;FEM;IPFV;IND;ACT
مِسْكِينٌ	مِسْكِينَةً	SG;FEM;NDEF;ACC
نَرْجِسِيَّةٌ	نَرْجِسِيَّة	SG;PSSD;INFM
اِجْرَمَزَّ	اِجْرَمَزَّ	2;SG;MASC;IMP;ACT
سَقَى	سَقِيَا	3;DU;MASC;LGSPEC1;ACT
كُوسَا	الْكُوسَا	SG;DEF;NOM
عَشَوَائِيٌّ	عَشَوَائِيٌّ	SG;MASC;NDEF;NOM
إِحْقَاقٌ	الْإِحْقَاقُ	SG;DEF;NOM
تَيْسِيرٌ	تَيْسِير	SG;NDEF;INFM
حِمَايَةٌ	الْحِمَايَةَ	SG;DEF;ACC
وَاتَرَ	وَاتِرَا	3;DU;MASC;SBJV;ACT
حَاجِزٌ	الْحَاجِزُ	PL;DEF;NOM
حِذَاءٌ	الْحِذَافِسُ	PL;DEF;NOM
اِهْتِمَامٌ	اِهْتِمَامَيْ	DU;PSSD;GEN
اِسْتَطَالَ	اِسْتَطَالُو	2;PL;MASC;IMP;ACT
لَاحَظَ	يُلَاحَظُ	3;SG;MASC;IPFV;IND;PASS
رَجَا	تُرَجَوْنَ	2;PL;MASC;IPFV;IND;PASS
شَامِيٌّ	شَامِي	SG;MASC;NDEF;INFM
جَانَسَ	جَانَسِينَ	2;SG;FEM;IPFV;IND;ACT
مَائِدَةٌ	مَائِدَةً	SG;NDEF;ACC
اِقْتَضَبَ	اِقْتَضَبَتْ	3;SG;FEM;PST;PRF;IND;PASS
عُلْجُومٌ	عُلْجُومَيْن	DU;NDEF;INFM
نَتِيجَةٌ	نَتِيجَات	PL;PSSD;INFM
سَاحَ	سَاحِي	2;SG;FEM;SBJV;ACT
حَبِيبَةٌ	الْحَبِيبَات	PL;DEF;INFM
بَاسَ	بَاسْنَ	3;PL;FEM;IPFV;IND;ACT
اِنْكَشَفَ	اِنْكَشِفَا	2;DU;IMP;ACT
جَانِبٌ	جَانِبَيْ	DU;PSSD;INFM
تَمْتَمَ	تَمْتَمُو	3;PL;MASC;SBJV;ACT
أَسَاسٌ	الْأَسَاسَ	PL;DEF;ACC
أَمْرَكَ	أَمْرِكُ	1;SG;IPFV;IND;ACT
وَشْمٌ	الْوَشْمَات	PL;DEF;INFM
صَوَّبَ	صَوَّبُو	2;PL;MASC;LGSPEC1;PASS
اِمْتِحَانٌ	اِمْتِحَانَا	DU;PSSD;NOM
قَصَّابٌ	الْقَصَّابِ	SG;DEF;GEN
بَهْلَوَانٌ	بَهْلَوَانَيْن	DU;NDEF;INFM
سُتْرَةٌ	سُتْرَات	PL;PSSD;INFM
خَالَفَ	خَالَفَ	2;PL;FEM;LGSPEC1;ACT
بِيرَةٌ	الْبلِّيرَةِ	SG;DEF;GEN
إِيفَاءٌ	إِيفَاءَ	SG;PSSD;ACC
كَلِمَةٌ	كَلِمَة	SG;NDEF;INFM
صِيَانٌ	صِيَانَ	SG;PSSD;ACC
فِلَسْطِينِيٌّ	الْفِلَسْطِينِي	SG;MASC;DEF;INFM
تَحْلِيلٌ	تَحْلِيلَاتٍ	PL;NDEF;ACC
صَابَحَ	صَابَحْنَ	3;PL;FEM;PST;PRF;IND;ACT
غَائِمٌ	الْغَائِمَةِ	SG;FEM;DEF;GEN
اِسْتَفْهَمَ	اِسْتَفْهِمَا	2;DU;LGSPEC1;ACT
جَوِّيٌّ	الْجَوِّيُّونَ	PL;MASC;DEF;NOM
اِخْتَتَنَ	اِخْتَتَنَا	2;DU;IMP;ACT
مُمِلٌّ	الْمُمِلَّتَيْنِ	DU;FEM;DEF;ACC
قَاوَمَ	قَاوِمْتَ	2;SG;MASC;PST;PRF;IND;PASS
اِبْتَسَرَ	اِبْتَسِرْتُمْ	2;PL;MASC;PST;PRF;IND;PASS
جُزَيْءٌ	جُزَيْءٍ	SG;NDEF;GEN
إِكْسِينُونٌ	الْإِكْسِينُونِ	SG;DEF;GEN
بُسْتَانِيَّةٌ	بُسْتَانِيَّات	PL;PSSD;INFM
مُجْتَمَعٌ	مُجْتَمَعٌ	SG;NDEF;NOM
دَبُّوسٌ	دَبُّوسَيْنِ	DU;NDEF;ACC
مُحَارَبَةٌ	الْمُحَارَبَة	SG;DEF;INFM
زَادَ	زَادْنَا	1;PL;PST;PRF;IND;PASS
فَاطِمِيٌّ	فَاطِمِيًّا	SG;MASC;NDEF;ACC
خَرَقَ	يُخَرَقُو	3;PL;MASC;LGSPEC1;PASS
اِعْتَمَرَ	اِعْتَمِرَانِ	3;DU;MASC;IPFV;IND;ACT
مُدْهِشٌ	مُدْهِشَةً	SG;FEM;NDEF;ACC
بَاعَ	بَاعَ	3;SG;FEM;SBJV;ACT
اِنْتَصَرَ	اِنْتَصِرَ	1;SG;SBJV;ACT
اِنْفِعَالٌ	الْاِنْفِعَالُ	SG;DEF;NOM
إِيجَابٌ	إِيجَابٌ	SG;NDEF;NOM
أَنْبَأَ	أَنْبَأْنَ	2;PL;FEM;SBJV;ACT
حَقِيبَةٌ	حَقِيبَاتُ	PL;PSSD;NOM
تَلْفَزَ	تَلْفَزْ	3;SG;MASC;LGSPEC1;ACT
كُوَارْكٌ	كُوَارْكَيْنِ	DU;NDEF;GEN
جُسَيْمٌ أَوْلِيٌّ	جُسَيْمٌ أَوْلِيًّا	SG;NDEF;ACC
حَاقَّ	يُحَاقُّو	3;PL;MASC;LGSPEC1;PASS
اِعْتَرَفَ	اِعْتَرِفُ	3;SG;MASC;IPFV;IND;ACT
حُرِّيَّةٌ	حُرِّيَّةٍ	SG;NDEF;GEN
اِنْتَصَرَ	اِنْتَصَرْتُمَا	2;DU;PST;PRF;IND;ACT
لِيبِيٌّ	الْلِيبِيَّات	PL;FEM;DEF;INFM
دَائِرَةٌ	دَائِرِ	PL;PSSD;GEN
قَهْقَهَ	قَهْقَهَا	2;DU;LGSPEC1;ACT
طُفُوءٌ	الْطُفُوء	SG;DEF;INFM
مُسَاوٍ	الْمُسَاوِيَيْن	DU;MASC;DEF;INFM
تَضَوُّؤٌ	الْتَضَوُّؤِ	SG;DEF;GEN
عَاتِقٌ	عَاتِقٍ	SG;NDEF;GEN
مَازَحَ	مَازَحْتُنَّ	2;PL;FEM;PST;PRF;IND;PASS
حَمْقَاءُ	حَمْقَاءُ	DU;NDEF;NOM
شَيْخٌ	شَيْةٌ	PL;NDEF;NOM
أَوِزَةٌ	أَوِزَاتٍ	PL;NDEF;GEN
شَائِعَةٌ	الْشَائِعَتَيْنِ	DU;DEF;GEN
لُوبِيَاءٌ	الْلُوبِيَاء	SG;DEF;INFM
اِسْتَأْذَنَ	اِسْتَأْذِنْ	2;SG;MASC;IMP;ACT
سَفِينَةٌ	سَفِينَاتُ	PL;PSSD;NOM
اِحْتَرَمَ	اِحْتَرِمَا	2;DU;LGSPEC1;ACT
حَامِدٌ	الْحَامِدَتَيْنِ	DU;FEM;DEF;ACC
وَحِيدٌ	الْوَحِيدُ	SG;MASC;DEF;NOM
تَقْرِيبٌ	تَقْرِيبٍ	SG;NDEF;GEN
اِخْضَوْضَرَ	اِخْضَوْضَرْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
تَغْنِيَةٌ	الْتَغْنِيَةِ	SG;DEF;GEN
اِسْبَكَرَّ	اِسْبَكِرُّ	3;SG;MASC;IPFV;IND;ACT
صَابَحَ	صَابَحْتُنَّ	2;PL;FEM;PST;PRF;IND;PASS
لَوِيَاثَانٌ	لَوِيَاثَانٍ	SG;NDEF;GEN
حَاقَّ	حَاقَّ	2;SG;MASC;IMP;ACT
مُدَاخَلَةٌ	الْمُدَاخَلَةِ	SG;DEF;GEN
مَسَاقٌ	الْمَسَاقَ	SG;DEF;ACC
مُتَوَفًّى	الْمُتَوَفًّاةِ	SG;FEM;DEF;GEN
لَاقَى	لَاقِيَانِ	2;DU;IPFV;IND;ACT
حَيَّةٌ	الْحَيَّاتِ	PL;DEF;ACC
مُؤَلِّفٌ	الْمُؤَلِّفَ	SG;DEF;ACC
طُفُوءٌ	الْطُفُوءِ	SG;DEF;GEN
فَقَسَ	يُفَقَسْنَ	3;PL;FEM;SBJV;PASS
سُدْسٌ	سُدْسَانِ	DU;NDEF;NOM
وَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	الْوَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	SG;DEF;ACC
كِيسٌ	كِيسَا	DU;PSSD;NOM
شَامِيٌّ	الْشَامِيَّتَيْن	DU;FEM;DEF;INFM
سُرَّى	سُرَّى	SG;PSSD;NOM
حِزَامٌ	حِزَامُ	SG;PSSD;NOM
كَافَأَ	كَافَئَانِ	3;DU;MASC;IPFV;IND;ACT
فَقَسَ	فَقِسُ	2;SG;MASC;IPFV;IND;ACT
نَقِيبٌ	نَقِيبَيْنِ	DU;NDEF;GEN
دِيَانَةٌ	دِيَانَات	PL;NDEF;INFM
خُصْلَةٌ	خُصْلَتَيْ	DU;PSSD;INFM
اِنْجِبَارٌ	اِنْجِبَار	SG;PSSD;INFM
مُؤَاجَرَةٌ	مُؤَاجَرَةُ	SG;PSSD;NOM
تَسْمِيَةٌ	الْتَسْمِيَةَ	SG;DEF;ACC
أَيْقَنَ	أَيْقِنُو	3;PL;MASC;SBJV;ACT
طَاسٌ	طَاس	SG;PSSD;INFM
رَاقَبَ	رَاقَبِي	2;SG;FEM;SBJV;PASS
يَدٌ	الْيَدَيْن	DU;DEF;INFM
إِلٰهِيٌّ	الْإِلٰهِيَّتَانِ	DU;FEM;DEF;NOM
اِسْتَاءَ	اِسْتَاءُ	2;SG;MASC;IPFV;IND;ACT
اِسْتَحَقَّ	اِسْتَحَقَام	V.MSDR
عَذَابٌ	عَذُبٍ	PL;NDEF;GEN
اِنْقَضَى	اِنْقَمْضِيَ	1;SG;SBJV;ACT
زَايْلُفُونٌ	الْزَايْلُفُون	SG;DEF;INFM
اِعْتِنَاءٌ	اِعْتِنَاء	SG;NDEF;INFM
شِدَّةٌ	الْشِدَّة	SG;DEF;INFM
شَامِيٌّ	الْشَامِيِّينَ	PL;MASC;DEF;ACC
قَرَارٌ	الْقَرَارَ	SG;DEF;ACC
مَكْتَبٌ	الْمَكْتَبَ	PL;DEF;ACC
ظَلَّلَ	ظَلَّلْنَ	3;PL;FEM;LGSPEC1;ACT
قَهْوَةٌ	قَهْوَتَيْن	DU;NDEF;INFM
حَاطَ	حَاطَانِ	3;DU;FEM;IPFV;IND;ACT
تَنْفِيقٌ	تَنْفِيق	SG;PSSD;INFM
نَاسَبَ	نَاسِبْنَ	2;PL;FEM;LGSPEC1;ACT
إِبِلٌ	إِبِلِ	SG;PSSD;GEN
سَاقِطَةٌ	سَاقِطَتَيْن	DU;NDEF;INFM
طَازَجٌ	الْطَازَجَاتُ	PL;FEM;DEF;NOM
اِقْتَبَلَ	اِقْتَبَلْنَ	3;PL;FEM;PST;PRF;IND;ACT
عِرَاقِيٌّ	عِرَاقِيٌّ	SG;MASC;NDEF;NOM
أَيْرٌ	أَيْرَيْ	DU;PSSD;ACC
مُؤَذِّنٌ	الْمُؤَذِّنَاتِ	PL;DEF;ACC
صَحَا	تُصَحَيَا	2;DU;LGSPEC1;PASS
مَوْسِمٌ	الْمَوْسِمُ	SG;DEF;NOM
حِوَاطٌ	حِوَاط	SG;PSSD;INFM
اِحْتَرَبَ	اِحْتَرَبْنَ	3;PL;FEM;PST;PRF;IND;ACT
أَنَارَ	أَنَار	V.PTCP;ACT
اِجْتِمَاعٌ	الْاِجْتِمَاعُ	PL;DEF;NOM
اِسْتِنْبَاءٌ	اِسْتِنْبَاءٍ	SG;NDEF;GEN
قَهْقَهَ	قَهْقِهَانِ	2;DU;IPFV;IND;ACT
أَفْنَى	أَفْنِيتُنَّ	2;PL;FEM;PST;PRF;IND;PASS
تَأْوِيلٌ	تَأْوِيلًا	SG;NDEF;ACC
آضَ	يُآضَ	3;SG;MASC;SBJV;PASS
عَاشَ	عَاشْنَ	3;PL;FEM;PST;PRF;IND;PASS
أَلْحَقَ	أَلْحَقْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
تَجْمِيعٌ	الْتَجْمِيعَ	SG;DEF;ACC
فَارِغٌ	الْفَارِغَةُ	SG;FEM;DEF;NOM
سَقَطَ	سَقَطَتْ	3;SG;FEM;PST;PRF;IND;ACT
اِسْتَقْرَأَ	اِسْتَقْرَئِينَ	2;SG;FEM;IPFV;IND;ACT
كَاثَرَ	كَاثِرُو	2;PL;MASC;SBJV;ACT
بَدَنٌ	بَدَنَيْن	DU;NDEF;INFM
تَلْفَزَ	تَلْفَزَا	2;DU;SBJV;PASS
وَكَّدَ	وَكَّدْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
خَافَ	خَافْتُ	1;SG;PST;PRF;IND;PASS
صَيْدَلِيٌّ	صَيْدَلِيَّيْن	DU;NDEF;INFM
خَرَقَ	خَرَقْنَا	1;PL;PST;PRF;IND;ACT
سُتْرَةٌ	سُتْرَات	PL;NDEF;INFM
ضَمَانٌ	ضَمَانَيْ	DU;PSSD;ACC
تَسَاؤُلٌ	تَسَاؤُلِ	SG;PSSD;GEN
اِسْتَخْدَمَ	يُاِسْتَخْدَمُو	3;PL;MASC;LGSPEC1;PASS
آنِسَةٌ	الْآنِسَاوِسُ	PL;DEF;NOM
اِسْتَأْجَرَ	اِسْتَأْجَار	V.MSDR
اِسْتَذْنَبَ	اِسْتَذْنِبَتَا	3;DU;FEM;PST;PRF;IND;PASS
سَاحَ	سَاحَانِ	3;DU;MASC;IPFV;IND;ACT
عَاكَسَ	عَاكِسَ	3;SG;MASC;PST;PRF;IND;PASS
بَعْلٌ	الْبَعْلَ	SG;DEF;ACC
اِجْتَهَدَ	اِجْتَهَدَ	3;SG;MASC;PST;PRF;IND;PASS
جَانَسَ	جَانَسَ	3;SG;MASC;SBJV;ACT
بَارَى	بَارِينَ	2;PL;FEM;IMP;ACT
طَازَجٌ	طَازَجٍ	SG;MASC;NDEF;GEN
أَضَاءَ	أَضَاءَا	2;DU;PST;PRF;IND;PASS
إِشْخَاصٌ	إِشْخَاص	SG;NDEF;INFM
رَاعِيَةٌ	رَاعِيَة	SG;PSSD;INFM
خَرْطَمَ	خَرْطَمَانِ	3;DU;MASC;IPFV;IND;PASS
أَوْسَطُ	الْأَوْسَط	SG;MASC;DEF;INFM
صَلٰوةٌ	صَلٰواتِ	PL;PSSD;GEN
اِسْتَقْطَرَ	اِسْتَقْطَرَتْ	3;SG;FEM;PST;PRF;IND;ACT
أَنَارَ	أَنِيرُ	3;SG;MASC;IPFV;IND;ACT
إِمَّرٌ	إِمَّرَيْنِ	DU;MASC;NDEF;GEN
مَسَايَةٌ	مَسَايَةُ	SG;PSSD;NOM
أَجْرَدُ	أَجْرَدَيْنِ	DU;MASC;NDEF;ACC
أَحْبَطَ	أَحْبِطَتَا	3;DU;FEM;PST;PRF;IND;PASS
نَظِيفٌ	الْنَظِيفَيْنِ	DU;MASC;DEF;ACC
سَانَدَ	سَانَدُ	2;SG;MASC;IPFV;IND;PASS
مَجْهُولٌ	الْمَجْهُولَانِ	DU;MASC;DEF;NOM
اِبْتَلَعَ	اِبْتَلَعْنَا	1;PL;PST;PRF;IND;ACT
اِنْعَقَدَ	اِنْعَقَدْنَ	3;PL;FEM;PST;PRF;IND;ACT
أَحْيَى	الْأَحْيِي	PL;MASC;DEF;INFM
سَانَدَ	سَانِدْ	3;SG;MASC;LGSPEC1;ACT
حَلَبِيٌّ	حَلَبِيٍّ	SG;MASC;NDEF;GEN
خَرَقَ	خَرَقَانِ	2;DU;IPFV;IND;PASS
أَمْرَكَ	تَأَمْرَكَانِ	2;DU;IPFV;IND;ACT
صَوْنٌ	صَوْن	SG;PSSD;INFM
مَرِيرٌ	مَرِيرَيْنِ	DU;MASC;NDEF;ACC
نَهَارٌ	نَهِير	PL;NDEF;INFM
مُدَوَّنَةٌ	الْمُدَوَّنَتَانِ	DU;DEF;NOM
مِسْكِينٌ	مِسْكِينَةٍ	SG;FEM;NDEF;GEN
فَاشِيَّةٌ	الْفَاشِيَّات	PL;DEF;INFM
مَكْتَبَةٌ	مَكْتَبَةٍ	SG;NDEF;GEN
رُومَاجِي	رُومَاجِي	SG;NDEF;INFM
أَنِيقٌ	الْأَنِيقَة	SG;FEM;DEF;INFM
كُوَارْكٌ	كُوَارْكَا	DU;PSSD;NOM
نَاقَشَ	نَاقَشَا	2;DU;PST;PRF;IND;PASS
حَكَى	حَكِيَ	3;SG;MASC;PST;PRF;IND;PASS
خَرْطَمَ	خَرْطَمَا	2;DU;SBJV;PASS
وَرْكٌ	وَرْكَ	SG;PSSD;ACC
زَمَنِيٌّ	الْزَمَنِيَّةِ	SG;FEM;DEF;GEN
صَحَا	صْحَيْنَ	2;PL;FEM;IPFV;IND;PASS
اِسْتَوْفَى	اِسْتَوْفَوْا	2;PL;MASC;LGSPEC1;PASS
اِسْتَقْبَلَ	اِسْتَقْبِلْ	2;SG;MASC;LGSPEC1;ACT
أَنْقَذَ	أَنْقَذَا	3;DU;MASC;PST;PRF;IND;ACT
اِحْرَنْفَزَ	اِحْرَنْفِزْ	3;SG;FEM;LGSPEC1;ACT
فِلَسْطِينِيٌّ	الْفِلَسْطِينِيَّاتِ	PL;FEM;DEF;GEN
اِجْلَعَبَّ	اِجْلَعَبَلْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
صَبِيحٌ	الْصَبِيح	SG;MASC;DEF;INFM
اِجْلَعَدَّ	اِجْلَعِدُّونَ	3;PL;MASC;IPFV;IND;ACT
مُكَاتَبَةٌ	مُكَاتَبَة	SG;NDEF;INFM
مَتْجَرٌ	مَتْجَرٌ	SG;NDEF;NOM
زَائِرٌ	الْزَائِرَيْنِ	DU;DEF;GEN
سَانَدَ	أُسَانَدَ	1;SG;SBJV;PASS
عَامِّيٌّ	عَامِّيَّتَيْنِ	DU;FEM;NDEF;ACC
اِسْتَحْسَنَ	اِسْتَحْسِنْتِ	2;SG;FEM;PST;PRF;IND;PASS
مِينَةٌ	الْمِينَاتِ	PL;DEF;ACC
اِخْشِيشَابٌ	الْاِخْشِيشَابُ	SG;DEF;NOM
مَثَانَةٌ	مَثَانَةُ	SG;PSSD;NOM
مَوْسُوعَةٌ	مَوْسُوعَةِ	SG;PSSD;GEN
ضَلَّ	ضَلِّي	2;SG;FEM;SBJV;PASS
جَدْوَلٌ	الْجَدْوِلُ	PL;DEF;NOM
رَزَّزَ	رَزَّزْنَ	2;PL;FEM;IPFV;IND;PASS
خَيَّاطٌ	خَيَّاطتٍ	PL;NDEF;ACC
أَشَاعَ	أَشَاعُو	2;PL;MASC;LGSPEC1;ACT
فِرْعَوْنٌ	الْفِرْعَّوْن	SG;DEF;INFM
اِسْتَقْبَحَ	اِسْتَقْبِحُونَ	3;PL;MASC;IPFV;IND;ACT
اِتَّكَأَ	اِتَّكَأْنَ	2;PL;FEM;IPFV;IND;ACT
تَخْلِيطٌ	تَخْلِيط	SG;PSSD;INFM
مِطْفَأَةٌ	الْمِطْفَأَات	PL;DEF;INFM
هَاجَمَ	هَاجِمَا	2;DU;LGSPEC1;ACT
صَدِيقَةٌ	الْصَدَائِقُ	PL;DEF;NOM
اِرْثِعْنَانٌ	الْاِرْثِعْنَانَ	SG;DEF;ACC
اِسْتَعْمَلَ	اِسْتَعْمَلْ	2;SG;MASC;LGSPEC1;PASS
تِينَةٌ	الْتِينَتَانِ	DU;DEF;NOM
اِرْثَعَنَّ	اِرْثَعْنَنْتَ	2;SG;MASC;PST;PRF;IND;ACT
تَاجِرٌ	الْتَاجِرُ	SG;DEF;NOM
بَطْنٌ	بَطْنَيْ	DU;PSSD;GEN
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّة	SG;PSSD;INFM
اِبْتَسَرَ	يُاِبْتَسَرْنَ	3;PL;FEM;IPFV;IND;PASS
حَلَّلَ	حَلَّلْ	1;SG;LGSPEC1;ACT
رَغِبَ	تُرَغَبَا	2;DU;LGSPEC1;PASS
نَفَا	نَفَا	2;PL;MASC;LGSPEC1;ACT
رَأَى	رَأَيْنَا	1;PL;PST;PRF;IND;ACT
مَادَّةٌ	مَادَّتَيْ	DU;PSSD;INFM
مُطَارَحَةٌ	مُطَارَحَةً	SG;NDEF;ACC
عَطْشَانُ	عَطْشَانَيْنِ	DU;MASC;NDEF;ACC
تَحْتَانِيٌّ	تَحْتَانِيَّاتٍ	PL;FEM;NDEF;GEN
إِيقَاظٌ	إِيقَاظ	SG;NDEF;INFM
اِقْشَعَرَّ	اِقْشَعَرِزْنَ	3;PL;FEM;LGSPEC1;ACT
لَوْنٌ	لَوْنَ	SG;PSSD;ACC
فَارَقَ	فَارَقَ	2;PL;FEM;IPFV;IND;ACT
اِسْتَعْرَفَ	اِسْتَعْرَفَا	2;DU;SBJV;ACT
اِبْتَسَمَ	اِبْتَسَمْتُنَّ	2;PL;FEM;PST;PRF;IND;ACT
اِكْتَرَبَ	اِكْتَرِبْنَ	2;PL;FEM;IMP;ACT
اِسْتَذْنَبَ	يُاِسْتَذْنَبُ	3;SG;MASC;IPFV;IND;PASS
صُومَالِيَّةٌ	الْصُومَالِيَّتَيْنِ	DU;DEF;GEN
إِعْجَابٌ	الْإِعْجَابُ	SG;DEF;NOM
حَوَى	حَوِيَانِ	3;DU;FEM;IPFV;IND;ACT
رَاجِلٌ	رَاجِل	PL;PSSD;INFM
غَالِبَةٌ	غَالِبَةً	SG;NDEF;ACC
سَاكِتٌ	سَاكِتَاتٌ	PL;FEM;NDEF;NOM
جَامِعَةٌ	الْجَامِعَةُ	SG;DEF;NOM
اِخْتَارَ	اِخْتِيرُو	2;PL;MASC;LGSPEC1;ACT
مِيكْرُوبٌ	مِيكْرُوبٍ	SG;NDEF;GEN
مُتَسَامِحٌ	مُتَسَامِحٌ	PL;MASC;NDEF;NOM
بَاشَرَ	بَاشِرْ	3;SG;FEM;LGSPEC1;ACT
بَنْدَرٌ	بَنْدَرَاتٍ	PL;NDEF;ACC
اِنْقَلَبَ	اِنْقَلَبَا	3;DU;MASC;PST;PRF;IND;ACT
هَاجَمَ	هَاجَمْنَ	3;PL;FEM;PST;PRF;IND;ACT
شَفَهِيٌّ	شَفَهِيَّيْنِ	DU;MASC;NDEF;ACC
غَشَيَانٌ	الْغَشَّيَانَ	SG;DEF;ACC
أَنْحَفُ	أَنْحَفَانِ	DU;MASC;NDEF;NOM
سَأَلَ	سَأِلُ	2;SG;MASC;IPFV;IND;ACT
تَوَكُّؤٌ	الْتَوَكُّؤ	SG;DEF;INFM
مَادِّيٌّ	الْمَادِّيَّاتِ	PL;FEM;DEF;GEN
أَجْنَبِيَّةٌ	أَجْنَبِيَّتَيْ	DU;PSSD;INFM
اِخْتَبَرَ	اِخْتَبَرْتَ	2;SG;MASC;PST;PRF;IND;ACT
دَافَعَ	يُدَافَعَا	3;DU;MASC;SBJV;PASS
اِسْتَكَفَّ	اِسْتَكَفَّتَا	3;DU;FEM;PST;PRF;IND;ACT
اِشْتَطَّ	اِشْتَطُّو	2;PL;MASC;LGSPEC1;ACT
مُتَدَيِّنٌ	مُتَدَيِّنَانِ	DU;MASC;NDEF;NOM
اِتِّقَاءٌ	الْاِتِّقَاء	SG;DEF;INFM
أَنْهَى	أَنْهُوا	2;PL;MASC;LGSPEC1;ACT
رَادَّ	رَادَّا	3;DU;MASC;LGSPEC1;ACT
تَفَرْنَسَ	تَفَرْنَسُونَ	3;PL;MASC;IPFV;IND;ACT
بَرِيدٌ	الْبَرِيدِ	SG;DEF;GEN
عُمُومِيٌّ	الْعُمُومِيَّة	SG;FEM;DEF;INFM
بَطَاطَا	الْبَطَاطَا	SG;DEF;NOM
اِسْتَثْمَرَ	اِسْتُثْمِرُو	3;PL;MASC;LGSPEC1;ACT
اِنْتَصَرَ	يُاِنْتَصَرَ	3;SG;MASC;SBJV;PASS
مَازَحَ	تُمَازَحَا	2;DU;LGSPEC1;PASS
سَاءَلَ	سَاءَلُونَ	3;PL;MASC;IPFV;IND;PASS
اِخْضَارَّ	اِخْضَارِّي	2;SG;FEM;LGSPEC1;ACT
إِرَادِيٌّ	إِرَادِيَّتَيْنِ	DU;FEM;NDEF;ACC
عَارٍ	الْعَارٍانِ	DU;MASC;DEF;NOM
أَدَارَ	أَدَارَا	2;DU;SBJV;ACT
إِنْشَاءٌ	إِنْشَاءٍ	SG;NDEF;GEN
عَاطِفِيٌّ	عَاطِفِي	SG;MASC;NDEF;INFM
أَصْغَى	أَصْغَ	3;SG;MASC;LGSPEC1;PASS
شَيْطَانِيٌّ	شَيْطَانِيَّيْنِ	DU;MASC;NDEF;ACC
مَرْحَلَةٌ	مَرْحَلَتَيْ	DU;PSSD;INFM
إِتِّجَاهٌ	إِتِّجَاهَا	DU;PSSD;NOM
كَلِمَةٌ	كَلِمَتَيْنِ	DU;NDEF;ACC
مَجْنُونٌ	مَجْنُونِينَ	PL;MASC;NDEF;GEN
وَافَقَ	وَافَقْ	2;SG;MASC;LGSPEC1;ACT
بَابَا	بَابَا	DU;PSSD;GEN
أَدْكَنُ	أَدْكَتٍ	PL;FEM;NDEF;GEN
اِفْتَكَرَ	اِفْتَكِرْ	2;SG;MASC;LGSPEC1;ACT
ثَانَوِيٌّ	الْثَانَوِيَّة	SG;FEM;DEF;INFM
ذِئْبٌ	الْذِئْب	SG;DEF;INFM
مَاضٍ	مَاضٍ	SG;MASC;NDEF;INFM
خَطِئَ	خَطِئُونَ	2;PL;MASC;IPFV;IND;ACT
أَصْغَى	أَصْغَيْنَ	2;PL;FEM;IPFV;IND;PASS
رَبَّبَ	رَبَّبَ	1;PL;SBJV;ACT
اِتِّفَاقِيٌّ	الْاِتِّفَاقِيُّ	SG;MASC;DEF;NOM
دَاوَرَ	دَاوَرْنَ	3;PL;FEM;LGSPEC1;PASS
دَافَعَ	دَافِعَا	3;DU;MASC;LGSPEC1;ACT
مُدَاخَلَةٌ	الْمُدَاخَلَة	SG;DEF;INFM
حَشَرةٌ	حَشَرتَانِ	DU;NDEF;NOM
أَعْلَنَ	أَعْلَنَانِ	3;DU;FEM;IPFV;IND;PASS
مَوْسِمٌ	مَوْسِمَيْ	DU;PSSD;ACC
سِيجَارَةٌ	سِيجَارَاتٍ	PL;NDEF;ACC
رَضِيَ	تُرَضِيِينَ	2;SG;FEM;IPFV;IND;PASS
اِلْتِفَاتٌ	اِلْتِفَاتِ	SG;PSSD;GEN
صَغَا	صَغُو	1;SG;IPFV;IND;ACT
اِسْتَعْلَمَ	تُاِسْتَعْلَمِي	2;SG;FEM;LGSPEC1;PASS
بِسَاطٌ	بِسَاطٌ	SG;NDEF;NOM
سَخَّرَ	سَخَّرَ	3;SG;FEM;SBJV;ACT
مُعَسْكَرٌ	الْمُعَسْكَر	SG;DEF;INFM
نَجَاءٌ	نَجَاءٌ	SG;NDEF;NOM
أَلَّهَ	أَلَّهْنَا	1;PL;PST;PRF;IND;PASS
عَالٍ	الْعَالٍيْنِ	DU;FEM;DEF;ACC
تَخْدِيرٌ	تَخْدِير	SG;NDEF;INFM
حِيلَةٌ	حِيلَاتٍ	PL;NDEF;ACC
اِنْحَمَلَ	اِنْحَمَل	V.MSDR
أَجْوَدُ	الْأَجْوَدى	SG;FEM;DEF;INFM
صَنِيعٌ	الْصَنِيعُ	SG;DEF;NOM
دَنَاوَةٌ	دَنَاوَةُ	SG;PSSD;NOM
طَعَامٌ	طَعَامَيْنِ	DU;NDEF;GEN
عَائِلَةٌ	عَائِلُ	PL;PSSD;NOM
اِشْمَأَزَّ	يُاِشْمَأَزَّ	3;SG;MASC;SBJV;PASS
تَحْفِيظٌ	تَحْفِيظٍ	SG;NDEF;GEN
خَسَارَةٌ	خَسَارَةُ	SG;PSSD;NOM
زُرُودِيَّةٌ	زُرُودِيَّة	SG;PSSD;INFM
اِرْثَعَنَّ	اِرْثَعَنَّا	2;DU;SBJV;ACT
عَاقِلٌ	الْعَاقِلِينَ	PL;MASC;DEF;ACC
جِهَادِيٌّ	الْجِهَادِيَّة	SG;FEM;DEF;INFM
تَخْجِيلٌ	الْتَخْجِيلَ	SG;DEF;ACC
بَقَّالٌ	الْبَقَّال	PL;DEF;INFM
مِصْبَاحٌ	مِصْبَاحَا	DU;PSSD;NOM
سِمَةٌ	سِمَةٍ	SG;NDEF;GEN
ضَاءَ	ضَاءُونَ	3;PL;MASC;IPFV;IND;ACT
اِسْتَكْشَفَ	اِسْتَكْشَفُونَ	3;PL;MASC;IPFV;IND;PASS
كُوَارْكٌ سَاحِرٌ	الْكُوَارْكٌ سَاحِر	SG;DEF;INFM
خَنْدَقٌ	خَنْدَق	PL;NDEF;INFM
اِسْتَثْمَرَ	اِسْتَثْمِرَا	3;DU;MASC;LGSPEC1;ACT
اِزْرَقَّ	اِزْرِقِّي	2;SG;FEM;IMP;ACT
خَصِيبٌ	خَصِيبَيْن	DU;MASC;NDEF;INFM
تَكْحِيلٌ	تَكْحِيل	SG;PSSD;INFM
مِصْرِيَّةٌ	مِصْرِيَّتَيْنِ	DU;NDEF;ACC
صُومَالِيَّةٌ	صُومَالِيَّةٍ	SG;NDEF;GEN
إِشَارَةٌ	إِشَارَةٍ	SG;NDEF;GEN
حِجَابٌ	حِجَابٍ	SG;NDEF;GEN
أَهْمَلَ	يُأَهْمَلُ	3;SG;MASC;IPFV;IND;PASS
اِنْبَسَطَ	اِنْبَسِطْنَ	3;PL;FEM;SBJV;ACT
حَوَائِجُ	حَوَائِجِ	SG;PSSD;GEN
لَانِهَايَةٌ	لَانِهَايَتَيْ	DU;PSSD;ACC
كُوزٌ	الْكُوز	SG;DEF;INFM
مَطْلُوبٌ	مَطْلُوبَات	PL;PSSD;INFM
أُوَارٌ	أُوَارٌ	SG;NDEF;NOM
اِقْتَصَدَ	اِقْتَصَدُو	2;PL;MASC;SBJV;ACT
وَشْمٌ	وَشْم	SG;PSSD;INFM
دَهْشَةٌ	دَهْشَةٍ	SG;NDEF;GEN
اِزْدَادَ	اِزْدِدْ	1;PL;LGSPEC1;ACT
أَحْوَجَ	أَحْوَجُونَ	3;PL;MASC;IPFV;IND;PASS
نُقْطَةٌ	نُقْطَتَيْ	DU;PSSD;ACC
أَذْنَبَ	أَذْنَبَ	1;SG;SBJV;ACT
مِرْحَاضٌ	مِرْحَاضَيْ	DU;PSSD;GEN
مَيِّتٌ	مَيِّتَات	PL;FEM;NDEF;INFM
اِحْتَاطَ	اِحْتَاطَا	2;DU;IMP;ACT
هُدْنَةٌ	هُدْنَتَا	DU;PSSD;NOM
غَرْغَرَ	غَرْغِرَ	2;SG;MASC;SBJV;ACT
جُسَيْمٌ أَوْلِيٌّ	جُسَيْمٌ أَوْلِيَّيْ	DU;PSSD;INFM
سَمَانَةٌ	سَمَانَةِ	SG;PSSD;GEN
جِعِزِيٌّ	الْجِعِزِيَّةُ	SG;FEM;DEF;NOM
وَفْرَةٌ	الْوَفْرَاتِ	PL;DEF;ACC
صُوفِيٌّ	صُوفِيَّتَيْنِ	DU;FEM;NDEF;GEN
جُزَيْئِيٌّ	الْجُزَيْئِيَّات	PL;FEM;DEF;INFM
ظَرْفٌ	الْظَرْفَ	SG;DEF;ACC
اِسْتَدَارَ	اِسْتَدَارُوا	3;PL;MASC;PST;PRF;IND;ACT
اِحْتَلَمَ	اِحْتَلَمْتَ	2;SG;MASC;PST;PRF;IND;ACT
قَرَّرَ	قَرَّرْنَ	3;PL;FEM;PST;PRF;IND;PASS
خَائِفٌ	الْخَّائِفَانِ	DU;MASC;DEF;NOM
مَشَى	مَشَى	2;SG;MASC;IPFV;IND;ACT
نِقَابٌ	الْنِقَابَانِ	DU;DEF;NOM
اِضْرَغَطَّ	اِضْرَغَطَّ	1;PL;SBJV;ACT
تَسْمِيعٌ	الْتَسْمِيعُ	SG;DEF;NOM
اِنْكَتَبَ	يُاِنْكَتَبُ	3;SG;MASC;IPFV;IND;PASS
رَيَّةٌ	رَيَّةِ	SG;PSSD;GEN
اِسْتَوْرَدَ	اِسْتَوْرَدْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِسْتَحْرَمَ	اِسْتَحْرِمَ	2;SG;MASC;SBJV;ACT
كَاثَرَ	كَاثَرَا	3;DU;FEM;LGSPEC1;PASS
أَذَاعَ	أَذَاعَ	2;SG;MASC;SBJV;ACT
مَعْرَكَةٌ	الْمَعْرَكَاتِ	PL;DEF;GEN
دَمَّمَ	دَمَّمَتْ	3;SG;FEM;PST;PRF;IND;PASS
تَهْرِيبٌ	تَهْرِيبَ	SG;PSSD;ACC
رَافَقَ	يُرَافَقَا	3;DU;MASC;SBJV;PASS
مُرْتَبِكٌ	الْمُرْتَبِكِ	SG;MASC;DEF;GEN
بَرْهَنَ	بَرْهَنُو	2;PL;MASC;LGSPEC1;ACT
جَرِيدَةٌ	الْجَرِيدَةَ	SG;DEF;ACC
جَوِّيٌّ	الْجَوِّيَّيْنِ	DU;MASC;DEF;GEN
صَغَا	صَغٍ	V.PTCP;ACT
اِفْتَعَلَ	اِفْتَعِلْنَ	3;PL;FEM;IPFV;IND;ACT
إِنْصَاتٌ	إِنْصَاتٌ	SG;NDEF;NOM
مَاشِيَةٌ	مَاشِيَات	PL;PSSD;INFM
اِقْتَرَبَ	اِقْتَرِبَانِ	3;DU;MASC;IPFV;IND;ACT
سَاءَ	سَاءُ	1;PL;IPFV;IND;PASS
حَقِيقَةٌ	الْحَقِيقَتَيْن	DU;DEF;INFM
نَاقِصٌ	الْنَاقِصَة	SG;FEM;DEF;INFM
مُعْجَمٌ	مُعْجامًا	PL;NDEF;ACC
اِلْتَقَى	اِلْتَقِيَانِ	2;DU;IPFV;IND;ACT
مَقْهًى	مَقْهًى	PL;NDEF;ACC
مَنَارَةٌ	مَنَارَاتِ	PL;PSSD;GEN
بَابَا	الْبَابَا	SG;DEF;ACC
اِسْتَنْسَرَ	اِسْتَنْسِرْنَ	3;PL;FEM;IPFV;IND;ACT
اِتَّخَذَ	اِتَّخَذِي	2;SG;FEM;SBJV;PASS
اِنْكَفَّ	اِنْكَفْنَ	2;PL;FEM;SBJV;ACT
ضَحِيَّةٌ	الْضَحِيَّة	SG;DEF;INFM
اِضْطَرَّ	أُاِضْطَرَّ	1;SG;SBJV;PASS
فَارَقَ	فَارَقَانِ	2;DU;IPFV;IND;PASS
مُسْتَحِيلٌ	مُسْتَحِيلَاتٍ	PL;FEM;NDEF;GEN
صَدِئٌ	الْصَدِئَةِ	SG;FEM;DEF;GEN
شِيعِيَّةٌ	شِيعِيَّةَ	SG;PSSD;ACC
تَرْجَمَ	تَرْجِمِي	2;SG;FEM;SBJV;ACT
شِيعِيَّةٌ	شِيعِيَّتَيْنِ	DU;NDEF;ACC
اِمْتَحَنَ	اِمْتَحَنِي	2;SG;FEM;LGSPEC1;ACT
اِقْتَضَى	اِقْتَضِيَ	1;PL;SBJV;ACT
تُوتِيَاءٌ	تُوتِيَاءَ	SG;PSSD;ACC
قُنْبُلَةٌ	الْقُنْبُلَتَانِ	DU;DEF;NOM
حِيلَةٌ	حِيلَتَيْن	DU;NDEF;INFM
اِنْفِعَالٌ	اِنْفِعَالُونَ	PL;NDEF;NOM
اِسْتَتَابَ	اِسْتَتَابْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِشْتِرَاكٌ	اِشْتِرَاُوك	PL;PSSD;INFM
تَكْوِيرٌ	تَكْوِيرَ	SG;PSSD;ACC
اِتَّصَلَ	اِتَّصَلْ	1;PL;LGSPEC1;ACT
حَامِدٌ	حَامِدَةً	SG;FEM;NDEF;ACC
قَاسَ	قَاسْنَ	2;PL;FEM;LGSPEC1;ACT
نَبِيهٌ	الْنَبِيهَيْن	DU;MASC;DEF;INFM
اِسْتِعْمَالٌ	اِسْتِعْمَالُونَ	PL;NDEF;NOM
تَسَرَّى	تُتَسَرَّى	3;SG;FEM;SBJV;PASS
أَحْرَصُ	الْأَحْرَصَيْن	DU;MASC;DEF;INFM
سَاءَلَ	يُسَاءَلْنَ	3;PL;FEM;IPFV;IND;PASS
خَبَّازَةٌ	خَبَّازَةً	SG;NDEF;ACC
دَهْشَةٌ	الْدَهْشَة	SG;DEF;INFM
بَدَنٌ	بَدَنَيْ	DU;PSSD;ACC
مَبْعُوثٌ	مَبْعُوثَيْ	DU;PSSD;GEN
رَضِيَ	رَضِيَتَا	3;DU;FEM;PST;PRF;IND;ACT
نَتِيجَةٌ	الْنَتِيجَاتِ	PL;DEF;ACC
نَاسَبَ	نَاسِبْنَ	3;PL;FEM;LGSPEC1;ACT
سَاءَ	سِئْنَ	2;PL;FEM;IMP;ACT
بَعْلٌ	الْبَعْلَ	PL;DEF;ACC
نَحِيفٌ	نَحِيفَةً	SG;FEM;NDEF;ACC
مَبْلُولٌ	الْمَبْلُولَتَيْن	DU;FEM;DEF;INFM
مُقَايَسَةٌ	مُقَايَسَةُ	SG;PSSD;NOM
مَمِيلٌ	مَمِيل	SG;PSSD;INFM
أَفْنَى	أَفْنَى	1;PL;SBJV;PASS
عَاشَ	عَاشْنَ	3;PL;FEM;LGSPEC1;ACT
جَامَلَ	جَامَلْنَ	3;PL;FEM;LGSPEC1;PASS
اِحْتَاجَ	اِحْتَاجَّ	2;PL;FEM;PST;PRF;IND;PASS
أَنْقَذَ	أَنْقَذْنَ	3;PL;FEM;SBJV;ACT
مَخْرَجٌ	مَخْرَجَانِ	DU;NDEF;NOM
مُتَدَاوَلٌ	الْمُتَدَاوَلَتَيْنِ	DU;FEM;DEF;ACC
بَصَّرَ	يُبَصَّرْنَ	3;PL;FEM;IPFV;IND;PASS
اِسْتَعْرَضَ	اِسْتَعْرَضَا	3;DU;FEM;LGSPEC1;PASS
هَامٌّ	هَامًّا	SG;MASC;NDEF;ACC
جُمْجُمَةٌ	جُمْجُمَتَيْ	DU;PSSD;INFM
اِتَّسَخَ	اِتَّسَخَ	3;SG;MASC;SBJV;ACT
صَحَّحَ	صَحَّحْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
حُزْمَةٌ	حُزْمَاتٌ	PL;NDEF;NOM
أَجْسَمُ	أَجْسَمَى	SG;FEM;NDEF;NOM
زَعْلَانُ	زَعْلَيَاتٍ	PL;FEM;NDEF;GEN
اِسْتَنَّ	تُاِسْتَنَّ	3;SG;FEM;LGSPEC1;PASS
اِمْتَثَلَ	اِمْتَثَلَا	3;DU;FEM;LGSPEC1;PASS
إِلٰهٌ	إِلٰهُ	SG;PSSD;NOM
ثُمُولٌ	ثُمُولٍ	SG;NDEF;GEN
مُعَقَّدٌ	الْمُعَقَّدَتَيْن	DU;FEM;DEF;INFM
بَئِسَ	بَئِسَتَا	3;DU;FEM;PST;PRF;IND;ACT
تَثْقِيلٌ	الْتَثْقِيلَ	SG;DEF;ACC
مُضِيءٌ	الْمُضِيءِين	PL;MASC;DEF;INFM
بَطَّانِيَّةٌ	بَطَّانِيَّة	SG;PSSD;INFM
جَمْهَرَ	يُجَمْهَرَا	3;DU;MASC;LGSPEC1;PASS
قِوَامٌ	الْقِوَامَ	SG;DEF;ACC
إِجْهَادٌ	الْإِجْهَادَ	SG;DEF;ACC
جَفْنٌ	جَفُونًا	PL;NDEF;ACC
هَاشِمِيٌّ	هَاشِمِيَّتَيْن	DU;FEM;NDEF;INFM
مُزْدَوِجٌ	الْمُزْدَوِجِينَ	PL;MASC;DEF;GEN
قَائِدٌ	الْقَائِدَيْنِ	DU;DEF;ACC
اِسْتَعْرَفَ	اِسْتَعْرَفَا	3;DU;MASC;PST;PRF;IND;ACT
نَاوَلَ	نَاوِلَ	2;SG;MASC;SBJV;ACT
جِمَاعٌ	الْجِمَاعَ	SG;DEF;ACC
لَاعِبَةٌ	الْلَاعِبَتَيْنِ	DU;DEF;ACC
مَعْلُومَةٌ	مَعْلُومَاتِ	PL;PSSD;GEN
عَاطِفِيٌّ	عَاطِفِيَّانِ	DU;MASC;NDEF;NOM
ذِهْنِيٌّ	الْذِهْنِيَّيْن	DU;MASC;DEF;INFM
تَبْطِيءٌ	تَبْطِيءً	SG;NDEF;ACC
اِخْرَمَصَّ	اِخْرَمَصْنَ	3;PL;FEM;IPFV;IND;ACT
فَقَّطَ	فَقَّطَا	2;DU;IMP;ACT
خِنْزِيرٌ	الْخِنْزِيرَيْنِ	DU;DEF;ACC
يَمِينِيٌّ	يَمِينِيَّات	PL;FEM;NDEF;INFM
عُنْفٌ	عُنْف	SG;NDEF;INFM
مَازَحَ	مَازِحُونَ	3;PL;MASC;IPFV;IND;ACT
اِزْدَادَ	اِزْدَادُونَ	2;PL;MASC;IPFV;IND;ACT
صَحَّى	صَحَّ	2;SG;MASC;LGSPEC1;PASS
هِجَامٌ	هِجَامُ	SG;PSSD;NOM
اِزْدَوَجَ	اِزْدَوَجَ	3;SG;FEM;SBJV;ACT
مَنْظَرَةٌ	مَنْظَرَتَيْ	DU;PSSD;ACC
إِعْرَاقٌ	إِعْرَاقَ	SG;PSSD;ACC
هُلُوكٌ	هُلُوك	SG;PSSD;INFM
خَفِيضٌ	الْخَفِيضَاتِ	PL;FEM;DEF;GEN
فَوْزٌ	فَوْز	SG;PSSD;INFM
اِخْتَمَرَ	اِخْتَمِرُ	2;SG;MASC;IPFV;IND;ACT
اِنْهَزَمَ	اِنْهَزِمْنَ	3;PL;FEM;SBJV;ACT
مِنْشَارٌ	الْمِنْشَارِ	SG;DEF;GEN
دَحْوٌ	الْدَحْوَ	SG;DEF;ACC
تَعَالَى	تَعَالِيَ	1;SG;SBJV;ACT
قَامَرَ	قَامَرْ	1;PL;LGSPEC1;PASS
خَائِفٌ	الْخَائِفُونَ	PL;MASC;DEF;NOM
فَرِيدٌ	فَرِيدَاتٍ	PL;FEM;NDEF;GEN
مَفْقُودٌ	مَفْقُودٍ	SG;MASC;NDEF;GEN
أَثْمَرَ	أَثْمِرِينَ	2;SG;FEM;IPFV;IND;ACT
رَشَادٌ	الْرَشَادُ	SG;DEF;NOM
سَوَايَةٌ	الْسَوَايَةَ	SG;DEF;ACC
غَابَةٌ	الْغَابَاتِ	PL;DEF;GEN
إِسْلَامِيٌّ	الْإِسْلَّامِيَّاتُ	PL;FEM;DEF;NOM
لَاقَى	لَاقُونَ	2;PL;MASC;IPFV;IND;ACT
مَحْفَظَةٌ	مَحْفَظَة	SG;NDEF;INFM
شَارَكَ	شَارَكَا	2;DU;PST;PRF;IND;ACT
اِزْدَحَمَ	اِزْدَحِمْ	2;SG;MASC;LGSPEC1;ACT
سَجَدَ	سَجَدُو	2;PL;MASC;SBJV;ACT
رَاجِلٌ	الْرَاجِلِ	SG;DEF;GEN
نَدَا	نَدِيتُنَّ	2;PL;FEM;PST;PRF;IND;PASS
تَرْجَمَ	تَرْجَمْتُ	1;SG;PST;PRF;IND;ACT
عَاشَ	عَاشُ	3;SG;MASC;IPFV;IND;ACT
نِيَّةٌ	نِيَّة	SG;NDEF;INFM
مُتَأَكِّدٌ	الْمُتَأَكِّدَيْنِ	DU;MASC;DEF;ACC
عَاطِفٌ	الْعَاطِفِ	SG;DEF;GEN
فَاضَ	فَاضْنَ	3;PL;FEM;LGSPEC1;PASS
إِوَاءٌ	إِوَاءُ	SG;PSSD;NOM
سَادِسٌ	الْسَادِسَاتِ	PL;FEM;DEF;GEN
اِسْتَذْنَبَ	اِسْتَذْنِبِينَ	2;SG;FEM;IPFV;IND;ACT
قِرْفَةٌ	قِرْفَةٌ	SG;NDEF;NOM
عَقْلِيٌّ	عَقْلِيِّين	PL;MASC;NDEF;INFM
تَحْسِينِيٌّ	الْتَحْسِينِيَّانِ	DU;MASC;DEF;NOM
مُعَطَّلٌ	الْمُعَطَّلَاتِ	PL;FEM;DEF;ACC
رُجُولِيٌّ	رُجُولِيَّيْنِ	DU;MASC;NDEF;GEN
اِحْتَرَبَ	اِحْتَرِبْنَ	3;PL;FEM;IPFV;IND;ACT
اِسْتَبْدَلَ	اِسْتَبْدِلْتُمْ	2;PL;MASC;PST;PRF;IND;PASS
اِخْضِلَالٌ	اِخْضِلَالًا	SG;NDEF;ACC
اِسْتَلْهَمَ	اِسْتُلْهَمَا	3;DU;FEM;LGSPEC1;PASS
مُصْحَفٌ	مُصْحَفتُ	PL;PSSD;NOM
اِقْتَضَبَ	اِقْتَضَبْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
فَائِزَةٌ	فَائِزَةٍ	SG;NDEF;GEN
مُدَاوَرَةٌ	مُدَاوَرَة	SG;PSSD;INFM
زَارَ	زَارَتَا	3;DU;FEM;PST;PRF;IND;ACT
حَمَى	حَمِيَ	1;SG;SBJV;ACT
وَاصَلَ	وَاصَل	V.MSDR
تَخْوِينٌ	الْتَخْوِينِ	SG;DEF;GEN
دِمَاغٌ	دِمَاغٌ	SG;NDEF;NOM
اِنْتَحَلَ	اِنْتَحِلَا	2;DU;IMP;ACT
عَفَاءٌ	عَفَاء	SG;PSSD;INFM
جَادٌّ	الْجَادَّتَيْنِ	DU;FEM;DEF;GEN
أَفَادَ	أَفَادَ	3;SG;MASC;PST;PRF;IND;PASS
مِنًى	مِنًى	SG;NDEF;INFM
جَلَسَ	يُجَلَسُ	3;SG;MASC;IPFV;IND;PASS
أَهْجَرَ	يُأَهْجَرَ	3;SG;MASC;SBJV;PASS
اِسْتَلَمَ	يُاِسْتَلَمُو	3;PL;MASC;SBJV;PASS
عَاوَنَ	عَاوَنَتَا	3;DU;FEM;PST;PRF;IND;ACT
أَمْرِيكِيٌّ	الْأَمْرِيكِيُّ	SG;MASC;DEF;NOM
عَطْشَانُ	عَطْشَانَيْن	DU;FEM;NDEF;INFM
طَرِيٌّ	طَرِيَّةً	SG;FEM;NDEF;ACC
مَلَأَ	مَلِئَتْ	3;SG;FEM;PST;PRF;IND;PASS
بَارَكَ	أُبَارَكَ	1;SG;SBJV;PASS
جَدْوَلٌ	الْجَدْوَل	SG;DEF;INFM
مُدَوَّنَةٌ	الْمُدَوَّنَةُ	SG;DEF;NOM
اِزْدَرَدَ	اِزْدَرَدَتَا	3;DU;FEM;PST;PRF;IND;ACT
صَحَّحَ	صَحَّحَا	3;DU;FEM;LGSPEC1;ACT
خَرَقَ	خَرِقُونَ	3;PL;MASC;IPFV;IND;ACT
أَعَزُّ	أَعَزُّاتٍ	PL;FEM;NDEF;GEN
صَرَّافٌ	الْصَرَّافِ	SG;DEF;GEN
اِفْتَتَحَ	اِفْتَتُحْ	2;SG;MASC;LGSPEC1;ACT
إِمَّرٌ	الْإِمَّرَيْن	DU;MASC;DEF;INFM
حَاوَلَ	حَاوِلُ	3;SG;MASC;IPFV;IND;ACT
اِسْتَعَدَّ	يُاِسْتَعَدُّو	3;PL;MASC;LGSPEC1;PASS
إِمَّرٌ	الْإِمَّرَاتِ	PL;FEM;DEF;ACC
طَائِفَةٌ	طَائِفَة	SG;NDEF;INFM
اِمْرَأَةٌ	الْاِمْرَأَتَيْنِ	DU;DEF;ACC
هُبُوطٌ	هُبُوطًا	SG;NDEF;ACC
اِعْتِرَافٌ	اِعْتِرَافَيْنِ	DU;NDEF;GEN
عَمُودٌ فَقْرِيٌّ	عَمُودٌ فَقْرِيٌّ	DU;NDEF;NOM
تَقْلِيدٌ	تَقْلِييْدِي	PL;PSSD;NOM
اِصْطَبَرَ	اِصْطَبِرَانِ	2;DU;IPFV;IND;ACT
صَفْقَةٌ	صَفْقَتَيْن	DU;NDEF;INFM
جَاوَرَ	جَاوَرَا	3;DU;MASC;PST;PRF;IND;PASS
اِتَّخَذَ	تُاِتَّخَذْنَ	2;PL;FEM;LGSPEC1;PASS
مُمْتَازٌ	الْمُمْتَازَاتِ	PL;FEM;DEF;GEN
اِسْتَحْسَنَ	اِسْتَحْسَنِي	2;SG;FEM;IMP;ACT
كَامْرَا	الْكَامْرَيَة	PL;DEF;INFM
شَاحِنَةٌ	شَاحِنَاتِ	PL;PSSD;GEN
مُرُونَةٌ	الْمُرُونَةُ	SG;DEF;NOM
بَرْهَنَ	بَرْهَنَانِ	3;DU;FEM;IPFV;IND;PASS
صَدِئٌ	الْصَدِئَتَيْن	DU;FEM;DEF;INFM
خَلْفِيٌّ	الْخَلْفِيَّيْن	DU;MASC;DEF;INFM
تَضَوُّؤٌ	تَضَوُّؤِ	SG;PSSD;GEN
دَمَّمَ	دَمَّمُو	2;PL;MASC;SBJV;PASS
عَجَمِيٌّ	الْعَجَمِيَّ	SG;MASC;DEF;ACC
فَارَقَ	فَاخْرِقَا	2;DU;SBJV;ACT
أُمَوِيٌّ	الْأُمَوِيَّة	SG;FEM;DEF;INFM
أَتْقَنَ	أَتْقَنَة	V.MSDR
مَصْنَعٌ	مَصْنَعُ	SG;PSSD;NOM
عَاكَسَ	تُعَاكَسَ	2;SG;MASC;SBJV;PASS
ضَلَّ	ضَلَمْتِ	2;SG;FEM;PST;PRF;IND;ACT
جِنَيْهٌ	الْجِنَيْهَانِ	DU;DEF;NOM
لَاقَى	لَاقِيَا	3;DU;MASC;SBJV;ACT
تَحْقِيقٌ	تَحْقِيق	SG;PSSD;INFM
اِضْمَحَلَّ	اِضْمَحَلَّا	3;DU;FEM;SBJV;ACT
وَفَاةٌ	الْوَفَاتَيْن	DU;DEF;INFM
مَرْحَلَةٌ	مَرْحَلَةِ	SG;PSSD;GEN
رَدِيءٌ	رَدِيئَتَانِ	DU;FEM;NDEF;NOM
اِسْتَكْشَفَ	اِسْتَكْشَفُ	2;SG;MASC;IPFV;IND;PASS
سِيجَارَةٌ	سِيجَارَتَا	DU;PSSD;NOM
أَضَاءَ	أَضَاءَانِ	3;DU;FEM;IPFV;IND;ACT
اِنْطِفَاءٌ	اِنْطِفَاء	SG;NDEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّتَيْ	DU;PSSD;ACC
عَسَبِيٌّ	الْعَسَبِيَّيْنِ	DU;MASC;DEF;GEN
اِلْتَمَسَ	اِلْتَمَسَانِ	3;DU;MASC;IPFV;IND;ACT
تَكْثِيرٌ	تَكْثِيرُ	SG;PSSD;NOM
ثَبَّطَ	ثَبَّطَا	3;DU;FEM;LGSPEC1;PASS
لُوطِيَّةٌ	لُوطِيَّتَيْنِ	DU;NDEF;GEN
تَضْحِيكٌ	الْتَضْحِيك	SG;DEF;INFM
صَوَّبَ	صَوَّبُو	3;PL;MASC;LGSPEC1;ACT
قَرَأَ	يُقَرَأُو	3;PL;MASC;LGSPEC1;PASS
ثَانٍ	ثَانٍ	DU;MASC;NDEF;NOM
اِقْتِصَادِيٌّ	الْاِقْتِصَادِيَّة	SG;FEM;DEF;INFM
مِسَاسٌ	مِسَاسٍ	SG;NDEF;GEN
جَهَالَةٌ	جَهَالَةً	SG;NDEF;ACC
أُوَارٌ	الْأُوَارَيْن	DU;DEF;INFM
اِخْتَبَرَ	اِخْتَبِرُوا	3;PL;MASC;PST;PRF;IND;PASS
أَضَاءَ	أَضَاءْنَ	2;PL;FEM;IPFV;IND;PASS
اِسْتَقْطَرَ	اِسْتَقْطِرَا	3;DU;FEM;LGSPEC1;ACT
طَرِيقٌ	الْطَرَقَاءَ	PL;DEF;ACC
إِنْبَاءٌ	الْإِنْبَاءِ	SG;DEF;GEN
مَجَالٌ	الْمَجَال	PL;DEF;INFM
سِيجَارَةٌ	الْسِيجَارَةُ	SG;DEF;NOM
اِدَّعَى	يُاِدَّعَيَا	3;DU;MASC;LGSPEC1;PASS
مُمَاسَّةٌ	مُمَاسَّة	SG;NDEF;INFM
سِنْجَابٌ	سِنْجَابَيْ	DU;PSSD;INFM
إِذْنٌ	إِذْنُ	PL;PSSD;NOM
زَعْتَرٌ	زَعْتَرًا	SG;NDEF;ACC
مُتَأَزِّمٌ	الْمُتَأَزِّامُ	PL;MASC;DEF;NOM
مُطَارَحَةٌ	مُطَارَحَة	SG;PSSD;INFM
مَرْضَاةٌ	مَرْضَاةِ	SG;PSSD;GEN
فَلْسَفَ	تُفَلْسَفُونَ	2;PL;MASC;IPFV;IND;PASS
اِكْتَحَلَ	اِكْتَحِلَ	1;SG;SBJV;ACT
تَلْوِيثٌ	الْتَلْوِيثُ	SG;DEF;NOM
بِيَانُو	بِيَانُو	SG;PSSD;GEN
قَاطَعَ	قَاطَعْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِسْتَسَرَّ	يُاِسْتَسَرُّو	3;PL;MASC;LGSPEC1;PASS
عَسْكَرٌ	الْعَسْكَرَيْنِ	DU;DEF;ACC
زَنْبَقٌ	الْزَنْبَقُ	SG;DEF;NOM
عَاطِفِيٌّ	الْعَاطِفِيَّتَيْن	DU;FEM;DEF;INFM
سَقَطَ	سَقِطَا	3;DU;MASC;SBJV;ACT
دَامَ	دَصُومُ	1;SG;IPFV;IND;ACT
ذَاقَ	ذَاقنَ	2;PL;FEM;IMP;ACT
تَعْوِيرٌ	تَعْوِيرٍ	SG;NDEF;GEN
دَامَ	دَامْتِ	2;SG;FEM;PST;PRF;IND;ACT
مُبَكِّرٌ	مُبَكِّرَةً	SG;FEM;NDEF;ACC
بَعْلٌ	بَعْل	SG;NDEF;INFM
مَطْلَبٌ	الْمَطْلَبَ	SG;DEF;ACC
ضَرُورِيٌّ	ضَرُورِيٍّ	SG;MASC;NDEF;GEN
اِتَّقَى	يُاِتَّقَوْا	3;PL;MASC;LGSPEC1;PASS
اِسْتَعْمَلَ	اِسْتَعْمِلْنَ	3;PL;FEM;PST;PRF;IND;PASS
أَشَاعَ	تُأَشَاعَ	3;SG;FEM;SBJV;PASS
إِشَاعَةٌ	الْإِشَاعَتَيْنِ	DU;DEF;ACC
اِخْتَرَقَ	اِخْتَرِقَتَا	3;DU;FEM;PST;PRF;IND;PASS
حُزْمَةٌ	حُزْمَاتِ	PL;PSSD;ACC
مَوْضُوعِيٌّ	الْمَوْضُوعِيُّ	SG;MASC;DEF;NOM
اِحْوَلَّ	اِحْوَضِلَّا	2;DU;SBJV;ACT
عَذْرَاءُ	الْعَذْرَاءِ	SG;DEF;GEN
مُسِنٌّ	الْمُسِنَّاتِ	PL;FEM;DEF;GEN
صُرَاخٌ	صُرَاخ	SG;NDEF;INFM
اِنْثَنَى	اِنْثَنِينَ	2;PL;FEM;IMP;ACT
رَقِيقٌ	رَقِيقٌ	SG;MASC;NDEF;NOM
جُثَّةٌ	جُثَّةَ	SG;PSSD;ACC
يَمِينِيٌّ	الْيَمِينِيِّين	PL;MASC;DEF;INFM
فَاجَأَ	يُفَاجَأُو	3;PL;MASC;LGSPEC1;PASS
ظَلَّلَ	تُظَلَّلِي	2;SG;FEM;LGSPEC1;PASS
دَجَّالٌ	الْدَجَّالِ	SG;DEF;GEN
اِسْتَثْنَى	اِسْتَثْنَيْتَ	2;SG;MASC;PST;PRF;IND;ACT
اِسْتَنْبَأَ	تُاِسْتَنْبَأنَ	2;PL;FEM;SBJV;PASS
بَسْمَلَ	يُبَسْمَلَا	3;DU;MASC;SBJV;PASS
نَفَا	يُنَفَى	3;SG;MASC;SBJV;PASS
رَسْمِيَّةٌ	رَسْمِيَّتَيْ	DU;PSSD;INFM
جَشَعٌ	جَشَعُ	SG;PSSD;NOM
دُسْتُورٌ	الْدُسْتُورَ	SG;DEF;ACC
جُمْرُكٌ	جُمْرُكَيْ	DU;PSSD;ACC
جُنْدِيٌّ	جُنْدِيَّيْ	DU;PSSD;ACC
نُكْتَةٌ	الْنُكْتَةِ	SG;DEF;GEN
اِضْرِغْطَاطٌ	اِضْرِغْطَاطًا	SG;NDEF;ACC
مِنْحَةٌ	مِنْحَةَ	SG;PSSD;ACC
حَضَارَةٌ	الْحَضَارَةُ	SG;DEF;NOM
دَمَّمَ	دَمَّمْتَ	2;SG;MASC;PST;PRF;IND;PASS
أَلْهَمَ	أَلْهَمُوا	3;PL;MASC;PST;PRF;IND;ACT
عَبِيطٌ	الْعَبِيطَاتِ	PL;FEM;DEF;ACC
دَنِيءٌ	دَنِيء	SG;MASC;NDEF;INFM
بَئِسَ	بَئِسِي	2;SG;FEM;LGSPEC1;ACT
سَانْدْوِيتْشٌ	سَانْدْوِيتْشِ	SG;PSSD;GEN
أَهْجَرَ	أَهْجِرِينَ	2;SG;FEM;IPFV;IND;ACT
مَسِيرَةٌ	الْمَسِيرَة	SG;DEF;INFM
اِتِّفَاقِيٌّ	الْاِتِّفَاقِيَّانِ	DU;MASC;DEF;NOM
حُرِّيَّةٌ	الْحُرِّيَّة	SG;DEF;INFM
صَهْيَنَ	صَهْيَنَ	1;PL;SBJV;PASS
أَنْهَى	أَنْهِينَ	3;PL;FEM;SBJV;ACT
قَضِيبِيٌّ	الْقَضِيبِيَّةُ	SG;FEM;DEF;NOM
خَابَرَ	خَابِرْنَ	3;PL;FEM;PST;PRF;IND;PASS
مُتَعَدِّدٌ	مُتَعَدِّدَةٍ	SG;FEM;NDEF;GEN
غِنَاءٌ	غِنَاءِ	SG;PSSD;GEN
مَعْزَةٌ	مَعْئِز	PL;PSSD;INFM
عَقِيدَةٌ	الْعَقِيدَات	PL;DEF;INFM
اِسْتَعْرَبَ	اِسْتَعْرِبُو	2;PL;MASC;LGSPEC1;ACT
تَصْحِيحٌ	تَصْحِيحَ	SG;PSSD;ACC
اِسْتَجَارَ	اِسْتَجَارْتَ	2;SG;MASC;PST;PRF;IND;PASS
اِنْسَحَبَ	اِنْسَحِبُو	3;PL;MASC;LGSPEC1;ACT
جَمْهَرَ	جَمْهِرَ	1;PL;SBJV;ACT
طَفِئَ	طَفِئَانِ	3;DU;MASC;IPFV;IND;ACT
جَائِزَةٌ	جَائِزَة	SG;NDEF;INFM
كُتَيِّبٌ	كُتَيِّبَيْ	DU;PSSD;GEN
اِنْسَحَبَ	اِنْسَحِبَا	2;DU;LGSPEC1;ACT
عَالٍ	عَالٍ	DU;FEM;NDEF;GEN
دَاوَرَ	دَاوِرْتُ	1;SG;PST;PRF;IND;PASS
اِبْرَغَشَّ	اِبْرَغَشّ	V.PTCP;PASS
صَحَّحَ	صَحَّحْتُنَّ	2;PL;FEM;PST;PRF;IND;ACT
مُرَشَّحٌ	مُرَشَّحَيْن	DU;NDEF;INFM
مَبْنًى	مَبْنًى	DU;NDEF;GEN
قَضِيبٌ	قَضِيبَ	PL;PSSD;ACC
اِقْتِضَابٌ	اِقْتِضَابٌ	SG;NDEF;NOM
اِمْتَلَكَ	اِمْتَلَكْتَ	2;SG;MASC;PST;PRF;IND;ACT
حَدَّدَ	حَدَّدِينَ	2;SG;FEM;IPFV;IND;ACT
اِزْدَحَمَ	اِزْدَحَمْتَ	2;SG;MASC;PST;PRF;IND;ACT
جُنْدِيٌّ	جُنْدِيِّ	SG;PSSD;GEN
عَقِبٌ	عَقِبٌ	SG;NDEF;NOM
اِخْتَبَرَ	اِخْتَبِرَ	3;SG;FEM;SBJV;ACT
تَهَيَّأَ	تَهَيِّئُونَ	3;PL;MASC;IPFV;IND;ACT
اِبْلِيجَاجٌ	الْاِبْلِيجَاجَ	SG;DEF;ACC
خَوَّشَ	خَوَّشُو	2;PL;MASC;IMP;ACT
صَارَعَ	يُصَارَعَا	3;DU;MASC;SBJV;PASS
تَنَاضُحٌ	تَنَاضُحِ	SG;PSSD;GEN
إِصْبَاحٌ	إِصْبَاحًا	SG;NDEF;ACC
اِسْتَذْكَرَ	تُاِسْتَذْكَرَا	2;DU;LGSPEC1;PASS
مُخَامَرَةٌ	مُخَامَرَةُ	SG;PSSD;NOM
أَرَاحَ	أَرَاحْتِ	2;SG;FEM;PST;PRF;IND;PASS
لَاقَى	لَايَانِ	2;DU;IPFV;IND;PASS
تَابُوتٌ	الْتَابُوتِ	SG;DEF;GEN
عَلَا	أُعَلَا	1;SG;LGSPEC1;PASS
ثَعْلَبَةٌ	ثَعْلَبَات	PL;NDEF;INFM
ثَقَافَةٌ	الْثَقَائِفِ	PL;DEF;GEN
زَايْلُفُونٌ	زَايْلُفُونٍ	SG;NDEF;GEN
إِشَاعَةٌ	إِشَاعَةً	SG;NDEF;ACC
أَنْدَرُ	الْأَنْدَر	SG;MASC;DEF;INFM
سَأَلَ	سَأِلُو	2;PL;MASC;LGSPEC1;ACT
سِلَاحٌ	سِلَاحَيْ	DU;PSSD;GEN
مِسْكِينٌ	الْمِسْكِينَيْنِ	DU;MASC;DEF;GEN
مُرْبِكٌ	مُرْبِكَات	PL;FEM;NDEF;INFM
تَبْكِيرٌ	تَبْكِيرِ	SG;PSSD;GEN
رَادَّ	رَادِرْنَا	1;PL;PST;PRF;IND;PASS
سَانَدَ	سَانَدُو	2;PL;MASC;SBJV;PASS
كُوسَا	كُوسَا	SG;NDEF;ACC
اِنْتَهَى	اِنْتَهِي	3;SG;FEM;IPFV;IND;ACT
طَفِئَ	طَفِئَ	2;PL;FEM;LGSPEC1;ACT
جَذَّابٌ	جَذَّابٌ	SG;MASC;NDEF;NOM
اِسْتَظْهَرَ	اِسْتَظْهَار	V.MSDR
نَافَرَ	نَافِرْتُ	1;SG;PST;PRF;IND;PASS
عُمُورٌ	عُمُورُ	SG;PSSD;NOM
اِقْتَضَى	اِقْتَضَيْنَ	3;PL;FEM;LGSPEC1;PASS
اِخْتِبَارٌ	اِخْتِبَارًا	SG;NDEF;ACC
عَامِّيٌّ	عَامِّيَّة	SG;FEM;NDEF;INFM
رَانَ	رَانَانِ	2;DU;IPFV;IND;PASS
خَطِئَ	خَطِئَا	3;DU;FEM;LGSPEC1;PASS
اِحْتَفَلَ	اِحْتَفَلَا	3;DU;MASC;PST;PRF;IND;PASS
دُسْتُورِيَّةٌ	دُسْتُورِيَّةٍ	SG;NDEF;GEN
اِنْقَادَ	اِنْقَدْنَ	2;PL;FEM;IPFV;IND;ACT
شَكَا	شَكُوّ	V.PTCP;PASS
طَرَفٌ	الْطَرَفَيْنِ	DU;DEF;ACC
اِقْتَرَضَ	اِقْتَرِضُ	3;SG;FEM;IPFV;IND;ACT
حَيَّا	حَيَّا	3;DU;FEM;LGSPEC1;ACT
اِسْتَأْذَنَ	اِسْتَأْذِنَا	3;DU;FEM;LGSPEC1;ACT
اِسْتَكْبَرَ	اِسْتَكْبَرُو	2;PL;MASC;LGSPEC1;PASS
حُزْمَةٌ	حُزْمَتَيْن	DU;NDEF;INFM
لِفَافَةٌ	لِفَافَةٌ	SG;NDEF;NOM
وَافَى	وَافٍ	V.PTCP;ACT
رَشَا	رَشَا	2;PL;FEM;IMP;ACT
اِسْتَذْكَرَ	اِسْتَذْكِرَا	3;DU;FEM;SBJV;ACT
اِسْتَخْدَمَ	اِسْتَخْدِمْ	3;SG;FEM;LGSPEC1;ACT
رَاعٍ	رَاعِيَا	DU;PSSD;NOM
أَعْجَمَ	يُأَعْجَمْنَ	3;PL;FEM;IPFV;IND;PASS
عَاطِفَةٌ	عَاطِفَاتٍ	PL;NDEF;GEN
مُمَازَحَةٌ	الْمُمَازَحَة	SG;DEF;INFM
اِسْتَلْهَمَ	اِسْتَلْهَمَانِ	3;DU;FEM;IPFV;IND;PASS
إِكْتَابٌ	إِكْتَابِ	SG;PSSD;GEN
اِعْتَمَرَ	يُاِعْتَمَرُو	3;PL;MASC;SBJV;PASS
طَاوَلَ	تُطَاوَلَا	3;DU;FEM;SBJV;PASS
عَمُودٌ فَقْرِيٌّ	الْعَمُودٌ فَقْرِيَّيْن	DU;DEF;INFM
فَرْقَانٌ	الْفَرْقَانِ	SG;DEF;GEN
طَارَحَ	طَارِحْ	3;SG;FEM;LGSPEC1;ACT
جَرُؤَ	جَرُؤُ	3;SG;MASC;IPFV;IND;ACT
جَلَسَ	جَلَسُو	3;PL;MASC;LGSPEC1;ACT
فَاجَأَ	تُفَاجَأُونَ	2;PL;MASC;IPFV;IND;PASS
أَجَفُّ	أَجَفُّ	SG;MASC;NDEF;NOM
كَانَا	كَانَا	SG;NDEF;GEN
سُفْلِيٌّ	سُفْلِيَّيْنِ	DU;MASC;NDEF;ACC
مُزَرْكَشٌ	الْمُزَرْكَشَاتُ	PL;FEM;DEF;NOM
زَلْزَلَ	زَلْزَلَتَا	3;DU;FEM;PST;PRF;IND;ACT
مَاضٍ	الْمَاضِيَاتُ	PL;FEM;DEF;NOM
جَاعَ	جَاعْنَ	2;PL;FEM;SBJV;ACT
خَصْرٌ	خَصْر	PL;NDEF;INFM
نَاقَشَ	نَاقَشْ	2;SG;MASC;LGSPEC1;ACT
قَاعٌ	الْقَاعِ	SG;DEF;GEN
تَأْبِيدٌ	تَأْبِيدِ	SG;PSSD;GEN
مَفَازَةٌ	مَفَازُ	PL;NDEF;NOM
قَهْقَهَ	قَهْقَهَّ	2;PL;FEM;PST;PRF;IND;ACT
اِخْشَوْشَنَ	اِخْشَوْشِنْ	1;PL;LGSPEC1;ACT
كَتِفٌ	كَتِفَ	SG;PSSD;ACC
عَلَا	عَلُوَا	2;DU;IMP;ACT
اِسْتَاءَ	اِسْتَاءْ	1;PL;LGSPEC1;ACT
غَذَا	تُغَذَى	2;SG;MASC;SBJV;PASS
سِيَاحِيٌّ	سِيَاحِيَّيْنِ	DU;MASC;NDEF;ACC
غَزَالٌ	غَزَالَاتٍ	PL;NDEF;ACC
اِسْتَصْبَحَ	اِسْتَصْبَحْتَ	2;SG;MASC;PST;PRF;IND;ACT
كُمُولٌ	كُمُولُ	SG;PSSD;NOM
خِتَانٌ	الْخِتَانُ	SG;DEF;NOM
سَاكِتٌ	الْسَاكِتَتَيْنِ	DU;FEM;DEF;GEN
دَحْرَجَ	دَحْرَجْنَ	3;PL;FEM;LGSPEC1;ACT
مُوَقَّتٌ	الْمُوَقَّتِين	PL;MASC;DEF;INFM
خَلَّى	خَلَّيَا	3;DU;FEM;LGSPEC1;PASS
اِسْتَمْتَعَ	اِسْتَمْتَاع	V.MSDR
فَتَّشَ	فَتَّشَ	3;SG;FEM;SBJV;ACT
ضَايَقَ	ضَايِقَ	3;SG;MASC;PST;PRF;IND;PASS
أَذْنَبَ	أَذْنِبَا	2;DU;SBJV;ACT
تَهَيَّأَ	تَهَيَّأُ	3;SG;MASC;IPFV;IND;ACT
أَفْلَحَ	أَفْلَحَتَا	3;DU;FEM;PST;PRF;IND;PASS
خَفِيٌّ	خَفِيَّتَيْن	DU;FEM;NDEF;INFM
