maikkua	V,ACT,PRS,PRF,POS,IMP,2,SG	ole_maikkunut
tavaramerkki	N,TRANS,PL	tavaramerkeiksi
nauraa	V,ACT,PRS,POS,IMP,3,PL	naurakoot
ilmakuvata	V,ACT,PRS,PRF,POS,COND,2,SG	olisit_ilmakuvannut
syyllistyä	V,ACT,PRS,POS,IMP,2,PL	syyllistykää
vilkuilla	V,ACT,PRS,PRF,POS,IND,1,PL	olemme_vilkuilleet
sosioekonominen	ADJ,AT+ABL,PL	sosioekonomisilta
meriantura	N,TRANS,PL	merianturoiksi
kurssilainen	N,AT+ESS,SG	kurssilaisella
jokivarsi	N,AT+ABL,PL	jokivarsilta
elävöityä	V,ACT,PRS,PRF,POS,COND,3,SG	olisi_elävöitynyt
merihirviö	N,PRT,PL	merihirviöitä
vihersipuli	N,TRANS,PL	vihersipuleiksi
tarkkailu	N,FRML,SG	tarkkailuna
staalo	N,TRANS,PL	staaloiksi
hälyttyä	V,ACT,PRS,NEG,IMP,3,PL	älkööt_hälyttykö
nököttää	V,ACT,PRS,POS,COND,2,SG	nököttäisit
hervahtaa	V,ACT,PST,NEG,IND,3,SG	ei_hervahtanut
omistaa	V,ACT,PRS,NEG,IMP,3,SG	älköön_omistako
kausatiivi	N,GEN,PL	kausatiivien
koputus	N,NOM,SG	koputus
pulveroida	V,NFIN	pulveroida
pysäytellä	V,ACT,PRS,NEG,IMP,3,SG	älköön_pysäytelkö
kutri	N,IN+ESS,SG	kutrissa
rokkari	N,AT+ESS,SG	rokkarilla
talkita	V,PASS,PRS,PRF,POS,POT	lienee_talkittu
jäähtyä	V,PASS,PRS,NEG,IMP	älköön_jäähdyttäkö
hävetä	V,PASS,PRS,PRF,POS,COND	olisi_hävetty
nietostaa	V,ACT,PRS,PRF,NEG,POT,1,PL	emme_liene_nietostaneet
ukuli	N,IN+ABL,SG	ukulista
räpse	N,TRANS,PL	räpseiksi
imaginaarinen	ADJ,GEADJ,PL	imaginaaristen
kompassisuunta	N,AT+ALL,PL	kompassisuunnille
malja	N,TRANS,PL	maljoiksi
saippuoittaa	V,ACT,PRS,NEG,IND,2,PL	ette_saippuoita
agnostisuus	N,AT+ALL,SG	agnostisuudelle
mielikuvitusleikki	N,AT+ALL,PL	mielikuvitusleikeille
koukata	V,ACT,PRS,NEG,IND,1,SG	en_koukkaa
höllentää	V,ACT,PRS,PRF,POS,IND,3,SG	on_höllentänyt
haksahtaa	V,ACT,PRS,NEG,POT,2,SG	et_haksahtane
stuntti	N,AT+ESS,SG	stuntilla
geokemia	N,INS,PL	geokemioin
norkoilla	V,ACT,PRS,NEG,IMP,1,PL	älkäämme_norkoilko
laivastopeli	N,GEN,PL	laivastopelien
väljähtynyt	ADJ,IN+ALL,PL	väljähtyneisiin
sutia	V,ACT,PRS,PRF,POS,COND,1,SG	olisin_sutinut
loiskuttaa	V,ACT,PRS,POS,IMP,3,SG	loiskuttakoon
aaltoilla	V,ACT,PST,PRF,NEG,IND,3,SG	ei_ollut_aaltoillut
höpinä	N,IN+ABL,SG	höpinästä
sprintteri	N,IN+ALL,PL	sprinttereihin
kinoa	N,IN+ESS,SG	kinoassa
yltäkylläisyys	N,ACC,PL	yltäkylläisyydet
pakkanen	N,IN+ABL,PL	pakkasista
rikkoutua	V,ACT,PST,PRF,POS,IND,1,SG	olin_rikkoutunut
kenottaa	V.PTCP,PASS,PST	kenotettu
drapeerata	V,ACT,PST,NEG,IND,2,PL	ette_drapeeranneet
järkeistää	V,PASS,PRS,NEG,IMP	älköön_järkeistettäkö
heavyrock	N,AT+ALL,PL	heavyrockeille
emigroitua	V,ACT,PRS,NEG,IMP,1,PL	älkäämme_emigroituko
pullahtaa	V,ACT,PRS,PRF,POS,IND,1,SG	olen_pullahtanut
tankata	V,PASS,PRS,NEG,IND	ei_tankata
impata	V,ACT,PRS,NEG,COND,2,PL	ette_imppaisi
hiirestää	V,ACT,PRS,PRF,POS,POT,1,PL	lienemme_hiirestäneet
professorinvirka	N,AT+ABL,PL	professorinviroilta
yksilöllistyä	V,ACT,PRS,PRF,NEG,IND,1,SG	en_ole_yksilöllistynyt
syrjiä	V,ACT,PRS,PRF,POS,POT,2,SG	lienet_syrjinyt
mennä_myttyyn	V,ACT,PST,POS,IND,3,PL	menivät_myttyyn
haukotuttaa	V,ACT,PST,POS,IND,3,SG	haukotutti
nauliutua	V,ACT,PRS,NEG,POT,3,PL	eivät_nauliutune
humpata	V,ACT,PRS,PRF,POS,POT,1,PL	lienemme_humpanneet
näkemys	N,FRML,SG	näkemyksenä
piina	N,IN+ALL,SG	piinaan
jollottaa	V,PASS,PRS,POS,COND	jollotettaisiin
sukupuoliobjekti	N,AT+ALL,SG	sukupuoliobjektille
luddiitti	N,ACC,SG	luddiitti
hiekkasärkkä	N,IN+ALL,PL	hiekkasärkkiin
maileri	N,TRANS,SG	maileriksi
alamitta	N,FRML,PL	alamittoina
ystävyyskaupunki	N,PRT,PL	ystävyyskaupunkeja
häikäistyä	V,PASS,PRS,PRF,NEG,IMP	älköön_olko_häikäistytty
hyperboloidi	N,PRT,SG	hyperboloidia
raateluhammas	N,AT+ESS,PL	raateluhampailla
atmosfääri	N,IN+ESS,SG	atmosfäärissä
turmeltua	V,ACT,PRS,PRF,NEG,COND,2,PL	ette_olisi_turmeltuneet
sivuovi	N,PRT,SG	sivuovea
täky	N,NOM,SG	täky
suojavarustus	N,IN+ESS,PL	suojavarustuksissa
sievetä	V,ACT,PRS,PRF,NEG,COND,3,PL	eivät_olisi_sievenneet
menettää_tajuntansa	V,ACT,PRS,POS,IMP,2,PL	menettäkää
diplomaatti	N,AT+ALL,SG	diplomaatille
pukkaus	N,NOM,PL	pukkaukset
viskatša	N,TRANS,PL	viskatšoiksi
kiimainen	ADJ,AT+ESS,SG	kiimaisella
neitseellisyys	N,AT+ESS,SG	neitseellisyydellä
ammua	V,PASS,PRS,PRF,NEG,POT	ei_liene_ammuttu
mindanaonrottasiili	N,TRANS,PL	mindanaonrottasiileiksi
kaoni	N,PRT,SG	kaonia
sortaa	V,ACT,PRS,PRF,NEG,IND,1,SG	en_ole_sortanut
valokuvata	V.PTCP,ACT,PRS	valokuvaava
moninaistua	V,ACT,PST,POS,IND,2,SG	moninaistuit
