दोहराना	दोहराना	1;SG;PROG;PRS;MASC
सूजना	सूजता होगा	2;SG;HAB;LGSPEC3;MASC
ना करना	ना करना	3;PL;PRF;LGSPEC3;MASC
प्रयत्न करना	प्रयत्न करती	V.PTCP;FEM;PL;IPFV
बाटना	बाटना	2;SG;PROG;LGSPEC3;FEM
भागना	भागना	3;SG;SBJV;MASC
अंगारा बनना	अंगारा बनना	2;PL;PROG;LGSPEC4;MASC
अध्ययन करना	अध्ययन करना	2;PL;PROG;LGSPEC4;MASC
फैलना	फैलना	3;SG;HAB;LGSPEC3;FEM
झुकना	झुकयी होती	3;PL;PRF;LGSPEC4;FEM
मस्ती करना	मस्ती करना	3;PL;SBJV;MASC
जुड़ना	जुड़ना	1;PL;PROG;PRS;MASC
चुकना	चुकना	1;PL;HAB;PST;FEM
पढ़ाना	पढ़ाना	1;PL;SBJV
छोड़ना	छोड़ना	3;PL;HAB;SBJV;MASC
दिलाना	दिलाती होती	1;SG;HAB;LGSPEC4;FEM
बनना	बनना	2;SG;PRF;SBJV;MASC
चुराना	चुरा रहे होंगे	3;PL;PROG;LGSPEC3;MASC
फूँकना	फूँक रही थी	1;SG;PROG;PST;FEM
नापना	नापना	2;PL;PRF;LGSPEC3;FEM
ठीक करना	ठीक करना	3;SG;HAB;PST;FEM
काटना	काटती हो	2;PL;HAB;PRS;FEM
खड़ा करना	खड़ा करना	3;SG;PROG;PST;FEM
निर्माण करना	निर्माण करना	2;PL;HAB;LGSPEC3;FEM
टूटना	टूटी होगी	3;SG;PRF;LGSPEC3;FEM
भुनना	भुनी हूँगी	1;SG;PRF;LGSPEC3;FEM
आश्चर्य करना	आश्चर्य करना	NFIN;LGSPEC1
पहचानना	पहचान रहा हो	3;SG;PROG;SBJV;MASC
लटकना	लटकना	1;PL;PRF;PRS;FEM
बेचना	बेचना	2;PL;PROG;LGSPEC3;FEM
खोलना	खोलना	2;PL;PROG;PST;MASC
शिकार करना	शिकार करना	2;PL;IMP;FORM
भौंकना	भौंकना	1;PL;HAB;PST;FEM
साफ़ करना	साफ़ करा है	3;SG;PRF;PRS;MASC
चलना	चलना	2;SG;PROG;PST;FEM
लाना	लाना	3;PL;PROG;PST;FEM
हिलना	हिल रहा हो	3;SG;PROG;SBJV;MASC
बाँधना	बाँधती थी	2;SG;HAB;PST;FEM
फूँकना	फूँकना	1;PL;SBJV
चुनना	चुनना	1;PL;HAB;SBJV;FEM
पलटना	पलटना	V.PTCP;MASC;PL;IPFV
कुरेदना	कुरेदना	3;PL;PROG;PRS;FEM
प्रारम्भ करना	प्रारम्भ करना	3;SG;PRF;SBJV;MASC
ग़लत करना	ग़लत करना	3;SG;HAB;LGSPEC4;FEM
आदर करना	आदर करता था	2;SG;HAB;PST;MASC
उठना	उठना	V.PTCP;MASC;SG;PFV
पाना	पाना	3;PL;PROG;SBJV;FEM
कोशिश करना	कोशिश करती	V.PTCP;FEM;PL;IPFV
कसना	कस रही हैं	1;PL;PROG;PRS;FEM
मेहनत करना	मेहनत किये थे	2;PL;PRF;PST;MASC
कमाना	कमाते हो	2;PL;HAB;SBJV;MASC
ना करना	ना करना	3;SG;PROG;PST;FEM
टपकना	टपकती हूँ	1;SG;HAB;SBJV;FEM
शुरू करना	शुरू करना	1;SG;PROG;PRS;MASC
दोहराना	दोहराना	2;SG;PRF;SBJV;MASC
समझना	समझना	3;PL;PRF;PST;MASC
भेजना	भेज रही होती	1;PL;PROG;LGSPEC4;FEM
छींकना	छींकना	3;SG;PROG;PRS;MASC
धड़कना	धड़क रही हो	3;SG;PROG;SBJV;FEM
अंछर मारना	अंछर मारते होते	2;PL;HAB;LGSPEC4;MASC
डरना	डरना	3;PL;HAB;PRS;FEM
झगड़ना	झगड़ना	2;PL;PRF;LGSPEC4;FEM
साफ़ करना	साफ़ करना	2;PL;PRF;LGSPEC3;FEM
पढ़ाना	पढ़ाना	3;PL;PROG;PST;MASC
पकना	पकती थीं	3;PL;HAB;PST;FEM
चुराना	चुराना	1;PL;HAB;LGSPEC4;MASC
उलटी करना	उलटी करना	2;PL;PRF;LGSPEC4;MASC
छीलना	छीलना	3;PL;PRF;SBJV;MASC
सुधारना	सुधारना	3;SG;SBJV;FEM
उठना	उठती होगी	2;SG;HAB;LGSPEC3;FEM
झुकना	झुकी हूँ	1;SG;PRF;SBJV;FEM
जोड़ना	जोड़ना	1;SG;HAB;LGSPEC4;MASC
पहचानना	पहचानना	1;SG;PRF;LGSPEC4;FEM
चाटना	चाटते थे	1;PL;HAB;PST;MASC
प्रेम करना	प्रेम करी थीं	3;PL;PRF;PST;FEM
सहमाना	सहमा रही है	2;SG;PROG;PRS;FEM
इस्तेमाल करना	इस्तेमाल करना	2;PL;HAB;LGSPEC3;MASC
इंतज़ार करना	इंतज़ार कर रहा था	2;SG;PROG;PST;MASC
चुकना	चुकता होगा	2;SG;HAB;LGSPEC3;MASC
गुणा करना	गुणा करना	3;SG;SBJV;MASC
खोलना	खोलना	1;SG;PROG;LGSPEC3;MASC
चुराना	चुराई हो	2;PL;PRF;SBJV;FEM
काटना	काटना	V.PTCP;MASC;PL;IPFV
भेजना	भेजना	3;PL;PRF;LGSPEC3;FEM
टूटना	टूटना	1;SG;PROG;PRS;FEM
जागना	जागी होगी	3;SG;PRF;LGSPEC3;FEM
प्रेम करना	प्रेम करना	2;SG;PRF;LGSPEC4;MASC
हंसना	हंसना	2;SG;PRF;PST;MASC
उबलना	उबलते थे	2;PL;HAB;PST;MASC
ना करना	ना करना	3;PL;PRF;PRS;MASC
डरना	डरना	1;SG;PROG;PRS;MASC
साफ़ करना	साफ़ करना	NFIN;LGSPEC1
मोड़ना	मोड़ना	3;SG;PRF;PST;FEM
कोशिश करना	कोशिश करना	2;PL;HAB;LGSPEC3;MASC
चुम्बन करना	चुम्बन करना	1;PL;HAB;PRS;FEM
झूलना	झूलना	2;SG;PROG;LGSPEC3;MASC
उठाना	उठाना	1;SG;PROG;LGSPEC4;MASC
अंछर मारना	अंछर मारना	3;PL;HAB;LGSPEC3;FEM
चोट करना	चोट करना	2;SG;PRF;PRS;MASC
छींकना	छींकना	1;SG;PROG;LGSPEC3;FEM
कमाना	कमाी थीं	3;PL;PRF;PST;FEM
मेहनत करना	मेहनत करना	2;PL;SBJV;FEM
मरोड़ना	मरोड़ना	3;SG;HAB;PST;FEM
जपना	जपता हूँ	1;SG;HAB;PRS;MASC
ले जाना	ले जाता था	2;SG;HAB;PST;MASC
घुसना	घुसना	2;PL;PROG;PST;MASC
सूजना	सूजती होगी	2;SG;HAB;LGSPEC3;FEM
कमाना	कमाती है	3;SG;HAB;PRS;FEM
रखना	रखता होगा	2;SG;HAB;LGSPEC3;MASC
लिखना	लिखना	3;PL;HAB;PST;MASC
निकलना	निकलना	3;PL;HAB;LGSPEC4;FEM
छीपना	छीपी होगी	2;SG;PRF;LGSPEC3;FEM
निर्माण करना	निर्माण करते हो	2;PL;HAB;SBJV;MASC
चुनना	चुनना	3;PL;PRF;LGSPEC3;MASC
प्यार करना	प्यार करना	1;SG;PROG;LGSPEC3;FEM
झुकना	झुकती हो	2;SG;HAB;SBJV;FEM
गुणा करना	गुणा कर रहे होते	3;PL;PROG;LGSPEC4;MASC
टूटना	टूटना	1;PL;PROG;LGSPEC3;MASC
हल चलाना	हल चलाना	1;PL;PROG;PRS;MASC
उतरना	उतरना	3;PL;PRF;LGSPEC3;MASC
तैयार करना	तैयार करना	1;PL;HAB;SBJV;FEM
प्राप्त करना	प्राप्त करा हूँ	1;SG;PRF;PRS;MASC
फूटना	फूटती थी	1;SG;HAB;PST;FEM
लिखना	लिखना	2;SG;PRF;PST;MASC
रहना	रहना	3;PL;PROG;PRS;FEM
बकना	बकना	3;PL;PROG;SBJV;MASC
लौटना	लौटना	3;SG;SBJV;MASC
पीना	पीना	1;PL;PROG;SBJV;MASC
बेचना	बेचना	1;PL;SBJV
बीतना	बीत रहे हो	2;PL;PROG;SBJV;MASC
रचना	हम रचएंगे	1;PL;SBJV;MASC
घूमना	घूमना	3;PL;PROG;PRS;FEM
लौटना	लौटई हो	2;PL;PRF;SBJV;FEM
नशा करना	नशा करना	1;SG;PROG;PRS;FEM
प्यार करना	प्यार करना	2;SG;PRF;SBJV;FEM
छुटना	छुटना	2;PL;PROG;SBJV;FEM
त्यागना	त्यागना	2;SG;HAB;PRS;FEM
सुस्ताना	सुस्ता रही हो	3;SG;PROG;SBJV;FEM
शुक्रिया करना	शुक्रिया कर रहा हो	2;SG;PROG;SBJV;MASC
गान करना	गान करती होगी	2;SG;HAB;LGSPEC3;FEM
फँसना	फँस रही होंगी	3;PL;PROG;LGSPEC3;FEM
मिटना	मिटना	2;SG;SBJV;MASC
ऐसी तैसी करना	ऐसी तैसी करना	3;SG;SBJV;FEM
लूटना	लूटना	1;PL;HAB;PST;FEM
झूठ बोलना	झूठ बोलते हैं	3;PL;HAB;PRS;MASC
हटना	हटना	2;SG;PROG;LGSPEC3;FEM
समझाना	समझाना	1;PL;PRF;PST;FEM
जगना	जग रही थी	1;SG;PROG;PST;FEM
पकना	पकयी होती	3;PL;PRF;LGSPEC4;FEM
झांकना	झांकना	3;SG;PROG;PRS;FEM
प्राप्त करना	प्राप्त करना	3;PL;SBJV
सकना	सकना	3;SG;HAB;LGSPEC4;FEM
रोकना	रोकना	1;SG;HAB;LGSPEC3;FEM
बरसना	बरसना	1;PL;PRF;PST;MASC
पिघलना	पिघलना	3;PL;PRF;LGSPEC3;FEM
पलटना	पलटना	1;SG;HAB;LGSPEC3;MASC
इंतज़ार करना	इंतज़ार कर रही हों	1;PL;PROG;SBJV;FEM
संभोग करना	संभोग करना	1;PL;HAB;SBJV;FEM
शुरू करना	शुरू करना	1;PL;PRF;PRS;FEM
घुसना	घुसता था	2;SG;HAB;PST;MASC
काटना	काट रहे हैं	3;PL;PROG;PRS;MASC
बन्द करना	बन्द कियी थीं	2;PL;PRF;PST;FEM
पड़ना	पड़ना	1;PL;HAB;PST;FEM
तरसना	तरसया हूँगा	1;SG;PRF;LGSPEC3;MASC
चढ़ाना	चढ़ाना	V.PTCP;MASC;SG;IPFV
अपनाना	अपनाना	1;PL;PROG;PRS;MASC
खोना	खोते थे	1;PL;HAB;PST;MASC
बकना	बकना	V.PTCP;FEM;PL;PFV
भौंह चढ़ाना	भौंह चढ़ाना	2;PL;HAB;LGSPEC3;FEM
चुराना	चुराना	3;SG;PROG;LGSPEC4;MASC
आश्चर्य करना	आश्चर्य करना	1;PL;SBJV
पूजा करना	पूजा करती	V.PTCP;FEM;PL;IPFV
बचना	बचती थी	2;SG;HAB;PST;FEM
फूटना	फूटना	1;SG;PRF;LGSPEC4;MASC
जागना	जागना	3;PL;HAB;PST;MASC
जागना	जागना	1;PL;HAB;PRS;FEM
प्रवेश करना	प्रवेश करई हो	2;PL;PRF;SBJV;FEM
डरना	डरना	2;SG;PRF;LGSPEC4;MASC
प्राप्त करना	प्राप्त कियी होंगी	1;PL;PRF;LGSPEC3;FEM
बाटना	बाटती है	3;SG;HAB;PRS;FEM
छापना	छापना	1;PL;HAB;PRS;FEM
निभाना	निभाना	3;SG;PRF;PRS;FEM
बाँधना	बाँधना	3;SG;PRF;SBJV;MASC
पड़ना	पड़ना	1;PL;HAB;PRS;FEM
बीतना	बीता होगा	3;SG;PRF;LGSPEC3;MASC
बात करना	बात कियी थी	2;SG;PRF;PST;FEM
चलाना	चलाना	2;SG;PRF;LGSPEC4;MASC
ऐश करना	ऐश करना	2;SG;PRF;SBJV;FEM
मोड़ना	मोड़ रहा हो	2;SG;PROG;SBJV;MASC
मतलब होना	मतलब होना	1;PL;HAB;SBJV;FEM
कोशिश करना	कोशिश कियी थी	2;SG;PRF;PST;FEM
जपना	जपना	1;PL;HAB;SBJV;FEM
त्यागना	त्यागना	3;PL;PROG;PST;FEM
बोलना	बोलना	2;SG;PRF;LGSPEC4;FEM
खड़ा करना	खड़ा करना	3;SG;SBJV;FEM
चुम्बन करना	चुम्बन कर रही है	2;SG;PROG;PRS;FEM
मिटना	मिटती होती	1;SG;HAB;LGSPEC4;FEM
अपनाना	अपनाना	2;PL;SBJV;FEM
खड़ा करना	खड़ा करना	3;PL;HAB;PST;MASC
फिसलना	फिसलना	2;SG;PRF;SBJV;FEM
मिलाना	मिलाना	1;SG;HAB;LGSPEC4;MASC
नशा करना	नशा कर रही हूँ	1;SG;PROG;SBJV;FEM
अंगारे उगलना	अंगारे उगलता है	2;SG;HAB;PRS;MASC
छापना	छापना	3;SG;PROG;LGSPEC4;MASC
संभोग करना	संभोग कर रहे हैं	3;PL;PROG;PRS;MASC
पढ़ाना	पढ़ाना	3;SG;HAB;LGSPEC3;MASC
शुरू करना	शुरू करना	2;SG;PROG;PRS;MASC
बीतना	बीतये थे	2;PL;PRF;PST;MASC
मरोड़ना	मरोड़ रहा था	2;SG;PROG;PST;MASC
नफ़रत करना	नफ़रत करना	1;SG;PROG;SBJV;MASC
चढ़ना	चढ़यी होती	3;PL;PRF;LGSPEC4;FEM
ठीक करना	ठीक करी थीं	3;PL;PRF;PST;FEM
मस्ती करना	मस्ती करी हैं	3;PL;PRF;PRS;FEM
पड़ना	पड़ना	3;SG;PROG;PRS;FEM
बिलबिलाना	बिलबिलाती होगी	2;SG;HAB;LGSPEC3;FEM
लाना	लाना	3;PL;PROG;SBJV;FEM
झूठ बोलना	झूठ बोलना	1;PL;HAB;PRS;FEM
डाउनलोड करना	डाउनलोड करना	1;PL;SBJV
आरम्भ करना	यह आरम्भ करे	3;SG;SBJV
घृणा करना	घृणा करना	1;PL;PRF;SBJV;MASC
पकाना	पकाई हो	3;SG;PRF;SBJV;FEM
छेड़ना	छेड़ना	2;PL;PROG;SBJV;FEM
बचना	बचना	3;SG;SBJV;MASC
इंतज़ार करना	इंतज़ार करना	3;PL;PRF;LGSPEC3;MASC
खाँसना	खाँसना	V.PTCP;FEM;PL;PFV
ख़रीदना	ख़रीदना	3;SG;PROG;LGSPEC4;MASC
रोकना	रोकना	3;SG;PRF;SBJV;MASC
छिपाना	छिपाना	V.PTCP;MASC;SG;PFV
रोना	रोना	2;SG;PRF;PRS;FEM
लौटना	लौटी हूँगी	1;SG;PRF;LGSPEC3;FEM
भूलना	भूलई होती	3;SG;PRF;LGSPEC4;FEM
छीपना	छीपना	3;SG;PRF;PST;MASC
अंगारा बनना	अंगारा बनता था	1;SG;HAB;PST;MASC
साफ़ करना	साफ़ करना	2;SG;SBJV;MASC
झांकना	झांकना	NFIN;LGSPEC2
भूलना	भूलना	1;PL;PRF;SBJV;FEM
तैराना	तैराना	2;SG;HAB;SBJV;MASC
उतरना	उतरना	1;PL;PROG;PST;MASC
बिकना	बिकना	2;SG;PRF;PRS;FEM
सहायता करना	सहायता करना	1;PL;HAB;LGSPEC4;MASC
खाँसना	खाँसना	1;SG;SBJV
डूबना	डूबता है	3;SG;HAB;PRS;MASC
डलवाना	डलवा रही हों	1;PL;PROG;SBJV;FEM
घृणा करना	घृणा करना	2;PL;HAB;LGSPEC3;FEM
मरना	मरना	3;SG;PROG;LGSPEC4;MASC
ठीक होना	ठीक होना	1;SG;PRF;PST;FEM
पूछना	पूछई हो	2;PL;PRF;SBJV;FEM
बाँधना	बाँध रही हूँ	1;SG;PROG;SBJV;FEM
कोशिश करना	कोशिश करना	2;PL;HAB;LGSPEC4;FEM
समझना	समझती थीं	3;PL;HAB;PST;FEM
भागना	भाग रही हैं	1;PL;PROG;PRS;FEM
बजाना	बजाना	2;PL;PRF;LGSPEC4;FEM
घुसना	घुसना	3;PL;PRF;SBJV;MASC
झूमना	झूमना	2;PL;SBJV
अपना पालक पनीर देखना	अपना पालक पनीर देखना	3;SG;PRF;PST;FEM
सामने आना	सामने आ रहे होते	3;PL;PROG;LGSPEC4;MASC
छीनना	छीनना	3;PL;HAB;LGSPEC3;FEM
नहाना	नहाना	3;SG;PRF;PST;FEM
टेंटुआ दबाना	टेंटुआ दबाती हो	2;PL;HAB;PRS;FEM
बकना	बकना	3;SG;HAB;PST;FEM
हल चलाना	हल चलाना	3;PL;SBJV;MASC
झांकना	झांकना	V.PTCP;MASC;SG;IPFV
अंगारा हो जाना	अंगारा हो जाती हो	2;SG;HAB;SBJV;FEM
ठीक होना	तू ठीक होए	2;SG;SBJV
बात करना	बात करना	2;PL;IMP;FORM
बहना	बहना	2;PL;SBJV
ठीक होना	ठीक होना	2;SG;HAB;SBJV;MASC
गान करना	गान करना	3;PL;PROG;PST;FEM
ठीक करना	ठीक करना	2;PL;PRF;LGSPEC3;MASC
प्रारम्भ करना	प्रारम्भ करते हैं	3;PL;HAB;PRS;MASC
अनुवाद करना	अनुवाद करना	2;PL;IMP;FORM
बोलना	बोलना	3;PL;HAB;SBJV;FEM
सोचना	सोचना	2;SG;PRF;PRS;MASC
सोचना	सोचये होते	3;PL;PRF;LGSPEC4;MASC
लूटना	लूटना	3;PL;PROG;PST;MASC
ऐसी तैसी करना	ऐसी तैसी करता हूँ	1;SG;HAB;SBJV;MASC
निभाना	निभाना	3;SG;HAB;LGSPEC3;MASC
छीलना	छीलये थे	2;PL;PRF;PST;MASC
अंगारे उगलना	अंगारे उगलना	3;PL;HAB;PRS;FEM
झूलना	झूलना	1;SG;SBJV;FEM
जाना	जाना	2;PL;HAB;LGSPEC3;MASC
खेलना	खेलती थी	1;SG;HAB;PST;FEM
पूछना	पूछएगी	2;SG;SBJV;FEM
तैराना	तैराई हो	3;SG;PRF;SBJV;FEM
सड़ना	सड़ना	2;SG;PROG;LGSPEC3;FEM
अंछर मारना	अंछर मारना	3;PL;HAB;SBJV;FEM
सिखाना	सिखा रही हों	1;PL;PROG;SBJV;FEM
थामना	थामती	V.PTCP;FEM;PL;IPFV
जाना	जाना	1;SG;HAB;LGSPEC3;FEM
उलटी करना	उलटी करना	1;PL;HAB;PRS;FEM
उबलना	उबल रही थीं	1;PL;PROG;PST;FEM
सोचना	सोच रही हों	1;PL;PROG;SBJV;FEM
बहना	बह रही हो	2;PL;PROG;PRS;FEM
झूलना	झूलना	3;SG;SBJV;FEM
छुड़ाना	छुड़ा रही होती	1;PL;PROG;LGSPEC4;FEM
चोट करना	चोट करना	3;PL;SBJV
हंसना	हंसना	3;SG;PROG;LGSPEC4;FEM
स्थापित करना	स्थापित करना	2;PL;PROG;LGSPEC4;MASC
रुकना	रुकना	3;PL;PROG;PST;FEM
आराम करना	आराम करना	1;PL;HAB;SBJV;FEM
चुसना	चुसती थीं	3;PL;HAB;PST;FEM
दबाना	दबाना	3;PL;PRF;SBJV;MASC
कहना	कहना	1;PL;PRF;PST;MASC
याद करना	याद करना	3;PL;PRF;LGSPEC3;MASC
प्रारम्भ करना	प्रारम्भ करना	1;PL;HAB;PRS;MASC
जानना	जानना	1;SG;PRF;PRS;FEM
जगना	जग रही थीं	2;PL;PROG;PST;FEM
छोड़ना	छोड़ रही हो	2;PL;PROG;PRS;FEM
बिकना	बिकता हूँ	1;SG;HAB;PRS;MASC
प्यार करना	प्यार करना	2;SG;PROG;PST;FEM
मरना	मरी हो	2;PL;PRF;PRS;FEM
फँसना	फँसना	3;SG;PRF;PST;FEM
ऐश करना	ये ऐश करेंगी	3;PL;SBJV;FEM
हारना	हारना	3;PL;PRF;LGSPEC3;MASC
रोकना	रोकया होता	3;SG;PRF;LGSPEC4;MASC
नफ़रत करना	नफ़रत करना	2;SG;PRF;SBJV;MASC
अंगारे उगलना	अंगारे उगली हैं	3;PL;PRF;PRS;FEM
समझाना	समझाता होगा	2;SG;HAB;LGSPEC3;MASC
घुसना	घुसना	2;SG;HAB;LGSPEC4;MASC
जगना	जगयी थीं	2;PL;PRF;PST;FEM
भेजना	भेजना	2;PL;PROG;LGSPEC4;FEM
पिटना	पिटये थे	2;PL;PRF;PST;MASC
निखारना	निखारना	3;SG;HAB;PST;MASC
बन्द करना	बन्द करना	2;PL;PROG;PRS;MASC
नापना	नापना	1;SG;HAB;LGSPEC3;FEM
सिखाना	हम सिखाएंगे	1;PL;SBJV;MASC
ठगना	ठगना	2;PL;PROG;LGSPEC4;FEM
कहना	कहएगी	2;SG;SBJV;FEM
चाटना	चाटना	3;PL;PROG;LGSPEC4;FEM
बीतना	बीतना	3;PL;PRF;SBJV;MASC
रोना	रोना	3;PL;PROG;LGSPEC4;FEM
इनकार करना	इनकार कर रहे हैं	3;PL;PROG;PRS;MASC
बेचना	बेचना	3;PL;HAB;LGSPEC4;FEM
तुलाना	तुलाना	3;PL;HAB;PST;MASC
प्रयत्न करना	प्रयत्न करना	1;SG;HAB;PRS;FEM
आग्रह करना	आग्रह करना	2;SG;PROG;LGSPEC3;MASC
तुलाना	तुलाना	3;PL;SBJV
चोट करना	चोट करना	3;SG;HAB;LGSPEC4;FEM
सड़ना	सड़ना	3;PL;PROG;PRS;FEM
खोना	खो रहे होते	3;PL;PROG;LGSPEC4;MASC
बांधना	बांधना	NFIN;LGSPEC2
झुकना	झुकते थे	2;PL;HAB;PST;MASC
रहना	रहना	2;PL;SBJV;FEM
जमना	जमना	2;SG;PRF;LGSPEC4;FEM
खोजना	खोजना	3;SG;HAB;SBJV;MASC
अंगारा हो जाना	अंगारा हो जाना	2;SG;PROG;PRS;MASC
प्रयत्न करना	प्रयत्न कर रहा हो	2;SG;PROG;SBJV;MASC
ऐसी तैसी करना	ऐसी तैसी करती हो	2;PL;HAB;PRS;FEM
जलाना	जलाता होगा	2;SG;HAB;LGSPEC3;MASC
छीलना	छीलना	3;SG;PROG;PRS;MASC
समझना	समझना	3;SG;SBJV;MASC
अध्ययन करना	अध्ययन करना	3;SG;PROG;LGSPEC3;FEM
पकना	पकना	1;PL;HAB;SBJV;FEM
अंछर मारना	अंछर मारना	V.PTCP;FEM;SG;IPFV
कसना	कसती हो	2;PL;HAB;SBJV;FEM
डलवाना	डलवाना	1;PL;HAB;SBJV;FEM
तैराना	तैराता था	1;SG;HAB;PST;MASC
ठीक करना	ठीक करती	V.PTCP;FEM;PL;IPFV
पीना	पीना	1;PL;PROG;PST;MASC
ले जाना	ले जाती है	3;SG;HAB;PRS;FEM
पकना	पकना	2;SG;PROG;LGSPEC3;MASC
अंगारे बरसना	अंगारे बरसती	V.PTCP;FEM;PL;IPFV
नहाना	नहाना	1;PL;PRF;LGSPEC4;FEM
इस्तेमाल करना	इस्तेमाल करना	3;SG;PROG;LGSPEC4;MASC
आरम्भ करना	आरम्भ कर रहा था	2;SG;PROG;PST;MASC
चाहना	चाहती है	3;SG;HAB;PRS;FEM
फिसलना	फिसलना	1;PL;SBJV;FEM
समझाना	समझाना	2;PL;HAB;LGSPEC3;FEM
खोलना	खोला हूँ	1;SG;PRF;PRS;MASC
छीलना	छीलना	2;SG;HAB;PRS;FEM
झांकना	झांक रही हूँ	1;SG;PROG;SBJV;FEM
तरसना	तरसना	V.PTCP;FEM;PL;PFV
छेड़ना	छेड़ना	3;PL;PROG;PRS;FEM
ले जाना	ले जाना	2;PL;HAB;PST;FEM
ले जाना	ले जाना	1;PL;HAB;PRS;MASC
तौबा करना	तौबा कर रहे होगे	2;PL;PROG;LGSPEC3;MASC
पूजा करना	तू पूजा करए	2;SG;SBJV
पहुँचना	पहुँचना	2;SG;PRF;PST;MASC
उलटी करना	उलटी करती होती	1;SG;HAB;LGSPEC4;FEM
चमकना	चमकती हो	2;PL;HAB;SBJV;FEM
बिलबिलाना	बिलबिलाती हो	2;PL;HAB;PRS;FEM
मरना	हम मरएंगे	1;PL;SBJV;MASC
सुधारना	सुधारते हैं	3;PL;HAB;PRS;MASC
चोरी करना	चोरी करना	1;PL;PROG;LGSPEC3;MASC
नागरिक बनाना	नागरिक बनाना	1;SG;PROG;PRS;MASC
निखारना	निखारती थी	2;SG;HAB;PST;FEM
पकाना	पकाना	1;SG;PRF;PRS;FEM
कहना	कहना	2;SG;PROG;PST;FEM
भौंह चढ़ाना	भौंह चढ़ाना	1;PL;SBJV
पीना	पीना	3;PL;PRF;SBJV;FEM
लिखना	लिखना	1;PL;PRF;PRS;FEM
बीतना	बीतना	1;SG;PROG;PRS;FEM
धड़कना	धड़कना	2;SG;IMP;INFM
तुलाना	तुलाना	2;PL;PRF;LGSPEC3;MASC
उतारना	उतारती	V.PTCP;FEM;PL;IPFV
हारना	तू हारए	2;SG;SBJV
चुनना	चुनना	1;SG;PROG;LGSPEC3;FEM
चाटना	चाटना	3;PL;PRF;PRS;MASC
आश्चर्य करना	आश्चर्य करना	2;SG;PRF;LGSPEC4;FEM
घृणा करना	घृणा करना	2;SG;PROG;LGSPEC4;FEM
ठीक होना	ठीक होती हूँ	1;SG;HAB;SBJV;FEM
तुलाना	तुलाना	2;PL;PRF;LGSPEC4;MASC
मिलाना	मिलाता था	1;SG;HAB;PST;MASC
बहना	बहना	1;SG;PROG;LGSPEC3;FEM
लड़ना	लड़ना	2;PL;HAB;LGSPEC3;MASC
आराम करना	आराम करना	V.PTCP;MASC;SG;PFV
मरना	मरता था	1;SG;HAB;PST;MASC
घुमाना	घुमाती थीं	3;PL;HAB;PST;FEM
टेंटुआ दबाना	टेंटुआ दबाना	1;PL;PRF;LGSPEC4;MASC
रखना	रखी हूँगी	1;SG;PRF;LGSPEC3;FEM
बाटना	बाटया हूँगा	1;SG;PRF;LGSPEC3;MASC
अंगारा हो जाना	अंगारा हो जाना	3;SG;HAB;LGSPEC3;MASC
चुसना	चुसना	2;PL;HAB;LGSPEC4;FEM
पीना	पीना	2;SG;PROG;LGSPEC3;MASC
चुकना	चुकना	2;PL;HAB;PST;FEM
रचना	रचना	3;PL;SBJV
हिलना	हिलते हैं	3;PL;HAB;PRS;MASC
निखारना	निखार रही हो	2;SG;PROG;SBJV;FEM
पीटना	पीटती थीं	3;PL;HAB;PST;FEM
अंगारे बरसना	अंगारे बरस रही हूँ	1;SG;PROG;SBJV;FEM
सूंघना	सूंघती थी	2;SG;HAB;PST;FEM
रखना	रखी हो	2;PL;PRF;PRS;FEM
त्यागना	त्यागना	2;SG;PRF;SBJV;FEM
अंगारे बरसना	अंगारे बरसना	1;SG;PROG;LGSPEC4;MASC
ले जाना	ले जाना	3;SG;HAB;LGSPEC3;MASC
पीना	पीना	2;SG;HAB;PRS;FEM
रखना	रखना	3;SG;PROG;PRS;FEM
कूटना	कूटना	V.PTCP;FEM;SG;PFV
भुनना	भुन रहा होता	2;SG;PROG;LGSPEC4;MASC
थामना	थाम रहे होते	3;PL;PROG;LGSPEC4;MASC
गुणा करना	गुणा करा होगा	2;SG;PRF;LGSPEC3;MASC
तुलाना	तुलाना	2;SG;IMP;FORM
अंगारे उगलना	अंगारे उगलता हूँ	1;SG;HAB;SBJV;MASC
छुटना	छुटना	3;SG;HAB;LGSPEC4;MASC
बजाना	बजाती हो	2;PL;HAB;SBJV;FEM
हल चलाना	हल चलाना	3;PL;SBJV
दबाना	दबाना	3;SG;PROG;LGSPEC4;MASC
मरना	मरना	1;SG;PROG;LGSPEC3;FEM
शुरू करना	शुरू कर रहे हो	2;PL;PROG;SBJV;MASC
मरना	मरती होती	1;PL;HAB;LGSPEC4;FEM
लौटना	लौटी हैं	3;PL;PRF;PRS;FEM
सहमाना	सहमाना	2;PL;HAB;LGSPEC3;FEM
बीतना	बीतई होती	3;SG;PRF;LGSPEC4;FEM
सामने आना	सामने आना	2;SG;HAB;PRS;FEM
तरसना	तरस रहा हो	2;SG;PROG;SBJV;MASC
नहाना	नहाना	2;SG;HAB;SBJV;MASC
खाँसना	खाँसते थे	2;PL;HAB;PST;MASC
पलटना	पलटती हो	2;PL;HAB;SBJV;FEM
विकसित करना	विकसित करना	1;SG;SBJV;MASC
खड़ा करना	खड़ा करती हो	2;PL;HAB;PRS;FEM
चुनना	चुनना	3;SG;HAB;SBJV;FEM
रौशन करना	रौशन करना	1;PL;PRF;PRS;MASC
उठाना	उठाएगी	2;SG;SBJV;FEM
जमा करना	जमा करना	3;SG;PRF;PST;MASC
प्रारम्भ करना	प्रारम्भ कर रही थी	1;SG;PROG;PST;FEM
ठीक करना	ठीक करना	2;PL;SBJV;FEM
छीनना	छीनती है	3;SG;HAB;PRS;FEM
अपनाना	अपनाना	2;PL;PRF;LGSPEC3;FEM
उबलना	उबलना	2;PL;SBJV;FEM
अंगारे बरसना	अंगारे बरसते हैं	3;PL;HAB;PRS;MASC
कोशिश करना	कोशिश करे होंगे	1;PL;PRF;LGSPEC3;MASC
संभोग करना	संभोग करना	V.PTCP;MASC;SG;IPFV
रहना	रहयी होती	3;PL;PRF;LGSPEC4;FEM
जलाना	जलाना	1;PL;HAB;LGSPEC4;MASC
बांधना	बांध रही होंगी	3;PL;PROG;LGSPEC3;FEM
फूँकना	फूँकना	V.PTCP;MASC;PL;IPFV
भूलना	भूलना	3;PL;PROG;LGSPEC4;FEM
छोड़ना	छोड़ना	2;SG;HAB;LGSPEC4;MASC
इलाज करना	इलाज करना	2;SG;HAB;LGSPEC4;MASC
पाना	पाना	V.PTCP;MASC;SG;IPFV
चाहना	चाहता है	2;SG;HAB;PRS;MASC
निभाना	निभा रहा हो	3;SG;PROG;SBJV;MASC
जागना	जागना	V.PTCP;FEM;SG;PFV
बकना	बकना	3;PL;PROG;LGSPEC4;FEM
भौंह चढ़ाना	भौंह चढ़ाती थी	2;SG;HAB;PST;FEM
बचना	बचना	2;SG;HAB;PRS;FEM
सुनाना	सुनायी होती	3;PL;PRF;LGSPEC4;FEM
बात करना	बात करना	3;PL;PRF;LGSPEC3;MASC
जगना	जगना	2;PL;PROG;SBJV;FEM
छुड़ाना	छुड़ाती हूँ	1;SG;HAB;SBJV;FEM
बचाना	बचाती होती	2;SG;HAB;LGSPEC4;FEM
पहनना	पहनी हूँ	1;SG;PRF;SBJV;FEM
विश्लेषण करना	विश्लेषण करना	V.PTCP;MASC;SG;IPFV
कुरेदना	कुरेदना	3;SG;PROG;PRS;FEM
विश्लेषण करना	विश्लेषण करना	1;SG;SBJV;MASC
बटोरना	बटोरना	1;SG;PRF;LGSPEC4;MASC
बचाना	बचाना	3;PL;PROG;SBJV;FEM
ना करना	ना करा है	3;SG;PRF;PRS;MASC
प्रारम्भ करना	प्रारम्भ कर रही थीं	1;PL;PROG;PST;FEM
पढ़ाना	पढ़ाना	1;PL;PROG;LGSPEC3;MASC
बैठना	बैठना	1;SG;HAB;LGSPEC3;MASC
दौड़ना	दौड़ना	3;PL;SBJV;MASC
डरना	डरता हूँ	1;SG;HAB;PRS;MASC
दौड़ना	दौड़ी होगी	3;SG;PRF;LGSPEC3;FEM
बोलना	बोलना	V.PTCP;FEM;SG;PFV
लिखना	लिखा होगा	3;SG;PRF;LGSPEC3;MASC
प्रयत्न करना	प्रयत्न करना	3;SG;HAB;PST;MASC
साफ़ करना	साफ़ करना	2;PL;SBJV
शुक्रिया करना	शुक्रिया किये थे	2;PL;PRF;PST;MASC
कूटना	कूटना	V.PTCP;MASC;SG;PFV
निभाना	निभाना	3;PL;PROG;PST;FEM
मरोड़ना	मरोड़ा हूँ	1;SG;PRF;PRS;MASC
बन्द करना	बन्द करी होगी	2;SG;PRF;LGSPEC3;FEM
अपलोड करना	अपलोड करना	3;PL;HAB;LGSPEC4;FEM
बर्दाश्त करना	बर्दाश्त करना	2;SG;PRF;SBJV;FEM
चोरी करना	चोरी करना	1;SG;HAB;LGSPEC3;FEM
सुधारना	सुधारना	2;SG;PRF;SBJV;MASC
घुसना	घुसना	2;SG;PRF;SBJV;MASC
सेक्स करना	सेक्स करी हो	2;PL;PRF;PRS;FEM
टूटना	टूटना	3;SG;HAB;LGSPEC3;MASC
पसीजना	पसीजता हूँ	1;SG;HAB;SBJV;MASC
प्रयत्न करना	प्रयत्न कर रही हो	2;SG;PROG;SBJV;FEM
डाउनलोड करना	डाउनलोड करना	2;PL;HAB;LGSPEC4;FEM
सूखना	सूखना	3;PL;PROG;SBJV;FEM
फैलना	फैलई होती	3;SG;PRF;LGSPEC4;FEM
चढ़ाना	चढ़ाना	3;PL;HAB;LGSPEC3;MASC
लटकना	लटकना	3;SG;PRF;PRS;FEM
पढ़ाना	पढ़ाना	3;PL;PRF;SBJV;FEM
मनाना	मनाी हैं	3;PL;PRF;PRS;FEM
छुटना	छुटता है	3;SG;HAB;PRS;MASC
तैयार करना	तैयार करते थे	1;PL;HAB;PST;MASC
खाँसना	खाँसना	1;SG;HAB;PRS;FEM
इंतज़ार करना	इंतज़ार करना	3;PL;PRF;SBJV;FEM
घुस करना	घुस करती होती	1;PL;HAB;LGSPEC4;FEM
रचना	रचती	V.PTCP;FEM;PL;IPFV
मरना	मर रही थी	1;SG;PROG;PST;FEM
बनना	बनती होती	1;PL;HAB;LGSPEC4;FEM
पहुँचना	पहुँचती हो	2;PL;HAB;PRS;FEM
लू करना	लू करना	3;PL;HAB;SBJV;FEM
टूटना	टूटना	3;PL;PROG;SBJV;MASC
सकना	सकती होती	2;SG;HAB;LGSPEC4;FEM
इनकार करना	इनकार करना	1;SG;PRF;LGSPEC4;FEM
बरसना	बरसती होगी	2;SG;HAB;LGSPEC3;FEM
मुड़ना	मुड़ता है	3;SG;HAB;PRS;MASC
पूछना	पूछना	3;SG;SBJV;FEM
चूसना	चूसना	1;SG;SBJV;MASC
मरोड़ना	मरोड़ना	3;PL;PRF;LGSPEC3;FEM
खोजना	खोजा है	3;SG;PRF;PRS;MASC
जानना	जानना	2;PL;SBJV;FEM
सोचना	सोच रही होती	1;SG;PROG;LGSPEC4;FEM
चाहना	चाहना	2;PL;SBJV;MASC
तरसना	तरसना	3;PL;PRF;LGSPEC3;FEM
उठाना	उठाना	3;PL;PROG;PST;FEM
गुणा करना	गुणा कर रही हूँ	1;SG;PROG;SBJV;FEM
हल चलाना	हल चलाना	3;PL;HAB;LGSPEC4;MASC
लिखना	लिखना	V.PTCP;FEM;SG;PFV
पढ़ाना	पढ़ाना	1;SG;PROG;PRS;MASC
घुमाना	घुमाया हूँगा	1;SG;PRF;LGSPEC3;MASC
झुकना	तू झुकए	2;SG;SBJV
आग्रह करना	आग्रह करना	1;PL;HAB;LGSPEC4;MASC
पलटना	पलटई हो	2;PL;PRF;SBJV;FEM
अध्ययन करना	अध्ययन कर रही थी	1;SG;PROG;PST;FEM
सेक्स करना	सेक्स करना	1;PL;PROG;LGSPEC3;MASC
चुनना	चुना है	3;SG;PRF;PRS;MASC
जाना	जा रहे होंगे	3;PL;PROG;LGSPEC3;MASC
सुस्ताना	सुस्ताती थीं	3;PL;HAB;PST;FEM
पाना	पाना	1;SG;PRF;LGSPEC4;MASC
इनकार करना	इनकार करना	1;PL;PROG;LGSPEC3;MASC
पढ़ना	पढ़ना	2;PL;PROG;LGSPEC4;MASC
तरसना	तरसना	1;PL;HAB;LGSPEC4;MASC
अंछर मारना	अंछर मारना	2;SG;PROG;LGSPEC3;FEM
स्थापित करना	स्थापित करते हैं	3;PL;HAB;PRS;MASC
खोना	खोई होती	3;SG;PRF;LGSPEC4;FEM
संभोग करना	संभोग कियी थी	2;SG;PRF;PST;FEM
पीटना	पीटना	2;PL;HAB;LGSPEC4;FEM
सड़ना	सड़ना	3;SG;PROG;PRS;MASC
बेचना	बेचयी होती	3;PL;PRF;LGSPEC4;FEM
मिलाना	मिलाती थी	1;SG;HAB;PST;FEM
चुनना	चुनना	1;PL;PRF;LGSPEC4;MASC
छीनना	छीनये थे	2;PL;PRF;PST;MASC
प्रारम्भ करना	तू प्रारम्भ करए	2;SG;SBJV
खड़ा करना	खड़ा करना	2;SG;PRF;PRS;FEM
आदर करना	आदर करना	3;PL;PROG;PST;FEM
झूठ बोलना	झूठ बोलना	2;SG;HAB;LGSPEC4;MASC
झाड़ना	झाड़ना	1;PL;HAB;PRS;FEM
कहना	कहना	2;SG;PROG;LGSPEC3;MASC
टपकना	टपकना	3;SG;PROG;PRS;MASC
खड़ा करना	खड़ा करती होती	1;SG;HAB;LGSPEC4;FEM
जमना	जमना	3;SG;PRF;PST;FEM
दबाना	दबा रही होंगी	3;PL;PROG;LGSPEC3;FEM
दोहराना	दोहराना	3;PL;PRF;PST;MASC
दौड़ना	दौड़ना	2;SG;HAB;SBJV;MASC
छुड़ाना	छुड़ाती थी	1;SG;HAB;PST;FEM
सुनाना	सुनाना	3;SG;HAB;SBJV;FEM
बकना	बकना	1;PL;PRF;PST;MASC
झांकना	झांकता है	3;SG;HAB;PRS;MASC
जमना	हम जमएंगे	1;PL;SBJV;MASC
नशा करना	नशा करना	NFIN;LGSPEC2
डलवाना	डलवायी थीं	2;PL;PRF;PST;FEM
संभोग करना	संभोग करता था	1;SG;HAB;PST;MASC
ठीक होना	ठीक होता होगा	2;SG;HAB;LGSPEC3;MASC
निखारना	निखार रही है	2;SG;PROG;PRS;FEM
इस्तेमाल करना	इस्तेमाल करना	V.PTCP;MASC;PL;IPFV
चुम्बन करना	चुम्बन करना	NFIN;LGSPEC2
झाड़ना	झाड़ता है	3;SG;HAB;PRS;MASC
बर्दाश्त करना	बर्दाश्त करना	2;SG;PROG;PST;FEM
फूटना	फूटती होती	1;SG;HAB;LGSPEC4;FEM
घुसना	घुसना	V.PTCP;MASC;PL;IPFV
उतारना	उतारती हो	2;PL;HAB;SBJV;FEM
हल चलाना	हल चलाना	3;SG;PROG;LGSPEC4;FEM
घुमाना	घुमाना	3;PL;HAB;SBJV;FEM
कूटना	कूटना	2;SG;HAB;SBJV;MASC
मक्खन लगाना	मक्खन लगाना	1;PL;HAB;PRS;FEM
विश्लेषण करना	विश्लेषण करता हूँ	1;SG;HAB;SBJV;MASC
चोरी करना	चोरी करना	2;SG;PROG;PST;FEM
उठना	उठती होती	1;SG;HAB;LGSPEC4;FEM
मस्ती करना	मस्ती करना	2;SG;IMP;FORM
मरना	मरना	V.PTCP;FEM;SG;PFV
बनना	बनती हो	2;PL;HAB;SBJV;FEM
सुधार करना	सुधार करना	2;PL;PRF;LGSPEC3;MASC
प्यार करना	प्यार करना	1;SG;PROG;SBJV;MASC
थामना	थाम रहा हो	2;SG;PROG;SBJV;MASC
ठीक होना	ठीक होना	1;SG;PRF;PST;MASC
समझना	समझना	3;SG;HAB;PST;MASC
उबलना	उबलना	2;SG;HAB;PRS;FEM
बरसना	बरसता हूँ	1;SG;HAB;SBJV;MASC
झुकना	झुकना	V.PTCP;MASC;PL;IPFV
कंघी करना	कंघी करना	1;PL;PROG;PST;MASC
बिखरना	बिखरना	1;SG;HAB;PRS;FEM
जुड़ना	जुड़े होंगे	1;PL;PRF;LGSPEC3;MASC
जाना	जाना	3;SG;HAB;LGSPEC4;MASC
ख़तना करना	ख़तना करना	3;PL;HAB;LGSPEC3;FEM
लूटना	लूटना	2;PL;PRF;LGSPEC4;FEM
उछलना	उछलना	3;SG;PRF;PST;MASC
मस्ती करना	मस्ती करना	1;PL;PROG;SBJV;MASC
टूटना	टूटना	V.PTCP;MASC;PL;PFV
चुसना	चुसती होती	1;PL;HAB;LGSPEC4;FEM
रोकना	रोकना	3;PL;PRF;SBJV;MASC
जलाना	जलाना	2;SG;PRF;LGSPEC4;MASC
जागना	जागना	2;SG;PRF;SBJV;MASC
थामना	थामना	2;PL;HAB;LGSPEC3;FEM
बेचना	बेची होगी	2;SG;PRF;LGSPEC3;FEM
जोड़ना	जोड़ते हों	1;PL;HAB;SBJV;MASC
उड़ाना	उड़ाना	2;SG;PRF;LGSPEC4;FEM
बजाना	बजाएगी	2;SG;SBJV;FEM
लौटना	लौटना	1;SG;SBJV;MASC
पिघलना	पिघलना	2;PL;PROG;PST;MASC
खोना	खोना	3;SG;PROG;PST;FEM
भेजना	भेजती है	3;SG;HAB;PRS;FEM
बांधना	बांध रहे होते	3;PL;PROG;LGSPEC4;MASC
गान करना	गान कियी होती	3;PL;PRF;LGSPEC4;FEM
इलाज करना	इलाज कर रही थीं	2;PL;PROG;PST;FEM
चुनना	चुनना	3;PL;PRF;LGSPEC3;FEM
सहमाना	सहमाना	3;SG;PROG;LGSPEC3;MASC
डूबना	डूबना	2;PL;HAB;LGSPEC4;FEM
डरना	डरता है	3;SG;HAB;PRS;MASC
इनकार करना	इनकार करता था	2;SG;HAB;PST;MASC
जलाना	जलाना	3;PL;PRF;PRS;MASC
कोशिश करना	कोशिश करती थी	1;SG;HAB;PST;FEM
याद करना	याद करना	V.PTCP;MASC;SG;IPFV
अनुवाद करना	अनुवाद कर रही होंगी	1;PL;PROG;LGSPEC3;FEM
धड़कना	धड़कना	2;PL;PRF;LGSPEC4;MASC
चूसना	चूसना	3;PL;PRF;LGSPEC3;FEM
मिलाना	मिलाना	1;PL;HAB;PRS;MASC
खड़ा करना	खड़ा करना	2;PL;IMP;FORM
अपलोड करना	अपलोड किये होते	3;PL;PRF;LGSPEC4;MASC
टपकना	टपकना	1;PL;HAB;LGSPEC4;MASC
खोजना	खोजती हूँ	1;SG;HAB;SBJV;FEM
स्थापित करना	स्थापित किये होते	3;PL;PRF;LGSPEC4;MASC
मस्ती करना	मस्ती करना	2;SG;PRF;SBJV;FEM
पहनना	पहनना	1;PL;PRF;LGSPEC4;MASC
लगना	लग रहे हैं	3;PL;PROG;PRS;MASC
लौटना	लौटना	3;PL;PRF;PST;MASC
तैरना	तैरना	3;PL;HAB;LGSPEC4;FEM
झूठ बोलना	झूठ बोलना	3;PL;SBJV
डरना	डरना	1;SG;HAB;LGSPEC3;MASC
चुनना	चुन रही हो	2;SG;PROG;SBJV;FEM
कमाना	कमाना	1;PL;PRF;SBJV;FEM
ले जाना	ले जाना	1;SG;HAB;LGSPEC4;MASC
चूमना	चूमना	3;SG;PRF;PST;MASC
निखारना	निखारना	3;PL;PRF;SBJV;MASC
अध्ययन करना	अध्ययन करना	3;SG;SBJV;FEM
घृणा करना	घृणा करना	2;SG;PRF;PRS;MASC
तौबा करना	तौबा करना	1;PL;PRF;PRS;FEM
धड़कना	धड़कना	3;PL;PRF;LGSPEC3;MASC
कहना	कहना	1;SG;SBJV;FEM
सुधारना	सुधारना	1;PL;PRF;PRS;FEM
प्रारम्भ करना	प्रारम्भ करना	2;PL;PROG;PST;MASC
हिलना	हिलता था	1;SG;HAB;PST;MASC
झुकना	झुकना	3;SG;PROG;LGSPEC3;FEM
बैठना	बैठना	1;PL;PRF;LGSPEC4;FEM
कुरेदना	कुरेदा है	3;SG;PRF;PRS;MASC
चमकना	चमकना	2;SG;PRF;LGSPEC4;MASC
नशा करना	नशा करना	2;SG;SBJV;MASC
उड़ना	उड़ना	2;SG;HAB;LGSPEC4;MASC
समझाना	समझाती होगी	2;SG;HAB;LGSPEC3;FEM
बजाना	बजाी हैं	3;PL;PRF;PRS;FEM
जपना	जपना	3;PL;PROG;LGSPEC4;FEM
याद करना	याद करना	3;PL;SBJV;MASC
निखारना	निखारना	3;SG;PROG;PRS;FEM
टपकना	टपक रही थीं	1;PL;PROG;PST;FEM
भौंह चढ़ाना	भौंह चढ़ाना	2;SG;PROG;LGSPEC3;FEM
भागना	भागना	3;SG;HAB;PST;FEM
इलाज करना	इलाज करती	V.PTCP;FEM;PL;IPFV
पिघलना	पिघलना	1;PL;HAB;PST;FEM
उठना	उठना	1;SG;PRF;LGSPEC4;FEM
चुराना	चुराना	2;SG;PRF;PRS;FEM
खोलना	खोलना	3;PL;HAB;SBJV;FEM
पूजा करना	पूजा करना	2;SG;HAB;PRS;FEM
डूबना	डूबना	2;PL;PROG;LGSPEC4;FEM
जागना	जाग रही है	2;SG;PROG;PRS;FEM
जोड़ना	जोड़ता था	1;SG;HAB;PST;MASC
बिकना	बिकना	1;PL;PROG;PRS;MASC
निर्माण करना	निर्माण करता है	3;SG;HAB;PRS;MASC
खोलना	खोलएगी	2;SG;SBJV;FEM
उठना	उठती होंगी	1;PL;HAB;LGSPEC3;FEM
फूटना	फूटना	V.PTCP;FEM;SG;PFV
पढ़ना	पढ़ना	2;PL;PRF;LGSPEC3;FEM
इंतज़ार करना	इंतज़ार करते हो	2;PL;HAB;SBJV;MASC
बोलना	बोलना	1;SG;HAB;LGSPEC3;MASC
पिघलना	पिघलना	3;PL;HAB;PRS;FEM
भुनना	भुनना	3;SG;PROG;LGSPEC4;MASC
अपना पालक पनीर देखना	अपना पालक पनीर देखयी होती	3;PL;PRF;LGSPEC4;FEM
विकसित करना	विकसित करती होगी	2;SG;HAB;LGSPEC3;FEM
उड़ाना	उड़ाना	2;PL;HAB;LGSPEC3;MASC
लाना	लाी थीं	3;PL;PRF;PST;FEM
जलाना	जलाना	3;SG;HAB;LGSPEC3;FEM
बटोरना	बटोरते हों	1;PL;HAB;SBJV;MASC
छींकना	छींकना	2;PL;PRF;LGSPEC4;FEM
छोड़ना	छोड़ना	2;SG;PRF;PRS;FEM
रोकना	रोकना	3;SG;HAB;LGSPEC4;FEM
अंगारे बरसना	हम अंगारे बरसएंगे	1;PL;SBJV;MASC
उड़ाना	उड़ाता था	2;SG;HAB;PST;MASC
छापना	छापना	2;SG;HAB;SBJV;MASC
तौबा करना	तौबा कर रही हो	3;SG;PROG;SBJV;FEM
छेड़ना	छेड़ना	1;SG;PROG;LGSPEC3;MASC
नापना	नापना	2;PL;PRF;LGSPEC4;FEM
डरना	डरना	1;PL;PROG;LGSPEC3;MASC
सूंघना	सूंघना	3;PL;PROG;PRS;FEM
पहचानना	पहचानना	1;PL;HAB;LGSPEC4;MASC
बिकना	हम बिकएंगे	1;PL;SBJV;MASC
चाटना	चाटना	2;SG;PROG;PST;FEM
खोजना	खोजयी होती	3;PL;PRF;LGSPEC4;FEM
झूमना	झूमना	1;PL;PROG;SBJV;MASC
बचाना	बचाना	1;PL;PRF;LGSPEC4;MASC
उबलना	उबलना	1;SG;PROG;PRS;FEM
कहना	कहया हूँगा	1;SG;PRF;LGSPEC3;MASC
मिलाना	मिलाा होगा	3;SG;PRF;LGSPEC3;MASC
निभाना	निभाती हूँ	1;SG;HAB;SBJV;FEM
उठाना	उठाा हूँ	1;SG;PRF;PRS;MASC
अनुवाद करना	अनुवाद करना	1;SG;HAB;LGSPEC4;MASC
त्यागना	त्यागी होगी	2;SG;PRF;LGSPEC3;FEM
घूमना	घूमना	3;PL;PRF;LGSPEC3;MASC
सुनाना	यह सुनाए	3;SG;SBJV
हगना	हगा हूँ	1;SG;PRF;PRS;MASC
आरम्भ करना	आरम्भ करती थीं	3;PL;HAB;PST;FEM
याद करना	याद करना	3;PL;HAB;PST;MASC
लूटना	लूटती	V.PTCP;FEM;PL;IPFV
गिरफ़्तार करना	गिरफ़्तार करती हूँ	1;SG;HAB;SBJV;FEM
आरम्भ करना	आरम्भ करता था	2;SG;HAB;PST;MASC
सड़ना	सड़ई हो	2;PL;PRF;SBJV;FEM
निकलना	निकलना	1;SG;PROG;PST;MASC
ठगना	यह ठगे	3;SG;SBJV
घुसना	घुसती हो	2;PL;HAB;PRS;FEM
डाउनलोड करना	डाउनलोड कर रही है	2;SG;PROG;PRS;FEM
झूमना	झूमना	2;SG;PROG;LGSPEC4;FEM
पकना	पकती होगी	2;SG;HAB;LGSPEC3;FEM
अध्ययन करना	अध्ययन करी होगी	2;SG;PRF;LGSPEC3;FEM
प्रवेश करना	प्रवेश करता है	2;SG;HAB;PRS;MASC
काटना	काटती थी	1;SG;HAB;PST;FEM
झूठ बोलना	झूठ बोलना	3;PL;PROG;SBJV;MASC
उठना	उठना	2;SG;IMP;INFM
गुणा करना	गुणा करना	1;SG;PRF;PST;FEM
घुसना	घुसना	3;PL;PROG;PRS;FEM
भूलना	भूल रही होती	1;SG;PROG;LGSPEC4;FEM
विश्लेषण करना	विश्लेषण करना	2;PL;PROG;SBJV;FEM
उछलना	उछलते थे	1;PL;HAB;PST;MASC
झूठ बोलना	झूठ बोलना	1;PL;HAB;PST;FEM
टेंटुआ दबाना	टेंटुआ दबा रही हो	2;PL;PROG;PRS;FEM
झुकना	झुकना	V.PTCP;MASC;PL;PFV
खोलना	खोलना	2;SG;PRF;PRS;FEM
पसीजना	पसीजना	1;PL;PRF;PST;FEM
भागना	भागना	3;SG;HAB;LGSPEC4;FEM
याद करना	याद करना	1;PL;PRF;PRS;MASC
फूटना	फूटना	1;SG;PROG;LGSPEC4;MASC
फूटना	फूटती होती	1;PL;HAB;LGSPEC4;FEM
तरसना	तरसती थी	1;SG;HAB;PST;FEM
हस्तमैथुन करना	हस्तमैथुन करना	3;SG;HAB;LGSPEC4;FEM
बात करना	बात करना	2;PL;PRF;PRS;MASC
चढ़ाना	चढ़ाना	1;SG;PRF;PST;MASC
अंछर मारना	अंछर मारना	2;PL;HAB;PRS;MASC
घुसना	घुसना	3;PL;HAB;PST;MASC
चबाना	चबाना	3;SG;SBJV;MASC
मिटना	मिटना	2;PL;PRF;LGSPEC3;MASC
जाना	जाना	1;SG;PRF;PST;MASC
उठाना	उठाती थी	1;SG;HAB;PST;FEM
बेचना	बेचती है	3;SG;HAB;PRS;FEM
अंगारे उगलना	अंगारे उगलना	3;PL;PRF;LGSPEC3;FEM
मनाना	मनाी हूँ	1;SG;PRF;SBJV;FEM
बिखरना	बिखर रहा हो	3;SG;PROG;SBJV;MASC
छोड़ना	छोड़ती थी	1;SG;HAB;PST;FEM
छिपाना	छिपाएगी	2;SG;SBJV;FEM
लिखना	लिखना	V.PTCP;MASC;SG;PFV
निभाना	निभाना	1;PL;PROG;PST;MASC
फूटना	फूटना	2;SG;SBJV;MASC
ख़तना करना	ख़तना किया होता	3;SG;PRF;LGSPEC4;MASC
झाँकना	झाँकना	V.PTCP;MASC;PL;IPFV
अंगारा बनना	अंगारा बन रही हों	1;PL;PROG;SBJV;FEM
छिपाना	तू छिपाए	2;SG;SBJV
घुसना	घुसना	3;SG;PROG;PRS;FEM
शुरू करना	शुरू करना	2;PL;SBJV;FEM
फूँकना	फूँक रही हो	2;SG;PROG;SBJV;FEM
चुनना	चुन रही हूँ	1;SG;PROG;SBJV;FEM
बाटना	बाटना	2;PL;IMP;FORM
रुकना	रुकी थीं	3;PL;PRF;PST;FEM
झाँकना	झाँक रही होंगी	1;PL;PROG;LGSPEC3;FEM
नागरिक बनाना	नागरिक बनाना	3;PL;PRF;PST;MASC
हिलना	हिलना	1;PL;HAB;PRS;MASC
खोना	खो रहा था	2;SG;PROG;PST;MASC
छुटना	छुटना	1;SG;PROG;PRS;MASC
ऐश करना	ऐश करना	1;PL;PRF;PST;MASC
उछलना	उछलना	2;PL;PROG;LGSPEC4;MASC
दौड़ना	दौड़ना	1;SG;PRF;PST;FEM
घुमाना	घुमाना	2;SG;PRF;PST;MASC
छीनना	छीनती होगी	2;SG;HAB;LGSPEC3;FEM
आश्चर्य करना	आश्चर्य करना	3;PL;HAB;SBJV;FEM
सहमाना	सहमाना	2;SG;SBJV;MASC
हिलना	हिलना	V.PTCP;FEM;SG;IPFV
कूटना	कूटते हैं	3;PL;HAB;PRS;MASC
जगना	जगना	1;PL;PRF;LGSPEC4;MASC
लगना	लगना	3;PL;PROG;LGSPEC4;FEM
जुड़ना	जुड़ता था	2;SG;HAB;PST;MASC
पढ़ाना	पढ़ाी हूँगी	1;SG;PRF;LGSPEC3;FEM
भागना	तू भागए	2;SG;SBJV
डलवाना	डलवाा हूँ	1;SG;PRF;SBJV;MASC
बिलबिलाना	बिलबिलाना	V.PTCP;MASC;PL;PFV
जानना	जानना	2;PL;HAB;LGSPEC4;FEM
कुरेदना	कुरेदया होता	3;SG;PRF;LGSPEC4;MASC
चलाना	चलाते थे	2;PL;HAB;PST;MASC
खोजना	खोजना	V.PTCP;MASC;PL;PFV
रचना	रचना	3;PL;PROG;PRS;FEM
अपनाना	अपनाना	3;SG;HAB;PST;MASC
लौटना	लौट रही हो	2;SG;PROG;SBJV;FEM
खोजना	ये खोजेंगी	3;PL;SBJV;FEM
नागरिक बनाना	नागरिक बना रहा हो	3;SG;PROG;SBJV;MASC
निर्माण करना	निर्माण करना	1;SG;HAB;LGSPEC3;MASC
ऐश करना	ऐश करना	3;SG;PROG;PRS;MASC
बनना	बनना	3;PL;PRF;SBJV;FEM
बैठना	बैठते हो	2;PL;HAB;SBJV;MASC
हारना	हारना	1;PL;PRF;PST;MASC
चोट करना	चोट करती हूँ	1;SG;HAB;SBJV;FEM
सोचना	सोचना	2;PL;HAB;LGSPEC3;MASC
लूटना	लूट रही हो	2;PL;PROG;PRS;FEM
प्राप्त करना	प्राप्त करना	3;PL;PRF;PRS;MASC
सुनाना	सुनाा होगा	2;SG;PRF;LGSPEC3;MASC
लू करना	लू करना	V.PTCP;MASC;SG;PFV
फूँकना	फूँक रही हो	3;SG;PROG;SBJV;FEM
मिटना	यह मिटे	3;SG;SBJV
मरोड़ना	मरोड़ना	3;PL;PRF;PRS;MASC
चमकना	चमकना	1;SG;PROG;PRS;FEM
बटोरना	बटोरना	1;PL;HAB;LGSPEC4;MASC
तैराना	तैराना	3;PL;HAB;PRS;FEM
चिल्लाना	चिल्लाना	V.PTCP;FEM;PL;PFV
रुकना	रुकना	1;SG;PROG;PRS;FEM
झूठ बोलना	झूठ बोलना	3;SG;PROG;LGSPEC3;FEM
बोलना	बोली हूँ	1;SG;PRF;SBJV;FEM
ठीक करना	ठीक करएगी	2;SG;SBJV;FEM
स्थापित करना	स्थापित करना	3;PL;HAB;SBJV;FEM
रहना	रहना	2;SG;PRF;PST;MASC
अपलोड करना	अपलोड करना	2;PL;HAB;LGSPEC4;FEM
प्रवेश करना	प्रवेश करते हों	1;PL;HAB;SBJV;MASC
घूमना	घूमना	2;PL;SBJV;FEM
टूटना	टूटया हूँगा	1;SG;PRF;LGSPEC3;MASC
लटकना	लटकना	1;SG;PROG;PST;MASC
सहायता करना	सहायता करना	1;PL;PRF;PRS;FEM
चुकना	चुकती होंगी	1;PL;HAB;LGSPEC3;FEM
चुराना	चुरा रही होती	1;SG;PROG;LGSPEC4;FEM
रचना	रची होगी	3;SG;PRF;LGSPEC3;FEM
अंगारे बरसना	अंगारे बरसता था	2;SG;HAB;PST;MASC
पहचानना	पहचानये होते	3;PL;PRF;LGSPEC4;MASC
छुटना	छुटना	3;SG;HAB;PST;FEM
टपकना	टपकता है	2;SG;HAB;PRS;MASC
जानना	जानना	1;SG;PRF;PST;MASC
गुणा करना	गुणा करना	V.PTCP;MASC;PL;PFV
अपना पालक पनीर देखना	अपना पालक पनीर देखना	3;PL;PRF;LGSPEC3;MASC
दौड़ना	दौड़ना	1;SG;PRF;PST;MASC
झाँकना	झाँकती होंगी	1;PL;HAB;LGSPEC3;FEM
शुरू करना	शुरू कर रही होंगी	1;PL;PROG;LGSPEC3;FEM
हल चलाना	हल चलाना	1;SG;PRF;PRS;FEM
तैरना	तैरता हूँ	1;SG;HAB;SBJV;MASC
अंगारों पर पैर रखना	अंगारों पर पैर रखी थीं	3;PL;PRF;PST;FEM
तरसना	तरसना	1;SG;SBJV;FEM
अंगारा होना	अंगारा होना	3;SG;PRF;SBJV;MASC
झूलना	झूलना	V.PTCP;MASC;PL;IPFV
घूमना	घूमता है	2;SG;HAB;PRS;MASC
मक्खन लगाना	मक्खन लगाना	2;PL;HAB;PRS;MASC
रोकना	रोकना	2;PL;HAB;LGSPEC4;FEM
मरना	मियी थीं	2;PL;PRF;PST;FEM
कसना	कसते होते	2;PL;HAB;LGSPEC4;MASC
बकना	बकना	2;SG;PRF;PRS;MASC
ठीक होना	ठीक होना	2;PL;HAB;PRS;MASC
रखना	रखना	2;PL;PRF;LGSPEC4;FEM
उबलना	उबलना	2;PL;HAB;PST;FEM
प्रयत्न करना	प्रयत्न करना	2;SG;PROG;PRS;MASC
चढ़ाना	चढ़ाना	2;PL;PRF;PRS;MASC
बोलना	बोलना	2;PL;PROG;LGSPEC3;FEM
दबाना	दबाना	3;SG;PROG;PRS;MASC
उतारना	उतारना	2;PL;IMP;FORM
उतरना	उतरना	2;PL;PRF;LGSPEC4;FEM
लाना	ला रही थीं	1;PL;PROG;PST;FEM
शुरू करना	शुरू करना	2;PL;HAB;LGSPEC3;MASC
छेड़ना	छेड़एगी	2;SG;SBJV;FEM
सीखना	सीखती थी	1;SG;HAB;PST;FEM
ख़रीदना	ख़रीद रहे होते	1;PL;PROG;LGSPEC4;MASC
इस्तेमाल करना	इस्तेमाल करना	3;PL;PRF;PRS;MASC
इंतज़ार करना	इंतज़ार करना	2;PL;PRF;LGSPEC4;FEM
झूलना	झूलयी थी	2;SG;PRF;PST;FEM
पूछना	पूछना	2;PL;PRF;LGSPEC4;MASC
मिटना	मिटना	3;SG;HAB;LGSPEC4;FEM
भेजना	भेजना	3;SG;PROG;LGSPEC4;MASC
सूजना	सूजना	3;PL;SBJV;MASC
मुड़ना	मुड़ना	3;PL;PROG;PRS;FEM
इलाज करना	इलाज करना	1;SG;PROG;SBJV;MASC
चबाना	चबाये होते	3;PL;PRF;LGSPEC4;MASC
लूटना	लूटना	3;PL;PROG;PST;FEM
धड़कना	धड़कना	2;SG;SBJV;MASC
नापना	नापना	3;SG;HAB;PST;MASC
छापना	छापना	1;SG;PROG;LGSPEC4;MASC
सूखना	सूखना	V.PTCP;FEM;SG;PFV
शुरू करना	शुरू करना	1;PL;PROG;PST;MASC
अंछर मारना	अंछर मारना	1;SG;PROG;PRS;MASC
ख़रीदना	ख़रीदना	2;PL;PROG;LGSPEC4;FEM
तैराना	तैराता है	3;SG;HAB;PRS;MASC
लिखना	लिख रहे होते	1;PL;PROG;LGSPEC4;MASC
डाउनलोड करना	डाउनलोड करती होंगी	1;PL;HAB;LGSPEC3;FEM
सहायता करना	सहायता करना	3;PL;PRF;LGSPEC3;FEM
भागना	भागना	3;PL;SBJV;MASC
मरना	मरना	2;SG;HAB;PRS;FEM
दिलाना	दिलाना	1;PL;PROG;PRS;MASC
जोड़ना	जोड़ना	1;PL;PRF;SBJV;FEM
उबलना	उबलना	1;PL;PRF;PST;MASC
खड़ा करना	खड़ा किये थे	2;PL;PRF;PST;MASC
उछलना	उछला होगा	3;SG;PRF;LGSPEC3;MASC
तुलाना	तुलाना	3;PL;HAB;PRS;FEM
अंगारा बनना	अंगारा बनना	1;PL;PROG;PRS;MASC
सहमाना	सहमाना	NFIN;LGSPEC1
लड़ना	लड़ना	1;PL;PRF;PRS;FEM
गुणा करना	गुणा कियी होती	3;PL;PRF;LGSPEC4;FEM
अंछर मारना	अंछर मारा हूँ	1;SG;PRF;PRS;MASC
उड़ना	उड़यी थी	2;SG;PRF;PST;FEM
नापना	नापना	3;PL;HAB;LGSPEC4;FEM
कूटना	कूटते थे	2;PL;HAB;PST;MASC
रखना	रखना	3;SG;PRF;SBJV;MASC
कंघी करना	कंघी करना	2;PL;PROG;LGSPEC4;MASC
ठीक करना	ठीक करना	2;PL;PRF;LGSPEC4;MASC
प्रेम करना	प्रेम करना	3;PL;PRF;LGSPEC3;FEM
बनना	बनी हूँ	1;SG;PRF;SBJV;FEM
स्वप्न देखना	स्वप्न देख रही थी	1;SG;PROG;PST;FEM
सहायता करना	सहायता करना	3;SG;PROG;LGSPEC3;FEM
सहायता करना	सहायता करना	3;SG;PRF;PRS;FEM
चबाना	चबाना	1;SG;HAB;LGSPEC3;MASC
जाना	जाना	2;PL;PROG;PRS;MASC
पीना	पीना	2;SG;PROG;PRS;MASC
प्यार करना	प्यार कर रहे हो	2;PL;PROG;SBJV;MASC
झगड़ना	झगड़ना	3;PL;PROG;SBJV;FEM
बनाना	बनाी हो	2;PL;PRF;PRS;FEM
प्रारम्भ करना	प्रारम्भ करना	2;SG;PRF;LGSPEC4;MASC
चाहना	चाह रही हो	2;SG;PROG;SBJV;FEM
दौड़ना	दौड़ना	1;SG;PRF;PRS;FEM
फिसलना	फिसलना	1;SG;SBJV;FEM
छीपना	छीप रही होंगी	1;PL;PROG;LGSPEC3;FEM
तौबा करना	तौबा किये थे	2;PL;PRF;PST;MASC
नापना	नापना	3;PL;HAB;PST;MASC
मनाना	मनाना	2;PL;HAB;PST;FEM
झगड़ना	झगड़ता है	3;SG;HAB;PRS;MASC
चढ़ना	चढ़ना	3;SG;HAB;LGSPEC4;MASC
घृणा करना	घृणा करा होगा	2;SG;PRF;LGSPEC3;MASC
त्यागना	त्यागना	3;SG;PROG;LGSPEC3;MASC
फूँकना	फूँकना	1;PL;HAB;PST;FEM
चढ़ाना	चढ़ाना	V.PTCP;FEM;SG;PFV
लूटना	लूटता है	2;SG;HAB;PRS;MASC
भुनना	भुनना	2;SG;PRF;PRS;MASC
झूमना	झूमई होती	3;SG;PRF;LGSPEC4;FEM
हिलना	हिलये होते	3;PL;PRF;LGSPEC4;MASC
बाटना	बाटना	2;PL;HAB;LGSPEC3;MASC
मक्खन लगाना	मक्खन लगा रही होती	1;PL;PROG;LGSPEC4;FEM
कमाना	कमाना	2;PL;PRF;LGSPEC3;FEM
डलवाना	डलवाना	2;PL;PROG;LGSPEC4;FEM
लड़ना	लड़ना	V.PTCP;MASC;SG;PFV
चढ़ाना	चढ़ाा है	3;SG;PRF;PRS;MASC
बाटना	ये बाटेंगी	3;PL;SBJV;FEM
प्रेम करना	प्रेम करना	3;PL;PRF;LGSPEC3;MASC
ऐश करना	ऐश करना	1;SG;SBJV;MASC
कहना	कहना	2;PL;IMP;FORM
झुकना	झुकना	3;SG;PROG;PST;MASC
सामने आना	सामने आना	3;SG;HAB;LGSPEC3;FEM
साफ़ करना	साफ़ करती	V.PTCP;FEM;PL;IPFV
खाँसना	खाँसना	3;PL;PROG;PRS;FEM
कोशिश करना	कोशिश कियी थीं	2;PL;PRF;PST;FEM
गिरफ़्तार करना	गिरफ़्तार करना	2;PL;PROG;LGSPEC3;FEM
सीखना	सीखना	2;PL;SBJV;FEM
चूसना	चूसना	NFIN;LGSPEC1
सिखाना	सिखाना	2;PL;PROG;LGSPEC3;FEM
छेड़ना	छेड़यी होती	3;PL;PRF;LGSPEC4;FEM
दबाना	दबाना	2;PL;IMP;FORM
इंतज़ार करना	इंतज़ार करी थीं	3;PL;PRF;PST;FEM
मिलाना	मिलाना	2;PL;PRF;LGSPEC4;FEM
स्थापित करना	स्थापित करना	1;SG;PROG;LGSPEC4;MASC
फँसना	फँसना	3;PL;HAB;SBJV;MASC
बाँधना	बाँधती हो	2;PL;HAB;SBJV;FEM
