दोहराना	दोहरा रहा हूँ	1;SG;PROG;PRS;MASC
सूजना	सूजता होगा	2;SG;HAB;LGSPEC3;MASC
ना करना	ना किये होंगे	3;PL;PRF;LGSPEC3;MASC
प्रयत्न करना	प्रयत्न करती	V.PTCP;FEM;PL;IPFV
बाटना	बाट रही होगी	2;SG;PROG;LGSPEC3;FEM
भागना	यह भागेगा	3;SG;SBJV;MASC
अंगारा बनना	अंगारा बन रहे होते	2;PL;PROG;LGSPEC4;MASC
अध्ययन करना	अध्ययन कर रहे होते	2;PL;PROG;LGSPEC4;MASC
फैलना	फैलती होगी	3;SG;HAB;LGSPEC3;FEM
झुकना	झुकयी होती	3;PL;PRF;LGSPEC4;FEM
मस्ती करना	ये मस्ती करेंगे	3;PL;SBJV;MASC
जुड़ना	जुड़ रहे हैं	1;PL;PROG;PRS;MASC
चुकना	चुकती थीं	1;PL;HAB;PST;FEM
पढ़ाना	हम पढ़ाें	1;PL;SBJV
छोड़ना	छोड़ते हों	3;PL;HAB;SBJV;MASC
दिलाना	दिलाती होती	1;SG;HAB;LGSPEC4;FEM
बनना	बना हो	2;SG;PRF;SBJV;MASC
चुराना	चुरा रहे होंगे	3;PL;PROG;LGSPEC3;MASC
फूँकना	फूँक रही थी	1;SG;PROG;PST;FEM
नापना	नापी होगी	2;PL;PRF;LGSPEC3;FEM
ठीक करना	ठीक करती थी	3;SG;HAB;PST;FEM
काटना	काटती हो	2;PL;HAB;PRS;FEM
खड़ा करना	खड़ा कर रही थी	3;SG;PROG;PST;FEM
निर्माण करना	निर्माण करती होगी	2;PL;HAB;LGSPEC3;FEM
टूटना	टूटी होगी	3;SG;PRF;LGSPEC3;FEM
भुनना	भुनई हूँगी	1;SG;PRF;LGSPEC3;FEM
आश्चर्य करना	आश्चर्य करना	NFIN;LGSPEC1
पहचानना	पहचान रहा हो	3;SG;PROG;SBJV;MASC
लटकना	लटकी हैं	1;PL;PRF;PRS;FEM
बेचना	बेच रही होगी	2;PL;PROG;LGSPEC3;FEM
खोलना	खोल रहे थे	2;PL;PROG;PST;MASC
शिकार करना	शिकार कीजिए	2;PL;IMP;FORM
भौंकना	भौंकती थीं	1;PL;HAB;PST;FEM
साफ़ करना	साफ़ किया है	3;SG;PRF;PRS;MASC
चलना	चल रही थी	2;SG;PROG;PST;FEM
लाना	ला रही थीं	3;PL;PROG;PST;FEM
हिलना	हिल रहा हो	3;SG;PROG;SBJV;MASC
बाँधना	बाँधती थी	2;SG;HAB;PST;FEM
फूँकना	हम फूँकें	1;PL;SBJV
चुनना	चुनती हों	1;PL;HAB;SBJV;FEM
पलटना	पलटते	V.PTCP;MASC;PL;IPFV
कुरेदना	कुरेद रही हैं	3;PL;PROG;PRS;FEM
प्रारम्भ करना	प्रारम्भ करया हो	3;SG;PRF;SBJV;MASC
ग़लत करना	ग़लत करती होती	3;SG;HAB;LGSPEC4;FEM
आदर करना	आदर करता था	2;SG;HAB;PST;MASC
उठना	उठया	V.PTCP;MASC;SG;PFV
पाना	पा रही हों	3;PL;PROG;SBJV;FEM
कोशिश करना	कोशिश करती	V.PTCP;FEM;PL;IPFV
कसना	कस रही हैं	1;PL;PROG;PRS;FEM
मेहनत करना	मेहनत किये थे	2;PL;PRF;PST;MASC
कमाना	कमाते हो	2;PL;HAB;SBJV;MASC
ना करना	ना कर रही थी	3;SG;PROG;PST;FEM
टपकना	टपकती हूँ	1;SG;HAB;SBJV;FEM
शुरू करना	शुरू कर रहा हूँ	1;SG;PROG;PRS;MASC
दोहराना	दोहराा हो	2;SG;PRF;SBJV;MASC
समझना	समझे थे	3;PL;PRF;PST;MASC
भेजना	भेज रही होती	1;PL;PROG;LGSPEC4;FEM
छींकना	छींक रहा है	3;SG;PROG;PRS;MASC
धड़कना	धड़क रही हो	3;SG;PROG;SBJV;FEM
अंछर मारना	अंछर मारते होते	2;PL;HAB;LGSPEC4;MASC
डरना	डरती हैं	3;PL;HAB;PRS;FEM
झगड़ना	झगड़ी होती	2;PL;PRF;LGSPEC4;FEM
साफ़ करना	साफ़ करी होगी	2;PL;PRF;LGSPEC3;FEM
पढ़ाना	पढ़ा रहे थे	3;PL;PROG;PST;MASC
पकना	पकती थीं	3;PL;HAB;PST;FEM
चुराना	चुराते होते	1;PL;HAB;LGSPEC4;MASC
उलटी करना	उलटी किये होते	2;PL;PRF;LGSPEC4;MASC
छीलना	छीले हों	3;PL;PRF;SBJV;MASC
सुधारना	यह सुधारेगी	3;SG;SBJV;FEM
उठना	उठती होगी	2;SG;HAB;LGSPEC3;FEM
झुकना	झुकी हूँ	1;SG;PRF;SBJV;FEM
जोड़ना	जोड़ता होता	1;SG;HAB;LGSPEC4;MASC
पहचानना	पहचानी होती	1;SG;PRF;LGSPEC4;FEM
चाटना	चाटते थे	1;PL;HAB;PST;MASC
प्रेम करना	प्रेम कियी थीं	3;PL;PRF;PST;FEM
सहमाना	सहमा रही है	2;SG;PROG;PRS;FEM
इस्तेमाल करना	इस्तेमाल करते होगे	2;PL;HAB;LGSPEC3;MASC
इंतज़ार करना	इंतज़ार कर रहा था	2;SG;PROG;PST;MASC
चुकना	चुकता होगा	2;SG;HAB;LGSPEC3;MASC
गुणा करना	यह गुणा करेगा	3;SG;SBJV;MASC
खोलना	खोलना	1;SG;PROG;LGSPEC3;MASC
चुराना	चुराई हो	2;PL;PRF;SBJV;FEM
काटना	काटते	V.PTCP;MASC;PL;IPFV
भेजना	भेजी होंगी	3;PL;PRF;LGSPEC3;FEM
टूटना	टूट रही हूँ	1;SG;PROG;PRS;FEM
जागना	जागी होगी	3;SG;PRF;LGSPEC3;FEM
प्रेम करना	प्रेम करा होता	2;SG;PRF;LGSPEC4;MASC
हंसना	हंसा था	2;SG;PRF;PST;MASC
उबलना	उबलते थे	2;PL;HAB;PST;MASC
ना करना	ना किये हैं	3;PL;PRF;PRS;MASC
डरना	डर रहा हूँ	1;SG;PROG;PRS;MASC
साफ़ करना	साफ़ करना	NFIN;LGSPEC1
मोड़ना	मोड़ी थी	3;SG;PRF;PST;FEM
कोशिश करना	कोशिश करते होगे	2;PL;HAB;LGSPEC3;MASC
चुम्बन करना	चुम्बन करती हैं	1;PL;HAB;PRS;FEM
झूलना	झूल रहा होगा	2;SG;PROG;LGSPEC3;MASC
उठाना	उठा रहा होता	1;SG;PROG;LGSPEC4;MASC
अंछर मारना	अंछर मारती होंगी	3;PL;HAB;LGSPEC3;FEM
चोट करना	चोट करा है	2;SG;PRF;PRS;MASC
छींकना	छींक रही हूँगी	1;SG;PROG;LGSPEC3;FEM
कमाना	कमाी थीं	3;PL;PRF;PST;FEM
मेहनत करना	तुम मेहनत करोगी	2;PL;SBJV;FEM
मरोड़ना	मरोड़ती थी	3;SG;HAB;PST;FEM
जपना	जपता हूँ	1;SG;HAB;PRS;MASC
ले जाना	ले जाता था	2;SG;HAB;PST;MASC
घुसना	घुस रहे थे	2;PL;PROG;PST;MASC
सूजना	सूजती होगी	2;SG;HAB;LGSPEC3;FEM
कमाना	कमाती है	3;SG;HAB;PRS;FEM
रखना	रखता होगा	2;SG;HAB;LGSPEC3;MASC
लिखना	लिखते थे	3;PL;HAB;PST;MASC
निकलना	निकलती होती	3;PL;HAB;LGSPEC4;FEM
छीपना	छीपी होगी	2;SG;PRF;LGSPEC3;FEM
निर्माण करना	निर्माण करते हो	2;PL;HAB;SBJV;MASC
चुनना	चुने होंगे	3;PL;PRF;LGSPEC3;MASC
प्यार करना	प्यार कर रही हूँगी	1;SG;PROG;LGSPEC3;FEM
झुकना	झुकती हो	2;SG;HAB;SBJV;FEM
गुणा करना	गुणा कर रहे होते	3;PL;PROG;LGSPEC4;MASC
टूटना	टूट रहे होंगे	1;PL;PROG;LGSPEC3;MASC
हल चलाना	हल चला रहे हैं	1;PL;PROG;PRS;MASC
उतरना	उतिये होंगे	3;PL;PRF;LGSPEC3;MASC
तैयार करना	तैयार करती हों	1;PL;HAB;SBJV;FEM
प्राप्त करना	प्राप्त किया हूँ	1;SG;PRF;PRS;MASC
फूटना	फूटती थी	1;SG;HAB;PST;FEM
लिखना	लिखा था	2;SG;PRF;PST;MASC
रहना	रह रही हैं	3;PL;PROG;PRS;FEM
बकना	बक रहे हों	3;PL;PROG;SBJV;MASC
लौटना	यह लौटेगा	3;SG;SBJV;MASC
पीना	पी रहे हों	1;PL;PROG;SBJV;MASC
बेचना	हम बेचें	1;PL;SBJV
बीतना	बीत रहे हो	2;PL;PROG;SBJV;MASC
रचना	हम रचएंगे	1;PL;SBJV;MASC
घूमना	घूम रही हैं	3;PL;PROG;PRS;FEM
लौटना	लौटी हो	2;PL;PRF;SBJV;FEM
नशा करना	नशा कर रही हूँ	1;SG;PROG;PRS;FEM
प्यार करना	प्यार कियी हो	2;SG;PRF;SBJV;FEM
छुटना	छुट रही हो	2;PL;PROG;SBJV;FEM
त्यागना	त्यागती है	2;SG;HAB;PRS;FEM
सुस्ताना	सुस्ता रही हो	3;SG;PROG;SBJV;FEM
शुक्रिया करना	शुक्रिया कर रहा हो	2;SG;PROG;SBJV;MASC
गान करना	गान करती होगी	2;SG;HAB;LGSPEC3;FEM
फँसना	फँस रही होंगी	3;PL;PROG;LGSPEC3;FEM
मिटना	तू मिटेगा	2;SG;SBJV;MASC
ऐसी तैसी करना	यह ऐसी तैसी करेगी	3;SG;SBJV;FEM
लूटना	लूटती थीं	1;PL;HAB;PST;FEM
झूठ बोलना	झूठ बोलते हैं	3;PL;HAB;PRS;MASC
हटना	हट रही होगी	2;SG;PROG;LGSPEC3;FEM
समझाना	समझाई थीं	1;PL;PRF;PST;FEM
जगना	जग रही थी	1;SG;PROG;PST;FEM
पकना	पकयी होती	3;PL;PRF;LGSPEC4;FEM
झांकना	झांक रही है	3;SG;PROG;PRS;FEM
प्राप्त करना	ये प्राप्त करें	3;PL;SBJV
सकना	सकती होती	3;SG;HAB;LGSPEC4;FEM
रोकना	रोकती हूँगी	1;SG;HAB;LGSPEC3;FEM
बरसना	बरसे थे	1;PL;PRF;PST;MASC
पिघलना	पिघली होंगी	3;PL;PRF;LGSPEC3;FEM
पलटना	पलटता हूँगा	1;SG;HAB;LGSPEC3;MASC
इंतज़ार करना	इंतज़ार कर रही हों	1;PL;PROG;SBJV;FEM
संभोग करना	संभोग करती हों	1;PL;HAB;SBJV;FEM
शुरू करना	शुरू कियी हैं	1;PL;PRF;PRS;FEM
घुसना	घुसता था	2;SG;HAB;PST;MASC
काटना	काट रहे हैं	3;PL;PROG;PRS;MASC
बन्द करना	बन्द कियी थीं	2;PL;PRF;PST;FEM
पड़ना	पड़ती थीं	1;PL;HAB;PST;FEM
तरसना	तरसया हूँगा	1;SG;PRF;LGSPEC3;MASC
चढ़ाना	चढ़ाता	V.PTCP;MASC;SG;IPFV
अपनाना	अपना रहे हैं	1;PL;PROG;PRS;MASC
खोना	खोते थे	1;PL;HAB;PST;MASC
बकना	बकयी	V.PTCP;FEM;PL;PFV
भौंह चढ़ाना	भौंह चढ़ाती होगी	2;PL;HAB;LGSPEC3;FEM
चुराना	चुरा रहा होता	3;SG;PROG;LGSPEC4;MASC
आश्चर्य करना	हम आश्चर्य करें	1;PL;SBJV
पूजा करना	पूजा करती	V.PTCP;FEM;PL;IPFV
बचना	बचती थी	2;SG;HAB;PST;FEM
फूटना	फूटया होता	1;SG;PRF;LGSPEC4;MASC
जागना	जागते थे	3;PL;HAB;PST;MASC
जागना	जागती हैं	1;PL;HAB;PRS;FEM
प्रवेश करना	प्रवेश कियी हो	2;PL;PRF;SBJV;FEM
डरना	डरा होता	2;SG;PRF;LGSPEC4;MASC
प्राप्त करना	प्राप्त कियी होंगी	1;PL;PRF;LGSPEC3;FEM
बाटना	बाटती है	3;SG;HAB;PRS;FEM
छापना	छापती हैं	1;PL;HAB;PRS;FEM
निभाना	निभाी है	3;SG;PRF;PRS;FEM
बाँधना	बाँधया हो	3;SG;PRF;SBJV;MASC
पड़ना	पड़ती हैं	1;PL;HAB;PRS;FEM
बीतना	बीता होगा	3;SG;PRF;LGSPEC3;MASC
बात करना	बात कियी थी	2;SG;PRF;PST;FEM
चलाना	चलाया होता	2;SG;PRF;LGSPEC4;MASC
ऐश करना	ऐश कियी हो	2;SG;PRF;SBJV;FEM
मोड़ना	मोड़ रहा हो	2;SG;PROG;SBJV;MASC
मतलब होना	मतलब होती हों	1;PL;HAB;SBJV;FEM
कोशिश करना	कोशिश कियी थी	2;SG;PRF;PST;FEM
जपना	जपती हों	1;PL;HAB;SBJV;FEM
त्यागना	त्याग रही थीं	3;PL;PROG;PST;FEM
बोलना	बोलई होती	2;SG;PRF;LGSPEC4;FEM
खड़ा करना	यह खड़ा करेगी	3;SG;SBJV;FEM
चुम्बन करना	चुम्बन कर रही है	2;SG;PROG;PRS;FEM
मिटना	मिटती होती	1;SG;HAB;LGSPEC4;FEM
अपनाना	तुम अपनाओगी	2;PL;SBJV;FEM
खड़ा करना	खड़ा करते थे	3;PL;HAB;PST;MASC
फिसलना	फिसलयी हो	2;SG;PRF;SBJV;FEM
मिलाना	मिलाता होता	1;SG;HAB;LGSPEC4;MASC
नशा करना	नशा कर रही हूँ	1;SG;PROG;SBJV;FEM
अंगारे उगलना	अंगारे उगलता है	2;SG;HAB;PRS;MASC
छापना	छाप रहा होता	3;SG;PROG;LGSPEC4;MASC
संभोग करना	संभोग कर रहे हैं	3;PL;PROG;PRS;MASC
पढ़ाना	पढ़ाता होगा	3;SG;HAB;LGSPEC3;MASC
शुरू करना	शुरू कर रहा है	2;SG;PROG;PRS;MASC
बीतना	बीते थे	2;PL;PRF;PST;MASC
मरोड़ना	मरोड़ रहा था	2;SG;PROG;PST;MASC
नफ़रत करना	नफ़रत कर रहा हूँ	1;SG;PROG;SBJV;MASC
चढ़ना	चढ़यी होती	3;PL;PRF;LGSPEC4;FEM
ठीक करना	ठीक कियी थीं	3;PL;PRF;PST;FEM
मस्ती करना	मस्ती कियी हैं	3;PL;PRF;PRS;FEM
पड़ना	पड़ रही है	3;SG;PROG;PRS;FEM
बिलबिलाना	बिलबिलाती होगी	2;SG;HAB;LGSPEC3;FEM
लाना	ला रही हों	3;PL;PROG;SBJV;FEM
झूठ बोलना	झूठ बोलती हैं	1;PL;HAB;PRS;FEM
डाउनलोड करना	हम डाउनलोड करें	1;PL;SBJV
आरम्भ करना	यह आरम्भ करे	3;SG;SBJV
घृणा करना	घृणा करए हों	1;PL;PRF;SBJV;MASC
पकाना	पकाई हो	3;SG;PRF;SBJV;FEM
छेड़ना	छेड़ रही हो	2;PL;PROG;SBJV;FEM
बचना	यह बचेगा	3;SG;SBJV;MASC
इंतज़ार करना	इंतज़ार किये होंगे	3;PL;PRF;LGSPEC3;MASC
खाँसना	खाँसयी	V.PTCP;FEM;PL;PFV
ख़रीदना	ख़रीद रहा होता	3;SG;PROG;LGSPEC4;MASC
रोकना	रोकया हो	3;SG;PRF;SBJV;MASC
छिपाना	छिपाया	V.PTCP;MASC;SG;PFV
रोना	रोी है	2;SG;PRF;PRS;FEM
लौटना	लौटई हूँगी	1;SG;PRF;LGSPEC3;FEM
भूलना	भूलयी होती	3;SG;PRF;LGSPEC4;FEM
छीपना	छीपा था	3;SG;PRF;PST;MASC
अंगारा बनना	अंगारा बनता था	1;SG;HAB;PST;MASC
साफ़ करना	तू साफ़ करेगा	2;SG;SBJV;MASC
झांकना	झांकने	NFIN;LGSPEC2
भूलना	भूली हों	1;PL;PRF;SBJV;FEM
तैराना	तैराता हो	2;SG;HAB;SBJV;MASC
उतरना	उतर रहे थे	1;PL;PROG;PST;MASC
बिकना	बिकी है	2;SG;PRF;PRS;FEM
सहायता करना	सहायता करते होते	1;PL;HAB;LGSPEC4;MASC
खाँसना	मैं खाँसूँ	1;SG;SBJV
डूबना	डूबता है	3;SG;HAB;PRS;MASC
डलवाना	डलवा रही हों	1;PL;PROG;SBJV;FEM
घृणा करना	घृणा करती होगी	2;PL;HAB;LGSPEC3;FEM
मरना	मर रहा होता	3;SG;PROG;LGSPEC4;MASC
ठीक होना	ठीक होी थी	1;SG;PRF;PST;FEM
पूछना	पूछी हो	2;PL;PRF;SBJV;FEM
बाँधना	बाँध रही हूँ	1;SG;PROG;SBJV;FEM
कोशिश करना	कोशिश करती होती	2;PL;HAB;LGSPEC4;FEM
समझना	समझती थीं	3;PL;HAB;PST;FEM
भागना	भाग रही हैं	1;PL;PROG;PRS;FEM
बजाना	बजाई होती	2;PL;PRF;LGSPEC4;FEM
घुसना	घुसे हों	3;PL;PRF;SBJV;MASC
झूमना	तुम झूमो	2;PL;SBJV
अपना पालक पनीर देखना	अपना पालक पनीर देखी थी	3;SG;PRF;PST;FEM
सामने आना	सामने आ रहे होते	3;PL;PROG;LGSPEC4;MASC
छीनना	छीनती होंगी	3;PL;HAB;LGSPEC3;FEM
नहाना	नहाई थी	3;SG;PRF;PST;FEM
टेंटुआ दबाना	टेंटुआ दबाती हो	2;PL;HAB;PRS;FEM
बकना	बकती थी	3;SG;HAB;PST;FEM
हल चलाना	ये हल चलाेंगे	3;PL;SBJV;MASC
झांकना	झांकता	V.PTCP;MASC;SG;IPFV
अंगारा हो जाना	अंगारा हो जाती हो	2;SG;HAB;SBJV;FEM
ठीक होना	तू ठीक होे	2;SG;SBJV
बात करना	बात कीजिए	2;PL;IMP;FORM
बहना	तुम बहो	2;PL;SBJV
ठीक होना	ठीक होता हो	2;SG;HAB;SBJV;MASC
गान करना	गान कर रही थीं	3;PL;PROG;PST;FEM
ठीक करना	ठीक किये होगे	2;PL;PRF;LGSPEC3;MASC
प्रारम्भ करना	प्रारम्भ करते हैं	3;PL;HAB;PRS;MASC
अनुवाद करना	अनुवाद कीजिए	2;PL;IMP;FORM
बोलना	बोलती हों	3;PL;HAB;SBJV;FEM
सोचना	सोचा है	2;SG;PRF;PRS;MASC
सोचना	सोचे होते	3;PL;PRF;LGSPEC4;MASC
लूटना	लूट रहे थे	3;PL;PROG;PST;MASC
ऐसी तैसी करना	ऐसी तैसी करता हूँ	1;SG;HAB;SBJV;MASC
निभाना	निभाता होगा	3;SG;HAB;LGSPEC3;MASC
छीलना	छीले थे	2;PL;PRF;PST;MASC
अंगारे उगलना	अंगारे उगलती हैं	3;PL;HAB;PRS;FEM
झूलना	मैं झूलूँगी	1;SG;SBJV;FEM
जाना	जाते होगे	2;PL;HAB;LGSPEC3;MASC
खेलना	खेलती थी	1;SG;HAB;PST;FEM
पूछना	तू पूछेगी	2;SG;SBJV;FEM
तैराना	तैराई हो	3;SG;PRF;SBJV;FEM
सड़ना	सड़ रही होगी	2;SG;PROG;LGSPEC3;FEM
अंछर मारना	अंछर मारती हों	3;PL;HAB;SBJV;FEM
सिखाना	सिखा रही हों	1;PL;PROG;SBJV;FEM
थामना	थामती	V.PTCP;FEM;PL;IPFV
जाना	जाती हूँगी	1;SG;HAB;LGSPEC3;FEM
उलटी करना	उलटी करती हैं	1;PL;HAB;PRS;FEM
उबलना	उबल रही थीं	1;PL;PROG;PST;FEM
सोचना	सोच रही हों	1;PL;PROG;SBJV;FEM
बहना	बह रही हो	2;PL;PROG;PRS;FEM
झूलना	यह झूलेगी	3;SG;SBJV;FEM
छुड़ाना	छुड़ा रही होती	1;PL;PROG;LGSPEC4;FEM
चोट करना	ये चोट करें	3;PL;SBJV
हंसना	हंस रही होती	3;SG;PROG;LGSPEC4;FEM
स्थापित करना	स्थापित कर रहे होते	2;PL;PROG;LGSPEC4;MASC
रुकना	रुक रही थीं	3;PL;PROG;PST;FEM
आराम करना	आराम करती हों	1;PL;HAB;SBJV;FEM
चुसना	चुसती थीं	3;PL;HAB;PST;FEM
दबाना	दबाए हों	3;PL;PRF;SBJV;MASC
कहना	कहे थे	1;PL;PRF;PST;MASC
याद करना	याद किये होंगे	3;PL;PRF;LGSPEC3;MASC
प्रारम्भ करना	प्रारम्भ करते हैं	1;PL;HAB;PRS;MASC
जानना	जानी हूँ	1;SG;PRF;PRS;FEM
जगना	जग रही थीं	2;PL;PROG;PST;FEM
छोड़ना	छोड़ रही हो	2;PL;PROG;PRS;FEM
बिकना	बिकता हूँ	1;SG;HAB;PRS;MASC
प्यार करना	प्यार कर रही थी	2;SG;PROG;PST;FEM
मरना	मरी हो	2;PL;PRF;PRS;FEM
फँसना	फँसी थी	3;SG;PRF;PST;FEM
ऐश करना	ये ऐश करेंगी	3;PL;SBJV;FEM
हारना	हािये होंगे	3;PL;PRF;LGSPEC3;MASC
रोकना	रोका होता	3;SG;PRF;LGSPEC4;MASC
नफ़रत करना	नफ़रत किया हो	2;SG;PRF;SBJV;MASC
अंगारे उगलना	अंगारे उगली हैं	3;PL;PRF;PRS;FEM
समझाना	समझाता होगा	2;SG;HAB;LGSPEC3;MASC
घुसना	घुसता होता	2;SG;HAB;LGSPEC4;MASC
जगना	जगी थीं	2;PL;PRF;PST;FEM
भेजना	भेज रही होती	2;PL;PROG;LGSPEC4;FEM
पिटना	पिटे थे	2;PL;PRF;PST;MASC
निखारना	निखारता था	3;SG;HAB;PST;MASC
बन्द करना	बन्द कर रहे हो	2;PL;PROG;PRS;MASC
नापना	नापती हूँगी	1;SG;HAB;LGSPEC3;FEM
सिखाना	हम सिखाएंगे	1;PL;SBJV;MASC
ठगना	ठग रही होती	2;PL;PROG;LGSPEC4;FEM
कहना	तू कहेगी	2;SG;SBJV;FEM
चाटना	चाट रही होती	3;PL;PROG;LGSPEC4;FEM
बीतना	बीते हों	3;PL;PRF;SBJV;MASC
रोना	रो रही होती	3;PL;PROG;LGSPEC4;FEM
इनकार करना	इनकार कर रहे हैं	3;PL;PROG;PRS;MASC
बेचना	बेचती होती	3;PL;HAB;LGSPEC4;FEM
तुलाना	तुलाते थे	3;PL;HAB;PST;MASC
प्रयत्न करना	प्रयत्न करती हूँ	1;SG;HAB;PRS;FEM
आग्रह करना	आग्रह कर रहा होगा	2;SG;PROG;LGSPEC3;MASC
तुलाना	ये तुलाएं	3;PL;SBJV
चोट करना	चोट करती होती	3;SG;HAB;LGSPEC4;FEM
सड़ना	सड़ रही हैं	3;PL;PROG;PRS;FEM
खोना	खो रहे होते	3;PL;PROG;LGSPEC4;MASC
बांधना	बांधने	NFIN;LGSPEC2
झुकना	झुकते थे	2;PL;HAB;PST;MASC
रहना	तुम रहोगी	2;PL;SBJV;FEM
जमना	जमी होती	2;SG;PRF;LGSPEC4;FEM
खोजना	खोजता हो	3;SG;HAB;SBJV;MASC
अंगारा हो जाना	अंगारा हो जा रहा है	2;SG;PROG;PRS;MASC
प्रयत्न करना	प्रयत्न कर रहा हो	2;SG;PROG;SBJV;MASC
ऐसी तैसी करना	ऐसी तैसी करती हो	2;PL;HAB;PRS;FEM
जलाना	जलाता होगा	2;SG;HAB;LGSPEC3;MASC
छीलना	छील रहा है	3;SG;PROG;PRS;MASC
समझना	यह समझेगा	3;SG;SBJV;MASC
अध्ययन करना	अध्ययन कर रही होगी	3;SG;PROG;LGSPEC3;FEM
पकना	पकती हों	1;PL;HAB;SBJV;FEM
अंछर मारना	अंछर मारती	V.PTCP;FEM;SG;IPFV
कसना	कसती हो	2;PL;HAB;SBJV;FEM
डलवाना	डलवाती हों	1;PL;HAB;SBJV;FEM
तैराना	तैराता था	1;SG;HAB;PST;MASC
ठीक करना	ठीक करती	V.PTCP;FEM;PL;IPFV
पीना	पी रहे थे	1;PL;PROG;PST;MASC
ले जाना	ले जाती है	3;SG;HAB;PRS;FEM
पकना	पक रहा होगा	2;SG;PROG;LGSPEC3;MASC
अंगारे बरसना	अंगारे बरसती	V.PTCP;FEM;PL;IPFV
नहाना	नहायी होती	1;PL;PRF;LGSPEC4;FEM
इस्तेमाल करना	इस्तेमाल कर रहा होता	3;SG;PROG;LGSPEC4;MASC
आरम्भ करना	आरम्भ कर रहा था	2;SG;PROG;PST;MASC
चाहना	चाहती है	3;SG;HAB;PRS;FEM
फिसलना	हम फिसलेंगी	1;PL;SBJV;FEM
समझाना	समझाती होगी	2;PL;HAB;LGSPEC3;FEM
खोलना	खोलया हूँ	1;SG;PRF;PRS;MASC
छीलना	छीलती है	2;SG;HAB;PRS;FEM
झांकना	झांक रही हूँ	1;SG;PROG;SBJV;FEM
तरसना	तरसयी	V.PTCP;FEM;PL;PFV
छेड़ना	छेड़ रही हैं	3;PL;PROG;PRS;FEM
ले जाना	ले जाती थीं	2;PL;HAB;PST;FEM
ले जाना	ले जाते हैं	1;PL;HAB;PRS;MASC
तौबा करना	तौबा कर रहे होगे	2;PL;PROG;LGSPEC3;MASC
पूजा करना	तू पूजा करे	2;SG;SBJV
पहुँचना	पहुँचा था	2;SG;PRF;PST;MASC
उलटी करना	उलटी करती होती	1;SG;HAB;LGSPEC4;FEM
चमकना	चमकती हो	2;PL;HAB;SBJV;FEM
बिलबिलाना	बिलबिलाती हो	2;PL;HAB;PRS;FEM
मरना	हम मरएंगे	1;PL;SBJV;MASC
सुधारना	सुधारते हैं	3;PL;HAB;PRS;MASC
चोरी करना	चोरी कर रहे होंगे	1;PL;PROG;LGSPEC3;MASC
नागरिक बनाना	नागरिक बना रहा हूँ	1;SG;PROG;PRS;MASC
निखारना	निखारती थी	2;SG;HAB;PST;FEM
पकाना	पकाी हूँ	1;SG;PRF;PRS;FEM
कहना	कह रही थी	2;SG;PROG;PST;FEM
भौंह चढ़ाना	हम भौंह चढ़ाें	1;PL;SBJV
पीना	पीई हों	3;PL;PRF;SBJV;FEM
लिखना	लिखी हैं	1;PL;PRF;PRS;FEM
बीतना	बीत रही हूँ	1;SG;PROG;PRS;FEM
धड़कना	धड़क	2;SG;IMP;INFM
तुलाना	तुलाे होगे	2;PL;PRF;LGSPEC3;MASC
उतारना	उतारती	V.PTCP;FEM;PL;IPFV
हारना	तू हारे	2;SG;SBJV
चुनना	चुन रही हूँगी	1;SG;PROG;LGSPEC3;FEM
चाटना	चाटे हैं	3;PL;PRF;PRS;MASC
आश्चर्य करना	आश्चर्य करई होती	2;SG;PRF;LGSPEC4;FEM
घृणा करना	घृणा कर रही होती	2;SG;PROG;LGSPEC4;FEM
ठीक होना	ठीक होती हूँ	1;SG;HAB;SBJV;FEM
तुलाना	तुलाये होते	2;PL;PRF;LGSPEC4;MASC
मिलाना	मिलाता था	1;SG;HAB;PST;MASC
बहना	बह रही हूँगी	1;SG;PROG;LGSPEC3;FEM
लड़ना	लड़ते होगे	2;PL;HAB;LGSPEC3;MASC
आराम करना	आराम किया	V.PTCP;MASC;SG;PFV
मरना	मरता था	1;SG;HAB;PST;MASC
घुमाना	घुमाती थीं	3;PL;HAB;PST;FEM
टेंटुआ दबाना	टेंटुआ दबाये होते	1;PL;PRF;LGSPEC4;MASC
रखना	रखई हूँगी	1;SG;PRF;LGSPEC3;FEM
बाटना	बाटया हूँगा	1;SG;PRF;LGSPEC3;MASC
अंगारा हो जाना	अंगारा हो जाता होगा	3;SG;HAB;LGSPEC3;MASC
चुसना	चुसती होती	2;PL;HAB;LGSPEC4;FEM
पीना	पी रहा होगा	2;SG;PROG;LGSPEC3;MASC
चुकना	चुकती थीं	2;PL;HAB;PST;FEM
रचना	ये रचें	3;PL;SBJV
हिलना	हिलते हैं	3;PL;HAB;PRS;MASC
निखारना	निखार रही हो	2;SG;PROG;SBJV;FEM
पीटना	पीटती थीं	3;PL;HAB;PST;FEM
अंगारे बरसना	अंगारे बरस रही हूँ	1;SG;PROG;SBJV;FEM
सूंघना	सूंघती थी	2;SG;HAB;PST;FEM
रखना	रखी हो	2;PL;PRF;PRS;FEM
त्यागना	त्यागयी हो	2;SG;PRF;SBJV;FEM
अंगारे बरसना	अंगारे बरस रहा होता	1;SG;PROG;LGSPEC4;MASC
ले जाना	ले जाता होगा	3;SG;HAB;LGSPEC3;MASC
पीना	पीती है	2;SG;HAB;PRS;FEM
रखना	रख रही है	3;SG;PROG;PRS;FEM
कूटना	कूटी	V.PTCP;FEM;SG;PFV
भुनना	भुन रहा होता	2;SG;PROG;LGSPEC4;MASC
थामना	थाम रहे होते	3;PL;PROG;LGSPEC4;MASC
गुणा करना	गुणा करा होगा	2;SG;PRF;LGSPEC3;MASC
तुलाना	तुलाो	2;SG;IMP;FORM
अंगारे उगलना	अंगारे उगलता हूँ	1;SG;HAB;SBJV;MASC
छुटना	छुटता होता	3;SG;HAB;LGSPEC4;MASC
बजाना	बजाती हो	2;PL;HAB;SBJV;FEM
हल चलाना	ये हल चलाएं	3;PL;SBJV
दबाना	दबा रहा होता	3;SG;PROG;LGSPEC4;MASC
मरना	मर रही हूँगी	1;SG;PROG;LGSPEC3;FEM
शुरू करना	शुरू कर रहे हो	2;PL;PROG;SBJV;MASC
मरना	मरती होती	1;PL;HAB;LGSPEC4;FEM
लौटना	लौटी हैं	3;PL;PRF;PRS;FEM
सहमाना	सहमाती होगी	2;PL;HAB;LGSPEC3;FEM
बीतना	बीतयी होती	3;SG;PRF;LGSPEC4;FEM
सामने आना	सामने आती है	2;SG;HAB;PRS;FEM
तरसना	तरस रहा हो	2;SG;PROG;SBJV;MASC
नहाना	नहाता हो	2;SG;HAB;SBJV;MASC
खाँसना	खाँसते थे	2;PL;HAB;PST;MASC
पलटना	पलटती हो	2;PL;HAB;SBJV;FEM
विकसित करना	मैं विकसित करूंगा	1;SG;SBJV;MASC
खड़ा करना	खड़ा करती हो	2;PL;HAB;PRS;FEM
चुनना	चुनती हो	3;SG;HAB;SBJV;FEM
रौशन करना	रौशन किये हैं	1;PL;PRF;PRS;MASC
उठाना	तू उठाएगी	2;SG;SBJV;FEM
जमा करना	जमा करा था	3;SG;PRF;PST;MASC
प्रारम्भ करना	प्रारम्भ कर रही थी	1;SG;PROG;PST;FEM
ठीक करना	तुम ठीक करोगी	2;PL;SBJV;FEM
छीनना	छीनती है	3;SG;HAB;PRS;FEM
अपनाना	अपनाी होगी	2;PL;PRF;LGSPEC3;FEM
उबलना	तुम उबलोगी	2;PL;SBJV;FEM
अंगारे बरसना	अंगारे बरसते हैं	3;PL;HAB;PRS;MASC
कोशिश करना	कोशिश किये होंगे	1;PL;PRF;LGSPEC3;MASC
संभोग करना	संभोग करता	V.PTCP;MASC;SG;IPFV
रहना	रहयी होती	3;PL;PRF;LGSPEC4;FEM
जलाना	जलाते होते	1;PL;HAB;LGSPEC4;MASC
बांधना	बांध रही होंगी	3;PL;PROG;LGSPEC3;FEM
फूँकना	फूँकते	V.PTCP;MASC;PL;IPFV
भूलना	भूल रही होती	3;PL;PROG;LGSPEC4;FEM
छोड़ना	छोड़ता होता	2;SG;HAB;LGSPEC4;MASC
इलाज करना	इलाज करता होता	2;SG;HAB;LGSPEC4;MASC
पाना	पाता	V.PTCP;MASC;SG;IPFV
चाहना	चाहता है	2;SG;HAB;PRS;MASC
निभाना	निभा रहा हो	3;SG;PROG;SBJV;MASC
जागना	जागी	V.PTCP;FEM;SG;PFV
बकना	बक रही होती	3;PL;PROG;LGSPEC4;FEM
भौंह चढ़ाना	भौंह चढ़ाती थी	2;SG;HAB;PST;FEM
बचना	बचती है	2;SG;HAB;PRS;FEM
सुनाना	सुनायी होती	3;PL;PRF;LGSPEC4;FEM
बात करना	बात किये होंगे	3;PL;PRF;LGSPEC3;MASC
जगना	जग रही हो	2;PL;PROG;SBJV;FEM
छुड़ाना	छुड़ाती हूँ	1;SG;HAB;SBJV;FEM
बचाना	बचाती होती	2;SG;HAB;LGSPEC4;FEM
पहनना	पहनी हूँ	1;SG;PRF;SBJV;FEM
विश्लेषण करना	विश्लेषण करता	V.PTCP;MASC;SG;IPFV
कुरेदना	कुरेद रही है	3;SG;PROG;PRS;FEM
विश्लेषण करना	मैं विश्लेषण करूंगा	1;SG;SBJV;MASC
बटोरना	बटोिया होता	1;SG;PRF;LGSPEC4;MASC
बचाना	बचा रही हों	3;PL;PROG;SBJV;FEM
ना करना	ना किया है	3;SG;PRF;PRS;MASC
प्रारम्भ करना	प्रारम्भ कर रही थीं	1;PL;PROG;PST;FEM
पढ़ाना	पढ़ा रहे होंगे	1;PL;PROG;LGSPEC3;MASC
बैठना	बैठता हूँगा	1;SG;HAB;LGSPEC3;MASC
दौड़ना	ये दौड़ेंगे	3;PL;SBJV;MASC
डरना	डरता हूँ	1;SG;HAB;PRS;MASC
दौड़ना	दौड़ी होगी	3;SG;PRF;LGSPEC3;FEM
बोलना	बोली	V.PTCP;FEM;SG;PFV
लिखना	लिखा होगा	3;SG;PRF;LGSPEC3;MASC
प्रयत्न करना	प्रयत्न करता था	3;SG;HAB;PST;MASC
साफ़ करना	तुम साफ़ करो	2;PL;SBJV
शुक्रिया करना	शुक्रिया किये थे	2;PL;PRF;PST;MASC
कूटना	कूटया	V.PTCP;MASC;SG;PFV
निभाना	निभा रही थीं	3;PL;PROG;PST;FEM
मरोड़ना	मरोड़या हूँ	1;SG;PRF;PRS;MASC
बन्द करना	बन्द करी होगी	2;SG;PRF;LGSPEC3;FEM
अपलोड करना	अपलोड करती होती	3;PL;HAB;LGSPEC4;FEM
बर्दाश्त करना	बर्दाश्त कियी हो	2;SG;PRF;SBJV;FEM
चोरी करना	चोरी करती हूँगी	1;SG;HAB;LGSPEC3;FEM
सुधारना	सुधािया हो	2;SG;PRF;SBJV;MASC
घुसना	घुसा हो	2;SG;PRF;SBJV;MASC
सेक्स करना	सेक्स करी हो	2;PL;PRF;PRS;FEM
टूटना	टूटता होगा	3;SG;HAB;LGSPEC3;MASC
पसीजना	पसीजता हूँ	1;SG;HAB;SBJV;MASC
प्रयत्न करना	प्रयत्न कर रही हो	2;SG;PROG;SBJV;FEM
डाउनलोड करना	डाउनलोड करती होती	2;PL;HAB;LGSPEC4;FEM
सूखना	सूख रही हों	3;PL;PROG;SBJV;FEM
फैलना	फैलयी होती	3;SG;PRF;LGSPEC4;FEM
चढ़ाना	चढ़ाते होंगे	3;PL;HAB;LGSPEC3;MASC
लटकना	लटकी है	3;SG;PRF;PRS;FEM
पढ़ाना	पढ़ाई हों	3;PL;PRF;SBJV;FEM
मनाना	मनाी हैं	3;PL;PRF;PRS;FEM
छुटना	छुटता है	3;SG;HAB;PRS;MASC
तैयार करना	तैयार करते थे	1;PL;HAB;PST;MASC
खाँसना	खाँसती हूँ	1;SG;HAB;PRS;FEM
इंतज़ार करना	इंतज़ार कियी हों	3;PL;PRF;SBJV;FEM
घुस करना	घुस करती होती	1;PL;HAB;LGSPEC4;FEM
रचना	रचती	V.PTCP;FEM;PL;IPFV
मरना	मर रही थी	1;SG;PROG;PST;FEM
बनना	बनती होती	1;PL;HAB;LGSPEC4;FEM
पहुँचना	पहुँचती हो	2;PL;HAB;PRS;FEM
लू करना	लू करती हों	3;PL;HAB;SBJV;FEM
टूटना	टूट रहे हों	3;PL;PROG;SBJV;MASC
सकना	सकती होती	2;SG;HAB;LGSPEC4;FEM
इनकार करना	इनकार कियी होती	1;SG;PRF;LGSPEC4;FEM
बरसना	बरसती होगी	2;SG;HAB;LGSPEC3;FEM
मुड़ना	मुड़ता है	3;SG;HAB;PRS;MASC
पूछना	यह पूछेगी	3;SG;SBJV;FEM
चूसना	मैं चूसूंगा	1;SG;SBJV;MASC
मरोड़ना	मरोड़ी होंगी	3;PL;PRF;LGSPEC3;FEM
खोजना	खोजया है	3;SG;PRF;PRS;MASC
जानना	तुम जानोगी	2;PL;SBJV;FEM
सोचना	सोच रही होती	1;SG;PROG;LGSPEC4;FEM
चाहना	तुम चाहोगे	2;PL;SBJV;MASC
तरसना	तरसी होंगी	3;PL;PRF;LGSPEC3;FEM
उठाना	उठा रही थीं	3;PL;PROG;PST;FEM
गुणा करना	गुणा कर रही हूँ	1;SG;PROG;SBJV;FEM
हल चलाना	हल चलाते होते	3;PL;HAB;LGSPEC4;MASC
लिखना	लिखी	V.PTCP;FEM;SG;PFV
पढ़ाना	पढ़ा रहा हूँ	1;SG;PROG;PRS;MASC
घुमाना	घुमाया हूँगा	1;SG;PRF;LGSPEC3;MASC
झुकना	तू झुके	2;SG;SBJV
आग्रह करना	आग्रह करते होते	1;PL;HAB;LGSPEC4;MASC
पलटना	पलटी हो	2;PL;PRF;SBJV;FEM
अध्ययन करना	अध्ययन कर रही थी	1;SG;PROG;PST;FEM
सेक्स करना	सेक्स कर रहे होंगे	1;PL;PROG;LGSPEC3;MASC
चुनना	चुनया है	3;SG;PRF;PRS;MASC
जाना	जा रहे होंगे	3;PL;PROG;LGSPEC3;MASC
सुस्ताना	सुस्ताती थीं	3;PL;HAB;PST;FEM
पाना	पाया होता	1;SG;PRF;LGSPEC4;MASC
इनकार करना	इनकार कर रहे होंगे	1;PL;PROG;LGSPEC3;MASC
पढ़ना	पढ़ रहे होते	2;PL;PROG;LGSPEC4;MASC
तरसना	तरसते होते	1;PL;HAB;LGSPEC4;MASC
अंछर मारना	अंछर मार रही होगी	2;SG;PROG;LGSPEC3;FEM
स्थापित करना	स्थापित करते हैं	3;PL;HAB;PRS;MASC
खोना	खोयी होती	3;SG;PRF;LGSPEC4;FEM
संभोग करना	संभोग कियी थी	2;SG;PRF;PST;FEM
पीटना	पीटती होती	2;PL;HAB;LGSPEC4;FEM
सड़ना	सड़ रहा है	3;SG;PROG;PRS;MASC
बेचना	बेचयी होती	3;PL;PRF;LGSPEC4;FEM
मिलाना	मिलाती थी	1;SG;HAB;PST;FEM
चुनना	चुनये होते	1;PL;PRF;LGSPEC4;MASC
छीनना	छीने थे	2;PL;PRF;PST;MASC
प्रारम्भ करना	तू प्रारम्भ करे	2;SG;SBJV
खड़ा करना	खड़ा कियी है	2;SG;PRF;PRS;FEM
आदर करना	आदर कर रही थीं	3;PL;PROG;PST;FEM
झूठ बोलना	झूठ बोलता होता	2;SG;HAB;LGSPEC4;MASC
झाड़ना	झाड़ती हैं	1;PL;HAB;PRS;FEM
कहना	कह रहा होगा	2;SG;PROG;LGSPEC3;MASC
टपकना	टपक रहा है	3;SG;PROG;PRS;MASC
खड़ा करना	खड़ा करती होती	1;SG;HAB;LGSPEC4;FEM
जमना	जमी थी	3;SG;PRF;PST;FEM
दबाना	दबा रही होंगी	3;PL;PROG;LGSPEC3;FEM
दोहराना	दोहराे थे	3;PL;PRF;PST;MASC
दौड़ना	दौड़ता हो	2;SG;HAB;SBJV;MASC
छुड़ाना	छुड़ाती थी	1;SG;HAB;PST;FEM
सुनाना	सुनाती हो	3;SG;HAB;SBJV;FEM
बकना	बके थे	1;PL;PRF;PST;MASC
झांकना	झांकता है	3;SG;HAB;PRS;MASC
जमना	हम जमएंगे	1;PL;SBJV;MASC
नशा करना	नशा करने	NFIN;LGSPEC2
डलवाना	डलवाई थीं	2;PL;PRF;PST;FEM
संभोग करना	संभोग करता था	1;SG;HAB;PST;MASC
ठीक होना	ठीक होता होगा	2;SG;HAB;LGSPEC3;MASC
निखारना	निखार रही है	2;SG;PROG;PRS;FEM
इस्तेमाल करना	इस्तेमाल करते	V.PTCP;MASC;PL;IPFV
चुम्बन करना	चुम्बन करने	NFIN;LGSPEC2
झाड़ना	झाड़ता है	3;SG;HAB;PRS;MASC
बर्दाश्त करना	बर्दाश्त कर रही थी	2;SG;PROG;PST;FEM
फूटना	फूटती होती	1;SG;HAB;LGSPEC4;FEM
घुसना	घुसते	V.PTCP;MASC;PL;IPFV
उतारना	उतारती हो	2;PL;HAB;SBJV;FEM
हल चलाना	हल चला रही होती	3;SG;PROG;LGSPEC4;FEM
घुमाना	घुमाती हों	3;PL;HAB;SBJV;FEM
कूटना	कूटता हो	2;SG;HAB;SBJV;MASC
मक्खन लगाना	मक्खन लगाती हैं	1;PL;HAB;PRS;FEM
विश्लेषण करना	विश्लेषण करता हूँ	1;SG;HAB;SBJV;MASC
चोरी करना	चोरी कर रही थी	2;SG;PROG;PST;FEM
उठना	उठती होती	1;SG;HAB;LGSPEC4;FEM
मस्ती करना	मस्ती करो	2;SG;IMP;FORM
मरना	मी	V.PTCP;FEM;SG;PFV
बनना	बनती हो	2;PL;HAB;SBJV;FEM
सुधार करना	सुधार किये होगे	2;PL;PRF;LGSPEC3;MASC
प्यार करना	प्यार कर रहा हूँ	1;SG;PROG;SBJV;MASC
थामना	थाम रहा हो	2;SG;PROG;SBJV;MASC
ठीक होना	ठीक होया था	1;SG;PRF;PST;MASC
समझना	समझता था	3;SG;HAB;PST;MASC
उबलना	उबलती है	2;SG;HAB;PRS;FEM
बरसना	बरसता हूँ	1;SG;HAB;SBJV;MASC
झुकना	झुकते	V.PTCP;MASC;PL;IPFV
कंघी करना	कंघी कर रहे थे	1;PL;PROG;PST;MASC
बिखरना	बिखरती हूँ	1;SG;HAB;PRS;FEM
जुड़ना	जुड़े होंगे	1;PL;PRF;LGSPEC3;MASC
जाना	जाता होता	3;SG;HAB;LGSPEC4;MASC
ख़तना करना	ख़तना करती होंगी	3;PL;HAB;LGSPEC3;FEM
लूटना	लूटी होती	2;PL;PRF;LGSPEC4;FEM
उछलना	उछला था	3;SG;PRF;PST;MASC
मस्ती करना	मस्ती कर रहे हों	1;PL;PROG;SBJV;MASC
टूटना	टूटए	V.PTCP;MASC;PL;PFV
चुसना	चुसती होती	1;PL;HAB;LGSPEC4;FEM
रोकना	रोके हों	3;PL;PRF;SBJV;MASC
जलाना	जलाया होता	2;SG;PRF;LGSPEC4;MASC
जागना	जागा हो	2;SG;PRF;SBJV;MASC
थामना	थामती होगी	2;PL;HAB;LGSPEC3;FEM
बेचना	बेची होगी	2;SG;PRF;LGSPEC3;FEM
जोड़ना	जोड़ते हों	1;PL;HAB;SBJV;MASC
उड़ाना	उड़ाई होती	2;SG;PRF;LGSPEC4;FEM
बजाना	तू बजाएगी	2;SG;SBJV;FEM
लौटना	मैं लौटूंगा	1;SG;SBJV;MASC
पिघलना	पिघल रहे थे	2;PL;PROG;PST;MASC
खोना	खो रही थी	3;SG;PROG;PST;FEM
भेजना	भेजती है	3;SG;HAB;PRS;FEM
बांधना	बांध रहे होते	3;PL;PROG;LGSPEC4;MASC
गान करना	गान कियी होती	3;PL;PRF;LGSPEC4;FEM
इलाज करना	इलाज कर रही थीं	2;PL;PROG;PST;FEM
चुनना	चुनी होंगी	3;PL;PRF;LGSPEC3;FEM
सहमाना	सहमा रहा होगा	3;SG;PROG;LGSPEC3;MASC
डूबना	डूबती होती	2;PL;HAB;LGSPEC4;FEM
डरना	डरता है	3;SG;HAB;PRS;MASC
इनकार करना	इनकार करता था	2;SG;HAB;PST;MASC
जलाना	जलाए हैं	3;PL;PRF;PRS;MASC
कोशिश करना	कोशिश करती थी	1;SG;HAB;PST;FEM
याद करना	याद करता	V.PTCP;MASC;SG;IPFV
अनुवाद करना	अनुवाद कर रही होंगी	1;PL;PROG;LGSPEC3;FEM
धड़कना	धड़कये होते	2;PL;PRF;LGSPEC4;MASC
चूसना	चूसी होंगी	3;PL;PRF;LGSPEC3;FEM
मिलाना	मिलाते हैं	1;PL;HAB;PRS;MASC
खड़ा करना	खड़ा कीजिए	2;PL;IMP;FORM
अपलोड करना	अपलोड किये होते	3;PL;PRF;LGSPEC4;MASC
टपकना	टपकते होते	1;PL;HAB;LGSPEC4;MASC
खोजना	खोजती हूँ	1;SG;HAB;SBJV;FEM
स्थापित करना	स्थापित किये होते	3;PL;PRF;LGSPEC4;MASC
मस्ती करना	मस्ती कियी हो	2;SG;PRF;SBJV;FEM
पहनना	पहनये होते	1;PL;PRF;LGSPEC4;MASC
लगना	लग रहे हैं	3;PL;PROG;PRS;MASC
लौटना	लौटे थे	3;PL;PRF;PST;MASC
तैरना	तैरती होती	3;PL;HAB;LGSPEC4;FEM
झूठ बोलना	ये झूठ बोलें	3;PL;SBJV
डरना	डरता हूँगा	1;SG;HAB;LGSPEC3;MASC
चुनना	चुन रही हो	2;SG;PROG;SBJV;FEM
कमाना	कमाी हों	1;PL;PRF;SBJV;FEM
ले जाना	ले जाता होता	1;SG;HAB;LGSPEC4;MASC
चूमना	चूमा था	3;SG;PRF;PST;MASC
निखारना	निखारे हों	3;PL;PRF;SBJV;MASC
अध्ययन करना	यह अध्ययन करेगी	3;SG;SBJV;FEM
घृणा करना	घृणा करा है	2;SG;PRF;PRS;MASC
तौबा करना	तौबा कियी हैं	1;PL;PRF;PRS;FEM
धड़कना	धड़के होंगे	3;PL;PRF;LGSPEC3;MASC
कहना	मैं कहूँगी	1;SG;SBJV;FEM
सुधारना	सुधाियी हैं	1;PL;PRF;PRS;FEM
प्रारम्भ करना	प्रारम्भ कर रहे थे	2;PL;PROG;PST;MASC
हिलना	हिलता था	1;SG;HAB;PST;MASC
झुकना	झुक रही होगी	3;SG;PROG;LGSPEC3;FEM
बैठना	बैठयी होती	1;PL;PRF;LGSPEC4;FEM
कुरेदना	कुरेदया है	3;SG;PRF;PRS;MASC
चमकना	चमका होता	2;SG;PRF;LGSPEC4;MASC
नशा करना	तू नशा करेगा	2;SG;SBJV;MASC
उड़ना	उड़ता होता	2;SG;HAB;LGSPEC4;MASC
समझाना	समझाती होगी	2;SG;HAB;LGSPEC3;FEM
बजाना	बजाी हैं	3;PL;PRF;PRS;FEM
जपना	जप रही होती	3;PL;PROG;LGSPEC4;FEM
याद करना	ये याद करेंगे	3;PL;SBJV;MASC
निखारना	निखार रही है	3;SG;PROG;PRS;FEM
टपकना	टपक रही थीं	1;PL;PROG;PST;FEM
भौंह चढ़ाना	भौंह चढ़ा रही होगी	2;SG;PROG;LGSPEC3;FEM
भागना	भागती थी	3;SG;HAB;PST;FEM
इलाज करना	इलाज करती	V.PTCP;FEM;PL;IPFV
पिघलना	पिघलती थीं	1;PL;HAB;PST;FEM
उठना	उठी होती	1;SG;PRF;LGSPEC4;FEM
चुराना	चुराी है	2;SG;PRF;PRS;FEM
खोलना	खोलती हों	3;PL;HAB;SBJV;FEM
पूजा करना	पूजा करती है	2;SG;HAB;PRS;FEM
डूबना	डूब रही होती	2;PL;PROG;LGSPEC4;FEM
जागना	जाग रही है	2;SG;PROG;PRS;FEM
जोड़ना	जोड़ता था	1;SG;HAB;PST;MASC
बिकना	बिक रहे हैं	1;PL;PROG;PRS;MASC
निर्माण करना	निर्माण करता है	3;SG;HAB;PRS;MASC
खोलना	तू खोलेगी	2;SG;SBJV;FEM
उठना	उठती होंगी	1;PL;HAB;LGSPEC3;FEM
फूटना	फूटी	V.PTCP;FEM;SG;PFV
पढ़ना	पढ़ी होगी	2;PL;PRF;LGSPEC3;FEM
इंतज़ार करना	इंतज़ार करते हो	2;PL;HAB;SBJV;MASC
बोलना	बोलता हूँगा	1;SG;HAB;LGSPEC3;MASC
पिघलना	पिघलती हैं	3;PL;HAB;PRS;FEM
भुनना	भुन रहा होता	3;SG;PROG;LGSPEC4;MASC
अपना पालक पनीर देखना	अपना पालक पनीर देखयी होती	3;PL;PRF;LGSPEC4;FEM
विकसित करना	विकसित करती होगी	2;SG;HAB;LGSPEC3;FEM
उड़ाना	उड़ाते होगे	2;PL;HAB;LGSPEC3;MASC
लाना	लाी थीं	3;PL;PRF;PST;FEM
जलाना	जलाती होगी	3;SG;HAB;LGSPEC3;FEM
बटोरना	बटोरते हों	1;PL;HAB;SBJV;MASC
छींकना	छींकी होती	2;PL;PRF;LGSPEC4;FEM
छोड़ना	छोड़ी है	2;SG;PRF;PRS;FEM
रोकना	रोकती होती	3;SG;HAB;LGSPEC4;FEM
अंगारे बरसना	हम अंगारे बरसएंगे	1;PL;SBJV;MASC
उड़ाना	उड़ाता था	2;SG;HAB;PST;MASC
छापना	छापता हो	2;SG;HAB;SBJV;MASC
तौबा करना	तौबा कर रही हो	3;SG;PROG;SBJV;FEM
छेड़ना	छेड़ना	1;SG;PROG;LGSPEC3;MASC
नापना	नापी होती	2;PL;PRF;LGSPEC4;FEM
डरना	डर रहे होंगे	1;PL;PROG;LGSPEC3;MASC
सूंघना	सूंघ रही हैं	3;PL;PROG;PRS;FEM
पहचानना	पहचानते होते	1;PL;HAB;LGSPEC4;MASC
बिकना	हम बिकएंगे	1;PL;SBJV;MASC
चाटना	चाट रही थी	2;SG;PROG;PST;FEM
खोजना	खोजयी होती	3;PL;PRF;LGSPEC4;FEM
झूमना	झूम रहे हों	1;PL;PROG;SBJV;MASC
बचाना	बचाये होते	1;PL;PRF;LGSPEC4;MASC
उबलना	उबल रही हूँ	1;SG;PROG;PRS;FEM
कहना	कहया हूँगा	1;SG;PRF;LGSPEC3;MASC
मिलाना	मिलाया होगा	3;SG;PRF;LGSPEC3;MASC
निभाना	निभाती हूँ	1;SG;HAB;SBJV;FEM
उठाना	उठाया हूँ	1;SG;PRF;PRS;MASC
अनुवाद करना	अनुवाद करता होता	1;SG;HAB;LGSPEC4;MASC
त्यागना	त्यागी होगी	2;SG;PRF;LGSPEC3;FEM
घूमना	घूमे होंगे	3;PL;PRF;LGSPEC3;MASC
सुनाना	यह सुनाए	3;SG;SBJV
हगना	हगया हूँ	1;SG;PRF;PRS;MASC
आरम्भ करना	आरम्भ करती थीं	3;PL;HAB;PST;FEM
याद करना	याद करते थे	3;PL;HAB;PST;MASC
लूटना	लूटती	V.PTCP;FEM;PL;IPFV
गिरफ़्तार करना	गिरफ़्तार करती हूँ	1;SG;HAB;SBJV;FEM
आरम्भ करना	आरम्भ करता था	2;SG;HAB;PST;MASC
सड़ना	सड़ी हो	2;PL;PRF;SBJV;FEM
निकलना	निकल रहा था	1;SG;PROG;PST;MASC
ठगना	यह ठगे	3;SG;SBJV
घुसना	घुसती हो	2;PL;HAB;PRS;FEM
डाउनलोड करना	डाउनलोड कर रही है	2;SG;PROG;PRS;FEM
झूमना	झूम रही होती	2;SG;PROG;LGSPEC4;FEM
पकना	पकती होगी	2;SG;HAB;LGSPEC3;FEM
अध्ययन करना	अध्ययन करी होगी	2;SG;PRF;LGSPEC3;FEM
प्रवेश करना	प्रवेश करता है	2;SG;HAB;PRS;MASC
काटना	काटती थी	1;SG;HAB;PST;FEM
झूठ बोलना	झूठ बोल रहे हों	3;PL;PROG;SBJV;MASC
उठना	उठ	2;SG;IMP;INFM
गुणा करना	गुणा कियी थी	1;SG;PRF;PST;FEM
घुसना	घुस रही हैं	3;PL;PROG;PRS;FEM
भूलना	भूल रही होती	1;SG;PROG;LGSPEC4;FEM
विश्लेषण करना	विश्लेषण कर रही हो	2;PL;PROG;SBJV;FEM
उछलना	उछलते थे	1;PL;HAB;PST;MASC
झूठ बोलना	झूठ बोलती थीं	1;PL;HAB;PST;FEM
टेंटुआ दबाना	टेंटुआ दबा रही हो	2;PL;PROG;PRS;FEM
झुकना	झुकए	V.PTCP;MASC;PL;PFV
खोलना	खोली है	2;SG;PRF;PRS;FEM
पसीजना	पसीजी थीं	1;PL;PRF;PST;FEM
भागना	भागती होती	3;SG;HAB;LGSPEC4;FEM
याद करना	याद किये हैं	1;PL;PRF;PRS;MASC
फूटना	फूट रहा होता	1;SG;PROG;LGSPEC4;MASC
फूटना	फूटती होती	1;PL;HAB;LGSPEC4;FEM
तरसना	तरसती थी	1;SG;HAB;PST;FEM
हस्तमैथुन करना	हस्तमैथुन करती होती	3;SG;HAB;LGSPEC4;FEM
बात करना	बात किये हो	2;PL;PRF;PRS;MASC
चढ़ाना	चढ़ाया था	1;SG;PRF;PST;MASC
अंछर मारना	अंछर मारते हो	2;PL;HAB;PRS;MASC
घुसना	घुसते थे	3;PL;HAB;PST;MASC
चबाना	यह चबाेगा	3;SG;SBJV;MASC
मिटना	मिटे होगे	2;PL;PRF;LGSPEC3;MASC
जाना	जाया था	1;SG;PRF;PST;MASC
उठाना	उठाती थी	1;SG;HAB;PST;FEM
बेचना	बेचती है	3;SG;HAB;PRS;FEM
अंगारे उगलना	अंगारे उगली होंगी	3;PL;PRF;LGSPEC3;FEM
मनाना	मनाी हूँ	1;SG;PRF;SBJV;FEM
बिखरना	बिखर रहा हो	3;SG;PROG;SBJV;MASC
छोड़ना	छोड़ती थी	1;SG;HAB;PST;FEM
छिपाना	तू छिपाएगी	2;SG;SBJV;FEM
लिखना	लिखया	V.PTCP;MASC;SG;PFV
निभाना	निभा रहे थे	1;PL;PROG;PST;MASC
फूटना	तू फूटेगा	2;SG;SBJV;MASC
ख़तना करना	ख़तना किया होता	3;SG;PRF;LGSPEC4;MASC
झाँकना	झाँकते	V.PTCP;MASC;PL;IPFV
अंगारा बनना	अंगारा बन रही हों	1;PL;PROG;SBJV;FEM
छिपाना	तू छिपाए	2;SG;SBJV
घुसना	घुस रही है	3;SG;PROG;PRS;FEM
शुरू करना	तुम शुरू करोगी	2;PL;SBJV;FEM
फूँकना	फूँक रही हो	2;SG;PROG;SBJV;FEM
चुनना	चुन रही हूँ	1;SG;PROG;SBJV;FEM
बाटना	बाटजिए	2;PL;IMP;FORM
रुकना	रुकी थीं	3;PL;PRF;PST;FEM
झाँकना	झाँक रही होंगी	1;PL;PROG;LGSPEC3;FEM
नागरिक बनाना	नागरिक बनाे थे	3;PL;PRF;PST;MASC
हिलना	हिलते हैं	1;PL;HAB;PRS;MASC
खोना	खो रहा था	2;SG;PROG;PST;MASC
छुटना	छुट रहा हूँ	1;SG;PROG;PRS;MASC
ऐश करना	ऐश किये थे	1;PL;PRF;PST;MASC
उछलना	उछल रहे होते	2;PL;PROG;LGSPEC4;MASC
दौड़ना	दौड़ी थी	1;SG;PRF;PST;FEM
घुमाना	घुमाया था	2;SG;PRF;PST;MASC
छीनना	छीनती होगी	2;SG;HAB;LGSPEC3;FEM
आश्चर्य करना	आश्चर्य करती हों	3;PL;HAB;SBJV;FEM
सहमाना	तू सहमाएगा	2;SG;SBJV;MASC
हिलना	हिलती	V.PTCP;FEM;SG;IPFV
कूटना	कूटते हैं	3;PL;HAB;PRS;MASC
जगना	जगये होते	1;PL;PRF;LGSPEC4;MASC
लगना	लग रही होती	3;PL;PROG;LGSPEC4;FEM
जुड़ना	जुड़ता था	2;SG;HAB;PST;MASC
पढ़ाना	पढ़ाई हूँगी	1;SG;PRF;LGSPEC3;FEM
भागना	तू भागे	2;SG;SBJV
डलवाना	डलवाा हूँ	1;SG;PRF;SBJV;MASC
बिलबिलाना	बिलबिलाए	V.PTCP;MASC;PL;PFV
जानना	जानती होती	2;PL;HAB;LGSPEC4;FEM
कुरेदना	कुरेदा होता	3;SG;PRF;LGSPEC4;MASC
चलाना	चलाते थे	2;PL;HAB;PST;MASC
खोजना	खोजए	V.PTCP;MASC;PL;PFV
रचना	रच रही हैं	3;PL;PROG;PRS;FEM
अपनाना	अपनाता था	3;SG;HAB;PST;MASC
लौटना	लौट रही हो	2;SG;PROG;SBJV;FEM
खोजना	ये खोजेंगी	3;PL;SBJV;FEM
नागरिक बनाना	नागरिक बना रहा हो	3;SG;PROG;SBJV;MASC
निर्माण करना	निर्माण करता हूँगा	1;SG;HAB;LGSPEC3;MASC
ऐश करना	ऐश कर रहा है	3;SG;PROG;PRS;MASC
बनना	बनई हों	3;PL;PRF;SBJV;FEM
बैठना	बैठते हो	2;PL;HAB;SBJV;MASC
हारना	हािये थे	1;PL;PRF;PST;MASC
चोट करना	चोट करती हूँ	1;SG;HAB;SBJV;FEM
सोचना	सोचते होगे	2;PL;HAB;LGSPEC3;MASC
लूटना	लूट रही हो	2;PL;PROG;PRS;FEM
प्राप्त करना	प्राप्त किये हैं	3;PL;PRF;PRS;MASC
सुनाना	सुनाया होगा	2;SG;PRF;LGSPEC3;MASC
लू करना	लू किया	V.PTCP;MASC;SG;PFV
फूँकना	फूँक रही हो	3;SG;PROG;SBJV;FEM
मिटना	यह मिटे	3;SG;SBJV
मरोड़ना	मरोड़े हैं	3;PL;PRF;PRS;MASC
चमकना	चमक रही हूँ	1;SG;PROG;PRS;FEM
बटोरना	बटोरते होते	1;PL;HAB;LGSPEC4;MASC
तैराना	तैराती हैं	3;PL;HAB;PRS;FEM
चिल्लाना	चिल्लायी	V.PTCP;FEM;PL;PFV
रुकना	रुक रही हूँ	1;SG;PROG;PRS;FEM
झूठ बोलना	झूठ बोल रही होगी	3;SG;PROG;LGSPEC3;FEM
बोलना	बोली हूँ	1;SG;PRF;SBJV;FEM
ठीक करना	तू ठीक करेगी	2;SG;SBJV;FEM
स्थापित करना	स्थापित करती हों	3;PL;HAB;SBJV;FEM
रहना	रहा था	2;SG;PRF;PST;MASC
अपलोड करना	अपलोड करती होती	2;PL;HAB;LGSPEC4;FEM
प्रवेश करना	प्रवेश करते हों	1;PL;HAB;SBJV;MASC
घूमना	तुम घूमोगी	2;PL;SBJV;FEM
टूटना	टूटया हूँगा	1;SG;PRF;LGSPEC3;MASC
लटकना	लटक रहा था	1;SG;PROG;PST;MASC
सहायता करना	सहायता कियी हैं	1;PL;PRF;PRS;FEM
चुकना	चुकती होंगी	1;PL;HAB;LGSPEC3;FEM
चुराना	चुरा रही होती	1;SG;PROG;LGSPEC4;FEM
रचना	रची होगी	3;SG;PRF;LGSPEC3;FEM
अंगारे बरसना	अंगारे बरसता था	2;SG;HAB;PST;MASC
पहचानना	पहचानए होते	3;PL;PRF;LGSPEC4;MASC
छुटना	छुटती थी	3;SG;HAB;PST;FEM
टपकना	टपकता है	2;SG;HAB;PRS;MASC
जानना	जानया था	1;SG;PRF;PST;MASC
गुणा करना	गुणा किए	V.PTCP;MASC;PL;PFV
अपना पालक पनीर देखना	अपना पालक पनीर देखे होंगे	3;PL;PRF;LGSPEC3;MASC
दौड़ना	दौड़ा था	1;SG;PRF;PST;MASC
झाँकना	झाँकती होंगी	1;PL;HAB;LGSPEC3;FEM
शुरू करना	शुरू कर रही होंगी	1;PL;PROG;LGSPEC3;FEM
हल चलाना	हल चलाी हूँ	1;SG;PRF;PRS;FEM
तैरना	तैरता हूँ	1;SG;HAB;SBJV;MASC
अंगारों पर पैर रखना	अंगारों पर पैर रखी थीं	3;PL;PRF;PST;FEM
तरसना	मैं तरसूँगी	1;SG;SBJV;FEM
अंगारा होना	अंगारा होया हो	3;SG;PRF;SBJV;MASC
झूलना	झूलते	V.PTCP;MASC;PL;IPFV
घूमना	घूमता है	2;SG;HAB;PRS;MASC
मक्खन लगाना	मक्खन लगाते हो	2;PL;HAB;PRS;MASC
रोकना	रोकती होती	2;PL;HAB;LGSPEC4;FEM
मरना	मियी थीं	2;PL;PRF;PST;FEM
कसना	कसते होते	2;PL;HAB;LGSPEC4;MASC
बकना	बका है	2;SG;PRF;PRS;MASC
ठीक होना	ठीक होते हो	2;PL;HAB;PRS;MASC
रखना	रखी होती	2;PL;PRF;LGSPEC4;FEM
उबलना	उबलती थीं	2;PL;HAB;PST;FEM
प्रयत्न करना	प्रयत्न कर रहा है	2;SG;PROG;PRS;MASC
चढ़ाना	चढ़ाे हो	2;PL;PRF;PRS;MASC
बोलना	बोल रही होगी	2;PL;PROG;LGSPEC3;FEM
दबाना	दबा रहा है	3;SG;PROG;PRS;MASC
उतारना	उताीजिए	2;PL;IMP;FORM
उतरना	उतियी होती	2;PL;PRF;LGSPEC4;FEM
लाना	ला रही थीं	1;PL;PROG;PST;FEM
शुरू करना	शुरू करते होगे	2;PL;HAB;LGSPEC3;MASC
छेड़ना	तू छेड़ेगी	2;SG;SBJV;FEM
सीखना	सीखती थी	1;SG;HAB;PST;FEM
ख़रीदना	ख़रीद रहे होते	1;PL;PROG;LGSPEC4;MASC
इस्तेमाल करना	इस्तेमाल किये हैं	3;PL;PRF;PRS;MASC
इंतज़ार करना	इंतज़ार कियी होती	2;PL;PRF;LGSPEC4;FEM
झूलना	झूली थी	2;SG;PRF;PST;FEM
पूछना	पूछये होते	2;PL;PRF;LGSPEC4;MASC
मिटना	मिटती होती	3;SG;HAB;LGSPEC4;FEM
भेजना	भेज रहा होता	3;SG;PROG;LGSPEC4;MASC
सूजना	ये सूजेंगे	3;PL;SBJV;MASC
मुड़ना	मुड़ रही हैं	3;PL;PROG;PRS;FEM
इलाज करना	इलाज कर रहा हूँ	1;SG;PROG;SBJV;MASC
चबाना	चबाए होते	3;PL;PRF;LGSPEC4;MASC
लूटना	लूट रही थीं	3;PL;PROG;PST;FEM
धड़कना	तू धड़केगा	2;SG;SBJV;MASC
नापना	नापता था	3;SG;HAB;PST;MASC
छापना	छाप रहा होता	1;SG;PROG;LGSPEC4;MASC
सूखना	सूखी	V.PTCP;FEM;SG;PFV
शुरू करना	शुरू कर रहे थे	1;PL;PROG;PST;MASC
अंछर मारना	अंछर मार रहा हूँ	1;SG;PROG;PRS;MASC
ख़रीदना	ख़रीद रही होती	2;PL;PROG;LGSPEC4;FEM
तैराना	तैराता है	3;SG;HAB;PRS;MASC
लिखना	लिख रहे होते	1;PL;PROG;LGSPEC4;MASC
डाउनलोड करना	डाउनलोड करती होंगी	1;PL;HAB;LGSPEC3;FEM
सहायता करना	सहायता कियी होंगी	3;PL;PRF;LGSPEC3;FEM
भागना	ये भागेंगे	3;PL;SBJV;MASC
मरना	मरती है	2;SG;HAB;PRS;FEM
दिलाना	दिला रहे हैं	1;PL;PROG;PRS;MASC
जोड़ना	जोड़ी हों	1;PL;PRF;SBJV;FEM
उबलना	उबले थे	1;PL;PRF;PST;MASC
खड़ा करना	खड़ा किये थे	2;PL;PRF;PST;MASC
उछलना	उछला होगा	3;SG;PRF;LGSPEC3;MASC
तुलाना	तुलाती हैं	3;PL;HAB;PRS;FEM
अंगारा बनना	अंगारा बन रहे हैं	1;PL;PROG;PRS;MASC
सहमाना	सहमाना	NFIN;LGSPEC1
लड़ना	लड़ी हैं	1;PL;PRF;PRS;FEM
गुणा करना	गुणा कियी होती	3;PL;PRF;LGSPEC4;FEM
अंछर मारना	अंछर मािया हूँ	1;SG;PRF;PRS;MASC
उड़ना	उड़ी थी	2;SG;PRF;PST;FEM
नापना	नापती होती	3;PL;HAB;LGSPEC4;FEM
कूटना	कूटते थे	2;PL;HAB;PST;MASC
रखना	रखा हो	3;SG;PRF;SBJV;MASC
कंघी करना	कंघी कर रहे होते	2;PL;PROG;LGSPEC4;MASC
ठीक करना	ठीक किये होते	2;PL;PRF;LGSPEC4;MASC
प्रेम करना	प्रेम कियी होंगी	3;PL;PRF;LGSPEC3;FEM
बनना	बनी हूँ	1;SG;PRF;SBJV;FEM
स्वप्न देखना	स्वप्न देख रही थी	1;SG;PROG;PST;FEM
सहायता करना	सहायता कर रही होगी	3;SG;PROG;LGSPEC3;FEM
सहायता करना	सहायता कियी है	3;SG;PRF;PRS;FEM
चबाना	चबाता हूँगा	1;SG;HAB;LGSPEC3;MASC
जाना	जा रहे हो	2;PL;PROG;PRS;MASC
पीना	पी रहा है	2;SG;PROG;PRS;MASC
प्यार करना	प्यार कर रहे हो	2;PL;PROG;SBJV;MASC
झगड़ना	झगड़ रही हों	3;PL;PROG;SBJV;FEM
बनाना	बनाी हो	2;PL;PRF;PRS;FEM
प्रारम्भ करना	प्रारम्भ करा होता	2;SG;PRF;LGSPEC4;MASC
चाहना	चाह रही हो	2;SG;PROG;SBJV;FEM
दौड़ना	दौड़ी हूँ	1;SG;PRF;PRS;FEM
फिसलना	मैं फिसलूँगी	1;SG;SBJV;FEM
छीपना	छीप रही होंगी	1;PL;PROG;LGSPEC3;FEM
तौबा करना	तौबा किये थे	2;PL;PRF;PST;MASC
नापना	नापते थे	3;PL;HAB;PST;MASC
मनाना	मनाती थीं	2;PL;HAB;PST;FEM
झगड़ना	झगड़ता है	3;SG;HAB;PRS;MASC
चढ़ना	चढ़ता होता	3;SG;HAB;LGSPEC4;MASC
घृणा करना	घृणा करा होगा	2;SG;PRF;LGSPEC3;MASC
त्यागना	त्याग रहा होगा	3;SG;PROG;LGSPEC3;MASC
फूँकना	फूँकती थीं	1;PL;HAB;PST;FEM
चढ़ाना	चढ़ायी	V.PTCP;FEM;SG;PFV
लूटना	लूटता है	2;SG;HAB;PRS;MASC
भुनना	भुना है	2;SG;PRF;PRS;MASC
झूमना	झूमयी होती	3;SG;PRF;LGSPEC4;FEM
हिलना	हिलए होते	3;PL;PRF;LGSPEC4;MASC
बाटना	बाटते होगे	2;PL;HAB;LGSPEC3;MASC
मक्खन लगाना	मक्खन लगा रही होती	1;PL;PROG;LGSPEC4;FEM
कमाना	कमाी होगी	2;PL;PRF;LGSPEC3;FEM
डलवाना	डलवा रही होती	2;PL;PROG;LGSPEC4;FEM
लड़ना	लड़या	V.PTCP;MASC;SG;PFV
चढ़ाना	चढ़ाया है	3;SG;PRF;PRS;MASC
बाटना	ये बाटेंगी	3;PL;SBJV;FEM
प्रेम करना	प्रेम किये होंगे	3;PL;PRF;LGSPEC3;MASC
ऐश करना	मैं ऐश करूंगा	1;SG;SBJV;MASC
कहना	कहजिए	2;PL;IMP;FORM
झुकना	झुक रहा था	3;SG;PROG;PST;MASC
सामने आना	सामने आती होगी	3;SG;HAB;LGSPEC3;FEM
साफ़ करना	साफ़ करती	V.PTCP;FEM;PL;IPFV
खाँसना	खाँस रही हैं	3;PL;PROG;PRS;FEM
कोशिश करना	कोशिश कियी थीं	2;PL;PRF;PST;FEM
गिरफ़्तार करना	गिरफ़्तार कर रही होगी	2;PL;PROG;LGSPEC3;FEM
सीखना	तुम सीखोगी	2;PL;SBJV;FEM
चूसना	चूसना	NFIN;LGSPEC1
सिखाना	सिखा रही होगी	2;PL;PROG;LGSPEC3;FEM
छेड़ना	छेड़यी होती	3;PL;PRF;LGSPEC4;FEM
दबाना	दबाजिए	2;PL;IMP;FORM
इंतज़ार करना	इंतज़ार कियी थीं	3;PL;PRF;PST;FEM
मिलाना	मिलाई होती	2;PL;PRF;LGSPEC4;FEM
स्थापित करना	स्थापित कर रहा होता	1;SG;PROG;LGSPEC4;MASC
फँसना	फँसते हों	3;PL;HAB;SBJV;MASC
बाँधना	बाँधती हो	2;PL;HAB;SBJV;FEM
