ADJ;AT+ABL;PL
ADJ;AT+ESS;SG
ADJ;GEADJ;PL
ADJ;IN+ALL;PL
N;ACC;PL
N;ACC;SG
N;AT+ABL;PL
N;AT+ALL;PL
N;AT+ALL;SG
N;AT+ESS;PL
N;AT+ESS;SG
N;FRML;PL
N;FRML;SG
N;GEN;PL
N;IN+ABL;PL
N;IN+ABL;SG
N;IN+ALL;PL
N;IN+ALL;SG
N;IN+ESS;PL
N;IN+ESS;SG
N;INS;PL
N;NOM;PL
N;NOM;SG
N;PRT;PL
N;PRT;SG
N;TRANS;PL
N;TRANS;SG
V.PTCP;ACT;PRS
V.PTCP;PASS;PST
V;ACT;PRS;NEG;COND;2;PL
V;ACT;PRS;NEG;IMP;1;PL
V;ACT;PRS;NEG;IMP;3;PL
V;ACT;PRS;NEG;IMP;3;SG
V;ACT;PRS;NEG;IND;1;SG
V;ACT;PRS;NEG;IND;2;PL
V;ACT;PRS;NEG;POT;2;SG
V;ACT;PRS;NEG;POT;3;PL
V;ACT;PRS;POS;COND;2;SG
V;ACT;PRS;POS;IMP;2;PL
V;ACT;PRS;POS;IMP;3;PL
V;ACT;PRS;POS;IMP;3;SG
V;ACT;PRS;PRF;NEG;COND;2;PL
V;ACT;PRS;PRF;NEG;COND;3;PL
V;ACT;PRS;PRF;NEG;IND;1;SG
V;ACT;PRS;PRF;NEG;POT;1;PL
V;ACT;PRS;PRF;POS;COND;1;SG
V;ACT;PRS;PRF;POS;COND;2;SG
V;ACT;PRS;PRF;POS;COND;3;SG
V;ACT;PRS;PRF;POS;IMP;2;SG
V;ACT;PRS;PRF;POS;IND;1;PL
V;ACT;PRS;PRF;POS;IND;1;SG
V;ACT;PRS;PRF;POS;IND;3;SG
V;ACT;PRS;PRF;POS;POT;1;PL
V;ACT;PRS;PRF;POS;POT;2;SG
V;ACT;PST;NEG;IND;2;PL
V;ACT;PST;NEG;IND;3;SG
V;ACT;PST;POS;IND;2;SG
V;ACT;PST;POS;IND;3;PL
V;ACT;PST;POS;IND;3;SG
V;ACT;PST;PRF;NEG;IND;3;SG
V;ACT;PST;PRF;POS;IND;1;SG
V;NFIN
V;PASS;PRS;NEG;IMP
V;PASS;PRS;NEG;IND
V;PASS;PRS;POS;COND
V;PASS;PRS;PRF;NEG;IMP
V;PASS;PRS;PRF;NEG;POT
V;PASS;PRS;PRF;POS;COND
V;PASS;PRS;PRF;POS;POT
