ADJ;ACC;PL
ADJ;ACC;SG
ADJ;AT+ABL;PL
ADJ;AT+ABL;SG
ADJ;AT+ALL;PL
ADJ;AT+ALL;SG
ADJ;AT+ESS;PL
ADJ;AT+ESS;SG
ADJ;COM;PL
ADJ;FRML;PL
ADJ;FRML;SG
ADJ;GEADJ;PL
ADJ;GEADJ;SG
ADJ;IN+ABL;PL
ADJ;IN+ABL;SG
ADJ;IN+ALL;PL
ADJ;IN+ALL;SG
ADJ;IN+ESS;PL
ADJ;IN+ESS;SG
ADJ;INS;PL
ADJ;NOM;PL
ADJ;NOM;SG
ADJ;PRIV;PL
ADJ;PRIV;SG
ADJ;PRT;PL
ADJ;PRT;SG
ADJ;TRANS;PL
ADJ;TRANS;SG
N;ACC;PL
N;ACC;SG
N;AT+ABL;PL
N;AT+ABL;SG
N;AT+ALL;PL
N;AT+ALL;SG
N;AT+ESS;PL
N;AT+ESS;SG
N;COM;PL
N;FRML;PL
N;FRML;SG
N;GEN;PL
N;GEN;SG
N;IN+ABL;PL
N;IN+ABL;SG
N;IN+ALL;PL
N;IN+ALL;SG
N;IN+ESS;PL
N;IN+ESS;SG
N;INS;PL
N;NOM;PL
N;NOM;SG
N;PRIV;PL
N;PRIV;SG
N;PRT;PL
N;PRT;SG
N;TRANS;PL
N;TRANS;SG
V.PTCP;ACT;PRS
V.PTCP;PASS;PRS
V.PTCP;PASS;PST
V;ACT;PRS;NEG;COND;1;PL
V;ACT;PRS;NEG;COND;1;SG
V;ACT;PRS;NEG;COND;2;PL
V;ACT;PRS;NEG;COND;3;PL
V;ACT;PRS;NEG;COND;3;SG
V;ACT;PRS;NEG;IMP;1;PL
V;ACT;PRS;NEG;IMP;2;PL
V;ACT;PRS;NEG;IMP;2;SG
V;ACT;PRS;NEG;IMP;3;PL
V;ACT;PRS;NEG;IMP;3;SG
V;ACT;PRS;NEG;IND;1;PL
V;ACT;PRS;NEG;IND;1;SG
V;ACT;PRS;NEG;IND;2;PL
V;ACT;PRS;NEG;IND;2;SG
V;ACT;PRS;NEG;IND;3;PL
V;ACT;PRS;NEG;IND;3;SG
V;ACT;PRS;NEG;POT;1;PL
V;ACT;PRS;NEG;POT;1;SG
V;ACT;PRS;NEG;POT;2;PL
V;ACT;PRS;NEG;POT;2;SG
V;ACT;PRS;NEG;POT;3;PL
V;ACT;PRS;NEG;POT;3;SG
V;ACT;PRS;POS;COND;1;PL
V;ACT;PRS;POS;COND;1;SG
V;ACT;PRS;POS;COND;2;PL
V;ACT;PRS;POS;COND;2;SG
V;ACT;PRS;POS;COND;3;PL
V;ACT;PRS;POS;COND;3;SG
V;ACT;PRS;POS;IMP;1;PL
V;ACT;PRS;POS;IMP;2;PL
V;ACT;PRS;POS;IMP;2;SG
V;ACT;PRS;POS;IMP;3;PL
V;ACT;PRS;POS;IMP;3;SG
V;ACT;PRS;POS;IND;1;PL
V;ACT;PRS;POS;IND;1;SG
V;ACT;PRS;POS;IND;2;PL
V;ACT;PRS;POS;IND;2;SG
V;ACT;PRS;POS;IND;3;PL
V;ACT;PRS;POS;IND;3;SG
V;ACT;PRS;POS;POT;1;PL
V;ACT;PRS;POS;POT;1;SG
V;ACT;PRS;POS;POT;2;SG
V;ACT;PRS;POS;POT;3;PL
V;ACT;PRS;POS;POT;3;SG
V;ACT;PRS;PRF;NEG;COND;1;PL
V;ACT;PRS;PRF;NEG;COND;1;SG
V;ACT;PRS;PRF;NEG;COND;2;PL
V;ACT;PRS;PRF;NEG;COND;2;SG
V;ACT;PRS;PRF;NEG;COND;3;PL
V;ACT;PRS;PRF;NEG;COND;3;SG
V;ACT;PRS;PRF;NEG;IMP;1;PL
V;ACT;PRS;PRF;NEG;IMP;2;PL
V;ACT;PRS;PRF;NEG;IMP;2;SG
V;ACT;PRS;PRF;NEG;IMP;3;PL
V;ACT;PRS;PRF;NEG;IMP;3;SG
V;ACT;PRS;PRF;NEG;IND;1;PL
V;ACT;PRS;PRF;NEG;IND;1;SG
V;ACT;PRS;PRF;NEG;IND;2;PL
V;ACT;PRS;PRF;NEG;IND;2;SG
V;ACT;PRS;PRF;NEG;IND;3;PL
V;ACT;PRS;PRF;NEG;IND;3;SG
V;ACT;PRS;PRF;NEG;POT;1;PL
V;ACT;PRS;PRF;NEG;POT;1;SG
V;ACT;PRS;PRF;NEG;POT;2;PL
V;ACT;PRS;PRF;NEG;POT;2;SG
V;ACT;PRS;PRF;NEG;POT;3;PL
V;ACT;PRS;PRF;NEG;POT;3;SG
V;ACT;PRS;PRF;POS;COND;1;PL
V;ACT;PRS;PRF;POS;COND;1;SG
V;ACT;PRS;PRF;POS;COND;2;PL
V;ACT;PRS;PRF;POS;COND;2;SG
V;ACT;PRS;PRF;POS;COND;3;SG
V;ACT;PRS;PRF;POS;IMP;1;PL
V;ACT;PRS;PRF;POS;IMP;2;PL
V;ACT;PRS;PRF;POS;IMP;2;SG
V;ACT;PRS;PRF;POS;IMP;3;SG
V;ACT;PRS;PRF;POS;IND;1;PL
V;ACT;PRS;PRF;POS;IND;1;SG
V;ACT;PRS;PRF;POS;IND;2;PL
V;ACT;PRS;PRF;POS;IND;2;SG
V;ACT;PRS;PRF;POS;IND;3;PL
V;ACT;PRS;PRF;POS;IND;3;SG
V;ACT;PRS;PRF;POS;POT;1;PL
V;ACT;PRS;PRF;POS;POT;1;SG
V;ACT;PRS;PRF;POS;POT;2;PL
V;ACT;PRS;PRF;POS;POT;2;SG
V;ACT;PRS;PRF;POS;POT;3;PL
V;ACT;PRS;PRF;POS;POT;3;SG
V;ACT;PST;NEG;IND;1;PL
V;ACT;PST;NEG;IND;1;SG
V;ACT;PST;NEG;IND;2;PL
V;ACT;PST;NEG;IND;2;SG
V;ACT;PST;NEG;IND;3;PL
V;ACT;PST;NEG;IND;3;SG
V;ACT;PST;POS;IND;1;PL
V;ACT;PST;POS;IND;1;SG
V;ACT;PST;POS;IND;2;PL
V;ACT;PST;POS;IND;2;SG
V;ACT;PST;POS;IND;3;PL
V;ACT;PST;POS;IND;3;SG
V;ACT;PST;PRF;NEG;IND;1;PL
V;ACT;PST;PRF;NEG;IND;1;SG
V;ACT;PST;PRF;NEG;IND;2;PL
V;ACT;PST;PRF;NEG;IND;2;SG
V;ACT;PST;PRF;NEG;IND;3;PL
V;ACT;PST;PRF;NEG;IND;3;SG
V;ACT;PST;PRF;POS;IND;1;PL
V;ACT;PST;PRF;POS;IND;1;SG
V;ACT;PST;PRF;POS;IND;2;PL
V;ACT;PST;PRF;POS;IND;2;SG
V;ACT;PST;PRF;POS;IND;3;PL
V;ACT;PST;PRF;POS;IND;3;SG
V;NFIN
V;PASS;PRS;NEG;COND
V;PASS;PRS;NEG;IMP
V;PASS;PRS;NEG;IND
V;PASS;PRS;NEG;POT
V;PASS;PRS;POS;COND
V;PASS;PRS;POS;IMP
V;PASS;PRS;POS;IND
V;PASS;PRS;POS;POT
V;PASS;PRS;PRF;NEG;COND
V;PASS;PRS;PRF;NEG;IMP
V;PASS;PRS;PRF;NEG;IND
V;PASS;PRS;PRF;NEG;POT
V;PASS;PRS;PRF;POS;COND
V;PASS;PRS;PRF;POS;IMP
V;PASS;PRS;PRF;POS;IND
V;PASS;PRS;PRF;POS;POT
V;PASS;PST;NEG;IND
V;PASS;PST;POS;IND
V;PASS;PST;PRF;NEG;IND
V;PASS;PST;PRF;POS;IND
