تَوْجِيهٌ	الْتَوْجِيهَ	SG;DEF;ACC
تَوْجِيهٌ	تَوْجِيهٌ	SG;NDEF;NOM
تَوْجِيهٌ	تَوْجِيه	SG;PSSD;INFM
تَوْجِيهٌ	تَوْجِيهٍ	SG;NDEF;GEN
تَوْجِيهٌ	الْتَوْجِيهُ	SG;DEF;NOM
تَوْجِيهٌ	تَوْجِيهِ	SG;PSSD;GEN
تَوْجِيهٌ	تَوْجِيه	SG;NDEF;INFM
تَوْجِيهٌ	تَوْجِيهُ	SG;PSSD;NOM
تَوْجِيهٌ	تَوْجِيهًا	SG;NDEF;ACC
تَوْجِيهٌ	الْتَوْجِيهِ	SG;DEF;GEN
تَوْجِيهٌ	تَوْجِيهَ	SG;PSSD;ACC
تَوْجِيهٌ	الْتَوْجِيه	SG;DEF;INFM
مُخَلَّلٌ	الْمُخَلَّلَ	SG;DEF;ACC
مُخَلَّلٌ	مُخَلَّلٌ	SG;NDEF;NOM
مُخَلَّلٌ	مُخَلَّل	SG;PSSD;INFM
مُخَلَّلٌ	مُخَلَّلٍ	SG;NDEF;GEN
مُخَلَّلٌ	الْمُخَلَّلُ	SG;DEF;NOM
مُخَلَّلٌ	مُخَلَّلِ	SG;PSSD;GEN
مُخَلَّلٌ	مُخَلَّل	SG;NDEF;INFM
مُخَلَّلٌ	مُخَلَّلُ	SG;PSSD;NOM
مُخَلَّلٌ	مُخَلَّلًا	SG;NDEF;ACC
مُخَلَّلٌ	الْمُخَلَّلِ	SG;DEF;GEN
مُخَلَّلٌ	مُخَلَّلَ	SG;PSSD;ACC
مُخَلَّلٌ	الْمُخَلَّل	SG;DEF;INFM
مَنْغَنِيزٌ	الْمَنْغَنِيزَ	SG;DEF;ACC
مَنْغَنِيزٌ	مَنْغَنِيزٌ	SG;NDEF;NOM
مَنْغَنِيزٌ	مَنْغَنِيز	SG;PSSD;INFM
مَنْغَنِيزٌ	مَنْغَنِيزٍ	SG;NDEF;GEN
مَنْغَنِيزٌ	الْمَنْغَنِيزُ	SG;DEF;NOM
مَنْغَنِيزٌ	مَنْغَنِيزِ	SG;PSSD;GEN
مَنْغَنِيزٌ	مَنْغَنِيز	SG;NDEF;INFM
مَنْغَنِيزٌ	مَنْغَنِيزُ	SG;PSSD;NOM
مَنْغَنِيزٌ	مَنْغَنِيزًا	SG;NDEF;ACC
مَنْغَنِيزٌ	الْمَنْغَنِيزِ	SG;DEF;GEN
مَنْغَنِيزٌ	مَنْغَنِيزَ	SG;PSSD;ACC
مَنْغَنِيزٌ	الْمَنْغَنِيز	SG;DEF;INFM
خُسْرَانٌ	الْخُسْرَانَ	SG;DEF;ACC
خُسْرَانٌ	خُسْرَانٌ	SG;NDEF;NOM
خُسْرَانٌ	خُسْرَان	SG;PSSD;INFM
خُسْرَانٌ	خُسْرَانٍ	SG;NDEF;GEN
خُسْرَانٌ	الْخُسْرَانُ	SG;DEF;NOM
خُسْرَانٌ	خُسْرَانِ	SG;PSSD;GEN
خُسْرَانٌ	خُسْرَان	SG;NDEF;INFM
خُسْرَانٌ	خُسْرَانُ	SG;PSSD;NOM
خُسْرَانٌ	خُسْرَانًا	SG;NDEF;ACC
خُسْرَانٌ	الْخُسْرَانِ	SG;DEF;GEN
خُسْرَانٌ	خُسْرَانَ	SG;PSSD;ACC
خُسْرَانٌ	الْخُسْرَان	SG;DEF;INFM
جِدَارٌ	جِدَارٌ	SG;NDEF;NOM
جِدَارٌ	جِدَارُ	SG;PSSD;NOM
جِدَارٌ	جِدَارَيْنِ	DU;NDEF;ACC
جِدَارٌ	جِدَارَ	SG;PSSD;ACC
جِدَارٌ	الْجِدَارَانِ	DU;DEF;NOM
جِدَارٌ	الْجِدَارَ	SG;DEF;ACC
جِدَارٌ	الْجِدَارَاتِ	PL;DEF;ACC
جِدَارٌ	جِدَارَات	PL;PSSD;INFM
جِدَارٌ	جِدَارٍ	SG;NDEF;GEN
جِدَارٌ	جُدُر	PL;NDEF;INFM
جِدَارٌ	جِدَار	SG;NDEF;INFM
جِدَارٌ	جِدَارَاتٌ	PL;NDEF;NOM
جِدَارٌ	جِدَارَانِ	DU;NDEF;NOM
جِدَارٌ	الْجِدَارَيْن	DU;DEF;INFM
جِدَارٌ	الْجِدَارَاتُ	PL;DEF;NOM
جِدَارٌ	الْجِدَارَيْنِ	DU;DEF;GEN
جِدَارٌ	جِدَارَاتٍ	PL;NDEF;ACC
جِدَارٌ	الْجِدَارَات	PL;DEF;INFM
جِدَارٌ	جِدَار	SG;PSSD;INFM
جِدَارٌ	جِدَارَاتِ	PL;PSSD;ACC
جِدَارٌ	الْجِدَارُ	SG;DEF;NOM
جِدَارٌ	جُدُرٍ	PL;NDEF;GEN
جِدَارٌ	جِدَارِ	SG;PSSD;GEN
جِدَارٌ	جِدَارَاتِ	PL;PSSD;GEN
جِدَارٌ	الْجِدَارَاتِ	PL;DEF;GEN
جِدَارٌ	الْجِدَار	SG;DEF;INFM
جِدَارٌ	جِدَارَيْن	DU;NDEF;INFM
جِدَارٌ	جِدَارَيْ	DU;PSSD;GEN
جِدَارٌ	جِدَارَيْ	DU;PSSD;ACC
جِدَارٌ	الْجِدَارَيْنِ	DU;DEF;ACC
جِدَارٌ	جِدَارَاتُ	PL;PSSD;NOM
جِدَارٌ	جِدَارَيْنِ	DU;NDEF;GEN
جِدَارٌ	جِدَارَا	DU;PSSD;NOM
جِدَارٌ	جِدَارَيْ	DU;PSSD;INFM
جِدَارٌ	جِدَارًا	SG;NDEF;ACC
جِدَارٌ	الْجِدَارِ	SG;DEF;GEN
اِتَّسَخَ	اِتَّسَخْتَ	2;SG;MASC;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخْ	3;SG;FEM;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخَ	3;SG;FEM;SBJV;ACT
اِتَّسَخَ	اِتَّسَخْتُ	1;SG;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخَا	2;DU;IMP;ACT
اِتَّسَخَ	اِتَّسَخَا	2;DU;LGSPEC1;ACT
اِتَّسَخَ	يَتَّسِخْنَ	3;PL;FEM;SBJV;ACT
اِتَّسَخَ	اِتَّسَخُو	3;PL;MASC;SBJV;ACT
اِتَّسَخَ	اِتَّسَخْ	1;SG;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخُوا	3;PL;MASC;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخْتُنَّ	2;PL;FEM;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخُو	2;PL;MASC;SBJV;ACT
اِتَّسَخَ	تَتَّسِخَانِ	3;DU;FEM;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخَا	2;DU;SBJV;ACT
اِتَّسَخَ	اِتَّسَخْنَ	2;PL;FEM;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخْ	2;SG;MASC;IMP;ACT
اِتَّسَخَ	اِتَّسَخُ	1;SG;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخْنَ	3;PL;FEM;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخَ	1;SG;SBJV;ACT
اِتَّسَخَ	اِتَّسَخُ	2;SG;MASC;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخُ	3;SG;FEM;IPFV;IND;ACT
اِتَّسَخَ	يَتَّسِخُ	3;SG;MASC;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخَ	2;SG;MASC;SBJV;ACT
اِتَّسَخَ	اِتَّسَخَا	3;DU;FEM;LGSPEC1;ACT
اِتَّسَخَ	تَتَّسِخِي	2;SG;FEM;SBJV;ACT
اِتَّسَخَ	اِتَّسَخَ	3;SG;MASC;SBJV;ACT
اِتَّسَخَ	تَتَّسِخْنَ	2;PL;FEM;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخُو	3;PL;MASC;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخَتَا	3;DU;FEM;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخَتْ	3;SG;FEM;PST;PRF;IND;ACT
اِتَّسَخَ	تَتَّسِخِينَ	2;SG;FEM;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخْنَ	2;PL;FEM;SBJV;ACT
اِتَّسَخَ	اِتَّسَخُونَ	2;PL;MASC;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخُ	1;PL;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخَا	3;DU;MASC;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخَ	3;SG;MASC;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخَة	V.MSDR
اِتَّسَخَ	اِتَّسَخَانِ	2;DU;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخَا	3;DU;MASC;SBJV;ACT
اِتَّسَخَ	اِتَّسَخَانِ	3;DU;MASC;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسَخَا	3;DU;MASC;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخْنَ	3;PL;FEM;IPFV;IND;ACT
اِتَّسَخَ	اِتَّسِخْنَ	2;PL;FEM;IMP;ACT
اِتَّسَخَ	اِتَّسَخُو	2;PL;MASC;IMP;ACT
اِتَّسَخَ	اِتَّسَخِي	2;SG;FEM;IMP;ACT
اِتَّسَخَ	تَتَّسِخَا	3;DU;FEM;SBJV;ACT
اِتَّسَخَ	اِتَّسَخْ	3;SG;MASC;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخْنَا	1;PL;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخْ	2;SG;MASC;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخْتُمَا	2;DU;PST;PRF;IND;ACT
اِتَّسَخَ	اِتَّسَخَ	1;PL;SBJV;ACT
اِتَّسَخَ	اِتَّسَخْنَ	3;PL;FEM;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخْ	1;PL;LGSPEC1;ACT
اِتَّسَخَ	تَتَّسِخِي	2;SG;FEM;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخُو	2;PL;MASC;LGSPEC1;ACT
اِتَّسَخَ	اِتَّسَخُونَ	3;PL;MASC;IPFV;IND;ACT
اِتَّسَخَ	مُتَّسِخ	V.PTCP;ACT
حَنَى	تُحَنَى	2;SG;MASC;SBJV;PASS
حَنَى	تُحْنَوْا	2;PL;MASC;LGSPEC1;PASS
حَنَى	تُحَنَىي	2;SG;FEM;LGSPEC1;PASS
حَنَى	حَنَىي	2;SG;FEM;SBJV;ACT
حَنَى	حَنَى	2;SG;MASC;IMP;ACT
حَنَى	حَنَى	3;PL;FEM;PST;PRF;IND;ACT
حَنَى	تَحْنُوَانِ	2;DU;IPFV;IND;ACT
حَنَى	حَنَى	2;SG;MASC;IPFV;IND;ACT
حَنَى	تُحَنَى	2;SG;MASC;IPFV;IND;PASS
حَنَى	حَنَىتِ	2;SG;FEM;PST;PRF;IND;PASS
حَنَى	حَنَى	3;SG;MASC;SBJV;ACT
حَنَى	حُنِيتَ	2;SG;MASC;PST;PRF;IND;PASS
حَنَى	حَنَى	1;PL;IPFV;IND;ACT
حَنَى	يُحَنَىّ	3;PL;FEM;LGSPEC1;PASS
حَنَى	حَنَىتُمْ	2;PL;MASC;PST;PRF;IND;PASS
حَنَى	اُحْنُونَ	2;PL;FEM;IMP;ACT
حَنَى	اُحْنُوا	2;PL;MASC;IMP;ACT
حَنَى	حَنَىي	2;SG;FEM;IMP;ACT
حَنَى	حُنِينَا	1;PL;PST;PRF;IND;PASS
حَنَى	حَنَىا	3;DU;FEM;SBJV;ACT
حَنَى	أُحَنَى	1;SG;SBJV;PASS
حَنَى	حَنَى	2;SG;MASC;LGSPEC1;ACT
حَنَى	حَنَى	3;PL;MASC;IPFV;IND;ACT
حَنَى	حَنَىا	3;DU;MASC;PST;PRF;IND;PASS
حَنَى	حَنَىوا	3;PL;MASC;PST;PRF;IND;ACT
حَنَى	حَنَىا	2;DU;IMP;ACT
حَنَى	حَنَىا	2;DU;LGSPEC1;ACT
حَنَى	حَنَىتْ	3;SG;FEM;PST;PRF;IND;PASS
حَنَى	حَنَىو	2;PL;MASC;SBJV;ACT
حَنَى	حَنَى	V.PTCP;PASS
حَنَى	تُحَنَىا	2;DU;SBJV;PASS
حَنَى	نُحْنَ	1;PL;LGSPEC1;PASS
حَنَى	تُحَنَىّ	2;PL;FEM;IPFV;IND;PASS
حَنَى	يُحَنَىو	3;PL;MASC;SBJV;PASS
حَنَى	يَحْنُ	3;SG;MASC;LGSPEC1;ACT
حَنَى	تُحَنَىانِ	2;DU;IPFV;IND;PASS
حَنَى	تُحَنَى	3;SG;FEM;IPFV;IND;PASS
حَنَى	حَنَى	2;SG;MASC;SBJV;ACT
حَنَى	يُحَنَىانِ	3;DU;MASC;IPFV;IND;PASS
حَنَى	حَنَىانِ	3;DU;MASC;IPFV;IND;ACT
حَنَى	حَنَىا	3;DU;FEM;LGSPEC1;ACT
حَنَى	يُحَنَىو	3;PL;MASC;LGSPEC1;PASS
حَنَى	يُحَنَىا	3;DU;MASC;LGSPEC1;PASS
حَنَى	حَنَى	3;PL;FEM;SBJV;ACT
حَنَى	حَنَى	V.PTCP;ACT
حَنَى	نُحَنَى	1;PL;IPFV;IND;PASS
حَنَى	حَنَى	2;PL;FEM;SBJV;ACT
حَنَى	حَنَى	V.MSDR
حَنَى	حَنَىتَا	3;DU;FEM;PST;PRF;IND;PASS
حَنَى	حَنَىا	2;DU;PST;PRF;IND;PASS
حَنَى	تُحَنَىّ	2;PL;FEM;LGSPEC1;PASS
حَنَى	تُحَنَىا	3;DU;FEM;SBJV;PASS
حَنَى	حَنَى	1;PL;SBJV;ACT
حَنَى	حَنَىوا	3;PL;MASC;PST;PRF;IND;PASS
حَنَى	حَنَى	1;PL;LGSPEC1;ACT
حَنَى	أُحَنَى	1;SG;LGSPEC1;PASS
حَنَى	حَنَى	3;SG;FEM;LGSPEC1;ACT
حَنَى	يُحَنَىّ	3;PL;FEM;SBJV;PASS
حَنَى	تُحَنَىو	2;PL;MASC;SBJV;PASS
حَنَى	تُحْنَيْ	2;SG;FEM;SBJV;PASS
حَنَى	حَنَى	3;PL;FEM;IPFV;IND;ACT
حَنَى	حَنَىا	3;DU;MASC;LGSPEC1;ACT
حَنَى	حَنَىانِ	3;DU;FEM;IPFV;IND;ACT
حَنَى	تَحْنُونَ	2;PL;FEM;IPFV;IND;ACT
حَنَى	حَنَى	3;SG;FEM;IPFV;IND;ACT
حَنَى	يُحَنَىّ	3;PL;FEM;IPFV;IND;PASS
حَنَى	حَنَى	3;SG;MASC;SBJV;PASS
حَنَى	حَنَى	3;SG;MASC;LGSPEC1;PASS
حَنَى	حَنَى	3;SG;MASC;PST;PRF;IND;PASS
حَنَى	حَنَى	2;SG;FEM;IPFV;IND;ACT
حَنَى	تُحَنَىا	2;DU;LGSPEC1;PASS
حَنَى	تُحَنَى	3;SG;FEM;LGSPEC1;PASS
حَنَى	حَنَى	2;PL;MASC;IPFV;IND;ACT
حَنَى	حَنَىا	3;DU;MASC;PST;PRF;IND;ACT
حَنَى	تُحَنَى	2;PL;MASC;IPFV;IND;PASS
حَنَى	تُحَنَى	2;SG;FEM;IPFV;IND;PASS
حَنَى	حَنَىا	3;DU;MASC;SBJV;ACT
حَنَى	يُحْنَيَا	3;DU;MASC;SBJV;PASS
حَنَى	تُحَنَىا	3;DU;FEM;LGSPEC1;PASS
حَنَى	حَنَىتُ	1;SG;PST;PRF;IND;PASS
حَنَى	حُنِيتُنَّ	2;PL;FEM;PST;PRF;IND;PASS
حَنَى	حَنَيْتَ	2;SG;MASC;PST;PRF;IND;ACT
حَنَى	تَحْنُوَ	3;SG;FEM;SBJV;ACT
حَنَى	حَنَىتُ	1;SG;PST;PRF;IND;ACT
حَنَى	حَنَى	1;SG;LGSPEC1;ACT
حَنَى	حَنَىّ	2;PL;FEM;PST;PRF;IND;ACT
حَنَى	تُحَنَى	2;SG;MASC;LGSPEC1;PASS
حَنَى	يُحَنَى	3;PL;MASC;IPFV;IND;PASS
حَنَى	حَنَىا	2;DU;SBJV;ACT
حَنَى	حَنَى	2;PL;FEM;LGSPEC1;ACT
حَنَى	حَنَى	1;SG;IPFV;IND;ACT
حَنَى	حَنَى	1;SG;SBJV;ACT
حَنَى	تُحَنَى	3;SG;FEM;SBJV;PASS
حَنَى	حَنَيْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
حَنَى	حَنَىتِ	2;SG;FEM;PST;PRF;IND;ACT
حَنَى	تُحَنَىّ	2;PL;FEM;SBJV;PASS
حَنَى	حَنَى	3;SG;MASC;IPFV;IND;PASS
حَنَى	يَحْنُو	3;SG;MASC;IPFV;IND;ACT
حَنَى	يَحْنُوا	3;PL;MASC;LGSPEC1;ACT
حَنَى	حَنَىتَا	3;DU;FEM;PST;PRF;IND;ACT
حَنَى	حَنَىتْ	3;SG;FEM;PST;PRF;IND;ACT
حَنَى	نُحْنَى	1;PL;SBJV;PASS
حَنَى	حَنَىّ	3;PL;FEM;PST;PRF;IND;PASS
حَنَى	حَنَى	3;SG;MASC;PST;PRF;IND;ACT
حَنَى	حَنَى	3;PL;FEM;LGSPEC1;ACT
حَنَى	حَنَىو	3;PL;MASC;SBJV;ACT
حَنَى	حَنَىا	1;PL;PST;PRF;IND;ACT
حَنَى	أُحْنَى	1;SG;IPFV;IND;PASS
حَنَى	حَنَيْتُمَا	2;DU;PST;PRF;IND;ACT
حَنَى	تَحْنِي	2;SG;FEM;LGSPEC1;ACT
حَنَى	حَنَىو	2;PL;MASC;LGSPEC1;ACT
حَنَى	تُحَنَىانِ	3;DU;FEM;IPFV;IND;PASS
خَلِيفَةٌ	خَلِيفَةٌ	SG;NDEF;NOM
خَلِيفَةٌ	خَلِيفَةُ	SG;PSSD;NOM
خَلِيفَةٌ	الْخَلِيفَة	SG;DEF;INFM
خَلِيفَةٌ	خَلِيفَةَيْنِ	DU;NDEF;ACC
خَلِيفَةٌ	الْخَلِيفَتَيْنِ	DU;DEF;GEN
خَلِيفَةٌ	الْخَلِيفَةَ	SG;DEF;ACC
خَلِيفَةٌ	الْخَلِيفَةَاتِ	PL;DEF;ACC
خَلِيفَةٌ	خُلَفَاء	PL;PSSD;INFM
خَلِيفَةٌ	خَلِيفَةٍ	SG;NDEF;GEN
خَلِيفَةٌ	خَلِيفَةَيْنِ	DU;NDEF;GEN
خَلِيفَةٌ	خَلِيفَة	SG;NDEF;INFM
خَلِيفَةٌ	خُلَفَاءُ	PL;NDEF;NOM
خَلِيفَةٌ	خَلِيفَةَانِ	DU;NDEF;NOM
خَلِيفَةٌ	الْخَلِيفَتَيْن	DU;DEF;INFM
خَلِيفَةٌ	الْخُلَفَاءُ	PL;DEF;NOM
خَلِيفَةٌ	خَلِيفَةَ	SG;PSSD;ACC
خَلِيفَةٌ	خَلِيفَةَاتٍ	PL;NDEF;ACC
خَلِيفَةٌ	الْخَلِيفَةَات	PL;DEF;INFM
خَلِيفَةٌ	خَلِيفَة	SG;PSSD;INFM
خَلِيفَةٌ	خَلِيفَةَاتِ	PL;PSSD;ACC
خَلِيفَةٌ	الْخَلِيفَةُ	SG;DEF;NOM
خَلِيفَةٌ	خَلِيفَةَاتٍ	PL;NDEF;GEN
خَلِيفَةٌ	خَلِيفَةِ	SG;PSSD;GEN
خَلِيفَةٌ	خَلِيفَةَاتِ	PL;PSSD;GEN
خَلِيفَةٌ	الْخَلِيفَةَاتِ	PL;DEF;GEN
خَلِيفَةٌ	الْخَلِيفَةَانِ	DU;DEF;NOM
خَلِيفَةٌ	خَلِيفَةَيْن	DU;NDEF;INFM
خَلِيفَةٌ	خَلِيفَةَيْ	DU;PSSD;GEN
خَلِيفَةٌ	خَلِيفَةَيْ	DU;PSSD;ACC
خَلِيفَةٌ	الْخَلِيفَةَيْنِ	DU;DEF;ACC
خَلِيفَةٌ	خَلِيفَةَاتُ	PL;PSSD;NOM
خَلِيفَةٌ	خَلِيفَةَات	PL;NDEF;INFM
خَلِيفَةٌ	خَلِيفَتَا	DU;PSSD;NOM
خَلِيفَةٌ	خَلِيفَةَيْ	DU;PSSD;INFM
خَلِيفَةٌ	خَلِيفَةً	SG;NDEF;ACC
خَلِيفَةٌ	الْخَلِيفَةِ	SG;DEF;GEN
صُودِيُومٌ	الْصُودِيُومَ	SG;DEF;ACC
صُودِيُومٌ	صُودِيُومٌ	SG;NDEF;NOM
صُودِيُومٌ	صُودِيُوم	SG;PSSD;INFM
صُودِيُومٌ	صُودِيُومٍ	SG;NDEF;GEN
صُودِيُومٌ	الْصُودِيُومُ	SG;DEF;NOM
صُودِيُومٌ	صُودِيُومِ	SG;PSSD;GEN
صُودِيُومٌ	صُودِيُوم	SG;NDEF;INFM
صُودِيُومٌ	صُودِيُومُ	SG;PSSD;NOM
صُودِيُومٌ	صُودِيُومًا	SG;NDEF;ACC
صُودِيُومٌ	الْصُودِيُومِ	SG;DEF;GEN
صُودِيُومٌ	صُودِيُومَ	SG;PSSD;ACC
صُودِيُومٌ	الْصُودِيُوم	SG;DEF;INFM
بَنْكٌ	بَنْكٌ	SG;NDEF;NOM
بَنْكٌ	بَنْكُ	SG;PSSD;NOM
بَنْكٌ	بَنْكَيْنِ	DU;NDEF;ACC
بَنْكٌ	بَنْكَ	SG;PSSD;ACC
بَنْكٌ	الْبَنْكَانِ	DU;DEF;NOM
بَنْكٌ	الْبَنْكَ	SG;DEF;ACC
بَنْكٌ	الْبَنْكَاتِ	PL;DEF;ACC
بَنْكٌ	بَنْكَات	PL;PSSD;INFM
بَنْكٌ	بَنْكٍ	SG;NDEF;GEN
بَنْكٌ	بُنُوك	PL;NDEF;INFM
بَنْكٌ	بَنْك	SG;NDEF;INFM
بَنْكٌ	بُنُوكٌ	PL;NDEF;NOM
بَنْكٌ	بَنْكَانِ	DU;NDEF;NOM
بَنْكٌ	الْبَنْكَيْن	DU;DEF;INFM
بَنْكٌ	الْبَنْكَاتُ	PL;DEF;NOM
بَنْكٌ	الْبَنْكَيْنِ	DU;DEF;GEN
بَنْكٌ	بُنُوكًا	PL;NDEF;ACC
بَنْكٌ	الْبَنْكَات	PL;DEF;INFM
بَنْكٌ	بَنْك	SG;PSSD;INFM
بَنْكٌ	بَنْكَاتِ	PL;PSSD;ACC
بَنْكٌ	الْبَنْكُ	SG;DEF;NOM
بَنْكٌ	بُنُوكٍ	PL;NDEF;GEN
بَنْكٌ	بَنْكِ	SG;PSSD;GEN
بَنْكٌ	بُنُوكِ	PL;PSSD;GEN
بَنْكٌ	الْبَنْكَاتِ	PL;DEF;GEN
بَنْكٌ	الْبَنْك	SG;DEF;INFM
بَنْكٌ	بَنْكَيْن	DU;NDEF;INFM
بَنْكٌ	بَنْكَيْ	DU;PSSD;GEN
بَنْكٌ	بَنْكَيْ	DU;PSSD;ACC
بَنْكٌ	الْبَنْكَيْنِ	DU;DEF;ACC
بَنْكٌ	بَنْكَاتُ	PL;PSSD;NOM
بَنْكٌ	بَنْكَيْنِ	DU;NDEF;GEN
بَنْكٌ	بَنْكَا	DU;PSSD;NOM
بَنْكٌ	بَنْكَيْ	DU;PSSD;INFM
بَنْكٌ	بَنْكًا	SG;NDEF;ACC
بَنْكٌ	الْبَنْكِ	SG;DEF;GEN
مُنْصِفَةٌ	مُنْصِفَةٌ	SG;NDEF;NOM
مُنْصِفَةٌ	مُنْصِفَةُ	SG;PSSD;NOM
مُنْصِفَةٌ	الْمُنْصِفَة	SG;DEF;INFM
مُنْصِفَةٌ	مُنْصِفَتَيْنِ	DU;NDEF;ACC
مُنْصِفَةٌ	الْمُنْصِفَةَيْنِ	DU;DEF;GEN
مُنْصِفَةٌ	الْمُنْصِفَةَ	SG;DEF;ACC
مُنْصِفَةٌ	الْمُنْصِفَةَاتِ	PL;DEF;ACC
مُنْصِفَةٌ	مُنْصِفَةَات	PL;PSSD;INFM
مُنْصِفَةٌ	مُنْصِفَةٍ	SG;NDEF;GEN
مُنْصِفَةٌ	مُنْصِفَةَيْنِ	DU;NDEF;GEN
مُنْصِفَةٌ	مُنْصِفَة	SG;NDEF;INFM
مُنْصِفَةٌ	مُنْصِفَةَاتٌ	PL;NDEF;NOM
مُنْصِفَةٌ	مُنْصِفَةَانِ	DU;NDEF;NOM
مُنْصِفَةٌ	الْمُنْصِفَةَيْن	DU;DEF;INFM
مُنْصِفَةٌ	الْمُنْصِفَةَاتُ	PL;DEF;NOM
مُنْصِفَةٌ	مُنْصِفَةَ	SG;PSSD;ACC
مُنْصِفَةٌ	مُنْصِفَةَاتٍ	PL;NDEF;ACC
مُنْصِفَةٌ	الْمُنْصِفَةَات	PL;DEF;INFM
مُنْصِفَةٌ	مُنْصِفَة	SG;PSSD;INFM
مُنْصِفَةٌ	مُنْصِفَةَاتِ	PL;PSSD;ACC
مُنْصِفَةٌ	الْمُنْصِفَةُ	SG;DEF;NOM
مُنْصِفَةٌ	مُنْصِفَةَاتٍ	PL;NDEF;GEN
مُنْصِفَةٌ	مُنْصِفَةِ	SG;PSSD;GEN
مُنْصِفَةٌ	مُنْصِفَةَاتِ	PL;PSSD;GEN
مُنْصِفَةٌ	الْمُنْصِفَةَاتِ	PL;DEF;GEN
مُنْصِفَةٌ	الْمُنْصِفَةَانِ	DU;DEF;NOM
مُنْصِفَةٌ	مُنْصِفَةَيْن	DU;NDEF;INFM
مُنْصِفَةٌ	مُنْصِفَتَيْ	DU;PSSD;GEN
مُنْصِفَةٌ	مُنْصِفَتَيْ	DU;PSSD;ACC
مُنْصِفَةٌ	الْمُنْصِفَةَيْنِ	DU;DEF;ACC
مُنْصِفَةٌ	مُنْصِفَةَاتُ	PL;PSSD;NOM
مُنْصِفَةٌ	مُنْصِفَةَات	PL;NDEF;INFM
مُنْصِفَةٌ	مُنْصِفَةَا	DU;PSSD;NOM
مُنْصِفَةٌ	مُنْصِفَتَيْ	DU;PSSD;INFM
مُنْصِفَةٌ	مُنْصِفَةً	SG;NDEF;ACC
مُنْصِفَةٌ	الْمُنْصِفَةِ	SG;DEF;GEN
إِسْبِتَارِيَّةٌ	الْإِسْبِتَارِيَّةَ	SG;DEF;ACC
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّةٌ	SG;NDEF;NOM
إِسْبِتَارِيَّةٌ	الْإِسْبِتَارِيَّة	SG;DEF;INFM
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّة	SG;PSSD;INFM
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّةٍ	SG;NDEF;GEN
إِسْبِتَارِيَّةٌ	الْإِسْبِتَارِيَّةُ	SG;DEF;NOM
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّةِ	SG;PSSD;GEN
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّة	SG;NDEF;INFM
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّةُ	SG;PSSD;NOM
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّةً	SG;NDEF;ACC
إِسْبِتَارِيَّةٌ	الْإِسْبِتَارِيَّةِ	SG;DEF;GEN
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّةَ	SG;PSSD;ACC
صَانِعَةٌ	صَانِعَةٌ	SG;NDEF;NOM
صَانِعَةٌ	صَانِعَةُ	SG;PSSD;NOM
صَانِعَةٌ	الْصَانِعَة	SG;DEF;INFM
صَانِعَةٌ	صَانِعَةَيْنِ	DU;NDEF;ACC
صَانِعَةٌ	الْصَانِعَةَيْنِ	DU;DEF;GEN
صَانِعَةٌ	الْصَانِعَةَ	SG;DEF;ACC
صَانِعَةٌ	الْصَانِعَةَاتِ	PL;DEF;ACC
صَانِعَةٌ	صَانِعَات	PL;PSSD;INFM
صَانِعَةٌ	صَانِعَةٍ	SG;NDEF;GEN
صَانِعَةٌ	صَانِعَةَيْنِ	DU;NDEF;GEN
صَانِعَةٌ	صَانِعَة	SG;NDEF;INFM
صَانِعَةٌ	صَانِعَةَاتٌ	PL;NDEF;NOM
صَانِعَةٌ	صَانِعَةَانِ	DU;NDEF;NOM
صَانِعَةٌ	الْصَانِعَةَيْن	DU;DEF;INFM
صَانِعَةٌ	الصَّانِعَاتُ	PL;DEF;NOM
صَانِعَةٌ	صَانِعَةَ	SG;PSSD;ACC
صَانِعَةٌ	صَانِعَةَاتٍ	PL;NDEF;ACC
صَانِعَةٌ	الْصَانِعَةَات	PL;DEF;INFM
صَانِعَةٌ	صَانِعَة	SG;PSSD;INFM
صَانِعَةٌ	صَانِعَةَاتِ	PL;PSSD;ACC
صَانِعَةٌ	الْصَانِعَةُ	SG;DEF;NOM
صَانِعَةٌ	صَانِعَةَاتٍ	PL;NDEF;GEN
صَانِعَةٌ	صَانِعَةِ	SG;PSSD;GEN
صَانِعَةٌ	صَانِعَاتِ	PL;PSSD;GEN
صَانِعَةٌ	الصَّانِعَاتِ	PL;DEF;GEN
صَانِعَةٌ	الْصَانِعَةَانِ	DU;DEF;NOM
صَانِعَةٌ	صَانِعَةَيْن	DU;NDEF;INFM
صَانِعَةٌ	صَانِعَةَيْ	DU;PSSD;GEN
صَانِعَةٌ	صَانِعَةَيْ	DU;PSSD;ACC
صَانِعَةٌ	الْصَانِعَةَيْنِ	DU;DEF;ACC
صَانِعَةٌ	صَانِعَةَاتُ	PL;PSSD;NOM
صَانِعَةٌ	صَانِعَةَات	PL;NDEF;INFM
صَانِعَةٌ	صَانِعَةَا	DU;PSSD;NOM
صَانِعَةٌ	صَانِعَةَيْ	DU;PSSD;INFM
صَانِعَةٌ	صَانِعَةً	SG;NDEF;ACC
صَانِعَةٌ	الْصَانِعَةِ	SG;DEF;GEN
تَلْوِيثٌ	الْتَلْوِيثَ	SG;DEF;ACC
تَلْوِيثٌ	تَلْوِيثٌ	SG;NDEF;NOM
تَلْوِيثٌ	تَلْوِيث	SG;PSSD;INFM
تَلْوِيثٌ	تَلْوِيثٍ	SG;NDEF;GEN
تَلْوِيثٌ	الْتَلْوِيثُ	SG;DEF;NOM
تَلْوِيثٌ	تَلْوِيثِ	SG;PSSD;GEN
تَلْوِيثٌ	تَلْوِيث	SG;NDEF;INFM
تَلْوِيثٌ	تَلْوِيثُ	SG;PSSD;NOM
تَلْوِيثٌ	تَلْوِيثًا	SG;NDEF;ACC
تَلْوِيثٌ	الْتَلْوِيثِ	SG;DEF;GEN
تَلْوِيثٌ	تَلْوِيثَ	SG;PSSD;ACC
تَلْوِيثٌ	الْتَلْوِيث	SG;DEF;INFM
إِبِلٌ	الْإِبِلَ	SG;DEF;ACC
إِبِلٌ	إِبِل	SG;PSSD;INFM
إِبِلٌ	الْإِبِل	SG;DEF;INFM
إِبِلٌ	إِبِلٍ	SG;NDEF;GEN
إِبِلٌ	الْإِبِلُ	SG;DEF;NOM
إِبِلٌ	إِبِلِ	SG;PSSD;GEN
إِبِلٌ	إِبِل	SG;NDEF;INFM
إِبِلٌ	إِبِلٌ	SG;NDEF;NOM
إِبِلٌ	إِبِلُ	SG;PSSD;NOM
إِبِلٌ	إِبِلًا	SG;NDEF;ACC
إِبِلٌ	الْإِبِلِ	SG;DEF;GEN
إِبِلٌ	إِبِلَ	SG;PSSD;ACC
رَأَى	تُرَأَى	2;SG;MASC;SBJV;PASS
رَأَى	تُرَأَىو	2;PL;MASC;LGSPEC1;PASS
رَأَى	رَأَىو	2;PL;MASC;SBJV;ACT
رَأَى	رَأَىي	2;SG;FEM;SBJV;ACT
رَأَى	رَأَى	2;SG;MASC;IMP;ACT
رَأَى	رَأَى	3;PL;FEM;PST;PRF;IND;ACT
رَأَى	نُرَأَى	1;PL;IPFV;IND;PASS
رَأَى	رَأَى	2;SG;MASC;IPFV;IND;ACT
رَأَى	تُرَأَى	2;SG;MASC;IPFV;IND;PASS
رَأَى	رَأَىتِ	2;SG;FEM;PST;PRF;IND;PASS
رَأَى	رَأَى	3;SG;MASC;SBJV;ACT
رَأَى	رَأَى	2;SG;MASC;PST;PRF;IND;PASS
رَأَى	رَأَى	1;PL;IPFV;IND;ACT
رَأَى	يُرَيْنَ	3;PL;FEM;LGSPEC1;PASS
رَأَى	رَأَىتُمْ	2;PL;MASC;PST;PRF;IND;PASS
رَأَى	رَيْنَ	2;PL;FEM;IMP;ACT
رَأَى	رَأَىو	2;PL;MASC;IMP;ACT
رَأَى	رَأَىي	2;SG;FEM;IMP;ACT
رَأَى	رُئِينَا	1;PL;PST;PRF;IND;PASS
رَأَى	رَأَىا	3;DU;FEM;SBJV;ACT
رَأَى	أُرَأَى	1;SG;SBJV;PASS
رَأَى	رَأَى	2;SG;MASC;LGSPEC1;ACT
رَأَى	رَأَى	3;PL;MASC;IPFV;IND;ACT
رَأَى	رَأَىا	3;DU;MASC;PST;PRF;IND;PASS
رَأَى	رَأَىوا	3;PL;MASC;PST;PRF;IND;ACT
رَأَى	رَأَىا	2;DU;IMP;ACT
رَأَى	تَرَيَا	2;DU;LGSPEC1;ACT
رَأَى	رَأَىتْ	3;SG;FEM;PST;PRF;IND;PASS
رَأَى	تُرَأَىي	2;SG;FEM;LGSPEC1;PASS
رَأَى	رَأَى	V.PTCP;PASS
رَأَى	تُرَأَىا	2;DU;SBJV;PASS
رَأَى	نُرَأَى	1;PL;LGSPEC1;PASS
رَأَى	تُرَأَىّ	2;PL;FEM;IPFV;IND;PASS
رَأَى	يُرَأَىو	3;PL;MASC;SBJV;PASS
رَأَى	رَأَى	3;SG;MASC;LGSPEC1;ACT
رَأَى	تُرَأَىانِ	2;DU;IPFV;IND;PASS
رَأَى	تُرَأَى	3;SG;FEM;IPFV;IND;PASS
رَأَى	رَأَى	2;SG;MASC;SBJV;ACT
رَأَى	يُرَأَىانِ	3;DU;MASC;IPFV;IND;PASS
رَأَى	رَأَىانِ	3;DU;MASC;IPFV;IND;ACT
رَأَى	رَأَىا	3;DU;FEM;LGSPEC1;ACT
رَأَى	يُرَأَىو	3;PL;MASC;LGSPEC1;PASS
رَأَى	يُرَأَىا	3;DU;MASC;LGSPEC1;PASS
رَأَى	رَأَىوا	3;PL;MASC;PST;PRF;IND;PASS
رَأَى	رَأَى	3;PL;FEM;SBJV;ACT
رَأَى	رَأَى	V.PTCP;ACT
رَأَى	رَأَى	2;PL;FEM;SBJV;ACT
رَأَى	رَأْي	V.MSDR
رَأَى	رَأَىانِ	2;DU;IPFV;IND;ACT
رَأَى	رَأَىا	2;DU;PST;PRF;IND;PASS
رَأَى	تُرَأَىّ	2;PL;FEM;LGSPEC1;PASS
رَأَى	تُرَيَا	3;DU;FEM;SBJV;PASS
رَأَى	نَرَى	1;PL;SBJV;ACT
رَأَى	رَأَىتَا	3;DU;FEM;PST;PRF;IND;PASS
رَأَى	رَأَى	1;PL;LGSPEC1;ACT
رَأَى	أُرَأَى	1;SG;LGSPEC1;PASS
رَأَى	تَرَ	3;SG;FEM;LGSPEC1;ACT
رَأَى	يُرَأَىّ	3;PL;FEM;SBJV;PASS
رَأَى	تُرَوْا	2;PL;MASC;SBJV;PASS
رَأَى	تُرَأَىي	2;SG;FEM;SBJV;PASS
رَأَى	رَأَى	3;PL;FEM;IPFV;IND;ACT
رَأَى	رَأَىا	3;DU;MASC;LGSPEC1;ACT
رَأَى	رَأَىانِ	3;DU;FEM;IPFV;IND;ACT
رَأَى	رَأَى	2;PL;FEM;IPFV;IND;ACT
رَأَى	رَأَى	3;SG;FEM;IPFV;IND;ACT
رَأَى	يُرَأَىّ	3;PL;FEM;IPFV;IND;PASS
رَأَى	يُرَى	3;SG;MASC;SBJV;PASS
رَأَى	يُرَ	3;SG;MASC;LGSPEC1;PASS
رَأَى	رَأَى	3;SG;MASC;PST;PRF;IND;PASS
رَأَى	رَأَى	2;SG;FEM;IPFV;IND;ACT
رَأَى	تُرَأَىا	2;DU;LGSPEC1;PASS
رَأَى	تُرَ	3;SG;FEM;LGSPEC1;PASS
رَأَى	تَرَوْنَ	2;PL;MASC;IPFV;IND;ACT
رَأَى	رَأَىا	3;DU;MASC;PST;PRF;IND;ACT
رَأَى	تُرَوْنَ	2;PL;MASC;IPFV;IND;PASS
رَأَى	تُرَيْنَ	2;SG;FEM;IPFV;IND;PASS
رَأَى	رَأَىا	3;DU;MASC;SBJV;ACT
رَأَى	يُرَأَىا	3;DU;MASC;SBJV;PASS
رَأَى	تُرَأَىا	3;DU;FEM;LGSPEC1;PASS
رَأَى	رَأَىتُ	1;SG;PST;PRF;IND;PASS
رَأَى	رَأَىّ	2;PL;FEM;PST;PRF;IND;PASS
رَأَى	رَأَيْتَ	2;SG;MASC;PST;PRF;IND;ACT
رَأَى	رَأَى	3;SG;FEM;SBJV;ACT
رَأَى	رَأَىتُ	1;SG;PST;PRF;IND;ACT
رَأَى	رَأَى	1;SG;LGSPEC1;ACT
رَأَى	رَأَىّ	2;PL;FEM;PST;PRF;IND;ACT
رَأَى	تُرَأَى	2;SG;MASC;LGSPEC1;PASS
رَأَى	يُرَأَى	3;PL;MASC;IPFV;IND;PASS
رَأَى	رَأَىا	2;DU;SBJV;ACT
رَأَى	رَأَى	2;PL;FEM;LGSPEC1;ACT
رَأَى	رَأَى	1;SG;IPFV;IND;ACT
رَأَى	رَأَى	1;SG;SBJV;ACT
رَأَى	تُرَأَى	3;SG;FEM;SBJV;PASS
رَأَى	رَأَىتُمْ	2;PL;MASC;PST;PRF;IND;ACT
رَأَى	رَأَىتِ	2;SG;FEM;PST;PRF;IND;ACT
رَأَى	تُرَأَىّ	2;PL;FEM;SBJV;PASS
رَأَى	رَأَى	3;SG;MASC;IPFV;IND;PASS
رَأَى	رَأَى	3;SG;MASC;IPFV;IND;ACT
رَأَى	يَرَوْا	3;PL;MASC;LGSPEC1;ACT
رَأَى	رَأَىتَا	3;DU;FEM;PST;PRF;IND;ACT
رَأَى	رَأَىتْ	3;SG;FEM;PST;PRF;IND;ACT
رَأَى	نُرَأَى	1;PL;SBJV;PASS
رَأَى	رَأَىّ	3;PL;FEM;PST;PRF;IND;PASS
رَأَى	رَأَى	3;SG;MASC;PST;PRF;IND;ACT
رَأَى	رَأَى	3;PL;FEM;LGSPEC1;ACT
رَأَى	رَأَىو	3;PL;MASC;SBJV;ACT
رَأَى	رَأَيْنَا	1;PL;PST;PRF;IND;ACT
رَأَى	أُرَأَى	1;SG;IPFV;IND;PASS
رَأَى	رَأَىا	2;DU;PST;PRF;IND;ACT
رَأَى	تَرَيْ	2;SG;FEM;LGSPEC1;ACT
رَأَى	تَرَوْا	2;PL;MASC;LGSPEC1;ACT
رَأَى	تُرَأَىانِ	3;DU;FEM;IPFV;IND;PASS
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّيْنِ	DU;MASC;NDEF;GEN
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّاتٌ	PL;FEM;NDEF;NOM
أَلِفْبَائِيٌّ	أَلِفْبَائِيُّونَ	PL;MASC;NDEF;NOM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيِّينَ	PL;MASC;DEF;GEN
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّةٌ	SG;FEM;NDEF;NOM
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّاتٍ	PL;FEM;NDEF;ACC
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيِّينَ	PL;MASC;DEF;ACC
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّيْنِ	DU;MASC;DEF;GEN
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّتَانِ	DU;FEM;DEF;NOM
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّتَيْنِ	DU;FEM;NDEF;GEN
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّيْن	DU;MASC;DEF;INFM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّ	SG;MASC;DEF;ACC
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّةٍ	SG;FEM;NDEF;GEN
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّات	PL;FEM;DEF;INFM
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّتَيْنِ	DU;FEM;NDEF;ACC
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّاتِ	PL;FEM;DEF;GEN
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّانِ	DU;MASC;DEF;NOM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّاتِ	PL;FEM;DEF;ACC
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّتَيْن	DU;FEM;DEF;INFM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيِّين	PL;MASC;DEF;INFM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّتَيْنِ	DU;FEM;DEF;ACC
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّاتٍ	PL;FEM;NDEF;GEN
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيِّ	SG;MASC;DEF;GEN
أَلِفْبَائِيٌّ	الْأَلِفْبَائِي	SG;MASC;DEF;INFM
أَلِفْبَائِيٌّ	أَلِفْبَائِيِّينَ	PL;MASC;NDEF;GEN
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّيْنِ	DU;MASC;NDEF;ACC
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّانِ	DU;MASC;NDEF;NOM
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّتَيْن	DU;FEM;NDEF;INFM
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّةً	SG;FEM;NDEF;ACC
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيُّونَ	PL;MASC;DEF;NOM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّاتُ	PL;FEM;DEF;NOM
أَلِفْبَائِيٌّ	أَلِفْبَائِيِّينَ	PL;MASC;NDEF;ACC
أَلِفْبَائِيٌّ	أَلِفْبَائِيِّين	PL;MASC;NDEF;INFM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيُّ	SG;MASC;DEF;NOM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّة	SG;FEM;DEF;INFM
أَلِفْبَائِيٌّ	أَلِفْبَائِيٌّ	SG;MASC;NDEF;NOM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّيْنِ	DU;MASC;DEF;ACC
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّةُ	SG;FEM;DEF;NOM
أَلِفْبَائِيٌّ	أَلِفْبَائِي	SG;MASC;NDEF;INFM
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّتَانِ	DU;FEM;NDEF;NOM
أَلِفْبَائِيٌّ	أَلِفْبَائِيًّا	SG;MASC;NDEF;ACC
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّةَ	SG;FEM;DEF;ACC
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّيْن	DU;MASC;NDEF;INFM
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّةِ	SG;FEM;DEF;GEN
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّات	PL;FEM;NDEF;INFM
أَلِفْبَائِيٌّ	أَلِفْبَائِيَّة	SG;FEM;NDEF;INFM
أَلِفْبَائِيٌّ	أَلِفْبَائِيٍّ	SG;MASC;NDEF;GEN
أَلِفْبَائِيٌّ	الْأَلِفْبَائِيَّتَيْنِ	DU;FEM;DEF;GEN
تَخْفِيضٌ	الْتَخْفِيضَ	SG;DEF;ACC
تَخْفِيضٌ	تَخْفِيضٌ	SG;NDEF;NOM
تَخْفِيضٌ	تَخْفِيض	SG;PSSD;INFM
تَخْفِيضٌ	تَخْفِيضٍ	SG;NDEF;GEN
تَخْفِيضٌ	الْتَخْفِيضُ	SG;DEF;NOM
تَخْفِيضٌ	تَخْفِيضِ	SG;PSSD;GEN
تَخْفِيضٌ	تَخْفِيض	SG;NDEF;INFM
تَخْفِيضٌ	تَخْفِيضُ	SG;PSSD;NOM
تَخْفِيضٌ	تَخْفِيضًا	SG;NDEF;ACC
تَخْفِيضٌ	الْتَخْفِيضِ	SG;DEF;GEN
تَخْفِيضٌ	تَخْفِيضَ	SG;PSSD;ACC
تَخْفِيضٌ	الْتَخْفِيض	SG;DEF;INFM
أَدَاةٌ	أَدَاةٌ	SG;NDEF;NOM
أَدَاةٌ	أَدَاةُ	SG;PSSD;NOM
أَدَاةٌ	أَدَاتَيْنِ	DU;NDEF;ACC
أَدَاةٌ	أَدَاةَ	SG;PSSD;ACC
أَدَاةٌ	الْأَدَاةَيْنِ	DU;DEF;GEN
أَدَاةٌ	الْأَدَاةَ	SG;DEF;ACC
أَدَاةٌ	الْأَدَاةَاتِ	PL;DEF;ACC
أَدَاةٌ	أَدَاةَات	PL;PSSD;INFM
أَدَاةٌ	أَدَاةٍ	SG;NDEF;GEN
أَدَاةٌ	أَدَاةَات	PL;NDEF;INFM
أَدَاةٌ	أَدَاة	SG;NDEF;INFM
أَدَاةٌ	أَدَوَاتٌ	PL;NDEF;NOM
أَدَاةٌ	أَدَاةَانِ	DU;NDEF;NOM
أَدَاةٌ	الْأَدَاةَيْن	DU;DEF;INFM
أَدَاةٌ	الْأَدَاةَاتُ	PL;DEF;NOM
أَدَاةٌ	الْأَدَاةَانِ	DU;DEF;NOM
أَدَاةٌ	أَدَوَاتٍ	PL;NDEF;ACC
أَدَاةٌ	الْأَدَاةَات	PL;DEF;INFM
أَدَاةٌ	أَدَاة	SG;PSSD;INFM
أَدَاةٌ	أَدَاةَاتِ	PL;PSSD;ACC
أَدَاةٌ	الْأَدَاةُ	SG;DEF;NOM
أَدَاةٌ	أَدَاةَاتٍ	PL;NDEF;GEN
أَدَاةٌ	أَدَاةِ	SG;PSSD;GEN
أَدَاةٌ	أَدَاةَاتِ	PL;PSSD;GEN
أَدَاةٌ	الْأَدَاةَاتِ	PL;DEF;GEN
أَدَاةٌ	الْأَدَاة	SG;DEF;INFM
أَدَاةٌ	أَدَاةَيْن	DU;NDEF;INFM
أَدَاةٌ	أَدَاةَيْ	DU;PSSD;GEN
أَدَاةٌ	أَدَاةَيْ	DU;PSSD;ACC
أَدَاةٌ	الْأَدَاةَيْنِ	DU;DEF;ACC
أَدَاةٌ	أَدَاةَاتُ	PL;PSSD;NOM
أَدَاةٌ	أَدَاةَيْنِ	DU;NDEF;GEN
أَدَاةٌ	أَدَاةَا	DU;PSSD;NOM
أَدَاةٌ	أَدَاةَيْ	DU;PSSD;INFM
أَدَاةٌ	أَدَاةً	SG;NDEF;ACC
أَدَاةٌ	الْأَدَاةِ	SG;DEF;GEN
إِجْهَاضٌ	الْإِجْهَاضَ	SG;DEF;ACC
إِجْهَاضٌ	إِجْهَاض	SG;PSSD;INFM
إِجْهَاضٌ	الْإِجْهَاض	SG;DEF;INFM
إِجْهَاضٌ	إِجْهَاضٍ	SG;NDEF;GEN
إِجْهَاضٌ	الْإِجْهَاضُ	SG;DEF;NOM
إِجْهَاضٌ	إِجْهَاضِ	SG;PSSD;GEN
إِجْهَاضٌ	إِجْهَاض	SG;NDEF;INFM
إِجْهَاضٌ	إِجْهَاضٌ	SG;NDEF;NOM
إِجْهَاضٌ	إِجْهَاضُ	SG;PSSD;NOM
إِجْهَاضٌ	إِجْهَاضًا	SG;NDEF;ACC
إِجْهَاضٌ	الْإِجْهَاضِ	SG;DEF;GEN
إِجْهَاضٌ	إِجْهَاضَ	SG;PSSD;ACC
دَحَا	تُدَحَا	2;SG;MASC;SBJV;PASS
دَحَا	تُدَحَاو	2;PL;MASC;LGSPEC1;PASS
دَحَا	تُدَحَاي	2;SG;FEM;LGSPEC1;PASS
دَحَا	دَحَاي	2;SG;FEM;SBJV;ACT
دَحَا	دَحَا	2;SG;MASC;IMP;ACT
دَحَا	دَحَوْنَ	3;PL;FEM;PST;PRF;IND;ACT
دَحَا	دَحَاانِ	2;DU;IPFV;IND;ACT
دَحَا	دَحَا	2;SG;MASC;IPFV;IND;ACT
دَحَا	تُدَحَا	2;SG;MASC;IPFV;IND;PASS
دَحَا	دَحَاتِ	2;SG;FEM;PST;PRF;IND;PASS
دَحَا	دَحَا	3;SG;MASC;SBJV;ACT
دَحَا	دَحَا	2;SG;MASC;PST;PRF;IND;PASS
دَحَا	دَحَا	1;PL;IPFV;IND;ACT
دَحَا	يُدَحَاّ	3;PL;FEM;LGSPEC1;PASS
دَحَا	دُحِيتُمْ	2;PL;MASC;PST;PRF;IND;PASS
دَحَا	دَحَا	2;PL;FEM;IMP;ACT
دَحَا	دَحَاو	2;PL;MASC;IMP;ACT
دَحَا	دَحَاي	2;SG;FEM;IMP;ACT
دَحَا	دَحَاّا	1;PL;PST;PRF;IND;PASS
دَحَا	دَحَاا	3;DU;FEM;SBJV;ACT
دَحَا	أُدَحَا	1;SG;SBJV;PASS
دَحَا	تَدْحُ	2;SG;MASC;LGSPEC1;ACT
دَحَا	دَحَا	3;PL;MASC;IPFV;IND;ACT
دَحَا	دُحِيَا	3;DU;MASC;PST;PRF;IND;PASS
دَحَا	دَحَاوا	3;PL;MASC;PST;PRF;IND;ACT
دَحَا	اُدْحُوَا	2;DU;IMP;ACT
دَحَا	دَحَاا	2;DU;LGSPEC1;ACT
دَحَا	دَحَاتْ	3;SG;FEM;PST;PRF;IND;PASS
دَحَا	دَحَاو	2;PL;MASC;SBJV;ACT
دَحَا	دَحَا	V.PTCP;PASS
دَحَا	تُدَحَاا	2;DU;SBJV;PASS
دَحَا	نُدَحَا	1;PL;LGSPEC1;PASS
دَحَا	تُدَحَاّ	2;PL;FEM;IPFV;IND;PASS
دَحَا	يُدَحَاو	3;PL;MASC;SBJV;PASS
دَحَا	دَحَا	3;SG;MASC;LGSPEC1;ACT
دَحَا	تُدَحَاانِ	2;DU;IPFV;IND;PASS
دَحَا	تُدَحَا	3;SG;FEM;IPFV;IND;PASS
دَحَا	دَحَا	2;SG;MASC;SBJV;ACT
دَحَا	يُدَحَاانِ	3;DU;MASC;IPFV;IND;PASS
دَحَا	دَحَاانِ	3;DU;MASC;IPFV;IND;ACT
دَحَا	دَحَاا	3;DU;FEM;LGSPEC1;ACT
دَحَا	يُدَحَاو	3;PL;MASC;LGSPEC1;PASS
دَحَا	يُدْحَيَا	3;DU;MASC;LGSPEC1;PASS
دَحَا	دَحَا	3;PL;FEM;SBJV;ACT
دَحَا	دَحَا	V.PTCP;ACT
دَحَا	نُدَحَا	1;PL;IPFV;IND;PASS
دَحَا	دَحَا	2;PL;FEM;SBJV;ACT
دَحَا	دَحَا	V.MSDR
دَحَا	دَحَاتَا	3;DU;FEM;PST;PRF;IND;PASS
دَحَا	دَحَاا	2;DU;PST;PRF;IND;PASS
دَحَا	تُدْحَيْنَ	2;PL;FEM;LGSPEC1;PASS
دَحَا	تُدْحَيَا	3;DU;FEM;SBJV;PASS
دَحَا	نَدْحُوَ	1;PL;SBJV;ACT
دَحَا	دَحَاوا	3;PL;MASC;PST;PRF;IND;PASS
دَحَا	دَحَا	1;PL;LGSPEC1;ACT
دَحَا	أُدَحَا	1;SG;LGSPEC1;PASS
دَحَا	دَحَا	3;SG;FEM;LGSPEC1;ACT
دَحَا	يُدَحَاّ	3;PL;FEM;SBJV;PASS
دَحَا	تُدَحَاو	2;PL;MASC;SBJV;PASS
دَحَا	تُدَحَاي	2;SG;FEM;SBJV;PASS
دَحَا	دَحَا	3;PL;FEM;IPFV;IND;ACT
دَحَا	دَحَاا	3;DU;MASC;LGSPEC1;ACT
دَحَا	دَحَاانِ	3;DU;FEM;IPFV;IND;ACT
دَحَا	تَدْحُونَ	2;PL;FEM;IPFV;IND;ACT
دَحَا	دَحَا	3;SG;FEM;IPFV;IND;ACT
دَحَا	يُدْحَيْنَ	3;PL;FEM;IPFV;IND;PASS
دَحَا	يُدْحَى	3;SG;MASC;SBJV;PASS
دَحَا	دَحَا	3;SG;MASC;LGSPEC1;PASS
دَحَا	دَحَا	3;SG;MASC;PST;PRF;IND;PASS
دَحَا	تَدْحِينَ	2;SG;FEM;IPFV;IND;ACT
دَحَا	تُدَحَاا	2;DU;LGSPEC1;PASS
دَحَا	تُدَحَا	3;SG;FEM;LGSPEC1;PASS
دَحَا	دَحَا	2;PL;MASC;IPFV;IND;ACT
دَحَا	دَحَاا	3;DU;MASC;PST;PRF;IND;ACT
دَحَا	تُدْحَوْنَ	2;PL;MASC;IPFV;IND;PASS
دَحَا	تُدْحَيْنَ	2;SG;FEM;IPFV;IND;PASS
دَحَا	يَدْحُوَا	3;DU;MASC;SBJV;ACT
دَحَا	يُدَحَاا	3;DU;MASC;SBJV;PASS
دَحَا	تُدَحَاا	3;DU;FEM;LGSPEC1;PASS
دَحَا	دَحَاتُ	1;SG;PST;PRF;IND;PASS
دَحَا	دَحَاّ	2;PL;FEM;PST;PRF;IND;PASS
دَحَا	دَحَا	2;SG;MASC;PST;PRF;IND;ACT
دَحَا	تَدْحُوَ	3;SG;FEM;SBJV;ACT
دَحَا	دَحَاتُ	1;SG;PST;PRF;IND;ACT
دَحَا	دَحَا	1;SG;LGSPEC1;ACT
دَحَا	دَحَاّ	2;PL;FEM;PST;PRF;IND;ACT
دَحَا	تُدَحَا	2;SG;MASC;LGSPEC1;PASS
دَحَا	يُدْحَوْنَ	3;PL;MASC;IPFV;IND;PASS
دَحَا	دَحَاا	2;DU;SBJV;ACT
دَحَا	دَحَا	2;PL;FEM;LGSPEC1;ACT
دَحَا	دَحَا	1;SG;IPFV;IND;ACT
دَحَا	دَحَا	1;SG;SBJV;ACT
دَحَا	تُدَحَا	3;SG;FEM;SBJV;PASS
دَحَا	دَحَاتُمْ	2;PL;MASC;PST;PRF;IND;ACT
دَحَا	دَحَوْتِ	2;SG;FEM;PST;PRF;IND;ACT
دَحَا	تُدَحَاّ	2;PL;FEM;SBJV;PASS
دَحَا	دَحَا	3;SG;MASC;IPFV;IND;PASS
دَحَا	يَدْحُو	3;SG;MASC;IPFV;IND;ACT
دَحَا	دَحَاو	3;PL;MASC;LGSPEC1;ACT
دَحَا	دَحَاتَا	3;DU;FEM;PST;PRF;IND;ACT
دَحَا	دَحَاتْ	3;SG;FEM;PST;PRF;IND;ACT
دَحَا	نُدَحَا	1;PL;SBJV;PASS
دَحَا	دُحِينَ	3;PL;FEM;PST;PRF;IND;PASS
دَحَا	دَحَا	3;SG;MASC;PST;PRF;IND;ACT
دَحَا	دَحَا	3;PL;FEM;LGSPEC1;ACT
دَحَا	دَحَاو	3;PL;MASC;SBJV;ACT
دَحَا	دَحَاا	1;PL;PST;PRF;IND;ACT
دَحَا	أُدَحَا	1;SG;IPFV;IND;PASS
دَحَا	دَحَاا	2;DU;PST;PRF;IND;ACT
دَحَا	دَحَاي	2;SG;FEM;LGSPEC1;ACT
دَحَا	دَحَاو	2;PL;MASC;LGSPEC1;ACT
دَحَا	تُدَحَاانِ	3;DU;FEM;IPFV;IND;PASS
مُرْهَفٌ	مُرْهَفَيْنِ	DU;MASC;NDEF;GEN
مُرْهَفٌ	مُرْهَفٌاتٌ	PL;FEM;NDEF;NOM
مُرْهَفٌ	مُرْهَفٌونَ	PL;MASC;NDEF;NOM
مُرْهَفٌ	الْمُرْهَفٌينَ	PL;MASC;DEF;GEN
مُرْهَفٌ	مُرْهَفٌةٌ	SG;FEM;NDEF;NOM
مُرْهَفٌ	مُرْهَفٌاتٍ	PL;FEM;NDEF;ACC
مُرْهَفٌ	الْمُرْهَفٌينَ	PL;MASC;DEF;ACC
مُرْهَفٌ	الْمُرْهَفٌيْنِ	DU;MASC;DEF;GEN
مُرْهَفٌ	الْمُرْهَفٌتَانِ	DU;FEM;DEF;NOM
مُرْهَفٌ	مُرْهَفٌتَيْنِ	DU;FEM;NDEF;GEN
مُرْهَفٌ	الْمُرْهَفٌيْن	DU;MASC;DEF;INFM
مُرْهَفٌ	الْمُرْهَفٌ	SG;MASC;DEF;ACC
مُرْهَفٌ	مُرْهَفٌةٍ	SG;FEM;NDEF;GEN
مُرْهَفٌ	الْمُرْهَفٌات	PL;FEM;DEF;INFM
مُرْهَفٌ	مُرْهَفَتَيْنِ	DU;FEM;NDEF;ACC
مُرْهَفٌ	الْمُرْهَفٌاتِ	PL;FEM;DEF;GEN
مُرْهَفٌ	الْمُرْهَفَانِ	DU;MASC;DEF;NOM
مُرْهَفٌ	الْمُرْهَفٌاتِ	PL;FEM;DEF;ACC
مُرْهَفٌ	الْمُرْهَفٌتَيْن	DU;FEM;DEF;INFM
مُرْهَفٌ	الْمُرْهَفٌين	PL;MASC;DEF;INFM
مُرْهَفٌ	الْمُرْهَفٌتَيْنِ	DU;FEM;DEF;ACC
مُرْهَفٌ	مُرْهَفٌاتٍ	PL;FEM;NDEF;GEN
مُرْهَفٌ	الْمُرْهَفٌ	SG;MASC;DEF;GEN
مُرْهَفٌ	الْمُرْهَفٌ	SG;MASC;DEF;INFM
مُرْهَفٌ	مُرْهَفِينَ	PL;MASC;NDEF;GEN
مُرْهَفٌ	مُرْهَفٌيْنِ	DU;MASC;NDEF;ACC
مُرْهَفٌ	مُرْهَفٌانِ	DU;MASC;NDEF;NOM
مُرْهَفٌ	مُرْهَفَتَيْن	DU;FEM;NDEF;INFM
مُرْهَفٌ	مُرْهَفٌةً	SG;FEM;NDEF;ACC
مُرْهَفٌ	الْمُرْهَفٌونَ	PL;MASC;DEF;NOM
مُرْهَفٌ	الْمُرْهَفَاتُ	PL;FEM;DEF;NOM
مُرْهَفٌ	مُرْهَفٌينَ	PL;MASC;NDEF;ACC
مُرْهَفٌ	مُرْهَفِين	PL;MASC;NDEF;INFM
مُرْهَفٌ	الْمُرْهَفٌ	SG;MASC;DEF;NOM
مُرْهَفٌ	الْمُرْهَفٌة	SG;FEM;DEF;INFM
مُرْهَفٌ	مُرْهَفٌ	SG;MASC;NDEF;NOM
مُرْهَفٌ	الْمُرْهَفٌيْنِ	DU;MASC;DEF;ACC
مُرْهَفٌ	الْمُرْهَفٌةُ	SG;FEM;DEF;NOM
مُرْهَفٌ	مُرْهَفٌ	SG;MASC;NDEF;INFM
مُرْهَفٌ	مُرْهَفَتَانِ	DU;FEM;NDEF;NOM
مُرْهَفٌ	مُرْهَفٌا	SG;MASC;NDEF;ACC
مُرْهَفٌ	الْمُرْهَفٌةَ	SG;FEM;DEF;ACC
مُرْهَفٌ	مُرْهَفٌيْن	DU;MASC;NDEF;INFM
مُرْهَفٌ	الْمُرْهَفٌةِ	SG;FEM;DEF;GEN
مُرْهَفٌ	مُرْهَفَات	PL;FEM;NDEF;INFM
مُرْهَفٌ	مُرْهَفٌة	SG;FEM;NDEF;INFM
مُرْهَفٌ	مُرْهَفٌ	SG;MASC;NDEF;GEN
مُرْهَفٌ	الْمُرْهَفٌتَيْنِ	DU;FEM;DEF;GEN
مُمَاثَلَةٌ	الْمُمَاثَلَةَ	SG;DEF;ACC
مُمَاثَلَةٌ	مُمَاثَلَةٌ	SG;NDEF;NOM
مُمَاثَلَةٌ	مُمَاثَلَة	SG;PSSD;INFM
مُمَاثَلَةٌ	مُمَاثَلَةٍ	SG;NDEF;GEN
مُمَاثَلَةٌ	الْمُمَاثَلَةُ	SG;DEF;NOM
مُمَاثَلَةٌ	مُمَاثَلَةِ	SG;PSSD;GEN
مُمَاثَلَةٌ	مُمَاثَلَة	SG;NDEF;INFM
مُمَاثَلَةٌ	مُمَاثَلَةُ	SG;PSSD;NOM
مُمَاثَلَةٌ	مُمَاثَلَةً	SG;NDEF;ACC
مُمَاثَلَةٌ	الْمُمَاثَلَةِ	SG;DEF;GEN
مُمَاثَلَةٌ	مُمَاثَلَةَ	SG;PSSD;ACC
مُمَاثَلَةٌ	الْمُمَاثَلَة	SG;DEF;INFM
مُكَاثَرَةٌ	الْمُكَاثَرَةَ	SG;DEF;ACC
مُكَاثَرَةٌ	مُكَاثَرَةٌ	SG;NDEF;NOM
مُكَاثَرَةٌ	مُكَاثَرَة	SG;PSSD;INFM
مُكَاثَرَةٌ	مُكَاثَرَةٍ	SG;NDEF;GEN
مُكَاثَرَةٌ	الْمُكَاثَرَةُ	SG;DEF;NOM
مُكَاثَرَةٌ	مُكَاثَرَةِ	SG;PSSD;GEN
مُكَاثَرَةٌ	مُكَاثَرَة	SG;NDEF;INFM
مُكَاثَرَةٌ	مُكَاثَرَةُ	SG;PSSD;NOM
مُكَاثَرَةٌ	مُكَاثَرَةً	SG;NDEF;ACC
مُكَاثَرَةٌ	الْمُكَاثَرَةِ	SG;DEF;GEN
مُكَاثَرَةٌ	مُكَاثَرَةَ	SG;PSSD;ACC
مُكَاثَرَةٌ	الْمُكَاثَرَة	SG;DEF;INFM
نَصَاحَةٌ	النَّصَاحَةَ	SG;DEF;ACC
نَصَاحَةٌ	نَصَاحَةٌ	SG;NDEF;NOM
نَصَاحَةٌ	نَصَاحَة	SG;PSSD;INFM
نَصَاحَةٌ	نَصَاحَةٍ	SG;NDEF;GEN
نَصَاحَةٌ	الْنَصَاحَةُ	SG;DEF;NOM
نَصَاحَةٌ	نَصَاحَةِ	SG;PSSD;GEN
نَصَاحَةٌ	نَصَاحَة	SG;NDEF;INFM
نَصَاحَةٌ	نَصَاحَةُ	SG;PSSD;NOM
نَصَاحَةٌ	نَصَاحَةً	SG;NDEF;ACC
نَصَاحَةٌ	الْنَصَاحَةِ	SG;DEF;GEN
نَصَاحَةٌ	نَصَاحَةَ	SG;PSSD;ACC
نَصَاحَةٌ	الْنَصَاحَة	SG;DEF;INFM
اِنْتَظَرَ	اِنْتَظَرْتَ	2;SG;MASC;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرْ	3;SG;FEM;LGSPEC1;ACT
اِنْتَظَرَ	اِنْتَظَرَ	3;SG;FEM;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرْتُ	1;SG;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظِرَا	2;DU;IMP;ACT
اِنْتَظَرَ	اِنْتَظَرَا	2;DU;LGSPEC1;ACT
اِنْتَظَرَ	اِنْتَظَرْنَ	3;PL;FEM;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرُو	3;PL;MASC;SBJV;ACT
اِنْتَظَرَ	أَنْتَظِرْ	1;SG;LGSPEC1;ACT
اِنْتَظَرَ	اِنْتَظَرُوا	3;PL;MASC;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرْتُنَّ	2;PL;FEM;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرُو	2;PL;MASC;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرَانِ	3;DU;FEM;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَا	2;DU;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرْنَ	2;PL;FEM;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرْ	2;SG;MASC;IMP;ACT
اِنْتَظَرَ	أَنْتَظِرُ	1;SG;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرْنَ	3;PL;FEM;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَ	1;SG;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرُ	2;SG;MASC;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرْنَ	3;PL;FEM;LGSPEC1;ACT
اِنْتَظَرَ	تَنْتَظِرُ	3;SG;FEM;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرُ	3;SG;MASC;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَ	3;SG;MASC;SBJV;PASS
اِنْتَظَرَ	اِنْتَظَرْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَ	2;SG;MASC;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرُ	3;SG;MASC;IPFV;IND;PASS
اِنْتَظَرَ	اِنْتَظَرَا	3;DU;FEM;LGSPEC1;ACT
اِنْتَظَرَ	اِنْتَظَرِي	2;SG;FEM;SBJV;ACT
اِنْتَظَرَ	يَنْتَظِرَ	3;SG;MASC;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرَ	3;SG;MASC;PST;PRF;IND;PASS
اِنْتَظَرَ	اِنْتَظَرُو	3;PL;MASC;LGSPEC1;ACT
اِنْتَظَرَ	اِنْتَظَرَتَا	3;DU;FEM;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَتْ	3;SG;FEM;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرِينَ	2;SG;FEM;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرْنَ	2;PL;FEM;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرُونَ	2;PL;MASC;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرُ	1;PL;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَا	3;DU;MASC;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَ	3;SG;MASC;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَة	V.MSDR
اِنْتَظَرَ	اِنْتَظَرَانِ	2;DU;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَا	3;DU;MASC;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرَانِ	3;DU;MASC;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَا	3;DU;MASC;LGSPEC1;ACT
اِنْتَظَرَ	يَنْتَظِرْنَ	3;PL;FEM;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَرْنَ	2;PL;FEM;IMP;ACT
اِنْتَظَرَ	اِنْتَظَرُو	2;PL;MASC;IMP;ACT
اِنْتَظَرَ	اِنْتَظِرِي	2;SG;FEM;IMP;ACT
اِنْتَظَرَ	يُنْتَظَرْ	3;SG;MASC;LGSPEC1;PASS
اِنْتَظَرَ	اِنْتَظَرَا	3;DU;FEM;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرْ	3;SG;MASC;LGSPEC1;ACT
اِنْتَظَرَ	اِنْتَظَرْنَا	1;PL;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرْ	2;SG;MASC;LGSPEC1;ACT
اِنْتَظَرَ	اِنْتَظَر	V.PTCP;PASS
اِنْتَظَرَ	اِنْتَظَرْتُمَا	2;DU;PST;PRF;IND;ACT
اِنْتَظَرَ	اِنْتَظَرَ	1;PL;SBJV;ACT
اِنْتَظَرَ	اِنْتَظَرْنَ	2;PL;FEM;LGSPEC1;ACT
اِنْتَظَرَ	اِنْتَظَرْ	1;PL;LGSPEC1;ACT
اِنْتَظَرَ	تَنْتَظِرِي	2;SG;FEM;LGSPEC1;ACT
اِنْتَظَرَ	تَنْتَظِرُو	2;PL;MASC;LGSPEC1;ACT
اِنْتَظَرَ	اِنْتَظَرُونَ	3;PL;MASC;IPFV;IND;ACT
اِنْتَظَرَ	اِنْتَظَر	V.PTCP;ACT
إِزْهَارٌ	الْإِزْهَارَ	SG;DEF;ACC
إِزْهَارٌ	إِزْهَار	SG;PSSD;INFM
إِزْهَارٌ	الْإِزْهَار	SG;DEF;INFM
إِزْهَارٌ	إِزْهَارٍ	SG;NDEF;GEN
إِزْهَارٌ	الْإِزْهَارُ	SG;DEF;NOM
إِزْهَارٌ	إِزْهَارِ	SG;PSSD;GEN
إِزْهَارٌ	إِزْهَار	SG;NDEF;INFM
إِزْهَارٌ	إِزْهَارٌ	SG;NDEF;NOM
إِزْهَارٌ	إِزْهَارُ	SG;PSSD;NOM
إِزْهَارٌ	إِزْهَارًا	SG;NDEF;ACC
إِزْهَارٌ	الْإِزْهَارِ	SG;DEF;GEN
إِزْهَارٌ	إِزْهَارَ	SG;PSSD;ACC
اِسْتَجَارَ	أُاِسْتَجَارَ	1;SG;SBJV;PASS
اِسْتَجَارَ	اِسْتَجَارْتُمْ	2;PL;MASC;PST;PRF;IND;PASS
اِسْتَجَارَ	تُسْتَجَارُو	2;PL;MASC;LGSPEC1;PASS
اِسْتَجَارَ	تُاِسْتَجَارِي	2;SG;FEM;LGSPEC1;PASS
اِسْتَجَارَ	تَسْتَجِيرِي	2;SG;FEM;SBJV;ACT
اِسْتَجَارَ	اِسْتَجَارْ	2;SG;MASC;IMP;ACT
اِسْتَجَارَ	اِسْتَجَارْنَ	3;PL;FEM;PST;PRF;IND;ACT
اِسْتَجَارَ	اِسْتَجَارَانِ	2;DU;IPFV;IND;ACT
اِسْتَجَارَ	اِسْتَجَارُ	2;SG;MASC;IPFV;IND;ACT
اِسْتَجَارَ	تُاِسْتَجَارُ	2;SG;MASC;IPFV;IND;PASS
اِسْتَجَارَ	اِسْتَجَارْتِ	2;SG;FEM;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارَ	3;SG;MASC;SBJV;ACT
اِسْتَجَارَ	اُسْتُجِرْتَ	2;SG;MASC;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارُ	1;PL;IPFV;IND;ACT
اِسْتَجَارَ	يُاِسْتَجَارَّ	3;PL;FEM;LGSPEC1;PASS
اِسْتَجَارَ	تُسْتَجَارَ	2;SG;MASC;SBJV;PASS
اِسْتَجَارَ	اِسْتَجَارْنَ	2;PL;FEM;IMP;ACT
اِسْتَجَارَ	اِسْتَجَارُو	2;PL;MASC;IMP;ACT
اِسْتَجَارَ	اِسْتَجَارِي	2;SG;FEM;IMP;ACT
اِسْتَجَارَ	اِسْتَجَارَّا	1;PL;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارَا	3;DU;FEM;SBJV;ACT
اِسْتَجَارَ	اِسْتَجَارُوا	3;PL;MASC;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارْ	2;SG;MASC;LGSPEC1;ACT
اِسْتَجَارَ	اِسْتَجَارُونَ	3;PL;MASC;IPFV;IND;ACT
اِسْتَجَارَ	اِسْتَجَارَا	3;DU;MASC;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارُوا	3;PL;MASC;PST;PRF;IND;ACT
اِسْتَجَارَ	اِسْتَجَارَا	2;DU;IMP;ACT
اِسْتَجَارَ	اِسْتَجَارَا	2;DU;LGSPEC1;ACT
اِسْتَجَارَ	اِسْتَجَارَتْ	3;SG;FEM;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارُو	2;PL;MASC;SBJV;ACT
اِسْتَجَارَ	اِسْتَجَار	V.PTCP;PASS
اِسْتَجَارَ	تُاِسْتَجَارَا	2;DU;SBJV;PASS
اِسْتَجَارَ	نُاِسْتَجَارْ	1;PL;LGSPEC1;PASS
اِسْتَجَارَ	تُاِسْتَجَارَّ	2;PL;FEM;IPFV;IND;PASS
اِسْتَجَارَ	يُاِسْتَجَارُو	3;PL;MASC;SBJV;PASS
اِسْتَجَارَ	اِسْتَجَارْ	3;SG;MASC;LGSPEC1;ACT
اِسْتَجَارَ	تُاِسْتَجَارَانِ	2;DU;IPFV;IND;PASS
اِسْتَجَارَ	تُسْتَجَارُ	3;SG;FEM;IPFV;IND;PASS
اِسْتَجَارَ	اِسْتَجَارَ	2;SG;MASC;SBJV;ACT
اِسْتَجَارَ	يُاِسْتَجَارَانِ	3;DU;MASC;IPFV;IND;PASS
اِسْتَجَارَ	يَسْتَجِيرَانِ	3;DU;MASC;IPFV;IND;ACT
اِسْتَجَارَ	تَسْتَجِيرَا	3;DU;FEM;LGSPEC1;ACT
اِسْتَجَارَ	يُاِسْتَجَارُو	3;PL;MASC;LGSPEC1;PASS
اِسْتَجَارَ	يُاِسْتَجَارَا	3;DU;MASC;LGSPEC1;PASS
اِسْتَجَارَ	اِسْتَجَارْنَ	3;PL;FEM;SBJV;ACT
اِسْتَجَارَ	اِسْتَجَار	V.PTCP;ACT
اِسْتَجَارَ	اِسْتَجَارْنَ	2;PL;FEM;SBJV;ACT
اِسْتَجَارَ	اِسْتِجَارَة	V.MSDR
اِسْتَجَارَ	نُاِسْتَجَارُ	1;PL;IPFV;IND;PASS
اِسْتَجَارَ	اِسْتَجَارْتُمَا	2;DU;PST;PRF;IND;PASS
اِسْتَجَارَ	تُسْتَجَرْنَ	2;PL;FEM;LGSPEC1;PASS
اِسْتَجَارَ	تُاِسْتَجَارَا	3;DU;FEM;SBJV;PASS
اِسْتَجَارَ	اِسْتَجَارَ	1;PL;SBJV;ACT
اِسْتَجَارَ	اُسْتُجِيرَتَا	3;DU;FEM;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارْ	1;PL;LGSPEC1;ACT
اِسْتَجَارَ	أُاِسْتَجَارْ	1;SG;LGSPEC1;PASS
اِسْتَجَارَ	اِسْتَجَارْ	3;SG;FEM;LGSPEC1;ACT
اِسْتَجَارَ	يُسْتَجَرْنَ	3;PL;FEM;SBJV;PASS
اِسْتَجَارَ	تُسْتَجَارُو	2;PL;MASC;SBJV;PASS
اِسْتَجَارَ	تُاِسْتَجَارِي	2;SG;FEM;SBJV;PASS
اِسْتَجَارَ	اِسْتَجَارْنَ	3;PL;FEM;IPFV;IND;ACT
اِسْتَجَارَ	اِسْتَجَارَا	3;DU;MASC;LGSPEC1;ACT
اِسْتَجَارَ	اِسْتَجَارَانِ	3;DU;FEM;IPFV;IND;ACT
اِسْتَجَارَ	اِسْتَجَارْنَ	2;PL;FEM;IPFV;IND;ACT
اِسْتَجَارَ	اِسْتَجَارُ	3;SG;FEM;IPFV;IND;ACT
اِسْتَجَارَ	يُاِسْتَجَارَّ	3;PL;FEM;IPFV;IND;PASS
اِسْتَجَارَ	اِسْتَجَارَ	3;SG;MASC;SBJV;PASS
اِسْتَجَارَ	اِسْتَجَارْ	3;SG;MASC;LGSPEC1;PASS
اِسْتَجَارَ	اِسْتَجَارَ	3;SG;MASC;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارِينَ	2;SG;FEM;IPFV;IND;ACT
اِسْتَجَارَ	تُاِسْتَجَارَا	2;DU;LGSPEC1;PASS
اِسْتَجَارَ	تُاِسْتَجَارْ	3;SG;FEM;LGSPEC1;PASS
اِسْتَجَارَ	اِسْتَجَارُونَ	2;PL;MASC;IPFV;IND;ACT
اِسْتَجَارَ	اِسْتَجَارَا	3;DU;MASC;PST;PRF;IND;ACT
اِسْتَجَارَ	تُسْتَجَارُونَ	2;PL;MASC;IPFV;IND;PASS
اِسْتَجَارَ	تُاِسْتَجَارِينَ	2;SG;FEM;IPFV;IND;PASS
اِسْتَجَارَ	يَسْتَجِيرَا	3;DU;MASC;SBJV;ACT
اِسْتَجَارَ	يُاِسْتَجَارَا	3;DU;MASC;SBJV;PASS
اِسْتَجَارَ	تُاِسْتَجَارَا	3;DU;FEM;LGSPEC1;PASS
اِسْتَجَارَ	اُسْتُجِرْتُ	1;SG;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارَّ	2;PL;FEM;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارْتَ	2;SG;MASC;PST;PRF;IND;ACT
اِسْتَجَارَ	اِسْتَجَارَ	3;SG;FEM;SBJV;ACT
اِسْتَجَارَ	اِسْتَجَارْتُ	1;SG;PST;PRF;IND;ACT
اِسْتَجَارَ	اِسْتَجَارْ	1;SG;LGSPEC1;ACT
اِسْتَجَارَ	اِسْتَجَارْتُنَّ	2;PL;FEM;PST;PRF;IND;ACT
اِسْتَجَارَ	تُسْتَجَرْ	2;SG;MASC;LGSPEC1;PASS
اِسْتَجَارَ	يُاِسْتَجَارُونَ	3;PL;MASC;IPFV;IND;PASS
اِسْتَجَارَ	تَسْتَجِيرَا	2;DU;SBJV;ACT
اِسْتَجَارَ	تَسْتَجِرْنَ	2;PL;FEM;LGSPEC1;ACT
اِسْتَجَارَ	نُاِسْتَجَارَ	1;PL;SBJV;PASS
اِسْتَجَارَ	اِسْتَجَارَ	1;SG;SBJV;ACT
اِسْتَجَارَ	تُاِسْتَجَارَ	3;SG;FEM;SBJV;PASS
اِسْتَجَارَ	اِسْتَجَارْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
اِسْتَجَارَ	اِسْتَجَرْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِسْتَجَارَ	تُاِسْتَجَارَّ	2;PL;FEM;SBJV;PASS
اِسْتَجَارَ	اِسْتَجَارُ	3;SG;MASC;IPFV;IND;PASS
اِسْتَجَارَ	اِسْتَجَارُ	3;SG;MASC;IPFV;IND;ACT
اِسْتَجَارَ	اِسْتَجَارُو	3;PL;MASC;LGSPEC1;ACT
اِسْتَجَارَ	اِسْتَجَارَتَا	3;DU;FEM;PST;PRF;IND;ACT
اِسْتَجَارَ	اِسْتَجَارَتْ	3;SG;FEM;PST;PRF;IND;ACT
اِسْتَجَارَ	اِسْتَجَارُ	1;SG;IPFV;IND;ACT
اِسْتَجَارَ	اِسْتَجَارَّ	3;PL;FEM;PST;PRF;IND;PASS
اِسْتَجَارَ	اِسْتَجَارَ	3;SG;MASC;PST;PRF;IND;ACT
اِسْتَجَارَ	اِسْتَجَارْنَ	3;PL;FEM;LGSPEC1;ACT
اِسْتَجَارَ	اِسْتَجَارُو	3;PL;MASC;SBJV;ACT
اِسْتَجَارَ	اِسْتَجَارْنَا	1;PL;PST;PRF;IND;ACT
اِسْتَجَارَ	أُاِسْتَجَارُ	1;SG;IPFV;IND;PASS
اِسْتَجَارَ	اِسْتَجَارْتُمَا	2;DU;PST;PRF;IND;ACT
اِسْتَجَارَ	اِسْتَجَارِي	2;SG;FEM;LGSPEC1;ACT
اِسْتَجَارَ	تَسْتَجِيرُو	2;PL;MASC;LGSPEC1;ACT
اِسْتَجَارَ	تُاِسْتَجَارَانِ	3;DU;FEM;IPFV;IND;PASS
يَقَاظَةٌ	الْيَقَاظَةَ	SG;DEF;ACC
يَقَاظَةٌ	يَقَاظَةٌ	SG;NDEF;NOM
يَقَاظَةٌ	يَقَاظَة	SG;PSSD;INFM
يَقَاظَةٌ	يَقَاظَةٍ	SG;NDEF;GEN
يَقَاظَةٌ	الْيَقَاظَةُ	SG;DEF;NOM
يَقَاظَةٌ	يَقَاظَةِ	SG;PSSD;GEN
يَقَاظَةٌ	يَقَاظَة	SG;NDEF;INFM
يَقَاظَةٌ	يَقَاظَةُ	SG;PSSD;NOM
يَقَاظَةٌ	يَقَاظَةً	SG;NDEF;ACC
يَقَاظَةٌ	الْيَقَاظَةِ	SG;DEF;GEN
يَقَاظَةٌ	يَقَاظَةَ	SG;PSSD;ACC
يَقَاظَةٌ	الْيَقَاظَة	SG;DEF;INFM
بَنْطَلُونٌ	بَنْطَلُونٌ	SG;NDEF;NOM
بَنْطَلُونٌ	بَنْطَلُونُ	SG;PSSD;NOM
بَنْطَلُونٌ	بَنْطَلُونَيْنِ	DU;NDEF;ACC
بَنْطَلُونٌ	الْبَنْطَلُونَيْنِ	DU;DEF;GEN
بَنْطَلُونٌ	الْبَنْطَلُونَ	SG;DEF;ACC
بَنْطَلُونٌ	الْبَنْطَلُونَاتِ	PL;DEF;ACC
بَنْطَلُونٌ	الْبَنْطَلُون	SG;DEF;INFM
بَنْطَلُونٌ	بَنْطَلُونٍ	SG;NDEF;GEN
بَنْطَلُونٌ	بَنْطَلُونَيْنِ	DU;NDEF;GEN
بَنْطَلُونٌ	بَنْطَلُون	SG;NDEF;INFM
بَنْطَلُونٌ	بَنْطَلُونَاتٌ	PL;NDEF;NOM
بَنْطَلُونٌ	بَنْطَلُونَانِ	DU;NDEF;NOM
بَنْطَلُونٌ	الْبَنْطَلُونَيْن	DU;DEF;INFM
بَنْطَلُونٌ	الْبَنْطَلُونَاتُ	PL;DEF;NOM
بَنْطَلُونٌ	بَنْطَلُونَ	SG;PSSD;ACC
بَنْطَلُونٌ	بَنْطَلُونَاتٍ	PL;NDEF;ACC
بَنْطَلُونٌ	الْبَنْطَلُونَات	PL;DEF;INFM
بَنْطَلُونٌ	بَنْطَلُون	SG;PSSD;INFM
بَنْطَلُونٌ	بَنْطَلُونَاتِ	PL;PSSD;ACC
بَنْطَلُونٌ	الْبَنْطَلُونُ	SG;DEF;NOM
بَنْطَلُونٌ	بَنْطَلُونَاتٍ	PL;NDEF;GEN
بَنْطَلُونٌ	بَنْطَلُونِ	SG;PSSD;GEN
بَنْطَلُونٌ	بَنْطَلُونَاتِ	PL;PSSD;GEN
بَنْطَلُونٌ	الْبَنْطَلُونَاتِ	PL;DEF;GEN
بَنْطَلُونٌ	الْبَنْطَلُونَانِ	DU;DEF;NOM
بَنْطَلُونٌ	بَنْطَلُونَيْن	DU;NDEF;INFM
بَنْطَلُونٌ	بَنْطَلُونَيْ	DU;PSSD;GEN
بَنْطَلُونٌ	بَنْطَلُونَيْ	DU;PSSD;ACC
بَنْطَلُونٌ	الْبَنْطَلُونَيْنِ	DU;DEF;ACC
بَنْطَلُونٌ	بَنْطَلُونَاتُ	PL;PSSD;NOM
بَنْطَلُونٌ	بَنْطَلُونَات	PL;NDEF;INFM
بَنْطَلُونٌ	بَنْطَلُونَا	DU;PSSD;NOM
بَنْطَلُونٌ	بَنْطَلُونَيْ	DU;PSSD;INFM
بَنْطَلُونٌ	بَنْطَلُونًا	SG;NDEF;ACC
بَنْطَلُونٌ	بَنْطَلُونَات	PL;PSSD;INFM
بَنْطَلُونٌ	الْبَنْطَلُونِ	SG;DEF;GEN
قُطُوبٌ	الْقُطُوبَ	SG;DEF;ACC
قُطُوبٌ	قُطُوبٌ	SG;NDEF;NOM
قُطُوبٌ	قُطُوب	SG;PSSD;INFM
قُطُوبٌ	قُطُوبٍ	SG;NDEF;GEN
قُطُوبٌ	الْقُطُوبُ	SG;DEF;NOM
قُطُوبٌ	قُطُوبِ	SG;PSSD;GEN
قُطُوبٌ	قُطُوب	SG;NDEF;INFM
قُطُوبٌ	قُطُوبُ	SG;PSSD;NOM
قُطُوبٌ	قُطُوبًا	SG;NDEF;ACC
قُطُوبٌ	الْقُطُوبِ	SG;DEF;GEN
قُطُوبٌ	قُطُوبَ	SG;PSSD;ACC
قُطُوبٌ	الْقُطُوب	SG;DEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةٌ	SG;NDEF;NOM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةُ	SG;PSSD;NOM
نِمْسَاوِيَّةٌ	الْنِمْسَاوِيَّة	SG;DEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَيْنِ	DU;NDEF;ACC
نِمْسَاوِيَّةٌ	الْنِمْسَاوِيَّةَيْنِ	DU;DEF;GEN
نِمْسَاوِيَّةٌ	الْنِمْسَاوِيَّةَ	SG;DEF;ACC
نِمْسَاوِيَّةٌ	الْنِمْسَاوِيَّةَاتِ	PL;DEF;ACC
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّات	PL;PSSD;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةٍ	SG;NDEF;GEN
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَيْنِ	DU;NDEF;GEN
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّة	SG;NDEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَاتٌ	PL;NDEF;NOM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَانِ	DU;NDEF;NOM
نِمْسَاوِيَّةٌ	الْنِمْسَاوِيَّةَيْن	DU;DEF;INFM
نِمْسَاوِيَّةٌ	الْنِمْسَاوِيَّةَاتُ	PL;DEF;NOM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَ	SG;PSSD;ACC
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّاتٍ	PL;NDEF;ACC
نِمْسَاوِيَّةٌ	النِّمْسَاوِيَّات	PL;DEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّة	SG;PSSD;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَاتِ	PL;PSSD;ACC
نِمْسَاوِيَّةٌ	النِّمْسَاوِيَّةُ	SG;DEF;NOM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَاتٍ	PL;NDEF;GEN
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةِ	SG;PSSD;GEN
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَاتِ	PL;PSSD;GEN
نِمْسَاوِيَّةٌ	الْنِمْسَاوِيَّةَاتِ	PL;DEF;GEN
نِمْسَاوِيَّةٌ	الْنِمْسَاوِيَّةَانِ	DU;DEF;NOM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَيْن	DU;NDEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَيْ	DU;PSSD;GEN
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَيْ	DU;PSSD;ACC
نِمْسَاوِيَّةٌ	النِّمْسَاوِيَّتَيْنِ	DU;DEF;ACC
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَاتُ	PL;PSSD;NOM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَات	PL;NDEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَا	DU;PSSD;NOM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَيْ	DU;PSSD;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةً	SG;NDEF;ACC
نِمْسَاوِيَّةٌ	الْنِمْسَاوِيَّةِ	SG;DEF;GEN
زَنْبَقٌ	الْزَنْبَقَ	SG;DEF;ACC
زَنْبَقٌ	زَنْبَقٌ	SG;NDEF;NOM
زَنْبَقٌ	زَنْبَق	SG;PSSD;INFM
زَنْبَقٌ	زَنْبَقٍ	SG;NDEF;GEN
زَنْبَقٌ	الْزَنْبَقُ	SG;DEF;NOM
زَنْبَقٌ	زَنْبَقِ	SG;PSSD;GEN
زَنْبَقٌ	زَنْبَق	SG;NDEF;INFM
زَنْبَقٌ	زَنْبَقُ	SG;PSSD;NOM
زَنْبَقٌ	زَنْبَقًا	SG;NDEF;ACC
زَنْبَقٌ	الْزَنْبَقِ	SG;DEF;GEN
زَنْبَقٌ	زَنْبَقَ	SG;PSSD;ACC
زَنْبَقٌ	الْزَنْبَق	SG;DEF;INFM
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّيْنِ	DU;MASC;NDEF;GEN
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّاتٌ	PL;FEM;NDEF;NOM
بَنَفْسَجِيٌّ	بَنَفْسَجِيُّونَ	PL;MASC;NDEF;NOM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيِّينَ	PL;MASC;DEF;GEN
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّةٌ	SG;FEM;NDEF;NOM
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّاتٍ	PL;FEM;NDEF;ACC
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيِّينَ	PL;MASC;DEF;ACC
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّيْنِ	DU;MASC;DEF;GEN
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّتَانِ	DU;FEM;DEF;NOM
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّتَيْنِ	DU;FEM;NDEF;GEN
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّيْن	DU;MASC;DEF;INFM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّ	SG;MASC;DEF;ACC
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّةٍ	SG;FEM;NDEF;GEN
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّات	PL;FEM;DEF;INFM
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّتَيْنِ	DU;FEM;NDEF;ACC
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّاتِ	PL;FEM;DEF;GEN
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّانِ	DU;MASC;DEF;NOM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّاتِ	PL;FEM;DEF;ACC
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّتَيْن	DU;FEM;DEF;INFM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيِّين	PL;MASC;DEF;INFM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّتَيْنِ	DU;FEM;DEF;ACC
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّاتٍ	PL;FEM;NDEF;GEN
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيِّ	SG;MASC;DEF;GEN
بَنَفْسَجِيٌّ	الْبَنَفْسَجِي	SG;MASC;DEF;INFM
بَنَفْسَجِيٌّ	بَنَفْسَجِيِّينَ	PL;MASC;NDEF;GEN
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّيْنِ	DU;MASC;NDEF;ACC
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّانِ	DU;MASC;NDEF;NOM
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّتَيْن	DU;FEM;NDEF;INFM
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّةً	SG;FEM;NDEF;ACC
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيُّونَ	PL;MASC;DEF;NOM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّاتُ	PL;FEM;DEF;NOM
بَنَفْسَجِيٌّ	بَنَفْسَجِيِّينَ	PL;MASC;NDEF;ACC
بَنَفْسَجِيٌّ	بَنَفْسَجِيِّين	PL;MASC;NDEF;INFM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيُّ	SG;MASC;DEF;NOM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّة	SG;FEM;DEF;INFM
بَنَفْسَجِيٌّ	بَنَفْسَجِيٌّ	SG;MASC;NDEF;NOM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّيْنِ	DU;MASC;DEF;ACC
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّةُ	SG;FEM;DEF;NOM
بَنَفْسَجِيٌّ	بَنَفْسَجِي	SG;MASC;NDEF;INFM
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّتَانِ	DU;FEM;NDEF;NOM
بَنَفْسَجِيٌّ	بَنَفْسَجِيًّا	SG;MASC;NDEF;ACC
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّةَ	SG;FEM;DEF;ACC
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّيْن	DU;MASC;NDEF;INFM
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّةِ	SG;FEM;DEF;GEN
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّات	PL;FEM;NDEF;INFM
بَنَفْسَجِيٌّ	بَنَفْسَجِيَّة	SG;FEM;NDEF;INFM
بَنَفْسَجِيٌّ	بَنَفْسَجِيٍّ	SG;MASC;NDEF;GEN
بَنَفْسَجِيٌّ	الْبَنَفْسَجِيَّتَيْنِ	DU;FEM;DEF;GEN
مِرْآةٌ	مِرْآةٌ	SG;NDEF;NOM
مِرْآةٌ	مِرْآةُ	SG;PSSD;NOM
مِرْآةٌ	مِرْآةَيْنِ	DU;NDEF;ACC
مِرْآةٌ	مِرْآةَ	SG;PSSD;ACC
مِرْآةٌ	الْمِرْآةَانِ	DU;DEF;NOM
مِرْآةٌ	الْمِرْآةَ	SG;DEF;ACC
مِرْآةٌ	الْمِرْآةَاتِ	PL;DEF;ACC
مِرْآةٌ	مِرْآةَات	PL;PSSD;INFM
مِرْآةٌ	مِرْآةٍ	SG;NDEF;GEN
مِرْآةٌ	مِرْآةَات	PL;NDEF;INFM
مِرْآةٌ	مِرْآة	SG;NDEF;INFM
مِرْآةٌ	مِرْآةَاتٌ	PL;NDEF;NOM
مِرْآةٌ	مِرْآةَانِ	DU;NDEF;NOM
مِرْآةٌ	الْمِرْآةَيْن	DU;DEF;INFM
مِرْآةٌ	الْمِرْآةَاتُ	PL;DEF;NOM
مِرْآةٌ	الْمِرْآةَيْنِ	DU;DEF;GEN
مِرْآةٌ	مِرْآةَاتٍ	PL;NDEF;ACC
مِرْآةٌ	الْمِرْآةَات	PL;DEF;INFM
مِرْآةٌ	مِرْآة	SG;PSSD;INFM
مِرْآةٌ	مِرْآةَاتِ	PL;PSSD;ACC
مِرْآةٌ	الْمِرْآةُ	SG;DEF;NOM
مِرْآةٌ	مَرَاءٍ	PL;NDEF;GEN
مِرْآةٌ	مِرْآةِ	SG;PSSD;GEN
مِرْآةٌ	مِرْآةَاتِ	PL;PSSD;GEN
مِرْآةٌ	الْمِرْآةَاتِ	PL;DEF;GEN
مِرْآةٌ	الْمِرْآة	SG;DEF;INFM
مِرْآةٌ	مِرْآةَيْن	DU;NDEF;INFM
مِرْآةٌ	مِرْآةَيْ	DU;PSSD;GEN
مِرْآةٌ	مِرْآتَيْ	DU;PSSD;ACC
مِرْآةٌ	الْمِرْآةَيْنِ	DU;DEF;ACC
مِرْآةٌ	مِرْآةَاتُ	PL;PSSD;NOM
مِرْآةٌ	مِرْآةَيْنِ	DU;NDEF;GEN
مِرْآةٌ	مِرْآةَا	DU;PSSD;NOM
مِرْآةٌ	مِرْآةَيْ	DU;PSSD;INFM
مِرْآةٌ	مِرْآةً	SG;NDEF;ACC
مِرْآةٌ	الْمِرْآةِ	SG;DEF;GEN
مُتَأَكِّدٌ	مُتَأَكِّدٌيْنِ	DU;MASC;NDEF;GEN
مُتَأَكِّدٌ	مُتَأَكِّدٌاتٌ	PL;FEM;NDEF;NOM
مُتَأَكِّدٌ	مُتَأَكِّدٌونَ	PL;MASC;NDEF;NOM
مُتَأَكِّدٌ	الْمُتَأَكِّدٌينَ	PL;MASC;DEF;GEN
مُتَأَكِّدٌ	مُتَأَكِّدٌةٌ	SG;FEM;NDEF;NOM
مُتَأَكِّدٌ	مُتَأَكِّدٌاتٍ	PL;FEM;NDEF;ACC
مُتَأَكِّدٌ	الْمُتَأَكِّدٌينَ	PL;MASC;DEF;ACC
مُتَأَكِّدٌ	الْمُتَأَكِّدٌيْنِ	DU;MASC;DEF;GEN
مُتَأَكِّدٌ	الْمُتَأَكِّدٌتَانِ	DU;FEM;DEF;NOM
مُتَأَكِّدٌ	مُتَأَكِّدٌتَيْنِ	DU;FEM;NDEF;GEN
مُتَأَكِّدٌ	الْمُتَأَكِّدٌيْن	DU;MASC;DEF;INFM
مُتَأَكِّدٌ	الْمُتَأَكِّدٌ	SG;MASC;DEF;ACC
مُتَأَكِّدٌ	مُتَأَكِّدٌةٍ	SG;FEM;NDEF;GEN
مُتَأَكِّدٌ	الْمُتَأَكِّدٌات	PL;FEM;DEF;INFM
مُتَأَكِّدٌ	مُتَأَكِّدَتَيْنِ	DU;FEM;NDEF;ACC
مُتَأَكِّدٌ	الْمُتَأَكِّدٌاتِ	PL;FEM;DEF;GEN
مُتَأَكِّدٌ	الْمُتَأَكِّدٌانِ	DU;MASC;DEF;NOM
مُتَأَكِّدٌ	الْمُتَأَكِّدَاتِ	PL;FEM;DEF;ACC
مُتَأَكِّدٌ	الْمُتَأَكِّدٌتَيْن	DU;FEM;DEF;INFM
مُتَأَكِّدٌ	الْمُتَأَكِّدِين	PL;MASC;DEF;INFM
مُتَأَكِّدٌ	الْمُتَأَكِّدٌتَيْنِ	DU;FEM;DEF;ACC
مُتَأَكِّدٌ	مُتَأَكِّدٌاتٍ	PL;FEM;NDEF;GEN
مُتَأَكِّدٌ	الْمُتَأَكِّدٌ	SG;MASC;DEF;GEN
مُتَأَكِّدٌ	الْمُتَأَكِّد	SG;MASC;DEF;INFM
مُتَأَكِّدٌ	مُتَأَكِّدٌينَ	PL;MASC;NDEF;GEN
مُتَأَكِّدٌ	مُتَأَكِّدٌيْنِ	DU;MASC;NDEF;ACC
مُتَأَكِّدٌ	مُتَأَكِّدٌانِ	DU;MASC;NDEF;NOM
مُتَأَكِّدٌ	مُتَأَكِّدٌتَيْن	DU;FEM;NDEF;INFM
مُتَأَكِّدٌ	مُتَأَكِّدٌةً	SG;FEM;NDEF;ACC
مُتَأَكِّدٌ	الْمُتَأَكِّدٌونَ	PL;MASC;DEF;NOM
مُتَأَكِّدٌ	الْمُتَأَكِّدٌاتُ	PL;FEM;DEF;NOM
مُتَأَكِّدٌ	مُتَأَكِّدِينَ	PL;MASC;NDEF;ACC
مُتَأَكِّدٌ	مُتَأَكِّدٌين	PL;MASC;NDEF;INFM
مُتَأَكِّدٌ	الْمُتَأَكِّدُ	SG;MASC;DEF;NOM
مُتَأَكِّدٌ	الْمُتَأَكِّدٌة	SG;FEM;DEF;INFM
مُتَأَكِّدٌ	مُتَأَكِّدٌ	SG;MASC;NDEF;NOM
مُتَأَكِّدٌ	الْمُتَأَكِّدَيْنِ	DU;MASC;DEF;ACC
مُتَأَكِّدٌ	الْمُتَأَكِّدٌةُ	SG;FEM;DEF;NOM
مُتَأَكِّدٌ	مُتَأَكِّدٌ	SG;MASC;NDEF;INFM
مُتَأَكِّدٌ	مُتَأَكِّدٌتَانِ	DU;FEM;NDEF;NOM
مُتَأَكِّدٌ	مُتَأَكِّدٌا	SG;MASC;NDEF;ACC
مُتَأَكِّدٌ	الْمُتَأَكِّدٌةَ	SG;FEM;DEF;ACC
مُتَأَكِّدٌ	مُتَأَكِّدٌيْن	DU;MASC;NDEF;INFM
مُتَأَكِّدٌ	الْمُتَأَكِّدٌةِ	SG;FEM;DEF;GEN
مُتَأَكِّدٌ	مُتَأَكِّدٌات	PL;FEM;NDEF;INFM
مُتَأَكِّدٌ	مُتَأَكِّدٌة	SG;FEM;NDEF;INFM
مُتَأَكِّدٌ	مُتَأَكِّدٍ	SG;MASC;NDEF;GEN
مُتَأَكِّدٌ	الْمُتَأَكِّدٌتَيْنِ	DU;FEM;DEF;GEN
تَوْزِينٌ	الْتَوْزِينَ	SG;DEF;ACC
تَوْزِينٌ	تَوْزِينٌ	SG;NDEF;NOM
تَوْزِينٌ	تَوْزِين	SG;PSSD;INFM
تَوْزِينٌ	تَوْزِينٍ	SG;NDEF;GEN
تَوْزِينٌ	الْتَوْزِينُ	SG;DEF;NOM
تَوْزِينٌ	تَوْزِينِ	SG;PSSD;GEN
تَوْزِينٌ	تَوْزِين	SG;NDEF;INFM
تَوْزِينٌ	تَوْزِينُ	SG;PSSD;NOM
تَوْزِينٌ	تَوْزِينًا	SG;NDEF;ACC
تَوْزِينٌ	الْتَوْزِينِ	SG;DEF;GEN
تَوْزِينٌ	تَوْزِينَ	SG;PSSD;ACC
تَوْزِينٌ	الْتَوْزِين	SG;DEF;INFM
رَسْمِيَّةٌ	رَسْمِيَّةٌ	SG;NDEF;NOM
رَسْمِيَّةٌ	رَسْمِيَّةُ	SG;PSSD;NOM
رَسْمِيَّةٌ	الْرَسْمِيَّة	SG;DEF;INFM
رَسْمِيَّةٌ	رَسْمِيَّةَيْنِ	DU;NDEF;ACC
رَسْمِيَّةٌ	الْرَسْمِيَّةَيْنِ	DU;DEF;GEN
رَسْمِيَّةٌ	الْرَسْمِيَّةَ	SG;DEF;ACC
رَسْمِيَّةٌ	الْرَسْمِيَّةَاتِ	PL;DEF;ACC
رَسْمِيَّةٌ	رَسْمِيَّةَات	PL;PSSD;INFM
رَسْمِيَّةٌ	رَسْمِيَّةٍ	SG;NDEF;GEN
رَسْمِيَّةٌ	رَسْمِيَّةَيْنِ	DU;NDEF;GEN
رَسْمِيَّةٌ	رَسْمِيَّة	SG;NDEF;INFM
رَسْمِيَّةٌ	رَسْمِيَّةَاتٌ	PL;NDEF;NOM
رَسْمِيَّةٌ	رَسْمِيَّتَانِ	DU;NDEF;NOM
رَسْمِيَّةٌ	الْرَسْمِيَّةَيْن	DU;DEF;INFM
رَسْمِيَّةٌ	الْرَسْمِيَّةَاتُ	PL;DEF;NOM
رَسْمِيَّةٌ	رَسْمِيَّةَ	SG;PSSD;ACC
رَسْمِيَّةٌ	رَسْمِيَّةَاتٍ	PL;NDEF;ACC
رَسْمِيَّةٌ	الْرَسْمِيَّةَات	PL;DEF;INFM
رَسْمِيَّةٌ	رَسْمِيَّة	SG;PSSD;INFM
رَسْمِيَّةٌ	رَسْمِيَّةَاتِ	PL;PSSD;ACC
رَسْمِيَّةٌ	الرَّسْمِيَّةُ	SG;DEF;NOM
رَسْمِيَّةٌ	رَسْمِيَّةَاتٍ	PL;NDEF;GEN
رَسْمِيَّةٌ	رَسْمِيَّةِ	SG;PSSD;GEN
رَسْمِيَّةٌ	رَسْمِيَّةَاتِ	PL;PSSD;GEN
رَسْمِيَّةٌ	الْرَسْمِيَّةَاتِ	PL;DEF;GEN
رَسْمِيَّةٌ	الْرَسْمِيَّةَانِ	DU;DEF;NOM
رَسْمِيَّةٌ	رَسْمِيَّةَيْن	DU;NDEF;INFM
رَسْمِيَّةٌ	رَسْمِيَّةَيْ	DU;PSSD;GEN
رَسْمِيَّةٌ	رَسْمِيَّةَيْ	DU;PSSD;ACC
رَسْمِيَّةٌ	الْرَسْمِيَّةَيْنِ	DU;DEF;ACC
رَسْمِيَّةٌ	رَسْمِيَّاتُ	PL;PSSD;NOM
رَسْمِيَّةٌ	رَسْمِيَّةَات	PL;NDEF;INFM
رَسْمِيَّةٌ	رَسْمِيَّتَا	DU;PSSD;NOM
رَسْمِيَّةٌ	رَسْمِيَّةَيْ	DU;PSSD;INFM
رَسْمِيَّةٌ	رَسْمِيَّةً	SG;NDEF;ACC
رَسْمِيَّةٌ	الْرَسْمِيَّةِ	SG;DEF;GEN
تَمْوِيتٌ	الْتَمْوِيتَ	SG;DEF;ACC
تَمْوِيتٌ	تَمْوِيتٌ	SG;NDEF;NOM
تَمْوِيتٌ	تَمْوِيت	SG;PSSD;INFM
تَمْوِيتٌ	تَمْوِيتٍ	SG;NDEF;GEN
تَمْوِيتٌ	الْتَمْوِيتُ	SG;DEF;NOM
تَمْوِيتٌ	تَمْوِيتِ	SG;PSSD;GEN
تَمْوِيتٌ	تَمْوِيت	SG;NDEF;INFM
تَمْوِيتٌ	تَمْوِيتُ	SG;PSSD;NOM
تَمْوِيتٌ	تَمْوِيتًا	SG;NDEF;ACC
تَمْوِيتٌ	الْتَمْوِيتِ	SG;DEF;GEN
تَمْوِيتٌ	تَمْوِيتَ	SG;PSSD;ACC
تَمْوِيتٌ	الْتَمْوِيت	SG;DEF;INFM
إِشْهَارٌ	الْإِشْهَارَ	SG;DEF;ACC
إِشْهَارٌ	إِشْهَار	SG;PSSD;INFM
إِشْهَارٌ	الْإِشْهَار	SG;DEF;INFM
إِشْهَارٌ	إِشْهَارٍ	SG;NDEF;GEN
إِشْهَارٌ	الْإِشْهَارُ	SG;DEF;NOM
إِشْهَارٌ	إِشْهَارِ	SG;PSSD;GEN
إِشْهَارٌ	إِشْهَار	SG;NDEF;INFM
إِشْهَارٌ	إِشْهَارٌ	SG;NDEF;NOM
إِشْهَارٌ	إِشْهَارُ	SG;PSSD;NOM
إِشْهَارٌ	إِشْهَارًا	SG;NDEF;ACC
إِشْهَارٌ	الْإِشْهَارِ	SG;DEF;GEN
إِشْهَارٌ	إِشْهَارَ	SG;PSSD;ACC
بْرُوتُونٌ	الْبْرُوتُونَ	SG;DEF;ACC
بْرُوتُونٌ	بْرُوتُونٌ	SG;NDEF;NOM
بْرُوتُونٌ	بْرُوتُون	SG;PSSD;INFM
بْرُوتُونٌ	بْرُوتُونٍ	SG;NDEF;GEN
بْرُوتُونٌ	الْبْرُوتُونُ	SG;DEF;NOM
بْرُوتُونٌ	بْرُوتُونِ	SG;PSSD;GEN
بْرُوتُونٌ	بْرُوتُون	SG;NDEF;INFM
بْرُوتُونٌ	بْرُوتُونُ	SG;PSSD;NOM
بْرُوتُونٌ	بْرُوتُونًا	SG;NDEF;ACC
بْرُوتُونٌ	الْبْرُوتُونِ	SG;DEF;GEN
بْرُوتُونٌ	بْرُوتُونَ	SG;PSSD;ACC
بْرُوتُونٌ	الْبْرُوتُون	SG;DEF;INFM
سَدِيمٌ	سَدِيمٌ	SG;NDEF;NOM
سَدِيمٌ	سَدِيمُ	SG;PSSD;NOM
سَدِيمٌ	الْسَدِيم	SG;DEF;INFM
سَدِيمٌ	سَدِيمَيْنِ	DU;NDEF;ACC
سَدِيمٌ	الْسَدِيمَيْنِ	DU;DEF;GEN
سَدِيمٌ	الْسَدِيمَ	SG;DEF;ACC
سَدِيمٌ	الْسَدِيمَاتِ	PL;DEF;ACC
سَدِيمٌ	سَدِيمَات	PL;PSSD;INFM
سَدِيمٌ	سَدِيمٍ	SG;NDEF;GEN
سَدِيمٌ	سَدِيمَيْنِ	DU;NDEF;GEN
سَدِيمٌ	سَدِيم	SG;NDEF;INFM
سَدِيمٌ	سُدُمٌ	PL;NDEF;NOM
سَدِيمٌ	سَدِيمَانِ	DU;NDEF;NOM
سَدِيمٌ	الْسَدِيمَيْن	DU;DEF;INFM
سَدِيمٌ	الْسَدِيمَاتُ	PL;DEF;NOM
سَدِيمٌ	سَدِيمَ	SG;PSSD;ACC
سَدِيمٌ	سُدُمًا	PL;NDEF;ACC
سَدِيمٌ	الْسَدِيمَات	PL;DEF;INFM
سَدِيمٌ	سَدِيم	SG;PSSD;INFM
سَدِيمٌ	سَدِيمَاتِ	PL;PSSD;ACC
سَدِيمٌ	الْسَدِيمُ	SG;DEF;NOM
سَدِيمٌ	سَدِيمَاتٍ	PL;NDEF;GEN
سَدِيمٌ	سَدِيمِ	SG;PSSD;GEN
سَدِيمٌ	سَدِيمَاتِ	PL;PSSD;GEN
سَدِيمٌ	الْسَدِيمَاتِ	PL;DEF;GEN
سَدِيمٌ	الْسَدِيمَانِ	DU;DEF;NOM
سَدِيمٌ	سَدِيمَيْن	DU;NDEF;INFM
سَدِيمٌ	سَدِيمَيْ	DU;PSSD;GEN
سَدِيمٌ	سَدِيمَيْ	DU;PSSD;ACC
سَدِيمٌ	الْسَدِيمَيْنِ	DU;DEF;ACC
سَدِيمٌ	سَدِيمَاتُ	PL;PSSD;NOM
سَدِيمٌ	سُدُم	PL;NDEF;INFM
سَدِيمٌ	سَدِيمَا	DU;PSSD;NOM
سَدِيمٌ	سَدِيمَيْ	DU;PSSD;INFM
سَدِيمٌ	سَدِيمًا	SG;NDEF;ACC
سَدِيمٌ	الْسَدِيمِ	SG;DEF;GEN
أَدْنَأُ	الْأَدْنَأُيْن	DU;MASC;DEF;INFM
أَدْنَأُ	الْأَدْنَأُانِ	DU;MASC;DEF;NOM
أَدْنَأُ	أَدْنَأُيْنِ	DU;MASC;NDEF;GEN
أَدْنَأُ	الْأَدْنَأُ	SG;MASC;DEF;ACC
أَدْنَأُ	الْأَدْنَأُ	SG;MASC;DEF;NOM
أَدْنَأُ	الْأَدْنَأُيْنِ	DU;MASC;DEF;GEN
أَدْنَأُ	أَدْنَأُ	SG;MASC;NDEF;NOM
أَدْنَأُ	الْأَدْنَأُ	SG;MASC;DEF;GEN
أَدْنَأُ	أَدْنَأُ	SG;MASC;NDEF;INFM
أَدْنَأُ	الْأَدْنَأُ	SG;MASC;DEF;INFM
أَدْنَأُ	الْأَدْنَأُيْنِ	DU;MASC;DEF;ACC
أَدْنَأُ	أَدْنَأُا	SG;MASC;NDEF;ACC
أَدْنَأُ	أَدْنَأُيْنِ	DU;MASC;NDEF;ACC
أَدْنَأُ	أَدْنَأُانِ	DU;MASC;NDEF;NOM
أَدْنَأُ	أَدْنَأُيْن	DU;MASC;NDEF;INFM
أَدْنَأُ	أَدْنَأَ	SG;MASC;NDEF;GEN
تَحْلِيقٌ	الْتَحْلِيقَ	SG;DEF;ACC
تَحْلِيقٌ	تَحْلِيقٌ	SG;NDEF;NOM
تَحْلِيقٌ	تَحْلِيق	SG;PSSD;INFM
تَحْلِيقٌ	تَحْلِيقٍ	SG;NDEF;GEN
تَحْلِيقٌ	الْتَحْلِيقُ	SG;DEF;NOM
تَحْلِيقٌ	تَحْلِيقِ	SG;PSSD;GEN
تَحْلِيقٌ	تَحْلِيق	SG;NDEF;INFM
تَحْلِيقٌ	تَحْلِيقُ	SG;PSSD;NOM
تَحْلِيقٌ	تَحْلِيقًا	SG;NDEF;ACC
تَحْلِيقٌ	الْتَحْلِيقِ	SG;DEF;GEN
تَحْلِيقٌ	تَحْلِيقَ	SG;PSSD;ACC
تَحْلِيقٌ	الْتَحْلِيق	SG;DEF;INFM
مَلَامٌ	الْمَلَامَ	SG;DEF;ACC
مَلَامٌ	مَلَامٌ	SG;NDEF;NOM
مَلَامٌ	مَلَام	SG;PSSD;INFM
مَلَامٌ	مَلَامٍ	SG;NDEF;GEN
مَلَامٌ	الْمَلَامُ	SG;DEF;NOM
مَلَامٌ	مَلَامِ	SG;PSSD;GEN
مَلَامٌ	مَلَام	SG;NDEF;INFM
مَلَامٌ	مَلَامُ	SG;PSSD;NOM
مَلَامٌ	مَلَامًا	SG;NDEF;ACC
مَلَامٌ	الْمَلَامِ	SG;DEF;GEN
مَلَامٌ	مَلَامَ	SG;PSSD;ACC
مَلَامٌ	الْمَلَام	SG;DEF;INFM
خَلِيقٌ	الْخَلِيقٌ	SG;MASC;DEF;ACC
خَلِيقٌ	خَلِيقٌينَ	PL;MASC;NDEF;ACC
خَلِيقٌ	خَلِيقَاتٌ	PL;FEM;NDEF;NOM
خَلِيقٌ	خَلِيقٌونَ	PL;MASC;NDEF;NOM
خَلِيقٌ	الْخَلِيقٌينَ	PL;MASC;DEF;GEN
خَلِيقٌ	خَلِيقَةٌ	SG;FEM;NDEF;NOM
خَلِيقٌ	خَلِيقٌاتٍ	PL;FEM;NDEF;ACC
خَلِيقٌ	الْخَلِيقٌينَ	PL;MASC;DEF;ACC
خَلِيقٌ	الْخَلِيقٌيْنِ	DU;MASC;DEF;GEN
خَلِيقٌ	الْخَلِيقٌتَانِ	DU;FEM;DEF;NOM
خَلِيقٌ	خَلِيقٌتَيْنِ	DU;FEM;NDEF;GEN
خَلِيقٌ	الْخَلِيقٌيْن	DU;MASC;DEF;INFM
خَلِيقٌ	الْخَلِيقٌونَ	PL;MASC;DEF;NOM
خَلِيقٌ	خَلِيقَةٍ	SG;FEM;NDEF;GEN
خَلِيقٌ	الْخَلِيقَات	PL;FEM;DEF;INFM
خَلِيقٌ	خَلِيقٌتَيْنِ	DU;FEM;NDEF;ACC
خَلِيقٌ	الْخُلَقَاء	PL;MASC;DEF;INFM
خَلِيقٌ	خَلِيقٌيْنِ	DU;MASC;NDEF;GEN
خَلِيقٌ	الْخَلِيقَانِ	DU;MASC;DEF;NOM
خَلِيقٌ	الْخَلِيقٌ	SG;MASC;DEF;GEN
خَلِيقٌ	الْخَلِيقٌتَيْن	DU;FEM;DEF;INFM
خَلِيقٌ	الْخَلِيقٌاتِ	PL;FEM;DEF;GEN
خَلِيقٌ	الْخَلِيقٌتَيْنِ	DU;FEM;DEF;ACC
خَلِيقٌ	الْخَلِيقٌاتِ	PL;FEM;DEF;ACC
خَلِيقٌ	الْخَلِيق	SG;MASC;DEF;INFM
خَلِيقٌ	خَلِيقٌينَ	PL;MASC;NDEF;GEN
خَلِيقٌ	خَلِيقٌيْنِ	DU;MASC;NDEF;ACC
خَلِيقٌ	خَلِيقٌانِ	DU;MASC;NDEF;NOM
خَلِيقٌ	خَلِيقٌتَيْن	DU;FEM;NDEF;INFM
خَلِيقٌ	خَلِيقٌةً	SG;FEM;NDEF;ACC
خَلِيقٌ	خَلِيقٌاتٍ	PL;FEM;NDEF;GEN
خَلِيقٌ	الْخَلِيقٌاتُ	PL;FEM;DEF;NOM
خَلِيقٌ	خَلِيقٌين	PL;MASC;NDEF;INFM
خَلِيقٌ	الْخَلِيقٌ	SG;MASC;DEF;NOM
خَلِيقٌ	الْخَلِيقٌة	SG;FEM;DEF;INFM
خَلِيقٌ	خَلِيقٌ	SG;MASC;NDEF;NOM
خَلِيقٌ	الْخَلِيقٌيْنِ	DU;MASC;DEF;ACC
خَلِيقٌ	الْخَلِيقٌةُ	SG;FEM;DEF;NOM
خَلِيقٌ	خَلِيق	SG;MASC;NDEF;INFM
خَلِيقٌ	خَلِيقَتَانِ	DU;FEM;NDEF;NOM
خَلِيقٌ	خَلِيقٌا	SG;MASC;NDEF;ACC
خَلِيقٌ	الْخَلِيقٌةَ	SG;FEM;DEF;ACC
خَلِيقٌ	خَلِيقٌيْن	DU;MASC;NDEF;INFM
خَلِيقٌ	الْخَلِيقٌةِ	SG;FEM;DEF;GEN
خَلِيقٌ	خَلِيقٌات	PL;FEM;NDEF;INFM
خَلِيقٌ	خَلِيقٌة	SG;FEM;NDEF;INFM
خَلِيقٌ	خَلِيقٌ	SG;MASC;NDEF;GEN
خَلِيقٌ	الْخَلِيقٌتَيْنِ	DU;FEM;DEF;GEN
كَاتَاكَانَا	الْكَاتَاكَانَا	SG;DEF;ACC
كَاتَاكَانَا	كَاتَاكَانَا	SG;NDEF;NOM
كَاتَاكَانَا	كَاتَاكَانَا	SG;PSSD;INFM
كَاتَاكَانَا	كَاتَاكَانَا	SG;NDEF;GEN
كَاتَاكَانَا	الْكَاتَاكَانَا	SG;DEF;NOM
كَاتَاكَانَا	كَاتَاكَانَا	SG;PSSD;GEN
كَاتَاكَانَا	كَاتَاكَانَا	SG;NDEF;INFM
كَاتَاكَانَا	كَاتَاكَانَا	SG;PSSD;NOM
كَاتَاكَانَا	كَاتَاكَانَا	SG;NDEF;ACC
كَاتَاكَانَا	الْكَاتَاكَانَا	SG;DEF;GEN
كَاتَاكَانَا	كَاتَاكَانَا	SG;PSSD;ACC
كَاتَاكَانَا	الْكَاتَاكَانَا	SG;DEF;INFM
غَبِيَّةٌ	غَبِيَّةٌ	SG;NDEF;NOM
غَبِيَّةٌ	غَبِيَّةُ	SG;PSSD;NOM
غَبِيَّةٌ	الْغَبِيَّة	SG;DEF;INFM
غَبِيَّةٌ	غَبِيَّةَيْنِ	DU;NDEF;ACC
غَبِيَّةٌ	الْغَبِيَّةَيْنِ	DU;DEF;GEN
غَبِيَّةٌ	الْغَبِيَّةَ	SG;DEF;ACC
غَبِيَّةٌ	الْغَبِيَّةَاتِ	PL;DEF;ACC
غَبِيَّةٌ	غَبِيَّةَات	PL;PSSD;INFM
غَبِيَّةٌ	غَبِيَّةٍ	SG;NDEF;GEN
غَبِيَّةٌ	غَبِيَّةَيْنِ	DU;NDEF;GEN
غَبِيَّةٌ	غَبِيَّة	SG;NDEF;INFM
غَبِيَّةٌ	غَبِيَّةَاتٌ	PL;NDEF;NOM
غَبِيَّةٌ	غَبِيَّةَانِ	DU;NDEF;NOM
غَبِيَّةٌ	الْغَبِيَّةَيْن	DU;DEF;INFM
غَبِيَّةٌ	الْغَبِيَّةَاتُ	PL;DEF;NOM
غَبِيَّةٌ	غَبِيَّةَ	SG;PSSD;ACC
غَبِيَّةٌ	غَبِيَّاتٍ	PL;NDEF;ACC
غَبِيَّةٌ	الْغَبِيَّةَات	PL;DEF;INFM
غَبِيَّةٌ	غَبِيَّة	SG;PSSD;INFM
غَبِيَّةٌ	غَبِيَّةَاتِ	PL;PSSD;ACC
غَبِيَّةٌ	الْغَبِيَّةُ	SG;DEF;NOM
غَبِيَّةٌ	غَبِيَّاتٍ	PL;NDEF;GEN
غَبِيَّةٌ	غَبِيَّةِ	SG;PSSD;GEN
غَبِيَّةٌ	غَبِيَّاتِ	PL;PSSD;GEN
غَبِيَّةٌ	الْغَبِيَّاتِ	PL;DEF;GEN
غَبِيَّةٌ	الْغَبِيَّةَانِ	DU;DEF;NOM
غَبِيَّةٌ	غَبِيَّةَيْن	DU;NDEF;INFM
غَبِيَّةٌ	غَبِيَّةَيْ	DU;PSSD;GEN
غَبِيَّةٌ	غَبِيَّةَيْ	DU;PSSD;ACC
غَبِيَّةٌ	الْغَبِيَّةَيْنِ	DU;DEF;ACC
غَبِيَّةٌ	غَبِيَّةَاتُ	PL;PSSD;NOM
غَبِيَّةٌ	غَبِيَّةَات	PL;NDEF;INFM
غَبِيَّةٌ	غَبِيَّةَا	DU;PSSD;NOM
غَبِيَّةٌ	غَبِيَّةَيْ	DU;PSSD;INFM
غَبِيَّةٌ	غَبِيَّةً	SG;NDEF;ACC
غَبِيَّةٌ	الْغَبِيَّةِ	SG;DEF;GEN
عُزْمَانٌ	الْعُزْمَانَ	SG;DEF;ACC
عُزْمَانٌ	عُزْمَانٌ	SG;NDEF;NOM
عُزْمَانٌ	عُزْمَان	SG;PSSD;INFM
عُزْمَانٌ	عُزْمَانٍ	SG;NDEF;GEN
عُزْمَانٌ	الْعُزْمَانُ	SG;DEF;NOM
عُزْمَانٌ	عُزْمَانِ	SG;PSSD;GEN
عُزْمَانٌ	عُزْمَان	SG;NDEF;INFM
عُزْمَانٌ	عُزْمَانُ	SG;PSSD;NOM
عُزْمَانٌ	عُزْمَانًا	SG;NDEF;ACC
عُزْمَانٌ	الْعُزْمَانِ	SG;DEF;GEN
عُزْمَانٌ	عُزْمَانَ	SG;PSSD;ACC
عُزْمَانٌ	الْعُزْمَان	SG;DEF;INFM
تَعْيِيدٌ	الْتَعْيِيدَ	SG;DEF;ACC
تَعْيِيدٌ	تَعْيِيدٌ	SG;NDEF;NOM
تَعْيِيدٌ	تَعْيِيد	SG;PSSD;INFM
تَعْيِيدٌ	تَعْيِيدٍ	SG;NDEF;GEN
تَعْيِيدٌ	الْتَعْيِيدُ	SG;DEF;NOM
تَعْيِيدٌ	تَعْيِيدِ	SG;PSSD;GEN
تَعْيِيدٌ	تَعْيِيد	SG;NDEF;INFM
تَعْيِيدٌ	تَعْيِيدُ	SG;PSSD;NOM
تَعْيِيدٌ	تَعْيِيدًا	SG;NDEF;ACC
تَعْيِيدٌ	الْتَعْيِيدِ	SG;DEF;GEN
تَعْيِيدٌ	تَعْيِيدَ	SG;PSSD;ACC
تَعْيِيدٌ	الْتَعْيِيد	SG;DEF;INFM
