হাত মারা	হাত মারছেন	3;PRS;PROG;POL
হাত মারা	হাত মারেছিলে	3;PST;PRF;INFM
হাত মারা	হাত মারলি	2;PST;LGSPEC1
হাত মারা	হাত মারতে	3;PST;HAB;INFM
হাত মারা	হাত মারিলাম	1;PST;PROG
হাত মারা	হাত মারলে	V.PTCP;COND
হাত মারা	হাত মারেছিলেন	3;PST;PRF;POL
হাত মারা	হাত মারতো	2;PST;HAB;POL
হাত মারা	হাত মারবি	2;FUT;LGSPEC1
হাত মারা	হাত মারছিলো	2;PST;PROG;POL
হাত মারা	হাত মারিস	2;PRS;LGSPEC1
হাত মারা	হাত মারে	2;PRS;POL
হাত মারা	হাত মারি	1;PRS
হাত মারা	হাত মারেছেন	3;PRS;PRF;POL
হাত মারা	হাত মারে	V.PTCP;HAB
হাত মারা	হাত মারলো	2;PST;POL
হাত মারা	হাত মারবে	3;FUT;INFM
হাত মারা	হাত মারছিলি	2;PST;PROG;LGSPEC1
হাত মারা	হাত মারছো	3;PRS;PROG;INFM
হাত মারা	হাত মারে	V.PTCP;PRF
হাত মারা	হাত মারলেন	3;PST;POL
হাত মারা	হাত মারবে	2;FUT;POL
হাত মারা	হাত মারবো	1;FUT
হাত মারা	হাত মারা	V.MSDR
হাত মারা	হাত মারছি	1;PRS;PROG
হাত মারা	হাত মারেছিস	2;PRS;PRF;LGSPEC1
হাত মারা	হাত মারেছো	3;PRS;PRF;INFM
হাত মারা	হাত মারেছি	1;PRS;PRF
হাত মারা	হাত মারতেন	3;PST;HAB;POL
হাত মারা	হাত মারতে	V.PTCP;PROG
হাত মারা	হাত মারেছিলাম	1;PST;PRF
হাত মারা	হাত মারতিস	2;PST;HAB;LGSPEC1
হাত মারা	হাত মারো	3;PRS;INFM
হাত মারা	হাত মারাম	1;PST
হাত মারা	হাত মেরেছিলো	2;PST;PRF;POL
হাত মারা	হাত মেরেছিলি	2;PST;PRF;LGSPEC1
হাত মারা	হাত মারছিলেন	3;PST;PROG;POL
হাত মারা	হাত মারতে	V.NFIN
হাত মারা	হাত মারলে	3;PST;INFM
হাত মারা	হাত মারেছে	2;PRS;PRF;POL
হাত মারা	হাত মারছিলে	3;PST;PROG;INFM
হাত মারা	হাত মারেন	3;PRS;POL
হাত মারা	হাত মারছে	2;PRS;PROG;POL
হাত মারা	হাত মারতাম	1;PST;HAB
হাত মারা	হাত মারছিস	2;PRS;PROG;LGSPEC1
হাত মারা	হাত মারবেন	3;FUT;POL
গেলা	গেলছেন	3;PRS;PROG;POL
গেলা	গেলেছিলে	3;PST;PRF;INFM
গেলা	গিল্লি	2;PST;LGSPEC1
গেলা	গেলতে	3;PST;HAB;INFM
গেলা	গেলছিলাম	1;PST;PROG
গেলা	গেল্লে	V.PTCP;COND
গেলা	গিলেছিলেন	3;PST;PRF;POL
গেলা	গেলতো	2;PST;HAB;POL
গেলা	গিলবি	2;FUT;LGSPEC1
গেলা	গেলছিলো	2;PST;PROG;POL
গেলা	গেলিস	2;PRS;LGSPEC1
গেলা	গেলে	2;PRS;POL
গেলা	গেলি	1;PRS
গেলা	গেলেছেন	3;PRS;PRF;POL
গেলা	গেলে	V.PTCP;HAB
গেলা	গেল্লো	2;PST;POL
গেলা	গেলবে	3;FUT;INFM
গেলা	গেলছিলি	2;PST;PROG;LGSPEC1
গেলা	গেলছো	3;PRS;PROG;INFM
গেলা	গেলে	V.PTCP;PRF
গেলা	গেল্লেন	3;PST;POL
গেলা	গেলবে	2;FUT;POL
গেলা	গেলবো	1;FUT
গেলা	গেলা	V.MSDR
গেলা	গেলছি	1;PRS;PROG
গেলা	গেলেছিস	2;PRS;PRF;LGSPEC1
গেলা	গিলেছো	3;PRS;PRF;INFM
গেলা	গেলেছি	1;PRS;PRF
গেলা	গেলতেন	3;PST;HAB;POL
গেলা	গেলতে	V.PTCP;PROG
গেলা	গেলেছিলাম	1;PST;PRF
গেলা	গেলতিস	2;PST;HAB;LGSPEC1
গেলা	গেলো	3;PRS;INFM
গেলা	গেল্লাম	1;PST
গেলা	গেলেছিলো	2;PST;PRF;POL
গেলা	গিলেছিলি	2;PST;PRF;LGSPEC1
গেলা	গেলছিলেন	3;PST;PROG;POL
গেলা	গিলতে	V.NFIN
গেলা	গেল্লে	3;PST;INFM
গেলা	গেলেছে	2;PRS;PRF;POL
গেলা	গেলছিলে	3;PST;PROG;INFM
গেলা	গেলেন	3;PRS;POL
গেলা	গেলছে	2;PRS;PROG;POL
গেলা	গেলতাম	1;PST;HAB
গেলা	গিলছিস	2;PRS;PROG;LGSPEC1
গেলা	গেলবেন	3;FUT;POL
ব্যবহার করা	ব্যবহার করছেন	3;PRS;PROG;POL
ব্যবহার করা	ব্যবহার করেছিলে	3;PST;PRF;INFM
ব্যবহার করা	ব্যবহার করলি	2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করতে	3;PST;HAB;INFM
ব্যবহার করা	ব্যবহার করিলাম	1;PST;PROG
ব্যবহার করা	ব্যবহার করলে	V.PTCP;COND
ব্যবহার করা	ব্যবহার করেছিলেন	3;PST;PRF;POL
ব্যবহার করা	ব্যবহার করতো	2;PST;HAB;POL
ব্যবহার করা	ব্যবহার করবি	2;FUT;LGSPEC1
ব্যবহার করা	ব্যবহার করছিলো	2;PST;PROG;POL
ব্যবহার করা	ব্যবহার করিস	2;PRS;LGSPEC1
ব্যবহার করা	ব্যবহার করে	2;PRS;POL
ব্যবহার করা	ব্যবহার করি	1;PRS
ব্যবহার করা	ব্যবহার করেছেন	3;PRS;PRF;POL
ব্যবহার করা	ব্যবহার করে	V.PTCP;HAB
ব্যবহার করা	ব্যবহার করলো	2;PST;POL
ব্যবহার করা	ব্যবহার করবে	3;FUT;INFM
ব্যবহার করা	ব্যবহার করছিলি	2;PST;PROG;LGSPEC1
ব্যবহার করা	ব্যবহার করছো	3;PRS;PROG;INFM
ব্যবহার করা	ব্যবহার করে	V.PTCP;PRF
ব্যবহার করা	ব্যবহার করলেন	3;PST;POL
ব্যবহার করা	ব্যবহার করবে	2;FUT;POL
ব্যবহার করা	ব্যবহার করবো	1;FUT
ব্যবহার করা	ব্যবহার করা	V.MSDR
ব্যবহার করা	ব্যবহার করছি	1;PRS;PROG
ব্যবহার করা	ব্যবহার করেছিস	2;PRS;PRF;LGSPEC1
ব্যবহার করা	ব্যবহার করেছো	3;PRS;PRF;INFM
ব্যবহার করা	ব্যবহার করেছি	1;PRS;PRF
ব্যবহার করা	ব্যবহার করতেন	3;PST;HAB;POL
ব্যবহার করা	ব্যবহার করতে	V.PTCP;PROG
ব্যবহার করা	ব্যবহার করেছিলাম	1;PST;PRF
ব্যবহার করা	ব্যবহার করতিস	2;PST;HAB;LGSPEC1
ব্যবহার করা	ব্যবহার করো	3;PRS;INFM
ব্যবহার করা	ব্যবহার করাম	1;PST
ব্যবহার করা	ব্যবহার করেছিলো	2;PST;PRF;POL
ব্যবহার করা	ব্যবহার করেছিলি	2;PST;PRF;LGSPEC1
ব্যবহার করা	ব্যবহার করছিলেন	3;PST;PROG;POL
ব্যবহার করা	ব্যবহার করতে	V.NFIN
ব্যবহার করা	ব্যবহার করলে	3;PST;INFM
ব্যবহার করা	ব্যবহার করেছে	2;PRS;PRF;POL
ব্যবহার করা	ব্যবহার করছিলে	3;PST;PROG;INFM
ব্যবহার করা	ব্যবহার করেন	3;PRS;POL
ব্যবহার করা	ব্যবহার করছে	2;PRS;PROG;POL
ব্যবহার করা	ব্যবহার করাম	1;PST;HAB
ব্যবহার করা	ব্যবহার করছিস	2;PRS;PROG;LGSPEC1
ব্যবহার করা	ব্যবহার করবেন	3;FUT;POL
নেশাখোর	নেশাখোরটাকে	ACC;SG;DEF
নেশাখোর	নেশাখোরটা	NOM;SG;DEF
নেশাখোর	নেশাখোরা	NOM;PL;DEF
নেশাখোর	নেশাখোর	ACC;NDEF
নেশাখোর	নেশাখোর	ACC;PL;DEF
নেশাখোর	নেশাখোরর	GEN;PL;DEF
নেশাখোর	নেশাখোরটার	GEN;SG;DEF
নেশাখোর	নেশাখোরর	GEN;NDEF
নেশাখোর	নেশাখোর	NOM;NDEF
দেখা	দিখছেন	3;PRS;PROG;POL
দেখা	দিখেছিলে	3;PST;PRF;INFM
দেখা	দিখলি	2;PST;LGSPEC1
দেখা	দেখতে	3;PST;HAB;INFM
দেখা	দিখছিলাম	1;PST;PROG
দেখা	দিখলে	V.PTCP;COND
দেখা	দিখেছিলেন	3;PST;PRF;POL
দেখা	দেখতো	2;PST;HAB;POL
দেখা	দিখবি	2;FUT;LGSPEC1
দেখা	দিখছিলো	2;PST;PROG;POL
দেখা	দিখিস	2;PRS;LGSPEC1
দেখা	দেখে	2;PRS;POL
দেখা	দিখি	1;PRS
দেখা	দিখেছেন	3;PRS;PRF;POL
দেখা	দিখে	V.PTCP;HAB
দেখা	দিখলো	2;PST;POL
দেখা	দিখবে	3;FUT;INFM
দেখা	দেখছিলি	2;PST;PROG;LGSPEC1
দেখা	দিখছো	3;PRS;PROG;INFM
দেখা	দেখে	V.PTCP;PRF
দেখা	দেখলেন	3;PST;POL
দেখা	দিখবে	2;FUT;POL
দেখা	দেখবো	1;FUT
দেখা	দেখা	V.MSDR
দেখা	দিখছি	1;PRS;PROG
দেখা	দিখেছিস	2;PRS;PRF;LGSPEC1
দেখা	দিখেছো	3;PRS;PRF;INFM
দেখা	দিখেছি	1;PRS;PRF
দেখা	দিখতেন	3;PST;HAB;POL
দেখা	দিখতে	V.PTCP;PROG
দেখা	দিখেছিলাম	1;PST;PRF
দেখা	দিখতিস	2;PST;HAB;LGSPEC1
দেখা	দেখো	3;PRS;INFM
দেখা	দিখলাম	1;PST
দেখা	দিখেছিলো	2;PST;PRF;POL
দেখা	দিখেছিলি	2;PST;PRF;LGSPEC1
দেখা	দিখছিলেন	3;PST;PROG;POL
দেখা	দিখতে	V.NFIN
দেখা	দিখলে	3;PST;INFM
দেখা	দিখেছে	2;PRS;PRF;POL
দেখা	দিখছিলে	3;PST;PROG;INFM
দেখা	দেখেন	3;PRS;POL
দেখা	দিখছে	2;PRS;PROG;POL
দেখা	দিখতাম	1;PST;HAB
দেখা	দিখছিস	2;PRS;PROG;LGSPEC1
দেখা	দিখবেন	3;FUT;POL
অনুভব করা	অনুভব করছেন	3;PRS;PROG;POL
অনুভব করা	অনুভব করেছিলে	3;PST;PRF;INFM
অনুভব করা	অনুভব করলি	2;PST;LGSPEC1
অনুভব করা	অনুভব করতে	3;PST;HAB;INFM
অনুভব করা	অনুভব করিলাম	1;PST;PROG
অনুভব করা	অনুভব করলে	V.PTCP;COND
অনুভব করা	অনুভব করেছিলেন	3;PST;PRF;POL
অনুভব করা	অনুভব করতো	2;PST;HAB;POL
অনুভব করা	অনুভব করবি	2;FUT;LGSPEC1
অনুভব করা	অনুভব করছিলো	2;PST;PROG;POL
অনুভব করা	অনুভব করিস	2;PRS;LGSPEC1
অনুভব করা	অনুভব করে	2;PRS;POL
অনুভব করা	অনুভব করি	1;PRS
অনুভব করা	অনুভব করেছেন	3;PRS;PRF;POL
অনুভব করা	অনুভব করে	V.PTCP;HAB
অনুভব করা	অনুভব করলো	2;PST;POL
অনুভব করা	অনুভব করবে	3;FUT;INFM
অনুভব করা	অনুভব করছিলি	2;PST;PROG;LGSPEC1
অনুভব করা	অনুভব করছো	3;PRS;PROG;INFM
অনুভব করা	অনুভব করে	V.PTCP;PRF
অনুভব করা	অনুভব করলেন	3;PST;POL
অনুভব করা	অনুভব করবে	2;FUT;POL
অনুভব করা	অনুভব করবো	1;FUT
অনুভব করা	অনুভব করা	V.MSDR
অনুভব করা	অনুভব করছি	1;PRS;PROG
অনুভব করা	অনুভব করেছিস	2;PRS;PRF;LGSPEC1
অনুভব করা	অনুভব করেছো	3;PRS;PRF;INFM
অনুভব করা	অনুভব করেছি	1;PRS;PRF
অনুভব করা	অনুভব করতেন	3;PST;HAB;POL
অনুভব করা	অনুভব করতে	V.PTCP;PROG
অনুভব করা	অনুভব করেছিলাম	1;PST;PRF
অনুভব করা	অনুভব করতিস	2;PST;HAB;LGSPEC1
অনুভব করা	অনুভব করো	3;PRS;INFM
অনুভব করা	অনুভব করাম	1;PST
অনুভব করা	অনুভব করেছিলো	2;PST;PRF;POL
অনুভব করা	অনুভব করেছিলি	2;PST;PRF;LGSPEC1
অনুভব করা	অনুভব করছিলেন	3;PST;PROG;POL
অনুভব করা	অনুভব করতে	V.NFIN
অনুভব করা	অনুভব করলে	3;PST;INFM
অনুভব করা	অনুভব করেছে	2;PRS;PRF;POL
অনুভব করা	অনুভব করছিলে	3;PST;PROG;INFM
অনুভব করা	অনুভব করেন	3;PRS;POL
অনুভব করা	অনুভব করছে	2;PRS;PROG;POL
অনুভব করা	অনুভব করতাম	1;PST;HAB
অনুভব করা	অনুভব করছিস	2;PRS;PROG;LGSPEC1
অনুভব করা	অনুভব করবেন	3;FUT;POL
আগানো	আগানোন	3;PRS;PROG;POL
আগানো	আগানোে	3;PST;PRF;INFM
আগানো	আগালি	2;PST;LGSPEC1
আগানো	আগানো	3;PST;HAB;INFM
আগানো	আগানোম	1;PST;PROG
আগানো	আগানো	V.PTCP;COND
আগানো	আগানোেন	3;PST;PRF;POL
আগানো	আগানো	2;PST;HAB;POL
আগানো	আগানো	2;FUT;LGSPEC1
আগানো	আগানো	2;PST;PROG;POL
আগানো	আগানো	2;PRS;LGSPEC1
আগানো	আগানো	2;PRS;POL
আগানো	আগানো	1;PRS
আগানো	আগানো	3;PRS;PRF;POL
আগানো	আগানো	V.PTCP;HAB
আগানো	আগালো	2;PST;POL
আগানো	আগানো	3;FUT;INFM
আগানো	আগানো	2;PST;PROG;LGSPEC1
আগানো	আগানো	3;PRS;PROG;INFM
আগানো	আগানো	V.PTCP;PRF
আগানো	আগালেন	3;PST;POL
আগানো	আগানো	2;FUT;POL
আগানো	আগানো	1;FUT
আগানো	আগানো	V.MSDR
আগানো	আগানো	1;PRS;PROG
আগানো	আগানো	2;PRS;PRF;LGSPEC1
আগানো	আগানোছো	3;PRS;PRF;INFM
আগানো	আগানোছি	1;PRS;PRF
আগানো	আগানো	3;PST;HAB;POL
আগানো	আগাতে	V.PTCP;PROG
আগানো	আগানোম	1;PST;PRF
আগানো	আগাতিস	2;PST;HAB;LGSPEC1
আগানো	আগানো	3;PRS;INFM
আগানো	আগালাম	1;PST
আগানো	আগানোো	2;PST;PRF;POL
আগানো	আগানোি	2;PST;PRF;LGSPEC1
আগানো	আগাচ্ছিলেন	3;PST;PROG;POL
আগানো	আগানো	V.NFIN
আগানো	আগানো	3;PST;INFM
আগানো	আগানোছে	2;PRS;PRF;POL
আগানো	আগানো	3;PST;PROG;INFM
আগানো	আগানো	3;PRS;POL
আগানো	আগাচ্ছে	2;PRS;PROG;POL
আগানো	আগানোম	1;PST;HAB
আগানো	আগানোস	2;PRS;PROG;LGSPEC1
আগানো	আগানো	3;FUT;POL
করা	করছেন	3;PRS;PROG;POL
করা	করেছিলে	3;PST;PRF;INFM
করা	করলি	2;PST;LGSPEC1
করা	করতে	3;PST;HAB;INFM
করা	করছিলাম	1;PST;PROG
করা	করলে	V.PTCP;COND
করা	করেছিলেন	3;PST;PRF;POL
করা	করতো	2;PST;HAB;POL
করা	করবি	2;FUT;LGSPEC1
করা	করছিলো	2;PST;PROG;POL
করা	করিস	2;PRS;LGSPEC1
করা	করে	2;PRS;POL
করা	করি	1;PRS
করা	করেছেন	3;PRS;PRF;POL
করা	করে	V.PTCP;HAB
করা	করলো	2;PST;POL
করা	করবে	3;FUT;INFM
করা	করছিলি	2;PST;PROG;LGSPEC1
করা	করছো	3;PRS;PROG;INFM
করা	করে	V.PTCP;PRF
করা	করলেন	3;PST;POL
করা	করবে	2;FUT;POL
করা	করবো	1;FUT
করা	করা	V.MSDR
করা	করছি	1;PRS;PROG
করা	করেছিস	2;PRS;PRF;LGSPEC1
করা	করেছো	3;PRS;PRF;INFM
করা	করেছি	1;PRS;PRF
করা	করতেন	3;PST;HAB;POL
করা	করতে	V.PTCP;PROG
করা	করেছিলাম	1;PST;PRF
করা	করতিস	2;PST;HAB;LGSPEC1
করা	করো	3;PRS;INFM
করা	করাম	1;PST
করা	করেছিলো	2;PST;PRF;POL
করা	করেছিলি	2;PST;PRF;LGSPEC1
করা	করছিলেন	3;PST;PROG;POL
করা	করতে	V.NFIN
করা	করলে	3;PST;INFM
করা	করেছে	2;PRS;PRF;POL
করা	করছিলে	3;PST;PROG;INFM
করা	করেন	3;PRS;POL
করা	করছে	2;PRS;PROG;POL
করা	করাম	1;PST;HAB
করা	করছিস	2;PRS;PROG;LGSPEC1
করা	করবেন	3;FUT;POL
চাটা	চাটছেন	3;PRS;PROG;POL
চাটা	চাটেছিলে	3;PST;PRF;INFM
চাটা	চাটলি	2;PST;LGSPEC1
চাটা	চাটতে	3;PST;HAB;INFM
চাটা	চাটিলাম	1;PST;PROG
চাটা	চাটলে	V.PTCP;COND
চাটা	চাটেছিলেন	3;PST;PRF;POL
চাটা	চাটতো	2;PST;HAB;POL
চাটা	চাটবি	2;FUT;LGSPEC1
চাটা	চাটছিলো	2;PST;PROG;POL
চাটা	চাটিস	2;PRS;LGSPEC1
চাটা	চাটে	2;PRS;POL
চাটা	চাটি	1;PRS
চাটা	চাটেছেন	3;PRS;PRF;POL
চাটা	চাটে	V.PTCP;HAB
চাটা	চাটলো	2;PST;POL
চাটা	চাটবে	3;FUT;INFM
চাটা	চাটছিলি	2;PST;PROG;LGSPEC1
চাটা	চাটছো	3;PRS;PROG;INFM
চাটা	চাটে	V.PTCP;PRF
চাটা	চাটলেন	3;PST;POL
চাটা	চাটবে	2;FUT;POL
চাটা	চাটবো	1;FUT
চাটা	চাটা	V.MSDR
চাটা	চাটছি	1;PRS;PROG
চাটা	চাটেছিস	2;PRS;PRF;LGSPEC1
চাটা	চাটেছো	3;PRS;PRF;INFM
চাটা	চেটেছি	1;PRS;PRF
চাটা	চাটতেন	3;PST;HAB;POL
চাটা	চাটতে	V.PTCP;PROG
চাটা	চেটেছিলাম	1;PST;PRF
চাটা	চাটতিস	2;PST;HAB;LGSPEC1
চাটা	চাটো	3;PRS;INFM
চাটা	চাটাম	1;PST
চাটা	চাটেছিলো	2;PST;PRF;POL
চাটা	চাটেছিলি	2;PST;PRF;LGSPEC1
চাটা	চাটছিলেন	3;PST;PROG;POL
চাটা	চাটতে	V.NFIN
চাটা	চাটলে	3;PST;INFM
চাটা	চাটেছে	2;PRS;PRF;POL
চাটা	চাটছিলে	3;PST;PROG;INFM
চাটা	চাটেন	3;PRS;POL
চাটা	চাটছে	2;PRS;PROG;POL
চাটা	চাটাম	1;PST;HAB
চাটা	চাটছিস	2;PRS;PROG;LGSPEC1
চাটা	চাটবেন	3;FUT;POL
চুম্বন করা	চুম্বন করছেন	3;PRS;PROG;POL
চুম্বন করা	চুম্বন করেছিলে	3;PST;PRF;INFM
চুম্বন করা	চুম্বন করলি	2;PST;LGSPEC1
চুম্বন করা	চুম্বন করতে	3;PST;HAB;INFM
চুম্বন করা	চুম্বন করিলাম	1;PST;PROG
চুম্বন করা	চুম্বন করলে	V.PTCP;COND
চুম্বন করা	চুম্বন করেছিলেন	3;PST;PRF;POL
চুম্বন করা	চুম্বন করতো	2;PST;HAB;POL
চুম্বন করা	চুম্বন করবি	2;FUT;LGSPEC1
চুম্বন করা	চুম্বন করছিলো	2;PST;PROG;POL
চুম্বন করা	চুম্বন করিস	2;PRS;LGSPEC1
চুম্বন করা	চুম্বন করে	2;PRS;POL
চুম্বন করা	চুম্বন করি	1;PRS
চুম্বন করা	চুম্বন করেছেন	3;PRS;PRF;POL
চুম্বন করা	চুম্বন করে	V.PTCP;HAB
চুম্বন করা	চুম্বন করলো	2;PST;POL
চুম্বন করা	চুম্বন করবে	3;FUT;INFM
চুম্বন করা	চুম্বন করছিলি	2;PST;PROG;LGSPEC1
চুম্বন করা	চুম্বন করছো	3;PRS;PROG;INFM
চুম্বন করা	চুম্বন করে	V.PTCP;PRF
চুম্বন করা	চুম্বন করলেন	3;PST;POL
চুম্বন করা	চুম্বন করবে	2;FUT;POL
চুম্বন করা	চুম্বন করবো	1;FUT
চুম্বন করা	চুম্বন করা	V.MSDR
চুম্বন করা	চুম্বন করছি	1;PRS;PROG
চুম্বন করা	চুম্বন করেছিস	2;PRS;PRF;LGSPEC1
চুম্বন করা	চুম্বন করেছো	3;PRS;PRF;INFM
চুম্বন করা	চুম্বন করেছি	1;PRS;PRF
চুম্বন করা	চুম্বন করতেন	3;PST;HAB;POL
চুম্বন করা	চুম্বন করতে	V.PTCP;PROG
চুম্বন করা	চুম্বন করেছিলাম	1;PST;PRF
চুম্বন করা	চুম্বন করতিস	2;PST;HAB;LGSPEC1
চুম্বন করা	চুম্বন করো	3;PRS;INFM
চুম্বন করা	চুম্বন করাম	1;PST
চুম্বন করা	চুম্বন করেছিলো	2;PST;PRF;POL
চুম্বন করা	চুম্বন করেছিলি	2;PST;PRF;LGSPEC1
চুম্বন করা	চুম্বন করছিলেন	3;PST;PROG;POL
চুম্বন করা	চুম্বন করতে	V.NFIN
চুম্বন করা	চুম্বন করলে	3;PST;INFM
চুম্বন করা	চুম্বন করেছে	2;PRS;PRF;POL
চুম্বন করা	চুম্বন করছিলে	3;PST;PROG;INFM
চুম্বন করা	চুম্বন করেন	3;PRS;POL
চুম্বন করা	চুম্বন করছে	2;PRS;PROG;POL
চুম্বন করা	চুম্বন করাম	1;PST;HAB
চুম্বন করা	চুম্বন করছিস	2;PRS;PROG;LGSPEC1
চুম্বন করা	চুম্বন করবেন	3;FUT;POL
ঘটনা	ঘটনা	NOM;NDEF
ঘটনা	ঘটনাটার	GEN;SG;DEF
ঘটনা	ঘটনাটা	NOM;SG;DEF
ঘটনা	ঘটনাগুলার	GEN;PL;DEF
ঘটনা	ঘটনা	ACC;NDEF
ঘটনা	ঘটনাগুলা	ACC;PL;DEF
ঘটনা	ঘটনাগুলা	NOM;PL;DEF
ঘটনা	ঘটনার	GEN;NDEF
ঘটনা	ঘটনাটাতে	LOC;SG;DEF
ঘটনা	ঘটনাগুলাতে	LOC;PL;DEF
ঘটনা	ঘটনাটা	ACC;SG;DEF
ঘটনা	ঘটনাতে	LOC;NDEF
মনে রাখা	মনে রাখছেন	3;PRS;PROG;POL
মনে রাখা	মনে রেখেছিলে	3;PST;PRF;INFM
মনে রাখা	মনে রাখলি	2;PST;LGSPEC1
মনে রাখা	মনে রাখতে	3;PST;HAB;INFM
মনে রাখা	মনে রাখছিলাম	1;PST;PROG
মনে রাখা	মনে রাখলে	V.PTCP;COND
মনে রাখা	মনে রেখেছিলেন	3;PST;PRF;POL
মনে রাখা	মনে রাখতো	2;PST;HAB;POL
মনে রাখা	মনে রাখবি	2;FUT;LGSPEC1
মনে রাখা	মনে রাখছিলো	2;PST;PROG;POL
মনে রাখা	মনে রাখিস	2;PRS;LGSPEC1
মনে রাখা	মনে রাখে	2;PRS;POL
মনে রাখা	মনে রাখি	1;PRS
মনে রাখা	মনে রেখেছেন	3;PRS;PRF;POL
মনে রাখা	মনে রেখে	V.PTCP;HAB
মনে রাখা	মনে রাখলো	2;PST;POL
মনে রাখা	মনে রাখবে	3;FUT;INFM
মনে রাখা	মনে রাখছিলি	2;PST;PROG;LGSPEC1
মনে রাখা	মনে রাখছো	3;PRS;PROG;INFM
মনে রাখা	মনে রেখে	V.PTCP;PRF
মনে রাখা	মনে রাখলেন	3;PST;POL
মনে রাখা	মনে রাখবে	2;FUT;POL
মনে রাখা	মনে রাখবো	1;FUT
মনে রাখা	মনে রাখা	V.MSDR
মনে রাখা	মনে রাখছি	1;PRS;PROG
মনে রাখা	মনে রেখেছিস	2;PRS;PRF;LGSPEC1
মনে রাখা	মনে রেখেছো	3;PRS;PRF;INFM
মনে রাখা	মনে রেখেছি	1;PRS;PRF
মনে রাখা	মনে রাখতেন	3;PST;HAB;POL
মনে রাখা	মনে রাখতে	V.PTCP;PROG
মনে রাখা	মনে রেখেছিলাম	1;PST;PRF
মনে রাখা	মনে রাখতিস	2;PST;HAB;LGSPEC1
মনে রাখা	মনে রাখো	3;PRS;INFM
মনে রাখা	মনে রাখলাম	1;PST
মনে রাখা	মনে রেখেছিলো	2;PST;PRF;POL
মনে রাখা	মনে রেখেছিলি	2;PST;PRF;LGSPEC1
মনে রাখা	মনে রাখছিলেন	3;PST;PROG;POL
মনে রাখা	মনে রাখতে	V.NFIN
মনে রাখা	মনে রাখলে	3;PST;INFM
মনে রাখা	মনে রেখেছে	2;PRS;PRF;POL
মনে রাখা	মনে রাখছিলে	3;PST;PROG;INFM
মনে রাখা	মনে রাখেন	3;PRS;POL
মনে রাখা	মনে রাখছে	2;PRS;PROG;POL
মনে রাখা	মনে রাখতাম	1;PST;HAB
মনে রাখা	মনে রাখছিস	2;PRS;PROG;LGSPEC1
মনে রাখা	মনে রাখবেন	3;FUT;POL
জাগা	জাগছেন	3;PRS;PROG;POL
জাগা	জাগেছিলে	3;PST;PRF;INFM
জাগা	জাগলি	2;PST;LGSPEC1
জাগা	জাগতে	3;PST;HAB;INFM
জাগা	জাগিলাম	1;PST;PROG
জাগা	জাগলে	V.PTCP;COND
জাগা	জাগেছিলেন	3;PST;PRF;POL
জাগা	জাগতো	2;PST;HAB;POL
জাগা	জাগবি	2;FUT;LGSPEC1
জাগা	জাগছিলো	2;PST;PROG;POL
জাগা	জাগিস	2;PRS;LGSPEC1
জাগা	জাগে	2;PRS;POL
জাগা	জাগি	1;PRS
জাগা	জাগেছেন	3;PRS;PRF;POL
জাগা	জাগে	V.PTCP;HAB
জাগা	জাগলো	2;PST;POL
জাগা	জাগবে	3;FUT;INFM
জাগা	জাগছিলি	2;PST;PROG;LGSPEC1
জাগা	জাগছো	3;PRS;PROG;INFM
জাগা	জাগে	V.PTCP;PRF
জাগা	জাগলেন	3;PST;POL
জাগা	জাগবে	2;FUT;POL
জাগা	জাগবো	1;FUT
জাগা	জাগা	V.MSDR
জাগা	জাগছি	1;PRS;PROG
জাগা	জাগেছিস	2;PRS;PRF;LGSPEC1
জাগা	জাগেছো	3;PRS;PRF;INFM
জাগা	জাগেছি	1;PRS;PRF
জাগা	জাগতেন	3;PST;HAB;POL
জাগা	জাগতে	V.PTCP;PROG
জাগা	জাগেছিলাম	1;PST;PRF
জাগা	জাগতিস	2;PST;HAB;LGSPEC1
জাগা	জাগো	3;PRS;INFM
জাগা	জাগাম	1;PST
জাগা	জাগেছিলো	2;PST;PRF;POL
জাগা	জাগেছিলি	2;PST;PRF;LGSPEC1
জাগা	জাগছিলেন	3;PST;PROG;POL
জাগা	জাগতে	V.NFIN
জাগা	জাগলে	3;PST;INFM
জাগা	জেগেছে	2;PRS;PRF;POL
জাগা	জাগছিলে	3;PST;PROG;INFM
জাগা	জাগেন	3;PRS;POL
জাগা	জাগছে	2;PRS;PROG;POL
জাগা	জাগতাম	1;PST;HAB
জাগা	জাগছিস	2;PRS;PROG;LGSPEC1
জাগা	জাগবেন	3;FUT;POL
বৃষ্টি হওয়া	বৃষ্টি হচ্ছেন	3;PRS;PROG;POL
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলে	3;PST;PRF;INFM
বৃষ্টি হওয়া	বৃষ্টি হলি	2;PST;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হতে	3;PST;HAB;INFM
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলাম	1;PST;PROG
বৃষ্টি হওয়া	বৃষ্টি হলে	V.PTCP;COND
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলেন	3;PST;PRF;POL
বৃষ্টি হওয়া	বৃষ্টি হতো	2;PST;HAB;POL
বৃষ্টি হওয়া	বৃষ্টি হবি	2;FUT;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলো	2;PST;PROG;POL
বৃষ্টি হওয়া	বৃষ্টি হস	2;PRS;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হয়	2;PRS;POL
বৃষ্টি হওয়া	বৃষ্টি হই	1;PRS
বৃষ্টি হওয়া	বৃষ্টি হয়েছেন	3;PRS;PRF;POL
বৃষ্টি হওয়া	বৃষ্টি হয়েহয়ে	V.PTCP;HAB
বৃষ্টি হওয়া	বৃষ্টি হলো	2;PST;POL
বৃষ্টি হওয়া	বৃষ্টি হবে	3;FUT;INFM
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলি	2;PST;PROG;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হচ্ছো	3;PRS;PROG;INFM
বৃষ্টি হওয়া	বৃষ্টি হয়ে	V.PTCP;PRF
বৃষ্টি হওয়া	বৃষ্টি হলেন	3;PST;POL
বৃষ্টি হওয়া	বৃষ্টি হবে	2;FUT;POL
বৃষ্টি হওয়া	বৃষ্টি হবো	1;FUT
বৃষ্টি হওয়া	বৃষ্টি হওয়া	V.MSDR
বৃষ্টি হওয়া	বৃষ্টি হচ্ছি	1;PRS;PROG
বৃষ্টি হওয়া	বৃষ্টি হয়েছিস	2;PRS;PRF;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হয়েছো	3;PRS;PRF;INFM
বৃষ্টি হওয়া	বৃষ্টি হয়েছি	1;PRS;PRF
বৃষ্টি হওয়া	বৃষ্টি হতেন	3;PST;HAB;POL
বৃষ্টি হওয়া	বৃষ্টি হতে	V.PTCP;PROG
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলাম	1;PST;PRF
বৃষ্টি হওয়া	বৃষ্টি হতিস	2;PST;HAB;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হও	3;PRS;INFM
বৃষ্টি হওয়া	বৃষ্টি হলাম	1;PST
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলো	2;PST;PRF;POL
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলি	2;PST;PRF;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলেন	3;PST;PROG;POL
বৃষ্টি হওয়া	বৃষ্টি হতে	V.NFIN
বৃষ্টি হওয়া	বৃষ্টি হলে	3;PST;INFM
বৃষ্টি হওয়া	বৃষ্টি হয়েছে	2;PRS;PRF;POL
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলে	3;PST;PROG;INFM
বৃষ্টি হওয়া	বৃষ্টি হন	3;PRS;POL
বৃষ্টি হওয়া	বৃষ্টি হচ্ছে	2;PRS;PROG;POL
বৃষ্টি হওয়া	বৃষ্টি হতাম	1;PST;HAB
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিস	2;PRS;PROG;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হবেন	3;FUT;POL
নাচা	নাচছেন	3;PRS;PROG;POL
নাচা	নেচেছিলে	3;PST;PRF;INFM
নাচা	নাচলি	2;PST;LGSPEC1
নাচা	নাচতে	3;PST;HAB;INFM
নাচা	নাচিলাম	1;PST;PROG
নাচা	নাচলে	V.PTCP;COND
নাচা	নাচেছিলেন	3;PST;PRF;POL
নাচা	নাচতো	2;PST;HAB;POL
নাচা	নাচবি	2;FUT;LGSPEC1
নাচা	নাচছিলো	2;PST;PROG;POL
নাচা	নাচিস	2;PRS;LGSPEC1
নাচা	নাচে	2;PRS;POL
নাচা	নাচি	1;PRS
নাচা	নাচেছেন	3;PRS;PRF;POL
নাচা	নাচে	V.PTCP;HAB
নাচা	নাচলো	2;PST;POL
নাচা	নাচবে	3;FUT;INFM
নাচা	নাচছিলি	2;PST;PROG;LGSPEC1
নাচা	নাচছো	3;PRS;PROG;INFM
নাচা	নাচে	V.PTCP;PRF
নাচা	নাচলেন	3;PST;POL
নাচা	নাচবে	2;FUT;POL
নাচা	নাচবো	1;FUT
নাচা	নাচা	V.MSDR
নাচা	নাচছি	1;PRS;PROG
নাচা	নাচেছিস	2;PRS;PRF;LGSPEC1
নাচা	নাচেছো	3;PRS;PRF;INFM
নাচা	নাচেছি	1;PRS;PRF
নাচা	নাচতেন	3;PST;HAB;POL
নাচা	নাচতে	V.PTCP;PROG
নাচা	নাচেছিলাম	1;PST;PRF
নাচা	নাচতিস	2;PST;HAB;LGSPEC1
নাচা	নাচো	3;PRS;INFM
নাচা	নাচলাম	1;PST
নাচা	নাচেছিলো	2;PST;PRF;POL
নাচা	নাচেছিলি	2;PST;PRF;LGSPEC1
নাচা	নাচছিলেন	3;PST;PROG;POL
নাচা	নাচতে	V.NFIN
নাচা	নাচলে	3;PST;INFM
নাচা	নেচেছে	2;PRS;PRF;POL
নাচা	নাচছিলে	3;PST;PROG;INFM
নাচা	নাচেন	3;PRS;POL
নাচা	নাচছে	2;PRS;PROG;POL
নাচা	নাচাম	1;PST;HAB
নাচা	নাচছিস	2;PRS;PROG;LGSPEC1
নাচা	নাচবেন	3;FUT;POL
ঘৃণা করা	ঘৃণা করছেন	3;PRS;PROG;POL
ঘৃণা করা	ঘৃণা করেছিলে	3;PST;PRF;INFM
ঘৃণা করা	ঘৃণা করলি	2;PST;LGSPEC1
ঘৃণা করা	ঘৃণা করতে	3;PST;HAB;INFM
ঘৃণা করা	ঘৃণা করিলাম	1;PST;PROG
ঘৃণা করা	ঘৃণা করলে	V.PTCP;COND
ঘৃণা করা	ঘৃণা করেছিলেন	3;PST;PRF;POL
ঘৃণা করা	ঘৃণা করতো	2;PST;HAB;POL
ঘৃণা করা	ঘৃণা করবি	2;FUT;LGSPEC1
ঘৃণা করা	ঘৃণা করছিলো	2;PST;PROG;POL
ঘৃণা করা	ঘৃণা করিস	2;PRS;LGSPEC1
ঘৃণা করা	ঘৃণা করে	2;PRS;POL
ঘৃণা করা	ঘৃণা করি	1;PRS
ঘৃণা করা	ঘৃণা করেছেন	3;PRS;PRF;POL
ঘৃণা করা	ঘৃণা করে	V.PTCP;HAB
ঘৃণা করা	ঘৃণা করলো	2;PST;POL
ঘৃণা করা	ঘৃণা করবে	3;FUT;INFM
ঘৃণা করা	ঘৃণা করছিলি	2;PST;PROG;LGSPEC1
ঘৃণা করা	ঘৃণা করছো	3;PRS;PROG;INFM
ঘৃণা করা	ঘৃণা করে	V.PTCP;PRF
ঘৃণা করা	ঘৃণা করলেন	3;PST;POL
ঘৃণা করা	ঘৃণা করবে	2;FUT;POL
ঘৃণা করা	ঘৃণা করবো	1;FUT
ঘৃণা করা	ঘৃণা করা	V.MSDR
ঘৃণা করা	ঘৃণা করছি	1;PRS;PROG
ঘৃণা করা	ঘৃণা করেছিস	2;PRS;PRF;LGSPEC1
ঘৃণা করা	ঘৃণা করেছো	3;PRS;PRF;INFM
ঘৃণা করা	ঘৃণা করেছি	1;PRS;PRF
ঘৃণা করা	ঘৃণা করতেন	3;PST;HAB;POL
ঘৃণা করা	ঘৃণা করতে	V.PTCP;PROG
ঘৃণা করা	ঘৃণা করেছিলাম	1;PST;PRF
ঘৃণা করা	ঘৃণা করতিস	2;PST;HAB;LGSPEC1
ঘৃণা করা	ঘৃণা করো	3;PRS;INFM
ঘৃণা করা	ঘৃণা করাম	1;PST
ঘৃণা করা	ঘৃণা করেছিলো	2;PST;PRF;POL
ঘৃণা করা	ঘৃণা করেছিলি	2;PST;PRF;LGSPEC1
ঘৃণা করা	ঘৃণা করছিলেন	3;PST;PROG;POL
ঘৃণা করা	ঘৃণা করতে	V.NFIN
ঘৃণা করা	ঘৃণা করলে	3;PST;INFM
ঘৃণা করা	ঘৃণা করেছে	2;PRS;PRF;POL
ঘৃণা করা	ঘৃণা করছিলে	3;PST;PROG;INFM
ঘৃণা করা	ঘৃণা করেন	3;PRS;POL
ঘৃণা করা	ঘৃণা করছে	2;PRS;PROG;POL
ঘৃণা করা	ঘৃণা করাম	1;PST;HAB
ঘৃণা করা	ঘৃণা করছিস	2;PRS;PROG;LGSPEC1
ঘৃণা করা	ঘৃণা করবেন	3;FUT;POL
চাখা	চাখছেন	3;PRS;PROG;POL
চাখা	চেখেছিলে	3;PST;PRF;INFM
চাখা	চাখলি	2;PST;LGSPEC1
চাখা	চাখতে	3;PST;HAB;INFM
চাখা	চাখছিলাম	1;PST;PROG
চাখা	চাখলে	V.PTCP;COND
চাখা	চেখেছিলেন	3;PST;PRF;POL
চাখা	চাখতো	2;PST;HAB;POL
চাখা	চাখবি	2;FUT;LGSPEC1
চাখা	চাখছিলো	2;PST;PROG;POL
চাখা	চাখিস	2;PRS;LGSPEC1
চাখা	চাখে	2;PRS;POL
চাখা	চাখি	1;PRS
চাখা	চেখেছেন	3;PRS;PRF;POL
চাখা	চেখে	V.PTCP;HAB
চাখা	চাখলো	2;PST;POL
চাখা	চাখবে	3;FUT;INFM
চাখা	চাখছিলি	2;PST;PROG;LGSPEC1
চাখা	চাখছো	3;PRS;PROG;INFM
চাখা	চেখে	V.PTCP;PRF
চাখা	চাখলেন	3;PST;POL
চাখা	চাখবে	2;FUT;POL
চাখা	চাখবো	1;FUT
চাখা	চাখা	V.MSDR
চাখা	চাখছি	1;PRS;PROG
চাখা	চেখেছিস	2;PRS;PRF;LGSPEC1
চাখা	চেখেছো	3;PRS;PRF;INFM
চাখা	চেখেছি	1;PRS;PRF
চাখা	চাখতেন	3;PST;HAB;POL
চাখা	চাখতে	V.PTCP;PROG
চাখা	চেখেছিলাম	1;PST;PRF
চাখা	চাখতিস	2;PST;HAB;LGSPEC1
চাখা	চাখো	3;PRS;INFM
চাখা	চাখলাম	1;PST
চাখা	চেখেছিলো	2;PST;PRF;POL
চাখা	চেখেছিলি	2;PST;PRF;LGSPEC1
চাখা	চাখছিলেন	3;PST;PROG;POL
চাখা	চাখতে	V.NFIN
চাখা	চাখলে	3;PST;INFM
চাখা	চেখেছে	2;PRS;PRF;POL
চাখা	চাখছিলে	3;PST;PROG;INFM
চাখা	চাখেন	3;PRS;POL
চাখা	চাখছে	2;PRS;PROG;POL
চাখা	চাখতাম	1;PST;HAB
চাখা	চাখছিস	2;PRS;PROG;LGSPEC1
চাখা	চাখবেন	3;FUT;POL
ঘুমানো	ঘুমানোন	3;PRS;PROG;POL
ঘুমানো	ঘুমানোে	3;PST;PRF;INFM
ঘুমানো	ঘুমানো	2;PST;LGSPEC1
ঘুমানো	ঘুমাতে	3;PST;HAB;INFM
ঘুমানো	ঘুমানোম	1;PST;PROG
ঘুমানো	ঘুমানো	V.PTCP;COND
ঘুমানো	ঘুমিয়েছিলেন	3;PST;PRF;POL
ঘুমানো	ঘুমানো	2;PST;HAB;POL
ঘুমানো	ঘুমাবি	2;FUT;LGSPEC1
ঘুমানো	ঘুমানো	2;PST;PROG;POL
ঘুমানো	ঘুমানো	2;PRS;LGSPEC1
ঘুমানো	ঘুমায়	2;PRS;POL
ঘুমানো	ঘুমানো	1;PRS
ঘুমানো	ঘুমানো	3;PRS;PRF;POL
ঘুমানো	ঘুমানো	V.PTCP;HAB
ঘুমানো	ঘুমানো	2;PST;POL
ঘুমানো	ঘুমানো	3;FUT;INFM
ঘুমানো	ঘুমানো	2;PST;PROG;LGSPEC1
ঘুমানো	ঘুমানো	3;PRS;PROG;INFM
ঘুমানো	ঘুমানো	V.PTCP;PRF
ঘুমানো	ঘুমানো	3;PST;POL
ঘুমানো	ঘুমানো	2;FUT;POL
ঘুমানো	ঘুমানো	1;FUT
ঘুমানো	ঘুমানো	V.MSDR
ঘুমানো	ঘুমানো	1;PRS;PROG
ঘুমানো	ঘুমিয়েছিস	2;PRS;PRF;LGSPEC1
ঘুমানো	ঘুমানোছো	3;PRS;PRF;INFM
ঘুমানো	ঘুমিয়েছি	1;PRS;PRF
ঘুমানো	ঘুমানো	3;PST;HAB;POL
ঘুমানো	ঘুমানো	V.PTCP;PROG
ঘুমানো	ঘুমিয়েছিলাম	1;PST;PRF
ঘুমানো	ঘুমাতিস	2;PST;HAB;LGSPEC1
ঘুমানো	ঘুমানো	3;PRS;INFM
ঘুমানো	ঘুমানোম	1;PST
ঘুমানো	ঘুমানোো	2;PST;PRF;POL
ঘুমানো	ঘুমানোি	2;PST;PRF;LGSPEC1
ঘুমানো	ঘুমানো	3;PST;PROG;POL
ঘুমানো	ঘুমানো	V.NFIN
ঘুমানো	ঘুমানো	3;PST;INFM
ঘুমানো	ঘুমানোছে	2;PRS;PRF;POL
ঘুমানো	ঘুমানো	3;PST;PROG;INFM
ঘুমানো	ঘুমানো	3;PRS;POL
ঘুমানো	ঘুমানো	2;PRS;PROG;POL
ঘুমানো	ঘুমানোম	1;PST;HAB
ঘুমানো	ঘুমানোস	2;PRS;PROG;LGSPEC1
ঘুমানো	ঘুমানো	3;FUT;POL
মানুষ	মানুষ	ACC;SG;DEF
মানুষ	মানুষটা	NOM;SG;DEF
মানুষ	মানুষা	NOM;PL;DEF
মানুষ	মানুষ	ACC;NDEF
মানুষ	মানুষ	ACC;PL;DEF
মানুষ	মানুষর	GEN;PL;DEF
মানুষ	মানুষটার	GEN;SG;DEF
মানুষ	মানুষর	GEN;NDEF
মানুষ	মানুষ	NOM;NDEF
পাছা	পাছা	NOM;NDEF
পাছা	পাছাটার	GEN;SG;DEF
পাছা	পাছাটা	NOM;SG;DEF
পাছা	পাছাগুলার	GEN;PL;DEF
পাছা	পাছা	ACC;NDEF
পাছা	পাছাগুলা	ACC;PL;DEF
পাছা	পাছাগুলা	NOM;PL;DEF
পাছা	পাছার	GEN;NDEF
পাছা	পাছাটাতে	LOC;SG;DEF
পাছা	পাছাগুলাতে	LOC;PL;DEF
পাছা	পাছাটা	ACC;SG;DEF
পাছা	পাছাতে	LOC;NDEF
প্রশ্ন করা	প্রশ্ন করছেন	3;PRS;PROG;POL
প্রশ্ন করা	প্রশ্ন করেছিলে	3;PST;PRF;INFM
প্রশ্ন করা	প্রশ্ন করলি	2;PST;LGSPEC1
প্রশ্ন করা	প্রশ্ন করতে	3;PST;HAB;INFM
প্রশ্ন করা	প্রশ্ন করছিলাম	1;PST;PROG
প্রশ্ন করা	প্রশ্ন করলে	V.PTCP;COND
প্রশ্ন করা	প্রশ্ন করেছিলেন	3;PST;PRF;POL
প্রশ্ন করা	প্রশ্ন করতো	2;PST;HAB;POL
প্রশ্ন করা	প্রশ্ন করবি	2;FUT;LGSPEC1
প্রশ্ন করা	প্রশ্ন করছিলো	2;PST;PROG;POL
প্রশ্ন করা	প্রশ্ন করিস	2;PRS;LGSPEC1
প্রশ্ন করা	প্রশ্ন করে	2;PRS;POL
প্রশ্ন করা	প্রশ্ন করি	1;PRS
প্রশ্ন করা	প্রশ্ন করেছেন	3;PRS;PRF;POL
প্রশ্ন করা	প্রশ্ন করে	V.PTCP;HAB
প্রশ্ন করা	প্রশ্ন করলো	2;PST;POL
প্রশ্ন করা	প্রশ্ন করবে	3;FUT;INFM
প্রশ্ন করা	প্রশ্ন করছিলি	2;PST;PROG;LGSPEC1
প্রশ্ন করা	প্রশ্ন করছো	3;PRS;PROG;INFM
প্রশ্ন করা	প্রশ্ন করে	V.PTCP;PRF
প্রশ্ন করা	প্রশ্ন করলেন	3;PST;POL
প্রশ্ন করা	প্রশ্ন করবে	2;FUT;POL
প্রশ্ন করা	প্রশ্ন করবো	1;FUT
প্রশ্ন করা	প্রশ্ন করা	V.MSDR
প্রশ্ন করা	প্রশ্ন করছি	1;PRS;PROG
প্রশ্ন করা	প্রশ্ন করেছিস	2;PRS;PRF;LGSPEC1
প্রশ্ন করা	প্রশ্ন করেছো	3;PRS;PRF;INFM
প্রশ্ন করা	প্রশ্ন করেছি	1;PRS;PRF
প্রশ্ন করা	প্রশ্ন করতেন	3;PST;HAB;POL
প্রশ্ন করা	প্রশ্ন করতে	V.PTCP;PROG
প্রশ্ন করা	প্রশ্ন করেছিলাম	1;PST;PRF
প্রশ্ন করা	প্রশ্ন করতিস	2;PST;HAB;LGSPEC1
প্রশ্ন করা	প্রশ্ন করো	3;PRS;INFM
প্রশ্ন করা	প্রশ্ন করাম	1;PST
প্রশ্ন করা	প্রশ্ন করেছিলো	2;PST;PRF;POL
প্রশ্ন করা	প্রশ্ন করেছিলি	2;PST;PRF;LGSPEC1
প্রশ্ন করা	প্রশ্ন করছিলেন	3;PST;PROG;POL
প্রশ্ন করা	প্রশ্ন করতে	V.NFIN
প্রশ্ন করা	প্রশ্ন করলে	3;PST;INFM
প্রশ্ন করা	প্রশ্ন করেছে	2;PRS;PRF;POL
প্রশ্ন করা	প্রশ্ন করছিলে	3;PST;PROG;INFM
প্রশ্ন করা	প্রশ্ন করেন	3;PRS;POL
প্রশ্ন করা	প্রশ্ন করছে	2;PRS;PROG;POL
প্রশ্ন করা	প্রশ্ন করাম	1;PST;HAB
প্রশ্ন করা	প্রশ্ন করছিস	2;PRS;PROG;LGSPEC1
প্রশ্ন করা	প্রশ্ন করবেন	3;FUT;POL
আচরণ করা	আচরণ করছেন	3;PRS;PROG;POL
আচরণ করা	আচরণ করেছিলে	3;PST;PRF;INFM
আচরণ করা	আচরণ করলি	2;PST;LGSPEC1
আচরণ করা	আচরণ করতে	3;PST;HAB;INFM
আচরণ করা	আচরণ করিলাম	1;PST;PROG
আচরণ করা	আচরণ করলে	V.PTCP;COND
আচরণ করা	আচরণ করেছিলেন	3;PST;PRF;POL
আচরণ করা	আচরণ করতো	2;PST;HAB;POL
আচরণ করা	আচরণ করবি	2;FUT;LGSPEC1
আচরণ করা	আচরণ করছিলো	2;PST;PROG;POL
আচরণ করা	আচরণ করিস	2;PRS;LGSPEC1
আচরণ করা	আচরণ করে	2;PRS;POL
আচরণ করা	আচরণ করি	1;PRS
আচরণ করা	আচরণ করেছেন	3;PRS;PRF;POL
আচরণ করা	আচরণ করে	V.PTCP;HAB
আচরণ করা	আচরণ করলো	2;PST;POL
আচরণ করা	আচরণ করবে	3;FUT;INFM
আচরণ করা	আচরণ করছিলি	2;PST;PROG;LGSPEC1
আচরণ করা	আচরণ করছো	3;PRS;PROG;INFM
আচরণ করা	আচরণ করে	V.PTCP;PRF
আচরণ করা	আচরণ করলেন	3;PST;POL
আচরণ করা	আচরণ করবে	2;FUT;POL
আচরণ করা	আচরণ করবো	1;FUT
আচরণ করা	আচরণ করা	V.MSDR
আচরণ করা	আচরণ করছি	1;PRS;PROG
আচরণ করা	আচরণ করেছিস	2;PRS;PRF;LGSPEC1
আচরণ করা	আচরণ করেছো	3;PRS;PRF;INFM
আচরণ করা	আচরণ করেছি	1;PRS;PRF
আচরণ করা	আচরণ করতেন	3;PST;HAB;POL
আচরণ করা	আচরণ করতে	V.PTCP;PROG
আচরণ করা	আচরণ করেছিলাম	1;PST;PRF
আচরণ করা	আচরণ করতিস	2;PST;HAB;LGSPEC1
আচরণ করা	আচরণ করো	3;PRS;INFM
আচরণ করা	আচরণ করাম	1;PST
আচরণ করা	আচরণ করেছিলো	2;PST;PRF;POL
আচরণ করা	আচরণ করেছিলি	2;PST;PRF;LGSPEC1
আচরণ করা	আচরণ করছিলেন	3;PST;PROG;POL
আচরণ করা	আচরণ করতে	V.NFIN
আচরণ করা	আচরণ করলে	3;PST;INFM
আচরণ করা	আচরণ করেছে	2;PRS;PRF;POL
আচরণ করা	আচরণ করছিলে	3;PST;PROG;INFM
আচরণ করা	আচরণ করেন	3;PRS;POL
আচরণ করা	আচরণ করছে	2;PRS;PROG;POL
আচরণ করা	আচরণ করাম	1;PST;HAB
আচরণ করা	আচরণ করছিস	2;PRS;PROG;LGSPEC1
আচরণ করা	আচরণ করবেন	3;FUT;POL
টানা	টানছেন	3;PRS;PROG;POL
টানা	টানেছিলে	3;PST;PRF;INFM
টানা	টানলি	2;PST;LGSPEC1
টানা	টানতে	3;PST;HAB;INFM
টানা	টানিলাম	1;PST;PROG
টানা	টানলে	V.PTCP;COND
টানা	টেনেছিলেন	3;PST;PRF;POL
টানা	টানতো	2;PST;HAB;POL
টানা	টানবি	2;FUT;LGSPEC1
টানা	টানছিলো	2;PST;PROG;POL
টানা	টানিস	2;PRS;LGSPEC1
টানা	টানে	2;PRS;POL
টানা	টানি	1;PRS
টানা	টানেছেন	3;PRS;PRF;POL
টানা	টানে	V.PTCP;HAB
টানা	টানলো	2;PST;POL
টানা	টানবে	3;FUT;INFM
টানা	টানছিলি	2;PST;PROG;LGSPEC1
টানা	টানছো	3;PRS;PROG;INFM
টানা	টেনে	V.PTCP;PRF
টানা	টানলেন	3;PST;POL
টানা	টানবে	2;FUT;POL
টানা	টানবো	1;FUT
টানা	টানা	V.MSDR
টানা	টানছি	1;PRS;PROG
টানা	টানেছিস	2;PRS;PRF;LGSPEC1
টানা	টানেছো	3;PRS;PRF;INFM
টানা	টানেছি	1;PRS;PRF
টানা	টানতেন	3;PST;HAB;POL
টানা	টানতে	V.PTCP;PROG
টানা	টানেছিলাম	1;PST;PRF
টানা	টানতিস	2;PST;HAB;LGSPEC1
টানা	টানো	3;PRS;INFM
টানা	টানাম	1;PST
টানা	টেনেছিলো	2;PST;PRF;POL
টানা	টানেছিলি	2;PST;PRF;LGSPEC1
টানা	টানছিলেন	3;PST;PROG;POL
টানা	টানতে	V.NFIN
টানা	টানলে	3;PST;INFM
টানা	টানেছে	2;PRS;PRF;POL
টানা	টানছিলে	3;PST;PROG;INFM
টানা	টানেন	3;PRS;POL
টানা	টানছে	2;PRS;PROG;POL
টানা	টানাম	1;PST;HAB
টানা	টানছিস	2;PRS;PROG;LGSPEC1
টানা	টানবেন	3;FUT;POL
ভুলে যাওয়া	ভুলে যাচ্ছেন	3;PRS;PROG;POL
ভুলে যাওয়া	ভুলে যেয়েছিলে	3;PST;PRF;INFM
ভুলে যাওয়া	ভুলে যেলি	2;PST;LGSPEC1
ভুলে যাওয়া	ভুলে যেতে	3;PST;HAB;INFM
ভুলে যাওয়া	ভুলে যাচ্ছিলাম	1;PST;PROG
ভুলে যাওয়া	ভুলে যেলে	V.PTCP;COND
ভুলে যাওয়া	ভুলে যেয়েছিলেন	3;PST;PRF;POL
ভুলে যাওয়া	ভুলে যেতো	2;PST;HAB;POL
ভুলে যাওয়া	ভুলে যাবি	2;FUT;LGSPEC1
ভুলে যাওয়া	ভুলে যাচ্ছিলো	2;PST;PROG;POL
ভুলে যাওয়া	ভুলে যাস	2;PRS;LGSPEC1
ভুলে যাওয়া	ভুলে যায়	2;PRS;POL
ভুলে যাওয়া	ভুলে যাই	1;PRS
ভুলে যাওয়া	ভুলে যেয়েছেন	3;PRS;PRF;POL
ভুলে যাওয়া	ভুলে যেয়ে	V.PTCP;HAB
ভুলে যাওয়া	ভুলে যেলো	2;PST;POL
ভুলে যাওয়া	ভুলে যাবে	3;FUT;INFM
ভুলে যাওয়া	ভুলে যাচ্ছিলি	2;PST;PROG;LGSPEC1
ভুলে যাওয়া	ভুলে যাচ্ছো	3;PRS;PROG;INFM
ভুলে যাওয়া	ভুলে যেয়ে	V.PTCP;PRF
ভুলে যাওয়া	ভুলে যেলেন	3;PST;POL
ভুলে যাওয়া	ভুলে যাবে	2;FUT;POL
ভুলে যাওয়া	ভুলে যাবো	1;FUT
ভুলে যাওয়া	ভুলে যাওয়া	V.MSDR
ভুলে যাওয়া	ভুলে যাচ্ছি	1;PRS;PROG
ভুলে যাওয়া	ভুলে যেয়েছিস	2;PRS;PRF;LGSPEC1
ভুলে যাওয়া	ভুলে যেয়েছো	3;PRS;PRF;INFM
ভুলে যাওয়া	ভুলে যেয়েছি	1;PRS;PRF
ভুলে যাওয়া	ভুলে যেতেন	3;PST;HAB;POL
ভুলে যাওয়া	ভুলে যেতে	V.PTCP;PROG
ভুলে যাওয়া	ভুলে গিয়েছিলাম	1;PST;PRF
ভুলে যাওয়া	ভুলে যেতিস	2;PST;HAB;LGSPEC1
ভুলে যাওয়া	ভুলে যাও	3;PRS;INFM
ভুলে যাওয়া	ভুলে যেলাম	1;PST
ভুলে যাওয়া	ভুলে যেয়েছিলো	2;PST;PRF;POL
ভুলে যাওয়া	ভুলে যেয়েছিলি	2;PST;PRF;LGSPEC1
ভুলে যাওয়া	ভুলে যাচ্ছিলেন	3;PST;PROG;POL
ভুলে যাওয়া	ভুলে যেতে	V.NFIN
ভুলে যাওয়া	ভুলে যেলে	3;PST;INFM
ভুলে যাওয়া	ভুলে যেয়েছে	2;PRS;PRF;POL
ভুলে যাওয়া	ভুলে যাচ্ছিলে	3;PST;PROG;INFM
ভুলে যাওয়া	ভুলে যান	3;PRS;POL
ভুলে যাওয়া	ভুলে যাচ্ছে	2;PRS;PROG;POL
ভুলে যাওয়া	ভুলে যেতাম	1;PST;HAB
ভুলে যাওয়া	ভুলে যাচ্ছিস	2;PRS;PROG;LGSPEC1
ভুলে যাওয়া	ভুলে যাবেন	3;FUT;POL
ছাত্র	ছাত্র	ACC;SG;DEF
ছাত্র	ছাত্রটা	NOM;SG;DEF
ছাত্র	ছাত্রা	NOM;PL;DEF
ছাত্র	ছাত্র	ACC;NDEF
ছাত্র	ছাত্র	ACC;PL;DEF
ছাত্র	ছাত্রর	GEN;PL;DEF
ছাত্র	ছাত্রটার	GEN;SG;DEF
ছাত্র	ছাত্রর	GEN;NDEF
ছাত্র	ছাত্র	NOM;NDEF
